   .-'''-.      .-''-.     ___    _  ,---.    ,---. .-./`)  .-------.     .-'''-.  
  / _     \   .'_ _   \  .'   |  | | |    \  /    | \ .-.') \  _(`)_ \   / _     \ 
 (`' )/`--'  / ( ` )   ' |   .'  | | |  ,  \/  ,  | / `-' \ | (_ o._)|  (`' )/`--' 
(_ o _).    . (_ o _)  | .'  '_  | | |  |\_   /|  |  `-'`"` |  (_,_) / (_ o _).    
 (_,_). '.  |  (_,_)___| '   ( \.-.| |  _( )_/ |  |  .---.  |   '-.-'   (_,_). '.  
.---.  \  : '  \   .---. ' (`. _` /| | (_ o _) |  |  |   |  |   |      .---.  \  : 
\    `-'  |  \  `-'    / | (_ (_) _) |  (_,_)  |  |  |   |  |   |      \    `-'  | 
 \       /    \       /   \ /  . \ / |  |      |  |  |   |  /   )       \       /  
  `-...-'      `'-..-'     ``-'`-''  '--'      '--'  '---'  `---'        `-...-'   
                                                                                   
           _ __          .`````-.    .-```````-.      .`````-.      ,---.          
         _( )  |-.      /   ,-.  \  / ,```````. \    /   ,-.  \    /_   |          
        (_ o _)    \   (___/  |   | |/ .-./ )  \|   (___/  |   |     ,_ |          
         (_,_) (`--'         .'  /  || \ '_ .')||         .'  /  ,-./  )|          
           `--. '.       _.-'_.-'   ||(_ (_) _)||     _.-'_.-'   \  '_ '`)         
         .--.  \  :    _/_  .'      ||  / .  \ ||   _/_  .'       > (_)  )         
         \   `-'  |   ( ' )(__..--. ||  `-'`"` ||  ( ' )(__..--. (  .  .-'         
          \      /   (_{;}_)      | \'._______.'/ (_{;}_)      |  `-'`-'|          
           `|__|'     (_,_)-------'  '._______.'   (_,_)-------'    '---'          
                                                                                   