
elf.o:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <mem_cpy_file>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbf0014 	sw	ra,20(sp)
   8:	afb00010 	sw	s0,16(sp)
   c:	1080000f 	beqz	a0,4c <mem_cpy_file+0x4c>
  10:	00808025 	move	s0,a0
  14:	10a00012 	beqz	a1,60 <mem_cpy_file+0x60>
  18:	00063082 	srl	a2,a2,0x2
  1c:	00801825 	move	v1,a0
  20:	00001025 	move	v0,zero
  24:	8ca40000 	lw	a0,0(a1)
  28:	ac640000 	sw	a0,0(v1)
  2c:	24420001 	addiu	v0,v0,1
  30:	24a50004 	addiu	a1,a1,4
  34:	00c2202b 	sltu	a0,a2,v0
  38:	1080fffa 	beqz	a0,24 <mem_cpy_file+0x24>
  3c:	24630004 	addiu	v1,v1,4
  40:	3c040000 	lui	a0,0x0
  44:	0c000000 	jal	0 <mem_cpy_file>
  48:	24840000 	addiu	a0,a0,0
  4c:	02001025 	move	v0,s0
  50:	8fbf0014 	lw	ra,20(sp)
  54:	8fb00010 	lw	s0,16(sp)
  58:	03e00008 	jr	ra
  5c:	27bd0018 	addiu	sp,sp,24
  60:	1000fffa 	b	4c <mem_cpy_file+0x4c>
  64:	00a08025 	move	s0,a1

00000068 <load_elf>:
  68:	2ca30035 	sltiu	v1,a1,53
  6c:	14600006 	bnez	v1,88 <load_elf+0x20>
  70:	24020001 	li	v0,1
  74:	8c860000 	lw	a2,0(a0)
  78:	3c03464c 	lui	v1,0x464c
  7c:	2463457f 	addiu	v1,v1,17791
  80:	10c30003 	beq	a2,v1,90 <load_elf+0x28>
  84:	24020002 	li	v0,2
  88:	03e00008 	jr	ra
  8c:	00000000 	nop
  90:	90860004 	lbu	a2,4(a0)
  94:	24030001 	li	v1,1
  98:	14c3fffb 	bne	a2,v1,88 <load_elf+0x20>
  9c:	00000000 	nop
  a0:	27bdffc8 	addiu	sp,sp,-56
  a4:	afbf0034 	sw	ra,52(sp)
  a8:	afb70030 	sw	s7,48(sp)
  ac:	afb6002c 	sw	s6,44(sp)
  b0:	afb50028 	sw	s5,40(sp)
  b4:	afb40024 	sw	s4,36(sp)
  b8:	afb30020 	sw	s3,32(sp)
  bc:	afb2001c 	sw	s2,28(sp)
  c0:	afb10018 	sw	s1,24(sp)
  c4:	afb00014 	sw	s0,20(sp)
  c8:	8c92001c 	lw	s2,28(a0)
  cc:	9486002c 	lhu	a2,44(a0)
  d0:	00061940 	sll	v1,a2,0x5
  d4:	00721821 	addu	v1,v1,s2
  d8:	00a3182b 	sltu	v1,a1,v1
  dc:	1060000c 	beqz	v1,110 <load_elf+0xa8>
  e0:	24020003 	li	v0,3
  e4:	8fbf0034 	lw	ra,52(sp)
  e8:	8fb70030 	lw	s7,48(sp)
  ec:	8fb6002c 	lw	s6,44(sp)
  f0:	8fb50028 	lw	s5,40(sp)
  f4:	8fb40024 	lw	s4,36(sp)
  f8:	8fb30020 	lw	s3,32(sp)
  fc:	8fb2001c 	lw	s2,28(sp)
 100:	8fb10018 	lw	s1,24(sp)
 104:	8fb00014 	lw	s0,20(sp)
 108:	1000ffdf 	b	88 <load_elf+0x20>
 10c:	27bd0038 	addiu	sp,sp,56
 110:	10c0fff4 	beqz	a2,e4 <load_elf+0x7c>
 114:	00001025 	move	v0,zero
 118:	00a08025 	move	s0,a1
 11c:	00808825 	move	s1,a0
 120:	00929021 	addu	s2,a0,s2
 124:	00009825 	move	s3,zero
 128:	24140001 	li	s4,1
 12c:	3c160000 	lui	s6,0x0
 130:	26d60000 	addiu	s6,s6,0
 134:	3c150000 	lui	s5,0x0
 138:	1000000a 	b	164 <load_elf+0xfc>
 13c:	26b50000 	addiu	s5,s5,0
 140:	8ee40010 	lw	a0,16(s7)
 144:	0083102b 	sltu	v0,a0,v1
 148:	5440001f 	bnezl	v0,1c8 <load_elf+0x160>
 14c:	8ee2000c 	lw	v0,12(s7)
 150:	26730001 	addiu	s3,s3,1
 154:	9622002c 	lhu	v0,44(s1)
 158:	0262102b 	sltu	v0,s3,v0
 15c:	1040ffe1 	beqz	v0,e4 <load_elf+0x7c>
 160:	26520020 	addiu	s2,s2,32
 164:	8e420000 	lw	v0,0(s2)
 168:	1454fff9 	bne	v0,s4,150 <load_elf+0xe8>
 16c:	0240b825 	move	s7,s2
 170:	8e420014 	lw	v0,20(s2)
 174:	5040fff7 	beqzl	v0,154 <load_elf+0xec>
 178:	26730001 	addiu	s3,s3,1
 17c:	8e450010 	lw	a1,16(s2)
 180:	0c000000 	jal	0 <mem_cpy_file>
 184:	02c02025 	move	a0,s6
 188:	8e45000c 	lw	a1,12(s2)
 18c:	0c000000 	jal	0 <mem_cpy_file>
 190:	02a02025 	move	a0,s5
 194:	8e460010 	lw	a2,16(s2)
 198:	50c0ffe9 	beqzl	a2,140 <load_elf+0xd8>
 19c:	8ee30014 	lw	v1,20(s7)
 1a0:	8e450004 	lw	a1,4(s2)
 1a4:	00c51021 	addu	v0,a2,a1
 1a8:	0202102b 	sltu	v0,s0,v0
 1ac:	1440ffcd 	bnez	v0,e4 <load_elf+0x7c>
 1b0:	24020003 	li	v0,3
 1b4:	02252821 	addu	a1,s1,a1
 1b8:	0c000000 	jal	0 <mem_cpy_file>
 1bc:	8e44000c 	lw	a0,12(s2)
 1c0:	1000ffdf 	b	140 <load_elf+0xd8>
 1c4:	8ee30014 	lw	v1,20(s7)
 1c8:	00821021 	addu	v0,a0,v0
 1cc:	1040ffe0 	beqz	v0,150 <load_elf+0xe8>
 1d0:	00641823 	subu	v1,v1,a0
 1d4:	5060ffdf 	beqzl	v1,154 <load_elf+0xec>
 1d8:	26730001 	addiu	s3,s3,1
 1dc:	00431821 	addu	v1,v0,v1
 1e0:	24420001 	addiu	v0,v0,1
 1e4:	1462fffe 	bne	v1,v0,1e0 <load_elf+0x178>
 1e8:	a040ffff 	sb	zero,-1(v0)
 1ec:	1000ffd9 	b	154 <load_elf+0xec>
 1f0:	26730001 	addiu	s3,s3,1
 1f4:	1000ffbb 	b	e4 <load_elf+0x7c>
 1f8:	24020003 	li	v0,3

000001fc <load_elf_sd>:
 1fc:	2ca30035 	sltiu	v1,a1,53
 200:	14600006 	bnez	v1,21c <load_elf_sd+0x20>
 204:	24020001 	li	v0,1
 208:	8c860000 	lw	a2,0(a0)
 20c:	3c03464c 	lui	v1,0x464c
 210:	2463457f 	addiu	v1,v1,17791
 214:	10c30003 	beq	a2,v1,224 <load_elf_sd+0x28>
 218:	24020002 	li	v0,2
 21c:	03e00008 	jr	ra
 220:	00000000 	nop
 224:	90860004 	lbu	a2,4(a0)
 228:	24030001 	li	v1,1
 22c:	14c3fffb 	bne	a2,v1,21c <load_elf_sd+0x20>
 230:	00000000 	nop
 234:	27bdffc8 	addiu	sp,sp,-56
 238:	afbf0034 	sw	ra,52(sp)
 23c:	afb70030 	sw	s7,48(sp)
 240:	afb6002c 	sw	s6,44(sp)
 244:	afb50028 	sw	s5,40(sp)
 248:	afb40024 	sw	s4,36(sp)
 24c:	afb30020 	sw	s3,32(sp)
 250:	afb2001c 	sw	s2,28(sp)
 254:	afb10018 	sw	s1,24(sp)
 258:	afb00014 	sw	s0,20(sp)
 25c:	8c92001c 	lw	s2,28(a0)
 260:	9486002c 	lhu	a2,44(a0)
 264:	00061940 	sll	v1,a2,0x5
 268:	00721821 	addu	v1,v1,s2
 26c:	00a3182b 	sltu	v1,a1,v1
 270:	1060000c 	beqz	v1,2a4 <load_elf_sd+0xa8>
 274:	24020003 	li	v0,3
 278:	8fbf0034 	lw	ra,52(sp)
 27c:	8fb70030 	lw	s7,48(sp)
 280:	8fb6002c 	lw	s6,44(sp)
 284:	8fb50028 	lw	s5,40(sp)
 288:	8fb40024 	lw	s4,36(sp)
 28c:	8fb30020 	lw	s3,32(sp)
 290:	8fb2001c 	lw	s2,28(sp)
 294:	8fb10018 	lw	s1,24(sp)
 298:	8fb00014 	lw	s0,20(sp)
 29c:	1000ffdf 	b	21c <load_elf_sd+0x20>
 2a0:	27bd0038 	addiu	sp,sp,56
 2a4:	10c0fff4 	beqz	a2,278 <load_elf_sd+0x7c>
 2a8:	00001025 	move	v0,zero
 2ac:	00a08025 	move	s0,a1
 2b0:	00808825 	move	s1,a0
 2b4:	00929021 	addu	s2,a0,s2
 2b8:	00009825 	move	s3,zero
 2bc:	24140001 	li	s4,1
 2c0:	3c160000 	lui	s6,0x0
 2c4:	26d60000 	addiu	s6,s6,0
 2c8:	3c150000 	lui	s5,0x0
 2cc:	1000000a 	b	2f8 <load_elf_sd+0xfc>
 2d0:	26b50000 	addiu	s5,s5,0
 2d4:	8ee40010 	lw	a0,16(s7)
 2d8:	0083102b 	sltu	v0,a0,v1
 2dc:	5440001f 	bnezl	v0,35c <load_elf_sd+0x160>
 2e0:	8ee2000c 	lw	v0,12(s7)
 2e4:	26730001 	addiu	s3,s3,1
 2e8:	9622002c 	lhu	v0,44(s1)
 2ec:	0262102b 	sltu	v0,s3,v0
 2f0:	1040ffe1 	beqz	v0,278 <load_elf_sd+0x7c>
 2f4:	26520020 	addiu	s2,s2,32
 2f8:	8e420000 	lw	v0,0(s2)
 2fc:	1454fff9 	bne	v0,s4,2e4 <load_elf_sd+0xe8>
 300:	0240b825 	move	s7,s2
 304:	8e420014 	lw	v0,20(s2)
 308:	5040fff7 	beqzl	v0,2e8 <load_elf_sd+0xec>
 30c:	26730001 	addiu	s3,s3,1
 310:	8e450010 	lw	a1,16(s2)
 314:	0c000000 	jal	0 <mem_cpy_file>
 318:	02c02025 	move	a0,s6
 31c:	8e45000c 	lw	a1,12(s2)
 320:	0c000000 	jal	0 <mem_cpy_file>
 324:	02a02025 	move	a0,s5
 328:	8e460010 	lw	a2,16(s2)
 32c:	50c0ffe9 	beqzl	a2,2d4 <load_elf_sd+0xd8>
 330:	8ee30014 	lw	v1,20(s7)
 334:	8e450004 	lw	a1,4(s2)
 338:	00c51021 	addu	v0,a2,a1
 33c:	0202102b 	sltu	v0,s0,v0
 340:	1440ffcd 	bnez	v0,278 <load_elf_sd+0x7c>
 344:	24020003 	li	v0,3
 348:	02252821 	addu	a1,s1,a1
 34c:	0c000000 	jal	0 <mem_cpy_file>
 350:	8e44000c 	lw	a0,12(s2)
 354:	1000ffdf 	b	2d4 <load_elf_sd+0xd8>
 358:	8ee30014 	lw	v1,20(s7)
 35c:	00821021 	addu	v0,a0,v0
 360:	1040ffe0 	beqz	v0,2e4 <load_elf_sd+0xe8>
 364:	00641823 	subu	v1,v1,a0
 368:	5060ffdf 	beqzl	v1,2e8 <load_elf_sd+0xec>
 36c:	26730001 	addiu	s3,s3,1
 370:	00431821 	addu	v1,v0,v1
 374:	24420001 	addiu	v0,v0,1
 378:	1462fffe 	bne	v1,v0,374 <load_elf_sd+0x178>
 37c:	a040ffff 	sb	zero,-1(v0)
 380:	1000ffd9 	b	2e8 <load_elf_sd+0xec>
 384:	26730001 	addiu	s3,s3,1
 388:	1000ffbb 	b	278 <load_elf_sd+0x7c>
 38c:	24020003 	li	v0,3

00000390 <get_entry>:
 390:	03e00008 	jr	ra
 394:	8c820018 	lw	v0,24(a0)

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a0ff007c 	sb	ra,124(a3)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	02200000 	0x2200000
   4:	03000001 	movf	zero,t8,$fcc0
   8:	00000000 	nop
   c:	00000008 	jr	zero
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	80010000 	lb	at,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	80ff0000 	lb	ra,0(a3)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000038 	0x38
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	80ff0000 	lb	ra,0(a3)
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000038 	0x38
  58:	0000001d 	0x1d
  5c:	0000001f 	0x1f
	...
  78:	0000001d 	0x1d
  7c:	0000001f 	0x1f

Disassembly of section .rodata.str1.4:

00000000 <.LC0>:
   0:	696e6966 	0x696e6966
   4:	635f6873 	0x635f6873
   8:	0a79706f 	j	9e5c1bc <get_entry+0x9e5be2c>
   c:	00000000 	nop

00000010 <.LC1>:
  10:	616f6c5b 	0x616f6c5b
  14:	6c655f64 	0x6c655f64
  18:	74735d66 	jalx	1cd7598 <get_entry+0x1cd7208>
  1c:	206c6c69 	addi	t4,v1,27753
  20:	76696c61 	jalx	9a5b184 <get_entry+0x9a5adf4>
  24:	2e2e2065 	sltiu	t6,s1,8293
  28:	7277202e 	0x7277202e
  2c:	6e697469 	0x6e697469
  30:	64252067 	0x64252067
  34:	74796220 	jalx	1e58880 <get_entry+0x1e584f0>
  38:	74207365 	jalx	81cd94 <get_entry+0x81ca04>
  3c:	0000206f 	0x206f

00000040 <.LC2>:
  40:	0a207825 	j	881e094 <get_entry+0x881dd04>
  44:	Address 0x0000000000000044 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000004f5 	0x4f5
   4:	00000004 	sllv	zero,zero,zero
   8:	01040000 	0x1040000
   c:	00000018 	mult	zero,zero
  10:	0001280c 	syscall	0x4a0
  14:	00009600 	sll	s2,zero,0x18
  18:	00000000 	nop
  1c:	00039800 	sll	s3,v1,0x0
  20:	00000000 	nop
  24:	06010200 	bgez	s0,828 <get_entry+0x498>
  28:	000001ae 	0x1ae
  2c:	00016c03 	sra	t5,at,0x10
  30:	372b0200 	ori	t3,t9,0x200
  34:	02000000 	0x2000000
  38:	01a00801 	movf	at,t5,$fcc0
  3c:	02020000 	0x2020000
  40:	00007b05 	0x7b05
  44:	00d60300 	0xd60300
  48:	39020000 	xori	v0,t0,0x0
  4c:	00000050 	0x50
  50:	f8070202 	sdc2	$7,514(zero)
  54:	02000001 	movf	zero,s0,$fcc0
  58:	01450504 	0x1450504
  5c:	cb030000 	lwc2	$3,0(t8)
  60:	02000000 	0x2000000
  64:	0000694f 	0x694f
  68:	07040200 	0x7040200
  6c:	00000247 	0x247
  70:	37050802 	ori	a1,t8,0x802
  74:	02000001 	movf	zero,s0,$fcc0
  78:	01ba0708 	0x1ba0708
  7c:	f9030000 	sdc2	$3,0(t0)
  80:	03000000 	0x3000000
  84:	00002c18 	0x2c18
  88:	007e0400 	0x7e0400
  8c:	ef030000 	swc3	$3,0(t8)
  90:	03000001 	movf	zero,t8,$fcc0
  94:	00004524 	0x4524
  98:	01d90300 	0x1d90300
  9c:	30030000 	andi	v1,zero,0x0
  a0:	0000005e 	0x5e
  a4:	00009904 	0x9904
  a8:	05040500 	0x5040500
  ac:	00746e69 	0x746e69
  b0:	e2070402 	sc	a3,1026(s0)
  b4:	06000001 	bltz	s0,bc <.debug_info+0xbc>
  b8:	68110434 	0x68110434
  bc:	07000001 	bltz	t8,c4 <.debug_info+0xc4>
  c0:	000001d1 	0x1d1
  c4:	01681204 	0x1681204
  c8:	07000000 	bltz	t8,cc <.debug_info+0xcc>
  cc:	00000121 	0x121
  d0:	008e1304 	0x8e1304
  d4:	07100000 	bltzal	t8,d8 <.debug_info+0xd8>
  d8:	000000c1 	0xc1
  dc:	008e1404 	0x8e1404
  e0:	07120000 	bltzall	t8,e4 <.debug_info+0xe4>
  e4:	00000176 	tne	zero,zero,0x5
  e8:	00991504 	0x991504
  ec:	07140000 	0x7140000
  f0:	00000010 	mfhi	zero
  f4:	00991604 	0x991604
  f8:	07180000 	0x7180000
  fc:	00000218 	0x218
 100:	00991704 	0x991704
 104:	071c0000 	0x71c0000
 108:	00000228 	0x228
 10c:	00991804 	sllv	v1,t9,a0
 110:	07200000 	bltz	t9,114 <.debug_info+0x114>
 114:	000000b9 	0xb9
 118:	00991904 	0x991904
 11c:	07240000 	0x7240000
 120:	0000012e 	0x12e
 124:	008e1a04 	0x8e1a04
 128:	07280000 	tgei	t9,0
 12c:	00000160 	0x160
 130:	008e1b04 	0x8e1b04
 134:	072a0000 	tlti	t9,0
 138:	0000026b 	0x26b
 13c:	008e1c04 	0x8e1c04
 140:	072c0000 	teqi	t9,0
 144:	00000108 	0x108
 148:	008e1d04 	0x8e1d04
 14c:	072e0000 	tnei	t9,0
 150:	00000278 	0x278
 154:	008e1e04 	0x8e1e04
 158:	07300000 	bltzal	t9,15c <.debug_info+0x15c>
 15c:	00000000 	nop
 160:	008e1f04 	0x8e1f04
 164:	00320000 	0x320000
 168:	00007e08 	0x7e08
 16c:	00017800 	sll	t7,at,0x0
 170:	01780900 	0x1780900
 174:	000f0000 	sll	zero,t7,0x0
 178:	8d070402 	lw	a3,1026(t0)
 17c:	03000000 	0x3000000
 180:	00000180 	sll	zero,zero,0x6
 184:	00b72004 	sllv	a0,s7,a1
 188:	7f040000 	ext	a0,t8,0x0,0x1
 18c:	06000001 	bltz	s0,194 <.debug_info+0x194>
 190:	f82f0420 	sdc2	$15,1056(at)
 194:	07000001 	bltz	t8,19c <.debug_info+0x19c>
 198:	000000f2 	tlt	zero,zero,0x3
 19c:	00993104 	0x993104
 1a0:	07000000 	bltz	t8,1a4 <.debug_info+0x1a4>
 1a4:	00000259 	0x259
 1a8:	00993204 	0x993204
 1ac:	07040000 	0x7040000
 1b0:	000000ea 	0xea
 1b4:	00993304 	0x993304
 1b8:	07080000 	tgei	t8,0
 1bc:	000000b1 	tgeu	zero,zero,0x2
 1c0:	00993404 	0x993404
 1c4:	070c0000 	teqi	t8,0
 1c8:	00000262 	0x262
 1cc:	00993504 	0x993504
 1d0:	07100000 	bltzal	t8,1d4 <.debug_info+0x1d4>
 1d4:	00000085 	lsa	zero,zero,zero,0x3
 1d8:	00993604 	0x993604
 1dc:	07140000 	0x7140000
 1e0:	0000020b 	0x20b
 1e4:	00993704 	0x993704
 1e8:	07180000 	0x7180000
 1ec:	0000028c 	syscall	0xa
 1f0:	00993804 	sllv	a3,t9,a0
 1f4:	001c0000 	sll	zero,gp,0x0
 1f8:	00014e03 	sra	t1,at,0x18
 1fc:	8f390400 	lw	t9,1024(t9)
 200:	04000001 	bltz	zero,208 <.debug_info+0x208>
 204:	000001f8 	0x1f8
 208:	00010103 	sra	zero,at,0x4
 20c:	69d80500 	0x69d80500
 210:	02000000 	0x2000000
 214:	018b0408 	0x18b0408
 218:	300a0000 	andi	t2,zero,0x0
 21c:	01000002 	0x1000002
 220:	0000997e 	0x997e
 224:	00039000 	sll	s2,v1,0x0
 228:	00000800 	sll	at,zero,0x0
 22c:	6c9c0100 	0x6c9c0100
 230:	0b000002 	j	c000008 <get_entry+0xbfffc78>
 234:	00666c65 	0x666c65
 238:	026c7e01 	0x26c7e01
 23c:	54010000 	bnel	zero,at,240 <.debug_info+0x240>
 240:	0000e10c 	syscall	0x384
 244:	a47e0100 	sh	s8,256(v1)
 248:	01000000 	0x1000000
 24c:	68650d55 	0x68650d55
 250:	72830100 	0x72830100
 254:	01000002 	0x1000002
 258:	68700d54 	0x68700d54
 25c:	78870100 	andi.b	$w4,$w0,0x87
 260:	07000002 	bltz	t8,26c <.debug_info+0x26c>
 264:	1c740074 	0x1c740074
 268:	009f2206 	0x9f2206
 26c:	0089040e 	0x89040e
 270:	040e0000 	tnei	zero,0
 274:	0000018a 	0x18a
 278:	0203040e 	0x203040e
 27c:	800a0000 	lb	t2,0(zero)
 280:	01000002 	0x1000002
 284:	0000a957 	0xa957
 288:	0001fc00 	sll	ra,at,0x10
 28c:	00019400 	sll	s2,at,0x10
 290:	529c0100 	beql	s4,gp,694 <get_entry+0x304>
 294:	0f000003 	jal	c00000c <get_entry+0xbfffc7c>
 298:	00666c65 	0x666c65
 29c:	026c5701 	0x26c5701
 2a0:	00000000 	nop
 2a4:	e1100000 	sc	s0,0(t0)
 2a8:	01000000 	0x1000000
 2ac:	0000a457 	0xa457
 2b0:	00005000 	sll	t2,zero,0x0
 2b4:	68651100 	0x68651100
 2b8:	725d0100 	0x725d0100
 2bc:	a0000002 	sb	zero,2(zero)
 2c0:	11000000 	beqz	t0,2c4 <.debug_info+0x2c4>
 2c4:	01006870 	tge	t0,zero,0x1a1
 2c8:	00027861 	0x27861
 2cc:	0000e200 	sll	gp,zero,0x8
 2d0:	00691100 	0x691100
 2d4:	00996601 	0x996601
 2d8:	011b0000 	0x11b0000
 2dc:	a9120000 	swl	s2,0(t0)
 2e0:	60000004 	0x60000004
 2e4:	20000003 	addi	zero,zero,3
 2e8:	01000000 	0x1000000
 2ec:	00032077 	0x32077
 2f0:	04cb1300 	tltiu	a2,4864
 2f4:	013a0000 	0x13a0000
 2f8:	c2130000 	ll	s3,0(s0)
 2fc:	5a000004 	blezl	s0,310 <.debug_info+0x310>
 300:	13000001 	beqz	t8,308 <.debug_info+0x308>
 304:	000004b9 	0x4b9
 308:	0000016e 	0x16e
 30c:	00036014 	0x36014
 310:	00002000 	sll	a0,zero,0x0
 314:	04d41500 	0x4d41500
 318:	01810000 	0x1810000
 31c:	00000000 	nop
 320:	00031c16 	0x31c16
 324:	0004ed00 	sll	sp,a0,0x14
 328:	00033400 	sll	a2,v1,0x10
 32c:	54011700 	bnel	zero,at,5f30 <get_entry+0x5ba0>
 330:	00008602 	srl	s0,zero,0x18
 334:	00032816 	0x32816
 338:	0004ed00 	sll	sp,a0,0x14
 33c:	00034800 	sll	t1,v1,0x0
 340:	54011700 	bnel	zero,at,5f44 <get_entry+0x5bb4>
 344:	00008502 	srl	s0,zero,0x14
 348:	00035418 	0x35418
 34c:	00042600 	sll	a0,a0,0x18
 350:	720a0000 	madd	s0,t2
 354:	01000000 	0x1000000
 358:	0000a931 	tgeu	zero,zero,0x2a4
 35c:	00006800 	sll	t5,zero,0x0
 360:	00019400 	sll	s2,at,0x10
 364:	269c0100 	addiu	gp,s4,256
 368:	0f000004 	jal	c000010 <get_entry+0xbfffc80>
 36c:	00666c65 	0x666c65
 370:	026c3101 	0x26c3101
 374:	01940000 	0x1940000
 378:	e1100000 	sc	s0,0(t0)
 37c:	01000000 	0x1000000
 380:	0000a431 	tgeu	zero,zero,0x290
 384:	0001e400 	sll	gp,at,0x10
 388:	68651100 	0x68651100
 38c:	72370100 	0x72370100
 390:	34000002 	li	zero,0x2
 394:	11000002 	beqz	t0,3a0 <.debug_info+0x3a0>
 398:	01006870 	tge	t0,zero,0x1a1
 39c:	0002783b 	0x2783b
 3a0:	00027600 	sll	t6,v0,0x18
 3a4:	00691100 	0x691100
 3a8:	00993f01 	0x993f01
 3ac:	02af0000 	0x2af0000
 3b0:	a9120000 	swl	s2,0(t0)
 3b4:	cc000004 	pref	0x0,4(zero)
 3b8:	20000001 	addi	zero,zero,1
 3bc:	01000000 	0x1000000
 3c0:	0003f450 	0x3f450
 3c4:	04cb1300 	tltiu	a2,4864
 3c8:	02ce0000 	0x2ce0000
 3cc:	c2130000 	ll	s3,0(s0)
 3d0:	ee000004 	swc3	$0,4(s0)
 3d4:	13000002 	beqz	t8,3e0 <.debug_info+0x3e0>
 3d8:	000004b9 	0x4b9
 3dc:	00000302 	srl	zero,zero,0xc
 3e0:	0001cc14 	0x1cc14
 3e4:	00002000 	sll	a0,zero,0x0
 3e8:	04d41500 	0x4d41500
 3ec:	03150000 	0x3150000
 3f0:	00000000 	nop
 3f4:	00018816 	0x18816
 3f8:	0004ed00 	sll	sp,a0,0x14
 3fc:	00040800 	sll	at,a0,0x0
 400:	54011700 	bnel	zero,at,6004 <get_entry+0x5c74>
 404:	00008602 	srl	s0,zero,0x18
 408:	00019416 	0x19416
 40c:	0004ed00 	sll	sp,a0,0x14
 410:	00041c00 	sll	v1,a0,0x10
 414:	54011700 	bnel	zero,at,6018 <get_entry+0x5c88>
 418:	00008502 	srl	s0,zero,0x14
 41c:	0001c018 	0x1c018
 420:	00042600 	sll	a0,a0,0x18
 424:	3a190000 	xori	t9,s0,0x0
 428:	01000002 	0x1000002
 42c:	0004a114 	0x4a114
 430:	00000000 	nop
 434:	00006800 	sll	t5,zero,0x0
 438:	a19c0100 	sb	gp,256(t4)
 43c:	10000004 	b	450 <.debug_info+0x450>
 440:	0000000b 	movn	zero,zero,zero
 444:	04a11401 	bgez	a1,544c <get_entry+0x50bc>
 448:	03280000 	0x3280000
 44c:	730f0000 	madd	t8,t7
 450:	01006372 	tlt	t0,zero,0x18d
 454:	0004a114 	0x4a114
 458:	00035f00 	sll	t3,v1,0x1c
 45c:	006e0f00 	0x6e0f00
 460:	00991401 	0x991401
 464:	038b0000 	0x38b0000
 468:	971a0000 	lhu	k0,0(t8)
 46c:	01000001 	movf	zero,t0,$fcc0
 470:	0004a31b 	0x4a31b
 474:	02201a00 	0x2201a00
 478:	1c010000 	0x1c010000
 47c:	000004a3 	0x4a3
 480:	01006911 	0x1006911
 484:	0000991d 	0x991d
 488:	0003b700 	sll	s6,v1,0x1c
 48c:	004c1b00 	0x4c1b00
 490:	04ed0000 	0x4ed0000
 494:	01170000 	0x1170000
 498:	00030554 	0x30554
 49c:	00000000 	nop
 4a0:	0e041c00 	jal	8107000 <get_entry+0x8106c70>
 4a4:	00009904 	0x9904
 4a8:	01141d00 	0x1141d00
 4ac:	05010000 	bgez	t0,4b0 <.debug_info+0x4b0>
 4b0:	000004a1 	0x4a1
 4b4:	0004e001 	movf	gp,zero,$fcc1
 4b8:	00731e00 	0x731e00
 4bc:	04a10501 	bgez	a1,18c4 <get_entry+0x1534>
 4c0:	631e0000 	0x631e0000
 4c4:	a9050100 	swl	a1,256(t0)
 4c8:	1e000000 	bgtz	s0,4cc <.debug_info+0x4cc>
 4cc:	0501006e 	bgez	t0,688 <get_entry+0x2f8>
 4d0:	00000208 	0x208
 4d4:	0002731a 	0x2731a
 4d8:	e00b0100 	sc	t3,256(zero)
 4dc:	00000004 	sllv	zero,zero,zero
 4e0:	04e6040e 	0x4e6040e
 4e4:	01020000 	0x1020000
 4e8:	00021308 	0x21308
 4ec:	01591f00 	0x1591f00
 4f0:	01590000 	0x1590000
 4f4:	12060000 	beq	s0,a2,4f8 <.debug_info+0x4f8>
 4f8:	Address 0x00000000000004f8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	addiu	at,t0,4353
   4:	030b130e 	0x30b130e
   8:	110e1b0e 	beq	t0,t6,6c44 <get_entry+0x68b4>
   c:	10061201 	beq	zero,a2,4814 <get_entry+0x4484>
  10:	02000017 	0x2000017
  14:	0b0b0024 	j	c2c0090 <get_entry+0xc2bfd00>
  18:	0e030b3e 	jal	80c2cf8 <get_entry+0x80c2968>
  1c:	16030000 	bne	s0,v1,20 <.debug_abbrev+0x20>
  20:	3a0e0300 	xori	t6,s0,0x300
  24:	490b3b0b 	bc2tl	$cc2,ec54 <get_entry+0xe8c4>
  28:	04000013 	bltz	zero,78 <.debug_abbrev+0x78>
  2c:	13490026 	beq	k0,t1,c8 <.debug_abbrev+0xc8>
  30:	24050000 	li	a1,0
  34:	3e0b0b00 	0x3e0b0b00
  38:	0008030b 	0x8030b
  3c:	01130600 	0x1130600
  40:	0b3a0b0b 	j	ce82c2c <get_entry+0xce8289c>
  44:	13010b3b 	beq	t8,at,2d34 <get_entry+0x29a4>
  48:	0d070000 	jal	41c0000 <get_entry+0x41bfc70>
  4c:	3a0e0300 	xori	t6,s0,0x300
  50:	490b3b0b 	bc2tl	$cc2,ec80 <get_entry+0xe8f0>
  54:	000b3813 	0xb3813
  58:	01010800 	0x1010800
  5c:	13011349 	beq	t8,at,4d84 <get_entry+0x49f4>
  60:	21090000 	addi	t1,t0,0
  64:	2f134900 	sltiu	s3,t8,18688
  68:	0a00000b 	j	800002c <get_entry+0x7fffc9c>
  6c:	193f012e 	0x193f012e
  70:	0b3a0e03 	j	ce8380c <get_entry+0xce8347c>
  74:	19270b3b 	0x19270b3b
  78:	01111349 	0x1111349
  7c:	18400612 	blez	v0,18c8 <get_entry+0x1538>
  80:	01194297 	0x1194297
  84:	0b000013 	j	c00004c <get_entry+0xbfffcbc>
  88:	08030005 	j	c0014 <get_entry+0xbfc84>
  8c:	0b3b0b3a 	j	cec2ce8 <get_entry+0xcec2958>
  90:	18021349 	0x18021349
  94:	050c0000 	teqi	t0,0
  98:	3a0e0300 	xori	t6,s0,0x300
  9c:	490b3b0b 	bc2tl	$cc2,eccc <get_entry+0xe93c>
  a0:	00180213 	0x180213
  a4:	00340d00 	0x340d00
  a8:	0b3a0803 	j	ce8200c <get_entry+0xce81c7c>
  ac:	13490b3b 	beq	k0,t1,2d9c <get_entry+0x2a0c>
  b0:	00001802 	srl	v1,zero,0x0
  b4:	0b000f0e 	j	c003c38 <get_entry+0xc0038a8>
  b8:	0013490b 	0x13490b
  bc:	00050f00 	sll	at,a1,0x1c
  c0:	0b3a0803 	j	ce8200c <get_entry+0xce81c7c>
  c4:	13490b3b 	beq	k0,t1,2db4 <get_entry+0x2a24>
  c8:	00001702 	srl	v0,zero,0x1c
  cc:	03000510 	0x3000510
  d0:	3b0b3a0e 	xori	t3,t8,0x3a0e
  d4:	0213490b 	0x213490b
  d8:	11000017 	beqz	t0,138 <.debug_abbrev+0x138>
  dc:	08030034 	j	c00d0 <get_entry+0xbfd40>
  e0:	0b3b0b3a 	j	cec2ce8 <get_entry+0xcec2958>
  e4:	17021349 	bne	t8,v0,4e0c <get_entry+0x4a7c>
  e8:	1d120000 	0x1d120000
  ec:	11133101 	beq	t0,s3,c4f4 <get_entry+0xc164>
  f0:	58061201 	0x58061201
  f4:	010b590b 	0x10b590b
  f8:	13000013 	beqz	t8,148 <.debug_abbrev+0x148>
  fc:	13310005 	beq	t9,s1,114 <.debug_abbrev+0x114>
 100:	00001702 	srl	v0,zero,0x1c
 104:	11010b14 	beq	t0,at,2d58 <get_entry+0x29c8>
 108:	00061201 	0x61201
 10c:	00341500 	0x341500
 110:	17021331 	bne	t8,v0,4dd8 <get_entry+0x4a48>
 114:	89160000 	lwl	s6,0(t0)
 118:	11010182 	beq	t0,at,724 <get_entry+0x394>
 11c:	01133101 	0x1133101
 120:	17000013 	bnez	t8,170 <.debug_abbrev+0x170>
 124:	0001828a 	0x1828a
 128:	42911802 	c0	0x911802
 12c:	18000018 	blez	zero,190 <.debug_abbrev+0x190>
 130:	00018289 	0x18289
 134:	13310111 	beq	t9,s1,57c <get_entry+0x1ec>
 138:	2e190000 	sltiu	t9,s0,0
 13c:	3a0e0301 	xori	t6,s0,0x301
 140:	270b3b0b 	addiu	t3,t8,15115
 144:	11134919 	beq	t0,s3,125ac <get_entry+0x1221c>
 148:	40061201 	0x40061201
 14c:	19429718 	0x19429718
 150:	00001301 	0x1301
 154:	0300341a 	0x300341a
 158:	3b0b3a0e 	xori	t3,t8,0x3a0e
 15c:	0013490b 	0x13490b
 160:	82891b00 	lb	t1,6912(s4)
 164:	01110101 	0x1110101
 168:	00001331 	tgeu	zero,zero,0x4c
 16c:	0b000f1c 	j	c003c70 <get_entry+0xc0038e0>
 170:	1d00000b 	bgtz	t0,1a0 <.debug_abbrev+0x1a0>
 174:	0e03012e 	jal	80c04b8 <get_entry+0x80c0128>
 178:	0b3b0b3a 	j	cec2ce8 <get_entry+0xcec2958>
 17c:	13491927 	beq	k0,t1,661c <get_entry+0x628c>
 180:	13010b20 	beq	t8,at,2e04 <get_entry+0x2a74>
 184:	051e0000 	0x51e0000
 188:	3a080300 	xori	t0,s0,0x300
 18c:	490b3b0b 	bc2tl	$cc2,edbc <get_entry+0xea2c>
 190:	1f000013 	bgtz	t8,1e0 <load_elf+0x178>
 194:	193f002e 	0x193f002e
 198:	0e6e193c 	jal	9b864f0 <get_entry+0x9b86160>
 19c:	0b3a0e03 	j	ce8380c <get_entry+0xce8347c>
 1a0:	00000b3b 	0xb3b
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	000001fc 	0x1fc
   4:	0000021c 	0x21c
   8:	1c540001 	0x1c540001
   c:	24000002 	li	zero,2
  10:	04000002 	bltz	zero,1c <.debug_loc+0x1c>
  14:	5401f300 	bnel	zero,at,ffffcc18 <get_entry+0xffffc888>
  18:	0002249f 	0x2249f
  1c:	00027800 	sll	t7,v0,0x0
  20:	54000100 	bnezl	zero,424 <get_entry+0x94>
  24:	00000278 	0x278
  28:	000002a4 	0x2a4
  2c:	01f30004 	sllv	zero,s3,t7
  30:	02a49f54 	0x2a49f54
  34:	02d40000 	0x2d40000
  38:	00010000 	sll	zero,at,0x0
  3c:	0002d454 	0x2d454
  40:	00039000 	sll	s2,v1,0x0
  44:	61000100 	0x61000100
	...
  50:	000001fc 	0x1fc
  54:	0000021c 	0x21c
  58:	1c550001 	0x1c550001
  5c:	24000002 	li	zero,2
  60:	04000002 	bltz	zero,6c <.debug_loc+0x6c>
  64:	5501f300 	bnel	t0,at,ffffcc68 <get_entry+0xffffc8d8>
  68:	0002249f 	0x2249f
  6c:	00027800 	sll	t7,v0,0x0
  70:	55000100 	bnezl	t0,474 <get_entry+0xe4>
  74:	00000278 	0x278
  78:	000002a4 	0x2a4
  7c:	01f30004 	sllv	zero,s3,t7
  80:	02a49f55 	0x2a49f55
  84:	02d40000 	0x2d40000
  88:	00010000 	sll	zero,at,0x0
  8c:	0002d455 	0x2d455
  90:	00039000 	sll	s2,v1,0x0
  94:	60000100 	0x60000100
	...
  a0:	00000208 	0x208
  a4:	0000021c 	0x21c
  a8:	24540001 	addiu	s4,v0,1
  ac:	78000002 	shf.b	$w0,$w0,0x0
  b0:	01000002 	0x1000002
  b4:	02785400 	0x2785400
  b8:	02a40000 	0x2a40000
  bc:	00040000 	sll	zero,a0,0x0
  c0:	9f5401f3 	0x9f5401f3
  c4:	000002a4 	0x2a4
  c8:	000002d4 	0x2d4
  cc:	d4540001 	ldc1	$f20,1(v0)
  d0:	90000002 	lbu	zero,2(zero)
  d4:	01000003 	0x1000003
  d8:	00006100 	sll	t4,zero,0x4
  dc:	00000000 	nop
  e0:	02600000 	0x2600000
  e4:	02780000 	0x2780000
  e8:	00060000 	sll	zero,a2,0x0
  ec:	00820074 	teq	a0,v0,0x1
  f0:	02a49f22 	0x2a49f22
  f4:	02b80000 	0x2b80000
  f8:	00060000 	sll	zero,a2,0x0
  fc:	00820074 	teq	a0,v0,0x1
 100:	02b89f22 	0x2b89f22
 104:	02d40000 	0x2d40000
 108:	00070000 	sll	zero,a3,0x0
 10c:	1c740074 	0x1c740074
 110:	009f2206 	0x9f2206
 114:	00000000 	nop
 118:	a4000000 	sh	zero,0(zero)
 11c:	d4000002 	ldc1	$f0,2(zero)
 120:	02000002 	0x2000002
 124:	d49f3000 	ldc1	$f31,12288(a0)
 128:	90000002 	lbu	zero,2(zero)
 12c:	01000003 	0x1000003
 130:	00006300 	sll	t4,zero,0xc
 134:	00000000 	nop
 138:	03600000 	0x3600000
 13c:	03680000 	0x3680000
 140:	00010000 	sll	zero,at,0x0
 144:	00036853 	0x36853
 148:	00037400 	sll	t6,v1,0x10
 14c:	73000300 	0x73000300
 150:	00009f7f 	0x9f7f
 154:	00000000 	nop
 158:	03600000 	0x3600000
 15c:	03880000 	0x3880000
 160:	00020000 	sll	zero,v0,0x0
 164:	00009f30 	tge	zero,zero,0x27c
 168:	00000000 	nop
 16c:	03600000 	0x3600000
 170:	03740000 	0x3740000
 174:	00010000 	sll	zero,at,0x0
 178:	00000052 	mflhxu	zero
 17c:	00000000 	nop
 180:	00036800 	sll	t5,v1,0x0
 184:	00038800 	sll	s1,v1,0x0
 188:	52000100 	beqzl	s0,58c <get_entry+0x1fc>
 18c:	00000000 	nop
 190:	00000000 	nop
 194:	00000068 	0x68
 198:	00000088 	0x88
 19c:	88540001 	lwl	s4,1(v0)
 1a0:	90000000 	lbu	zero,0(zero)
 1a4:	04000000 	bltz	zero,1a8 <.debug_loc+0x1a8>
 1a8:	5401f300 	bnel	zero,at,ffffcdac <get_entry+0xffffca1c>
 1ac:	0000909f 	0x909f
 1b0:	0000e400 	sll	gp,zero,0x10
 1b4:	54000100 	bnezl	zero,5b8 <get_entry+0x228>
 1b8:	000000e4 	0xe4
 1bc:	00000110 	0x110
 1c0:	01f30004 	sllv	zero,s3,t7
 1c4:	01109f54 	0x1109f54
 1c8:	01400000 	0x1400000
 1cc:	00010000 	sll	zero,at,0x0
 1d0:	00014054 	0x14054
 1d4:	0001fc00 	sll	ra,at,0x10
 1d8:	61000100 	0x61000100
	...
 1e4:	00000068 	0x68
 1e8:	00000088 	0x88
 1ec:	88550001 	lwl	s5,1(v0)
 1f0:	90000000 	lbu	zero,0(zero)
 1f4:	04000000 	bltz	zero,1f8 <.debug_loc+0x1f8>
 1f8:	5501f300 	bnel	t0,at,ffffcdfc <get_entry+0xffffca6c>
 1fc:	0000909f 	0x909f
 200:	0000e400 	sll	gp,zero,0x10
 204:	55000100 	bnezl	t0,608 <get_entry+0x278>
 208:	000000e4 	0xe4
 20c:	00000110 	0x110
 210:	01f30004 	sllv	zero,s3,t7
 214:	01109f55 	0x1109f55
 218:	01400000 	0x1400000
 21c:	00010000 	sll	zero,at,0x0
 220:	00014055 	0x14055
 224:	0001fc00 	sll	ra,at,0x10
 228:	60000100 	0x60000100
	...
 234:	00000074 	teq	zero,zero,0x1
 238:	00000088 	0x88
 23c:	90540001 	lbu	s4,1(v0)
 240:	e4000000 	swc1	$f0,0(zero)
 244:	01000000 	0x1000000
 248:	00e45400 	0xe45400
 24c:	01100000 	0x1100000
 250:	00040000 	sll	zero,a0,0x0
 254:	9f5401f3 	0x9f5401f3
 258:	00000110 	0x110
 25c:	00000140 	pause
 260:	40540001 	mfhc0	s4,c0_mvpcontrol
 264:	fc000001 	sdc3	$0,1(zero)
 268:	01000001 	movf	zero,t0,$fcc0
 26c:	00006100 	sll	t4,zero,0x4
 270:	00000000 	nop
 274:	00cc0000 	0xcc0000
 278:	00e40000 	0xe40000
 27c:	00060000 	sll	zero,a2,0x0
 280:	00820074 	teq	a0,v0,0x1
 284:	01109f22 	0x1109f22
 288:	01240000 	0x1240000
 28c:	00060000 	sll	zero,a2,0x0
 290:	00820074 	teq	a0,v0,0x1
 294:	01249f22 	0x1249f22
 298:	01400000 	0x1400000
 29c:	00070000 	sll	zero,a3,0x0
 2a0:	1c740074 	0x1c740074
 2a4:	009f2206 	0x9f2206
 2a8:	00000000 	nop
 2ac:	10000000 	b	2b0 <.debug_loc+0x2b0>
 2b0:	40000001 	mfc0	zero,c0_mvpcontrol
 2b4:	02000001 	movf	zero,s0,$fcc0
 2b8:	409f3000 	mtc0	ra,c0_wired
 2bc:	fc000001 	sdc3	$0,1(zero)
 2c0:	01000001 	movf	zero,t0,$fcc0
 2c4:	00006300 	sll	t4,zero,0xc
 2c8:	00000000 	nop
 2cc:	01cc0000 	0x1cc0000
 2d0:	01d40000 	0x1d40000
 2d4:	00010000 	sll	zero,at,0x0
 2d8:	0001d453 	0x1d453
 2dc:	0001e000 	sll	gp,at,0x0
 2e0:	73000300 	0x73000300
 2e4:	00009f7f 	0x9f7f
 2e8:	00000000 	nop
 2ec:	01cc0000 	0x1cc0000
 2f0:	01f40000 	0x1f40000
 2f4:	00020000 	sll	zero,v0,0x0
 2f8:	00009f30 	tge	zero,zero,0x27c
 2fc:	00000000 	nop
 300:	01cc0000 	0x1cc0000
 304:	01e00000 	0x1e00000
 308:	00010000 	sll	zero,at,0x0
 30c:	00000052 	mflhxu	zero
 310:	00000000 	nop
 314:	0001d400 	sll	k0,at,0x10
 318:	0001f400 	sll	s8,at,0x10
 31c:	52000100 	beqzl	s0,720 <get_entry+0x390>
 320:	00000000 	nop
	...
 32c:	00000024 	and	zero,zero,zero
 330:	24540001 	addiu	s4,v0,1
 334:	4c000000 	lwxc1	$f0,zero(zero)
 338:	01000000 	0x1000000
 33c:	004c6000 	0x4c6000
 340:	00600000 	0x600000
 344:	00040000 	sll	zero,a0,0x0
 348:	9f5401f3 	0x9f5401f3
 34c:	00000060 	0x60
 350:	00000068 	0x68
 354:	00540001 	movf	zero,v0,$fcc5
	...
 360:	24000000 	li	zero,0
 364:	01000000 	0x1000000
 368:	00245500 	0x245500
 36c:	00600000 	0x600000
 370:	00040000 	sll	zero,a0,0x0
 374:	9f5501f3 	0x9f5501f3
 378:	00000060 	0x60
 37c:	00000068 	0x68
 380:	00550001 	movt	zero,v0,$fcc5
	...
 38c:	1c000000 	bgtz	zero,390 <.debug_loc+0x390>
 390:	01000000 	0x1000000
 394:	001c5600 	sll	t2,gp,0x18
 398:	00600000 	0x600000
 39c:	00040000 	sll	zero,a0,0x0
 3a0:	9f5601f3 	0x9f5601f3
 3a4:	00000060 	0x60
 3a8:	00000068 	0x68
 3ac:	00560001 	0x560001
 3b0:	00000000 	nop
 3b4:	1c000000 	bgtz	zero,3b8 <.debug_loc+0x3b8>
 3b8:	24000000 	li	zero,0
 3bc:	02000000 	0x2000000
 3c0:	249f3000 	addiu	ra,a0,12288
 3c4:	4b000000 	c2	0x1000000
 3c8:	01000000 	0x1000000
 3cc:	00005200 	sll	t2,zero,0x8
 3d0:	00000000 	nop
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
	...
  14:	00000398 	0x398
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000246 	0x246
   4:	01660002 	0x1660002
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	63010000 	0x63010000
  1c:	72705c3a 	0x72705c3a
  20:	6172676f 	0x6172676f
  24:	695c317e 	0x695c317e
  28:	6967616d 	0x6967616d
  2c:	5c317e6e 	0x5c317e6e
  30:	6c6f6f74 	0x6c6f6f74
  34:	69616863 	0x69616863
  38:	6d5c736e 	0x6d5c736e
  3c:	2d737069 	sltiu	s3,t3,28777
  40:	2d69746d 	sltiu	t1,t3,29805
  44:	5c666c65 	0x5c666c65
  48:	37313032 	ori	s1,t9,0x3032
  4c:	2d30312e 	sltiu	s0,t1,12590
  50:	6d5c3530 	0x6d5c3530
  54:	2d737069 	sltiu	s3,t3,28777
  58:	2d69746d 	sltiu	t1,t3,29805
  5c:	5c666c65 	0x5c666c65
  60:	6c636e69 	0x6c636e69
  64:	5c656475 	0x5c656475
  68:	6863616d 	0x6863616d
  6c:	00656e69 	0x656e69
  70:	705c3a63 	0x705c3a63
  74:	72676f72 	0x72676f72
  78:	5c317e61 	0x5c317e61
  7c:	67616d69 	0x67616d69
  80:	317e6e69 	andi	s8,t3,0x6e69
  84:	6f6f745c 	0x6f6f745c
  88:	6168636c 	0x6168636c
  8c:	5c736e69 	0x5c736e69
  90:	7370696d 	0x7370696d
  94:	69746d2d 	0x69746d2d
  98:	666c652d 	0x666c652d
  9c:	3130325c 	andi	s0,t1,0x325c
  a0:	30312e37 	andi	s1,at,0x2e37
  a4:	5c35302d 	0x5c35302d
  a8:	7370696d 	0x7370696d
  ac:	69746d2d 	0x69746d2d
  b0:	666c652d 	0x666c652d
  b4:	636e695c 	0x636e695c
  b8:	6564756c 	0x6564756c
  bc:	7379735c 	udi12	k1,t9,t6,0xd
  c0:	5c3a6300 	0x5c3a6300
  c4:	676f7270 	0x676f7270
  c8:	317e6172 	andi	s8,t3,0x6172
  cc:	616d695c 	0x616d695c
  d0:	7e6e6967 	0x7e6e6967
  d4:	6f745c31 	0x6f745c31
  d8:	68636c6f 	0x68636c6f
  dc:	736e6961 	0x736e6961
  e0:	70696d5c 	udi12	v1,t1,t5,0x15
  e4:	746d2d73 	jalx	1b4b5cc <get_entry+0x1b4b23c>
  e8:	6c652d69 	0x6c652d69
  ec:	30325c66 	andi	s2,at,0x5c66
  f0:	312e3731 	andi	t6,t1,0x3731
  f4:	35302d30 	ori	s0,t1,0x2d30
  f8:	62696c5c 	0x62696c5c
  fc:	6363675c 	0x6363675c
 100:	70696d5c 	udi12	v1,t1,t5,0x15
 104:	746d2d73 	jalx	1b4b5cc <get_entry+0x1b4b23c>
 108:	6c652d69 	0x6c652d69
 10c:	2e365c66 	sltiu	s6,s1,23654
 110:	5c302e33 	0x5c302e33
 114:	6c636e69 	0x6c636e69
 118:	00656475 	0x656475
 11c:	695c2e2e 	0x695c2e2e
 120:	0000636e 	0x636e
 124:	2e666c65 	sltiu	a2,s3,27749
 128:	00000063 	0x63
 12c:	65645f00 	0x65645f00
 130:	6c756166 	0x6c756166
 134:	79745f74 	0x79745f74
 138:	2e736570 	sltiu	s3,s3,25968
 13c:	00010068 	0x10068
 140:	74735f00 	jalx	1cd7c00 <get_entry+0x1cd7870>
 144:	746e6964 	jalx	1b9a590 <get_entry+0x1b9a200>
 148:	0200682e 	0x200682e
 14c:	6c650000 	0x6c650000
 150:	00682e66 	0x682e66
 154:	73000000 	madd	t8,zero
 158:	65646474 	0x65646474
 15c:	00682e66 	0x682e66
 160:	70000003 	0x70000003
 164:	746e6972 	jalx	1b9a5c8 <get_entry+0x1b9a238>
 168:	00682e66 	0x682e66
 16c:	00000004 	sllv	zero,zero,zero
 170:	00020500 	sll	zero,v0,0x14
 174:	03000000 	0x3000000
 178:	00bb0114 	0xbb0114
 17c:	06010402 	bgez	s0,1188 <get_entry+0xdf8>
 180:	04020082 	bltzl	zero,38c <load_elf_sd+0x190>
 184:	00c20601 	0xc20601
 188:	4c030402 	0x4c030402
 18c:	03040200 	0x3040200
 190:	bc400880 	cache	0x0,2176(v0)
 194:	3c087403 	lui	t0,0x7403
 198:	14821a03 	bne	a0,v0,69a8 <get_entry+0x6618>
 19c:	081d03be 	j	740ef8 <get_entry+0x740b68>
 1a0:	0402003c 	bltzl	zero,294 <load_elf_sd+0x98>
 1a4:	82630301 	lb	v1,769(s3)
 1a8:	03f27a03 	0x3f27a03
 1ac:	01280209 	0x1280209
 1b0:	0819034b 	j	640d2c <get_entry+0x64099c>
 1b4:	04020074 	bltzl	zero,388 <load_elf_sd+0x18c>
 1b8:	026b0301 	0x26b0301
 1bc:	0806012c 	j	1804b0 <get_entry+0x180120>
 1c0:	4c4c063c 	0x4c4c063c
 1c4:	0200c284 	0x200c284
 1c8:	72030204 	0x72030204
 1cc:	003e08f2 	tlt	at,s8,0x23
 1d0:	06010402 	bgez	s0,11dc <get_entry+0xe4c>
 1d4:	bcbc06ba 	cache	0x1c,1722(a1)
 1d8:	3e08bcbc 	0x3e08bcbc
 1dc:	b70384bc 	0xb70384bc
 1e0:	bc874a7f 	cache	0x7,19071(a0)
 1e4:	82340348 	lb	s4,840(s1)
 1e8:	03820b03 	0x3820b03
 1ec:	be14820d 	cache	0x14,-32243(s0)
 1f0:	3c081e03 	lui	t0,0x1e03
 1f4:	01040200 	0x1040200
 1f8:	03826203 	0x3826203
 1fc:	0903f27a 	j	40fc9e8 <get_entry+0x40fc658>
 200:	4b012802 	c2	0x1012802
 204:	74081a03 	jalx	20680c <get_entry+0x20647c>
 208:	01040200 	0x1040200
 20c:	2c026b03 	sltiu	v0,zero,27395
 210:	3c080601 	lui	t0,0x601
 214:	844c4c06 	lh	t4,19462(v0)
 218:	040200c2 	bltzl	zero,524 <get_entry+0x194>
 21c:	f2720302 	0xf2720302
 220:	02003e08 	0x2003e08
 224:	ba060104 	swr	a2,260(s0)
 228:	bcbcbc06 	cache	0x1c,-17402(a1)
 22c:	bc3e08bc 	cache	0x1e,2236(at)
 230:	7f900384 	ins	s0,gp,0xe,0xfffffff3
 234:	48bc874a 	0x48bc874a
 238:	8200db03 	lb	zero,-9469(s0)
 23c:	03820b03 	0x3820b03
 240:	0c03820d 	jal	e0834 <get_entry+0xe04a4>
 244:	00080201 	0x80201
 248:	Address 0x0000000000000248 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	68735f65 	0x68735f65
   4:	6e727473 	0x6e727473
   8:	64007864 	0x64007864
   c:	00747365 	0x747365
  10:	6e655f65 	0x6e655f65
  14:	00797274 	teq	v1,t9,0x1c9
  18:	20554e47 	addi	s5,v0,20039
  1c:	20313143 	addi	s1,at,12611
  20:	2e332e36 	sltiu	s3,s1,11830
  24:	472d2030 	bz.h	$w13,80e8 <get_entry+0x7d58>
  28:	2d203020 	sltiu	zero,t1,12320
  2c:	206c656d 	addi	t4,v1,25965
  30:	72616d2d 	0x72616d2d
  34:	6d3d6863 	0x6d3d6863
  38:	636b3431 	0x636b3431
  3c:	736d2d20 	0x736d2d20
  40:	2d74666f 	sltiu	s4,t3,26223
  44:	616f6c66 	0x616f6c66
  48:	6d2d2074 	0x6d2d2074
  4c:	20746c70 	addi	s4,v1,27760
  50:	70696d2d 	0x70696d2d
  54:	72323373 	0x72323373
  58:	6d2d2032 	0x6d2d2032
  5c:	636e7973 	0x636e7973
  60:	6d2d2069 	0x6d2d2069
  64:	3d696261 	0x3d696261
  68:	2d203233 	sltiu	zero,t1,12851
  6c:	4f2d2067 	c3	0x12d2067
  70:	6f6c0031 	0x6f6c0031
  74:	655f6461 	0x655f6461
  78:	7300666c 	0x7300666c
  7c:	74726f68 	jalx	1c9bda0 <get_entry+0x1c9ba10>
  80:	746e6920 	jalx	1b9a480 <get_entry+0x1b9a0f0>
  84:	6d5f7000 	0x6d5f7000
  88:	7a736d65 	st.h	$w21,-794(t5)
  8c:	7a697300 	nori.b	$w12,$w14,0x69
  90:	70797465 	0x70797465
  94:	3a640065 	xori	a0,s3,0x65
  98:	646f435c 	0x646f435c
  9c:	70435c65 	0x70435c65
  a0:	6c694670 	0x6c694670
  a4:	415c7365 	0x415c7365
  a8:	726f7275 	0x726f7275
  ac:	73665c61 	0x73665c61
  b0:	705f7000 	0x705f7000
  b4:	72646461 	0x72646461
  b8:	665f6500 	0x665f6500
  bc:	7367616c 	0x7367616c
  c0:	6d5f6500 	0x6d5f6500
  c4:	69686361 	0x69686361
  c8:	5f00656e 	bgtzl	t8,19684 <get_entry+0x192f4>
  cc:	6e69755f 	0x6e69755f
  d0:	5f323374 	0x5f323374
  d4:	5f5f0074 	0x5f5f0074
  d8:	746e6975 	jalx	1b9a5d4 <get_entry+0x1b9a244>
  dc:	745f3631 	jalx	17cd8c4 <get_entry+0x17cd534>
  e0:	666c6500 	0x666c6500
  e4:	7a69735f 	0x7a69735f
  e8:	5f700065 	0x5f700065
  ec:	64646176 	0x64646176
  f0:	5f700072 	0x5f700072
  f4:	65707974 	0x65707974
  f8:	6e697500 	0x6e697500
  fc:	745f3874 	jalx	17ce1d0 <get_entry+0x17cde40>
 100:	7a697300 	nori.b	$w12,$w14,0x69
 104:	00745f65 	0x745f65
 108:	68735f65 	0x68735f65
 10c:	73746e65 	0x73746e65
 110:	00657a69 	0x657a69
 114:	5f6d656d 	0x5f6d656d
 118:	5f746573 	0x5f746573
 11c:	656c6966 	0x656c6966
 120:	745f6500 	jalx	17d9400 <get_entry+0x17d9070>
 124:	00657079 	0x657079
 128:	2e666c65 	sltiu	a2,s3,27749
 12c:	5f650063 	0x5f650063
 130:	69736865 	0x69736865
 134:	6c00657a 	0x6c00657a
 138:	20676e6f 	addi	a3,v1,28271
 13c:	676e6f6c 	0x676e6f6c
 140:	746e6920 	jalx	1b9a480 <get_entry+0x1b9a0f0>
 144:	6e6f6c00 	0x6e6f6c00
 148:	6e692067 	0x6e692067
 14c:	6c450074 	0x6c450074
 150:	5f323366 	0x5f323366
 154:	72646850 	udi0	s3,a0,t5,0x1
 158:	69727000 	0x69727000
 15c:	0066746e 	0x66746e
 160:	68705f65 	0x68705f65
 164:	73746e65 	0x73746e65
 168:	00657a69 	0x657a69
 16c:	69755f5f 	0x69755f5f
 170:	5f38746e 	0x5f38746e
 174:	5f650074 	0x5f650074
 178:	73726576 	0x73726576
 17c:	006e6f69 	0x6e6f69
 180:	33666c45 	andi	a2,k1,0x6c45
 184:	68455f32 	0x68455f32
 188:	6c007264 	0x6c007264
 18c:	20676e6f 	addi	a3,v1,28271
 190:	62756f64 	0x62756f64
 194:	7400656c 	jalx	195b0 <get_entry+0x19220>
 198:	44706d65 	0x44706d65
 19c:	00747365 	0x747365
 1a0:	69736e75 	0x69736e75
 1a4:	64656e67 	0x64656e67
 1a8:	61686320 	0x61686320
 1ac:	69730072 	0x69730072
 1b0:	64656e67 	0x64656e67
 1b4:	61686320 	0x61686320
 1b8:	6f6c0072 	0x6f6c0072
 1bc:	6c20676e 	0x6c20676e
 1c0:	20676e6f 	addi	a3,v1,28271
 1c4:	69736e75 	0x69736e75
 1c8:	64656e67 	0x64656e67
 1cc:	746e6920 	jalx	1b9a480 <get_entry+0x1b9a0f0>
 1d0:	695f6500 	0x695f6500
 1d4:	746e6564 	jalx	1b99590 <get_entry+0x1b99200>
 1d8:	6e697500 	0x6e697500
 1dc:	5f323374 	0x5f323374
 1e0:	6e750074 	0x6e750074
 1e4:	6e676973 	0x6e676973
 1e8:	69206465 	0x69206465
 1ec:	7500746e 	jalx	401d1b8 <get_entry+0x401ce28>
 1f0:	31746e69 	andi	s4,t3,0x6e69
 1f4:	00745f36 	tne	v1,s4,0x17c
 1f8:	726f6873 	0x726f6873
 1fc:	6e752074 	0x6e752074
 200:	6e676973 	0x6e676973
 204:	69206465 	0x69206465
 208:	7000746e 	0x7000746e
 20c:	616c665f 	0x616c665f
 210:	63007367 	0x63007367
 214:	00726168 	0x726168
 218:	68705f65 	0x68705f65
 21c:	0066666f 	0x66666f
 220:	706d6574 	0x706d6574
 224:	00637253 	0x637253
 228:	68735f65 	0x68735f65
 22c:	0066666f 	0x66666f
 230:	5f746567 	0x5f746567
 234:	72746e65 	0x72746e65
 238:	656d0079 	0x656d0079
 23c:	70635f6d 	0x70635f6d
 240:	69665f79 	0x69665f79
 244:	6c00656c 	0x6c00656c
 248:	20676e6f 	addi	a3,v1,28271
 24c:	69736e75 	0x69736e75
 250:	64656e67 	0x64656e67
 254:	746e6920 	jalx	1b9a480 <get_entry+0x1b9a0f0>
 258:	6f5f7000 	0x6f5f7000
 25c:	65736666 	0x65736666
 260:	5f700074 	0x5f700074
 264:	656c6966 	0x656c6966
 268:	65007a73 	0x65007a73
 26c:	6e68705f 	0x6e68705f
 270:	74006d75 	jalx	1b5d4 <get_entry+0x1b244>
 274:	0053706d 	0x53706d
 278:	68735f65 	0x68735f65
 27c:	006d756e 	0x6d756e
 280:	64616f6c 	0x64616f6c
 284:	666c655f 	0x666c655f
 288:	0064735f 	0x64735f
 28c:	6c615f70 	0x6c615f70
 290:	006e6769 	0x6e6769

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4328203a 	c0	0x128203a
   8:	7365646f 	0x7365646f
   c:	65706163 	0x65706163
  10:	554e4720 	bnel	t2,t6,11c94 <get_entry+0x11904>
  14:	6f6f5420 	0x6f6f5420
  18:	3220736c 	andi	zero,s1,0x736c
  1c:	2e373130 	sltiu	s7,s1,12592
  20:	302d3031 	andi	t5,at,0x3031
  24:	6f662035 	0x6f662035
  28:	494d2072 	0x494d2072
  2c:	4d205350 	0x4d205350
  30:	42204954 	c0	0x204954
  34:	20657261 	addi	a1,v1,29281
  38:	6174654d 	0x6174654d
  3c:	3620296c 	ori	zero,s1,0x296c
  40:	302e332e 	andi	t6,at,0x332e
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	syscall
   4:	ffffffff 	sdc3	$31,-1(ra)
   8:	7c010001 	0x7c010001
   c:	001d0d1f 	0x1d0d1f
  10:	0000001c 	0x1c
	...
  1c:	00000068 	0x68
  20:	48180e44 	0x48180e44
  24:	0290019f 	0x290019f
  28:	0e0a5402 	jal	8295008 <get_entry+0x8294c78>
  2c:	0bdfd000 	j	f7f4000 <get_entry+0xf7f3c70>
  30:	00000034 	teq	zero,zero
  34:	00000000 	nop
  38:	00000068 	0x68
  3c:	00000194 	0x194
  40:	64380e7c 	0x64380e7c
  44:	0297019f 	0x297019f
  48:	04950396 	0x4950396
  4c:	06930594 	bgezall	s4,16a0 <get_entry+0x1310>
  50:	08910792 	j	2441e48 <get_entry+0x2441ab8>
  54:	48020990 	0x48020990
  58:	d0000e0a 	0xd0000e0a
  5c:	d4d3d2d1 	ldc1	$f19,-11567(a2)
  60:	dfd7d6d5 	ldc3	$23,-10539(s8)
  64:	0000000b 	movn	zero,zero,zero
  68:	00000034 	teq	zero,zero
  6c:	00000000 	nop
  70:	000001fc 	0x1fc
  74:	00000194 	0x194
  78:	64380e7c 	0x64380e7c
  7c:	0297019f 	0x297019f
  80:	04950396 	0x4950396
  84:	06930594 	bgezall	s4,16d8 <get_entry+0x1348>
  88:	08910792 	j	2441e48 <get_entry+0x2441ab8>
  8c:	48020990 	0x48020990
  90:	d0000e0a 	0xd0000e0a
  94:	d4d3d2d1 	ldc1	$f19,-11567(a2)
  98:	dfd7d6d5 	ldc3	$23,-10539(s8)
  9c:	0000000b 	movn	zero,zero,zero
  a0:	0000000c 	syscall
  a4:	00000000 	nop
  a8:	00000390 	0x390
  ac:	00000008 	jr	zero

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <get_entry+0x5b99870>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
