
apps/bash:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <PrintChar>:
PrintChar():
       0:	0006102a 	slt	v0,zero,a2
       4:	24030001 	li	v1,1
       8:	00c2180b 	movn	v1,a2,v0
       c:	14e0000f 	bnez	a3,4c <PrintChar+0x4c>
      10:	00601025 	move	v0,v1
      14:	2463ffff 	addiu	v1,v1,-1
      18:	5860000a 	blezl	v1,44 <PrintChar+0x44>
      1c:	00822021 	addu	a0,a0,v0
      20:	00801825 	move	v1,a0
      24:	2447ffff 	addiu	a3,v0,-1
      28:	00873821 	addu	a3,a0,a3
      2c:	24060020 	li	a2,32
      30:	a0660000 	sb	a2,0(v1)
      34:	24630001 	addiu	v1,v1,1
      38:	5467fffe 	bnel	v1,a3,34 <PrintChar+0x34>
      3c:	a0660000 	sb	a2,0(v1)
      40:	00822021 	addu	a0,a0,v0
      44:	03e00008 	jr	ra
      48:	a085ffff 	sb	a1,-1(a0)
      4c:	28630002 	slti	v1,v1,2
      50:	14600008 	bnez	v1,74 <PrintChar+0x74>
      54:	a0850000 	sb	a1,0(a0)
      58:	24830001 	addiu	v1,a0,1
      5c:	00822021 	addu	a0,a0,v0
      60:	24050020 	li	a1,32
      64:	a0650000 	sb	a1,0(v1)
      68:	24630001 	addiu	v1,v1,1
      6c:	5483fffe 	bnel	a0,v1,68 <PrintChar+0x68>
      70:	a0650000 	sb	a1,0(v1)
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <PrintString>:
PrintString():
      7c:	90a20000 	lbu	v0,0(a1)
      80:	10400039 	beqz	v0,168 <PrintString+0xec>
      84:	24a30001 	addiu	v1,a1,1
      88:	00a04825 	move	t1,a1
      8c:	00655023 	subu	t2,v1,a1
      90:	24630001 	addiu	v1,v1,1
      94:	906bffff 	lbu	t3,-1(v1)
      98:	1560fffc 	bnez	t3,8c <PrintString+0x10>
      9c:	01404025 	move	t0,t2
      a0:	00ca102a 	slt	v0,a2,t2
      a4:	0142300b 	movn	a2,t2,v0
      a8:	14e00019 	bnez	a3,110 <PrintString+0x94>
      ac:	00c01025 	move	v0,a2
      b0:	00ca1823 	subu	v1,a2,t2
      b4:	18600009 	blez	v1,dc <PrintString+0x60>
      b8:	0062302a 	slt	a2,v1,v0
      bc:	00803825 	move	a3,a0
      c0:	00834821 	addu	t1,a0,v1
      c4:	24060020 	li	a2,32
      c8:	a0e60000 	sb	a2,0(a3)
      cc:	24e70001 	addiu	a3,a3,1
      d0:	54e9fffe 	bnel	a3,t1,cc <PrintString+0x50>
      d4:	a0e60000 	sb	a2,0(a3)
      d8:	0062302a 	slt	a2,v1,v0
      dc:	10c0000a 	beqz	a2,108 <PrintString+0x8c>
      e0:	00623023 	subu	a2,v1,v0
      e4:	00c84021 	addu	t0,a2,t0
      e8:	00a82821 	addu	a1,a1,t0
      ec:	00831821 	addu	v1,a0,v1
      f0:	00822021 	addu	a0,a0,v0
      f4:	90a70000 	lbu	a3,0(a1)
      f8:	a0670000 	sb	a3,0(v1)
      fc:	24630001 	addiu	v1,v1,1
     100:	1464fffc 	bne	v1,a0,f4 <PrintString+0x78>
     104:	24a50001 	addiu	a1,a1,1
     108:	03e00008 	jr	ra
     10c:	00000000 	nop
     110:	19400008 	blez	t2,134 <PrintString+0xb8>
     114:	01201825 	move	v1,t1
     118:	00803825 	move	a3,a0
     11c:	00aa2821 	addu	a1,a1,t2
     120:	90690000 	lbu	t1,0(v1)
     124:	a0e90000 	sb	t1,0(a3)
     128:	24630001 	addiu	v1,v1,1
     12c:	14a3fffc 	bne	a1,v1,120 <PrintString+0xa4>
     130:	24e70001 	addiu	a3,a3,1
     134:	0102182a 	slt	v1,t0,v0
     138:	1060fff3 	beqz	v1,108 <PrintString+0x8c>
     13c:	00881821 	addu	v1,a0,t0
     140:	00822021 	addu	a0,a0,v0
     144:	24050020 	li	a1,32
     148:	a0650000 	sb	a1,0(v1)
     14c:	24630001 	addiu	v1,v1,1
     150:	5483fffe 	bnel	a0,v1,14c <PrintString+0xd0>
     154:	a0650000 	sb	a1,0(v1)
     158:	03e00008 	jr	ra
     15c:	00000000 	nop
     160:	1000fff4 	b	134 <PrintString+0xb8>
     164:	00004025 	move	t0,zero
     168:	28c20000 	slti	v0,a2,0
     16c:	0002300b 	movn	a2,zero,v0
     170:	14e0fffb 	bnez	a3,160 <PrintString+0xe4>
     174:	00c01025 	move	v0,a2
     178:	00c01825 	move	v1,a2
     17c:	1cc0ffcf 	bgtz	a2,bc <PrintString+0x40>
     180:	00e04025 	move	t0,a3
     184:	03e00008 	jr	ra
     188:	00000000 	nop

0000018c <PrintNum>:
PrintNum():
     18c:	8fa20010 	lw	v0,16(sp)
     190:	8fad0014 	lw	t5,20(sp)
     194:	93ac0018 	lbu	t4,24(sp)
     198:	8fab001c 	lw	t3,28(sp)
     19c:	24890001 	addiu	t1,a0,1
     1a0:	1000000a 	b	1cc <PrintNum+0x40>
     1a4:	00c05025 	move	t2,a2
     1a8:	51600011 	beqzl	t3,1f0 <PrintNum+0x64>
     1ac:	25080057 	addiu	t0,t0,87
     1b0:	25080037 	addiu	t0,t0,55
     1b4:	a128ffff 	sb	t0,-1(t1)
     1b8:	00aa001b 	divu	zero,a1,t2
     1bc:	014001f4 	teq	t2,zero,0x7
     1c0:	00002812 	mflo	a1
     1c4:	10a0000c 	beqz	a1,1f8 <PrintNum+0x6c>
     1c8:	25290001 	addiu	t1,t1,1
     1cc:	00a6001b 	divu	zero,a1,a2
     1d0:	00c001f4 	teq	a2,zero,0x7
     1d4:	00004010 	mfhi	t0
     1d8:	2903000a 	slti	v1,t0,10
     1dc:	1060fff2 	beqz	v1,1a8 <PrintNum+0x1c>
     1e0:	01201825 	move	v1,t1
     1e4:	25080030 	addiu	t0,t0,48
     1e8:	1000fff3 	b	1b8 <PrintNum+0x2c>
     1ec:	a128ffff 	sb	t0,-1(t1)
     1f0:	1000fff1 	b	1b8 <PrintNum+0x2c>
     1f4:	a128ffff 	sb	t0,-1(t1)
     1f8:	50e0000f 	beqzl	a3,238 <PrintNum+0xac>
     1fc:	00641823 	subu	v1,v1,a0
     200:	2405002d 	li	a1,45
     204:	a0650000 	sb	a1,0(v1)
     208:	24630001 	addiu	v1,v1,1
     20c:	00641823 	subu	v1,v1,a0
     210:	0043282a 	slt	a1,v0,v1
     214:	15a00041 	bnez	t5,31c <PrintNum+0x190>
     218:	0065100b 	movn	v0,v1,a1
     21c:	14e00028 	bnez	a3,2c0 <PrintNum+0x134>
     220:	24050030 	li	a1,48
     224:	0062282a 	slt	a1,v1,v0
     228:	54a0000b 	bnezl	a1,258 <PrintNum+0xcc>
     22c:	00833021 	addu	a2,a0,v1
     230:	10000012 	b	27c <PrintNum+0xf0>
     234:	2443ffff 	addiu	v1,v0,-1
     238:	0062282a 	slt	a1,v1,v0
     23c:	11a0fff7 	beqz	t5,21c <PrintNum+0x90>
     240:	0065100a 	movz	v0,v1,a1
     244:	14e00035 	bnez	a3,31c <PrintNum+0x190>
     248:	0062282a 	slt	a1,v1,v0
     24c:	10a0000a 	beqz	a1,278 <PrintNum+0xec>
     250:	240c0020 	li	t4,32
     254:	00833021 	addu	a2,a0,v1
     258:	00602825 	move	a1,v1
     25c:	a0cc0000 	sb	t4,0(a2)
     260:	24a50001 	addiu	a1,a1,1
     264:	00a2382a 	slt	a3,a1,v0
     268:	14e0fffc 	bnez	a3,25c <PrintNum+0xd0>
     26c:	24c60001 	addiu	a2,a2,1
     270:	51a00002 	beqzl	t5,27c <PrintNum+0xf0>
     274:	2443ffff 	addiu	v1,v0,-1
     278:	2463ffff 	addiu	v1,v1,-1
     27c:	1860000e 	blez	v1,2b8 <PrintNum+0x12c>
     280:	00802825 	move	a1,a0
     284:	00604025 	move	t0,v1
     288:	00832021 	addu	a0,a0,v1
     28c:	00001825 	move	v1,zero
     290:	90a60000 	lbu	a2,0(a1)
     294:	90870000 	lbu	a3,0(a0)
     298:	a0a70000 	sb	a3,0(a1)
     29c:	a0860000 	sb	a2,0(a0)
     2a0:	24630001 	addiu	v1,v1,1
     2a4:	24a50001 	addiu	a1,a1,1
     2a8:	01033023 	subu	a2,t0,v1
     2ac:	0066302a 	slt	a2,v1,a2
     2b0:	14c0fff7 	bnez	a2,290 <PrintNum+0x104>
     2b4:	2484ffff 	addiu	a0,a0,-1
     2b8:	03e00008 	jr	ra
     2bc:	00000000 	nop
     2c0:	11850005 	beq	t4,a1,2d8 <PrintNum+0x14c>
     2c4:	0062282a 	slt	a1,v1,v0
     2c8:	54a0ffe3 	bnezl	a1,258 <PrintNum+0xcc>
     2cc:	00833021 	addu	a2,a0,v1
     2d0:	1000ffea 	b	27c <PrintNum+0xf0>
     2d4:	2443ffff 	addiu	v1,v0,-1
     2d8:	2465ffff 	addiu	a1,v1,-1
     2dc:	2446ffff 	addiu	a2,v0,-1
     2e0:	00a6282a 	slt	a1,a1,a2
     2e4:	50a00009 	beqzl	a1,30c <PrintNum+0x180>
     2e8:	00821821 	addu	v1,a0,v0
     2ec:	00831821 	addu	v1,a0,v1
     2f0:	00823021 	addu	a2,a0,v0
     2f4:	24050030 	li	a1,48
     2f8:	a065ffff 	sb	a1,-1(v1)
     2fc:	24630001 	addiu	v1,v1,1
     300:	5466fffe 	bnel	v1,a2,2fc <PrintNum+0x170>
     304:	a065ffff 	sb	a1,-1(v1)
     308:	00821821 	addu	v1,a0,v0
     30c:	2405002d 	li	a1,45
     310:	a065ffff 	sb	a1,-1(v1)
     314:	1000ffd9 	b	27c <PrintNum+0xf0>
     318:	2443ffff 	addiu	v1,v0,-1
     31c:	0062282a 	slt	a1,v1,v0
     320:	14a0ffcc 	bnez	a1,254 <PrintNum+0xc8>
     324:	240c0020 	li	t4,32
     328:	1000ffd4 	b	27c <PrintNum+0xf0>
     32c:	2463ffff 	addiu	v1,v1,-1

00000330 <lp_Print>:
lp_Print():
     330:	27bdfbd8 	addiu	sp,sp,-1064
     334:	afbf0424 	sw	ra,1060(sp)
     338:	afb60420 	sw	s6,1056(sp)
     33c:	afb5041c 	sw	s5,1052(sp)
     340:	afb40418 	sw	s4,1048(sp)
     344:	afb30414 	sw	s3,1044(sp)
     348:	afb20410 	sw	s2,1040(sp)
     34c:	afb1040c 	sw	s1,1036(sp)
     350:	afb00408 	sw	s0,1032(sp)
     354:	00809025 	move	s2,a0
     358:	00a09825 	move	s3,a1
     35c:	00c08025 	move	s0,a2
     360:	00e08825 	move	s1,a3
     364:	3c140000 	lui	s4,0x0
     368:	26942128 	addiu	s4,s4,8488
     36c:	3c150000 	lui	s5,0x0
     370:	1000003a 	b	45c <lp_Print+0x12c>
     374:	26b51f44 	addiu	s5,s5,8004
     378:	24060018 	li	a2,24
     37c:	3c050000 	lui	a1,0x0
     380:	24a5230c 	addiu	a1,a1,8972
     384:	0240f809 	jalr	s2
     388:	02602025 	move	a0,s3
     38c:	1000ffff 	b	38c <lp_Print+0x5c>
     390:	00000000 	nop
     394:	26100002 	addiu	s0,s0,2
     398:	1000004b 	b	4c8 <lp_Print+0x198>
     39c:	24070001 	li	a3,1
     3a0:	10000049 	b	4c8 <lp_Print+0x198>
     3a4:	00003825 	move	a3,zero
     3a8:	2442ffd0 	addiu	v0,v0,-48
     3ac:	304200ff 	andi	v0,v0,0xff
     3b0:	2c42000a 	sltiu	v0,v0,10
     3b4:	1040000a 	beqz	v0,3e0 <lp_Print+0xb0>
     3b8:	26030001 	addiu	v1,s0,1
     3bc:	24630001 	addiu	v1,v1,1
     3c0:	90620000 	lbu	v0,0(v1)
     3c4:	2442ffd0 	addiu	v0,v0,-48
     3c8:	304200ff 	andi	v0,v0,0xff
     3cc:	2c42000a 	sltiu	v0,v0,10
     3d0:	5440fffb 	bnezl	v0,3c0 <lp_Print+0x90>
     3d4:	24630001 	addiu	v1,v1,1
     3d8:	10000050 	b	51c <lp_Print+0x1ec>
     3dc:	00608025 	move	s0,v1
     3e0:	1000004e 	b	51c <lp_Print+0x1ec>
     3e4:	00608025 	move	s0,v1
     3e8:	92030001 	lbu	v1,1(s0)
     3ec:	2c630079 	sltiu	v1,v1,121
     3f0:	10600133 	beqz	v1,8c0 <lp_Print+0x590>
     3f4:	26020001 	addiu	v0,s0,1
     3f8:	92030001 	lbu	v1,1(s0)
     3fc:	00031880 	sll	v1,v1,0x2
     400:	02a31821 	addu	v1,s5,v1
     404:	8c630000 	lw	v1,0(v1)
     408:	00600008 	jr	v1
     40c:	00000000 	nop
     410:	8e250000 	lw	a1,0(s1)
     414:	00408025 	move	s0,v0
     418:	26310004 	addiu	s1,s1,4
     41c:	afa0001c 	sw	zero,28(sp)
     420:	24020030 	li	v0,48
     424:	afa20018 	sw	v0,24(sp)
     428:	afa70014 	sw	a3,20(sp)
     42c:	afa40010 	sw	a0,16(sp)
     430:	00003825 	move	a3,zero
     434:	24060002 	li	a2,2
     438:	0c000063 	jal	18c <PrintNum>
     43c:	27a40020 	addiu	a0,sp,32
     440:	2c4303e9 	sltiu	v1,v0,1001
     444:	10600042 	beqz	v1,550 <lp_Print+0x220>
     448:	00403025 	move	a2,v0
     44c:	27a50020 	addiu	a1,sp,32
     450:	0240f809 	jalr	s2
     454:	02602025 	move	a0,s3
     458:	26100001 	addiu	s0,s0,1
     45c:	27a20020 	addiu	v0,sp,32
     460:	00003025 	move	a2,zero
     464:	24040025 	li	a0,37
     468:	92030000 	lbu	v1,0(s0)
     46c:	50640008 	beql	v1,a0,490 <lp_Print+0x160>
     470:	2cc203e9 	sltiu	v0,a2,1001
     474:	a0430000 	sb	v1,0(v0)
     478:	26100001 	addiu	s0,s0,1
     47c:	24c60001 	addiu	a2,a2,1
     480:	92030000 	lbu	v1,0(s0)
     484:	1460fff9 	bnez	v1,46c <lp_Print+0x13c>
     488:	24420001 	addiu	v0,v0,1
     48c:	2cc203e9 	sltiu	v0,a2,1001
     490:	1040ffb9 	beqz	v0,378 <lp_Print+0x48>
     494:	27a50020 	addiu	a1,sp,32
     498:	0240f809 	jalr	s2
     49c:	02602025 	move	a0,s3
     4a0:	92020000 	lbu	v0,0(s0)
     4a4:	1040010d 	beqz	v0,8dc <lp_Print+0x5ac>
     4a8:	2403002d 	li	v1,45
     4ac:	92020001 	lbu	v0,1(s0)
     4b0:	1043ffb8 	beq	v0,v1,394 <lp_Print+0x64>
     4b4:	24030030 	li	v1,48
     4b8:	5043ffb9 	beql	v0,v1,3a0 <lp_Print+0x70>
     4bc:	26100002 	addiu	s0,s0,2
     4c0:	26100001 	addiu	s0,s0,1
     4c4:	00003825 	move	a3,zero
     4c8:	92030000 	lbu	v1,0(s0)
     4cc:	2462ffd0 	addiu	v0,v1,-48
     4d0:	304200ff 	andi	v0,v0,0xff
     4d4:	2c42000a 	sltiu	v0,v0,10
     4d8:	1040000d 	beqz	v0,510 <lp_Print+0x1e0>
     4dc:	00002025 	move	a0,zero
     4e0:	00043080 	sll	a2,a0,0x2
     4e4:	00c43021 	addu	a2,a2,a0
     4e8:	00063040 	sll	a2,a2,0x1
     4ec:	2463ffd0 	addiu	v1,v1,-48
     4f0:	00662021 	addu	a0,v1,a2
     4f4:	26100001 	addiu	s0,s0,1
     4f8:	92030000 	lbu	v1,0(s0)
     4fc:	2462ffd0 	addiu	v0,v1,-48
     500:	304200ff 	andi	v0,v0,0xff
     504:	2c42000a 	sltiu	v0,v0,10
     508:	1440fff6 	bnez	v0,4e4 <lp_Print+0x1b4>
     50c:	00043080 	sll	a2,a0,0x2
     510:	2402002e 	li	v0,46
     514:	5062ffa4 	beql	v1,v0,3a8 <lp_Print+0x78>
     518:	92020001 	lbu	v0,1(s0)
     51c:	92020000 	lbu	v0,0(s0)
     520:	2403006c 	li	v1,108
     524:	1043ffb0 	beq	v0,v1,3e8 <lp_Print+0xb8>
     528:	2c430079 	sltiu	v1,v0,121
     52c:	106000e5 	beqz	v1,8c4 <lp_Print+0x594>
     530:	00021080 	sll	v0,v0,0x2
     534:	02821021 	addu	v0,s4,v0
     538:	8c420000 	lw	v0,0(v0)
     53c:	00400008 	jr	v0
     540:	00000000 	nop
     544:	8e250000 	lw	a1,0(s1)
     548:	1000ffb4 	b	41c <lp_Print+0xec>
     54c:	26310004 	addiu	s1,s1,4
     550:	24060018 	li	a2,24
     554:	3c050000 	lui	a1,0x0
     558:	24a5230c 	addiu	a1,a1,8972
     55c:	0240f809 	jalr	s2
     560:	02602025 	move	a0,s3
     564:	1000ffff 	b	564 <lp_Print+0x234>
     568:	00000000 	nop
     56c:	8e250000 	lw	a1,0(s1)
     570:	00408025 	move	s0,v0
     574:	26310004 	addiu	s1,s1,4
     578:	04a00015 	bltz	a1,5d0 <lp_Print+0x2a0>
     57c:	00001025 	move	v0,zero
     580:	afa0001c 	sw	zero,28(sp)
     584:	24030030 	li	v1,48
     588:	afa30018 	sw	v1,24(sp)
     58c:	afa70014 	sw	a3,20(sp)
     590:	afa40010 	sw	a0,16(sp)
     594:	00403825 	move	a3,v0
     598:	2406000a 	li	a2,10
     59c:	0c000063 	jal	18c <PrintNum>
     5a0:	27a40020 	addiu	a0,sp,32
     5a4:	2c4303e9 	sltiu	v1,v0,1001
     5a8:	1060000c 	beqz	v1,5dc <lp_Print+0x2ac>
     5ac:	00403025 	move	a2,v0
     5b0:	27a50020 	addiu	a1,sp,32
     5b4:	0240f809 	jalr	s2
     5b8:	02602025 	move	a0,s3
     5bc:	1000ffa7 	b	45c <lp_Print+0x12c>
     5c0:	26100001 	addiu	s0,s0,1
     5c4:	8e250000 	lw	a1,0(s1)
     5c8:	1000ffeb 	b	578 <lp_Print+0x248>
     5cc:	26310004 	addiu	s1,s1,4
     5d0:	00052823 	negu	a1,a1
     5d4:	1000ffea 	b	580 <lp_Print+0x250>
     5d8:	24020001 	li	v0,1
     5dc:	24060018 	li	a2,24
     5e0:	3c050000 	lui	a1,0x0
     5e4:	24a5230c 	addiu	a1,a1,8972
     5e8:	0240f809 	jalr	s2
     5ec:	02602025 	move	a0,s3
     5f0:	1000ffff 	b	5f0 <lp_Print+0x2c0>
     5f4:	00000000 	nop
     5f8:	00408025 	move	s0,v0
     5fc:	10000002 	b	608 <lp_Print+0x2d8>
     600:	24020001 	li	v0,1
     604:	00001025 	move	v0,zero
     608:	10400013 	beqz	v0,658 <lp_Print+0x328>
     60c:	8e250000 	lw	a1,0(s1)
     610:	26310004 	addiu	s1,s1,4
     614:	afa0001c 	sw	zero,28(sp)
     618:	24020030 	li	v0,48
     61c:	afa20018 	sw	v0,24(sp)
     620:	afa70014 	sw	a3,20(sp)
     624:	afa40010 	sw	a0,16(sp)
     628:	00003825 	move	a3,zero
     62c:	24060008 	li	a2,8
     630:	0c000063 	jal	18c <PrintNum>
     634:	27a40020 	addiu	a0,sp,32
     638:	2c4303e9 	sltiu	v1,v0,1001
     63c:	10600008 	beqz	v1,660 <lp_Print+0x330>
     640:	00403025 	move	a2,v0
     644:	27a50020 	addiu	a1,sp,32
     648:	0240f809 	jalr	s2
     64c:	02602025 	move	a0,s3
     650:	1000ff82 	b	45c <lp_Print+0x12c>
     654:	26100001 	addiu	s0,s0,1
     658:	1000ffee 	b	614 <lp_Print+0x2e4>
     65c:	26310004 	addiu	s1,s1,4
     660:	24060018 	li	a2,24
     664:	3c050000 	lui	a1,0x0
     668:	24a5230c 	addiu	a1,a1,8972
     66c:	0240f809 	jalr	s2
     670:	02602025 	move	a0,s3
     674:	1000ffff 	b	674 <lp_Print+0x344>
     678:	00000000 	nop
     67c:	00408025 	move	s0,v0
     680:	10000002 	b	68c <lp_Print+0x35c>
     684:	24020001 	li	v0,1
     688:	00001025 	move	v0,zero
     68c:	10400013 	beqz	v0,6dc <lp_Print+0x3ac>
     690:	8e250000 	lw	a1,0(s1)
     694:	26310004 	addiu	s1,s1,4
     698:	afa0001c 	sw	zero,28(sp)
     69c:	24020030 	li	v0,48
     6a0:	afa20018 	sw	v0,24(sp)
     6a4:	afa70014 	sw	a3,20(sp)
     6a8:	afa40010 	sw	a0,16(sp)
     6ac:	00003825 	move	a3,zero
     6b0:	2406000a 	li	a2,10
     6b4:	0c000063 	jal	18c <PrintNum>
     6b8:	27a40020 	addiu	a0,sp,32
     6bc:	2c4303e9 	sltiu	v1,v0,1001
     6c0:	10600008 	beqz	v1,6e4 <lp_Print+0x3b4>
     6c4:	00403025 	move	a2,v0
     6c8:	27a50020 	addiu	a1,sp,32
     6cc:	0240f809 	jalr	s2
     6d0:	02602025 	move	a0,s3
     6d4:	1000ff61 	b	45c <lp_Print+0x12c>
     6d8:	26100001 	addiu	s0,s0,1
     6dc:	1000ffee 	b	698 <lp_Print+0x368>
     6e0:	26310004 	addiu	s1,s1,4
     6e4:	24060018 	li	a2,24
     6e8:	3c050000 	lui	a1,0x0
     6ec:	24a5230c 	addiu	a1,a1,8972
     6f0:	0240f809 	jalr	s2
     6f4:	02602025 	move	a0,s3
     6f8:	1000ffff 	b	6f8 <lp_Print+0x3c8>
     6fc:	00000000 	nop
     700:	00408025 	move	s0,v0
     704:	10000002 	b	710 <lp_Print+0x3e0>
     708:	24020001 	li	v0,1
     70c:	00001025 	move	v0,zero
     710:	10400013 	beqz	v0,760 <lp_Print+0x430>
     714:	8e250000 	lw	a1,0(s1)
     718:	26310004 	addiu	s1,s1,4
     71c:	afa0001c 	sw	zero,28(sp)
     720:	24020030 	li	v0,48
     724:	afa20018 	sw	v0,24(sp)
     728:	afa70014 	sw	a3,20(sp)
     72c:	afa40010 	sw	a0,16(sp)
     730:	00003825 	move	a3,zero
     734:	24060010 	li	a2,16
     738:	0c000063 	jal	18c <PrintNum>
     73c:	27a40020 	addiu	a0,sp,32
     740:	2c4303e9 	sltiu	v1,v0,1001
     744:	10600008 	beqz	v1,768 <lp_Print+0x438>
     748:	00403025 	move	a2,v0
     74c:	27a50020 	addiu	a1,sp,32
     750:	0240f809 	jalr	s2
     754:	02602025 	move	a0,s3
     758:	1000ff40 	b	45c <lp_Print+0x12c>
     75c:	26100001 	addiu	s0,s0,1
     760:	1000ffee 	b	71c <lp_Print+0x3ec>
     764:	26310004 	addiu	s1,s1,4
     768:	24060018 	li	a2,24
     76c:	3c050000 	lui	a1,0x0
     770:	24a5230c 	addiu	a1,a1,8972
     774:	0240f809 	jalr	s2
     778:	02602025 	move	a0,s3
     77c:	1000ffff 	b	77c <lp_Print+0x44c>
     780:	00000000 	nop
     784:	00408025 	move	s0,v0
     788:	10000002 	b	794 <lp_Print+0x464>
     78c:	24020001 	li	v0,1
     790:	00001025 	move	v0,zero
     794:	10400014 	beqz	v0,7e8 <lp_Print+0x4b8>
     798:	8e250000 	lw	a1,0(s1)
     79c:	26310004 	addiu	s1,s1,4
     7a0:	24020001 	li	v0,1
     7a4:	afa2001c 	sw	v0,28(sp)
     7a8:	24020030 	li	v0,48
     7ac:	afa20018 	sw	v0,24(sp)
     7b0:	afa70014 	sw	a3,20(sp)
     7b4:	afa40010 	sw	a0,16(sp)
     7b8:	00003825 	move	a3,zero
     7bc:	24060010 	li	a2,16
     7c0:	0c000063 	jal	18c <PrintNum>
     7c4:	27a40020 	addiu	a0,sp,32
     7c8:	2c4303e9 	sltiu	v1,v0,1001
     7cc:	10600008 	beqz	v1,7f0 <lp_Print+0x4c0>
     7d0:	00403025 	move	a2,v0
     7d4:	27a50020 	addiu	a1,sp,32
     7d8:	0240f809 	jalr	s2
     7dc:	02602025 	move	a0,s3
     7e0:	1000ff1e 	b	45c <lp_Print+0x12c>
     7e4:	26100001 	addiu	s0,s0,1
     7e8:	1000ffed 	b	7a0 <lp_Print+0x470>
     7ec:	26310004 	addiu	s1,s1,4
     7f0:	24060018 	li	a2,24
     7f4:	3c050000 	lui	a1,0x0
     7f8:	24a5230c 	addiu	a1,a1,8972
     7fc:	0240f809 	jalr	s2
     800:	02602025 	move	a0,s3
     804:	1000ffff 	b	804 <lp_Print+0x4d4>
     808:	00000000 	nop
     80c:	00408025 	move	s0,v0
     810:	26360004 	addiu	s6,s1,4
     814:	00803025 	move	a2,a0
     818:	92250000 	lbu	a1,0(s1)
     81c:	0c000000 	jal	0 <PrintChar>
     820:	27a40020 	addiu	a0,sp,32
     824:	2c4303e9 	sltiu	v1,v0,1001
     828:	10600006 	beqz	v1,844 <lp_Print+0x514>
     82c:	00403025 	move	a2,v0
     830:	27a50020 	addiu	a1,sp,32
     834:	0240f809 	jalr	s2
     838:	02602025 	move	a0,s3
     83c:	1000ff06 	b	458 <lp_Print+0x128>
     840:	02c08825 	move	s1,s6
     844:	24060018 	li	a2,24
     848:	3c050000 	lui	a1,0x0
     84c:	24a5230c 	addiu	a1,a1,8972
     850:	0240f809 	jalr	s2
     854:	02602025 	move	a0,s3
     858:	1000ffff 	b	858 <lp_Print+0x528>
     85c:	00000000 	nop
     860:	00408025 	move	s0,v0
     864:	26360004 	addiu	s6,s1,4
     868:	00803025 	move	a2,a0
     86c:	8e250000 	lw	a1,0(s1)
     870:	0c00001f 	jal	7c <PrintString>
     874:	27a40020 	addiu	a0,sp,32
     878:	2c4303e9 	sltiu	v1,v0,1001
     87c:	10600006 	beqz	v1,898 <lp_Print+0x568>
     880:	00403025 	move	a2,v0
     884:	27a50020 	addiu	a1,sp,32
     888:	0240f809 	jalr	s2
     88c:	02602025 	move	a0,s3
     890:	1000fef1 	b	458 <lp_Print+0x128>
     894:	02c08825 	move	s1,s6
     898:	24060018 	li	a2,24
     89c:	3c050000 	lui	a1,0x0
     8a0:	24a5230c 	addiu	a1,a1,8972
     8a4:	0240f809 	jalr	s2
     8a8:	02602025 	move	a0,s3
     8ac:	1000ffff 	b	8ac <lp_Print+0x57c>
     8b0:	00000000 	nop
     8b4:	00408025 	move	s0,v0
     8b8:	1000fee7 	b	458 <lp_Print+0x128>
     8bc:	2610ffff 	addiu	s0,s0,-1
     8c0:	00408025 	move	s0,v0
     8c4:	24060001 	li	a2,1
     8c8:	02002825 	move	a1,s0
     8cc:	0240f809 	jalr	s2
     8d0:	02602025 	move	a0,s3
     8d4:	1000fee1 	b	45c <lp_Print+0x12c>
     8d8:	26100001 	addiu	s0,s0,1
     8dc:	24060001 	li	a2,1
     8e0:	3c050000 	lui	a1,0x0
     8e4:	24a51f40 	addiu	a1,a1,8000
     8e8:	0240f809 	jalr	s2
     8ec:	02602025 	move	a0,s3
     8f0:	8fbf0424 	lw	ra,1060(sp)
     8f4:	8fb60420 	lw	s6,1056(sp)
     8f8:	8fb5041c 	lw	s5,1052(sp)
     8fc:	8fb40418 	lw	s4,1048(sp)
     900:	8fb30414 	lw	s3,1044(sp)
     904:	8fb20410 	lw	s2,1040(sp)
     908:	8fb1040c 	lw	s1,1036(sp)
     90c:	8fb00408 	lw	s0,1032(sp)
     910:	03e00008 	jr	ra
     914:	27bd0428 	addiu	sp,sp,1064

00000918 <__output__>:
__output__():
     918:	27bdffe8 	addiu	sp,sp,-24
     91c:	afbf0014 	sw	ra,20(sp)
     920:	0c0003b1 	jal	ec4 <write>
     924:	24040001 	li	a0,1
     928:	8fbf0014 	lw	ra,20(sp)
     92c:	03e00008 	jr	ra
     930:	27bd0018 	addiu	sp,sp,24

00000934 <printf>:
printf():
     934:	27bdffe0 	addiu	sp,sp,-32
     938:	afbf001c 	sw	ra,28(sp)
     93c:	afa50024 	sw	a1,36(sp)
     940:	afa60028 	sw	a2,40(sp)
     944:	afa7002c 	sw	a3,44(sp)
     948:	27a70024 	addiu	a3,sp,36
     94c:	afa70010 	sw	a3,16(sp)
     950:	00803025 	move	a2,a0
     954:	00002825 	move	a1,zero
     958:	3c040000 	lui	a0,0x0
     95c:	0c0000cc 	jal	330 <lp_Print>
     960:	24840918 	addiu	a0,a0,2328
     964:	8fbf001c 	lw	ra,28(sp)
     968:	03e00008 	jr	ra
     96c:	27bd0020 	addiu	sp,sp,32

00000970 <panic>:
panic():
     970:	27bdffe0 	addiu	sp,sp,-32
     974:	afbf001c 	sw	ra,28(sp)
     978:	afa50024 	sw	a1,36(sp)
     97c:	afa60028 	sw	a2,40(sp)
     980:	afa7002c 	sw	a3,44(sp)
     984:	27a70024 	addiu	a3,sp,36
     988:	afa70010 	sw	a3,16(sp)
     98c:	00803025 	move	a2,a0
     990:	00002825 	move	a1,zero
     994:	3c040000 	lui	a0,0x0
     998:	0c0000cc 	jal	330 <lp_Print>
     99c:	24840918 	addiu	a0,a0,2328
     9a0:	1000ffff 	b	9a0 <panic+0x30>
     9a4:	00000000 	nop

000009a8 <strlen>:
strlen():
     9a8:	90820000 	lbu	v0,0(a0)
     9ac:	10400008 	beqz	v0,9d0 <strlen+0x28>
     9b0:	24840001 	addiu	a0,a0,1
     9b4:	00001025 	move	v0,zero
     9b8:	24840001 	addiu	a0,a0,1
     9bc:	9083ffff 	lbu	v1,-1(a0)
     9c0:	1460fffd 	bnez	v1,9b8 <strlen+0x10>
     9c4:	24420001 	addiu	v0,v0,1
     9c8:	03e00008 	jr	ra
     9cc:	00000000 	nop
     9d0:	03e00008 	jr	ra
     9d4:	00001025 	move	v0,zero

000009d8 <safestrcpy>:
safestrcpy():
     9d8:	18c0000c 	blez	a2,a0c <safestrcpy+0x34>
     9dc:	00801025 	move	v0,a0
     9e0:	24c6ffff 	addiu	a2,a2,-1
     9e4:	00a63821 	addu	a3,a1,a2
     9e8:	00801825 	move	v1,a0
     9ec:	50a70007 	beql	a1,a3,a0c <safestrcpy+0x34>
     9f0:	a0600000 	sb	zero,0(v1)
     9f4:	24630001 	addiu	v1,v1,1
     9f8:	24a50001 	addiu	a1,a1,1
     9fc:	90a6ffff 	lbu	a2,-1(a1)
     a00:	14c0fffa 	bnez	a2,9ec <safestrcpy+0x14>
     a04:	a066ffff 	sb	a2,-1(v1)
     a08:	a0600000 	sb	zero,0(v1)
     a0c:	03e00008 	jr	ra
     a10:	00000000 	nop

00000a14 <memset>:
memset():
     a14:	10c00006 	beqz	a2,a30 <memset+0x1c>
     a18:	00801025 	move	v0,a0
     a1c:	00863021 	addu	a2,a0,a2
     a20:	00801825 	move	v1,a0
     a24:	24630001 	addiu	v1,v1,1
     a28:	14c3fffe 	bne	a2,v1,a24 <memset+0x10>
     a2c:	a065ffff 	sb	a1,-1(v1)
     a30:	03e00008 	jr	ra
     a34:	00000000 	nop

00000a38 <memmove>:
memmove():
     a38:	00a4182b 	sltu	v1,a1,a0
     a3c:	10600005 	beqz	v1,a54 <memmove+0x1c>
     a40:	00801025 	move	v0,a0
     a44:	00a61821 	addu	v1,a1,a2
     a48:	0083202b 	sltu	a0,a0,v1
     a4c:	1480000b 	bnez	a0,a7c <memmove+0x44>
     a50:	00000000 	nop
     a54:	10c00007 	beqz	a2,a74 <memmove+0x3c>
     a58:	00a63021 	addu	a2,a1,a2
     a5c:	00401825 	move	v1,v0
     a60:	24630001 	addiu	v1,v1,1
     a64:	24a50001 	addiu	a1,a1,1
     a68:	90a7ffff 	lbu	a3,-1(a1)
     a6c:	14a6fffc 	bne	a1,a2,a60 <memmove+0x28>
     a70:	a067ffff 	sb	a3,-1(v1)
     a74:	03e00008 	jr	ra
     a78:	00000000 	nop
     a7c:	10c0fffd 	beqz	a2,a74 <memmove+0x3c>
     a80:	00463821 	addu	a3,v0,a2
     a84:	24e7ffff 	addiu	a3,a3,-1
     a88:	2463ffff 	addiu	v1,v1,-1
     a8c:	90660000 	lbu	a2,0(v1)
     a90:	14a3fffc 	bne	a1,v1,a84 <memmove+0x4c>
     a94:	a0e60000 	sb	a2,0(a3)
     a98:	03e00008 	jr	ra
     a9c:	00000000 	nop

00000aa0 <safebytecpy>:
safebytecpy():
     aa0:	00801825 	move	v1,a0
     aa4:	7c030804 	ins	v1,zero,0x0,0x2
     aa8:	8c660000 	lw	a2,0(v1)
     aac:	30840003 	andi	a0,a0,0x3
     ab0:	000420c0 	sll	a0,a0,0x3
     ab4:	240200ff 	li	v0,255
     ab8:	00821004 	sllv	v0,v0,a0
     abc:	00021027 	nor	v0,zero,v0
     ac0:	00461024 	and	v0,v0,a2
     ac4:	00852804 	sllv	a1,a1,a0
     ac8:	00451025 	or	v0,v0,a1
     acc:	03e00008 	jr	ra
     ad0:	ac620000 	sw	v0,0(v1)

00000ad4 <gets>:
gets():
     ad4:	27bdffd0 	addiu	sp,sp,-48
     ad8:	afbf002c 	sw	ra,44(sp)
     adc:	afb40028 	sw	s4,40(sp)
     ae0:	afb30024 	sw	s3,36(sp)
     ae4:	afb20020 	sw	s2,32(sp)
     ae8:	afb1001c 	sw	s1,28(sp)
     aec:	afb00018 	sw	s0,24(sp)
     af0:	00808825 	move	s1,a0
     af4:	00a09025 	move	s2,a1
     af8:	0000a025 	move	s4,zero
     afc:	10000004 	b	b10 <gets+0x3c>
     b00:	24132401 	li	s3,9217
     b04:	30420001 	andi	v0,v0,0x1
     b08:	14400013 	bnez	v0,b58 <gets+0x84>
     b0c:	0200a025 	move	s4,s0
     b10:	26900001 	addiu	s0,s4,1
     b14:	0212102a 	slt	v0,s0,s2
     b18:	1040000f 	beqz	v0,b58 <gets+0x84>
     b1c:	24060001 	li	a2,1
     b20:	27a50010 	addiu	a1,sp,16
     b24:	0c0003c5 	jal	f14 <read>
     b28:	00002025 	move	a0,zero
     b2c:	1840000a 	blez	v0,b58 <gets+0x84>
     b30:	2604ffff 	addiu	a0,s0,-1
     b34:	93a50010 	lbu	a1,16(sp)
     b38:	0c0002a8 	jal	aa0 <safebytecpy>
     b3c:	02242021 	addu	a0,s1,a0
     b40:	93a20010 	lbu	v0,16(sp)
     b44:	2c43000e 	sltiu	v1,v0,14
     b48:	1460ffee 	bnez	v1,b04 <gets+0x30>
     b4c:	00531006 	srlv	v0,s3,v0
     b50:	1000ffef 	b	b10 <gets+0x3c>
     b54:	0200a025 	move	s4,s0
     b58:	00002825 	move	a1,zero
     b5c:	0c0002a8 	jal	aa0 <safebytecpy>
     b60:	02342021 	addu	a0,s1,s4
     b64:	02201025 	move	v0,s1
     b68:	8fbf002c 	lw	ra,44(sp)
     b6c:	8fb40028 	lw	s4,40(sp)
     b70:	8fb30024 	lw	s3,36(sp)
     b74:	8fb20020 	lw	s2,32(sp)
     b78:	8fb1001c 	lw	s1,28(sp)
     b7c:	8fb00018 	lw	s0,24(sp)
     b80:	03e00008 	jr	ra
     b84:	27bd0030 	addiu	sp,sp,48

00000b88 <cmdgets>:
cmdgets():
     b88:	27bdffc8 	addiu	sp,sp,-56
     b8c:	afbf0034 	sw	ra,52(sp)
     b90:	afb50030 	sw	s5,48(sp)
     b94:	afb4002c 	sw	s4,44(sp)
     b98:	afb30028 	sw	s3,40(sp)
     b9c:	afb20024 	sw	s2,36(sp)
     ba0:	afb10020 	sw	s1,32(sp)
     ba4:	afb0001c 	sw	s0,28(sp)
     ba8:	00808825 	move	s1,a0
     bac:	00a09025 	move	s2,a1
     bb0:	00001825 	move	v1,zero
     bb4:	2413000d 	li	s3,13
     bb8:	2414000a 	li	s4,10
     bbc:	24700001 	addiu	s0,v1,1
     bc0:	0212102a 	slt	v0,s0,s2
     bc4:	10400011 	beqz	v0,c0c <cmdgets+0x84>
     bc8:	24060001 	li	a2,1
     bcc:	27a50010 	addiu	a1,sp,16
     bd0:	0c0003c5 	jal	f14 <read>
     bd4:	00002025 	move	a0,zero
     bd8:	0040a825 	move	s5,v0
     bdc:	2604ffff 	addiu	a0,s0,-1
     be0:	93a50010 	lbu	a1,16(sp)
     be4:	0c0002a8 	jal	aa0 <safebytecpy>
     be8:	02242021 	addu	a0,s1,a0
     bec:	1aa00008 	blez	s5,c10 <cmdgets+0x88>
     bf0:	93a20010 	lbu	v0,16(sp)
     bf4:	10530007 	beq	v0,s3,c14 <cmdgets+0x8c>
     bf8:	00002825 	move	a1,zero
     bfc:	1454ffef 	bne	v0,s4,bbc <cmdgets+0x34>
     c00:	02001825 	move	v1,s0
     c04:	10000003 	b	c14 <cmdgets+0x8c>
     c08:	00000000 	nop
     c0c:	00608025 	move	s0,v1
     c10:	00002825 	move	a1,zero
     c14:	0c0002a8 	jal	aa0 <safebytecpy>
     c18:	02302021 	addu	a0,s1,s0
     c1c:	02201025 	move	v0,s1
     c20:	8fbf0034 	lw	ra,52(sp)
     c24:	8fb50030 	lw	s5,48(sp)
     c28:	8fb4002c 	lw	s4,44(sp)
     c2c:	8fb30028 	lw	s3,40(sp)
     c30:	8fb20024 	lw	s2,36(sp)
     c34:	8fb10020 	lw	s1,32(sp)
     c38:	8fb0001c 	lw	s0,28(sp)
     c3c:	03e00008 	jr	ra
     c40:	27bd0038 	addiu	sp,sp,56

00000c44 <strchr>:
strchr():
     c44:	90820000 	lbu	v0,0(a0)
     c48:	1040000d 	beqz	v0,c80 <strchr+0x3c>
     c4c:	00000000 	nop
     c50:	10a2000d 	beq	a1,v0,c88 <strchr+0x44>
     c54:	00000000 	nop
     c58:	24840001 	addiu	a0,a0,1
     c5c:	90820000 	lbu	v0,0(a0)
     c60:	10400005 	beqz	v0,c78 <strchr+0x34>
     c64:	00000000 	nop
     c68:	5445fffc 	bnel	v0,a1,c5c <strchr+0x18>
     c6c:	24840001 	addiu	a0,a0,1
     c70:	03e00008 	jr	ra
     c74:	00801025 	move	v0,a0
     c78:	03e00008 	jr	ra
     c7c:	00000000 	nop
     c80:	03e00008 	jr	ra
     c84:	00001025 	move	v0,zero
     c88:	03e00008 	jr	ra
     c8c:	00801025 	move	v0,a0

00000c90 <free>:
free():
     c90:	2485fff8 	addiu	a1,a0,-8
     c94:	3c020000 	lui	v0,0x0
     c98:	10000012 	b	ce4 <free+0x54>
     c9c:	8c4224dc 	lw	v0,9436(v0)
     ca0:	00673821 	addu	a3,v1,a3
     ca4:	ac87fffc 	sw	a3,-4(a0)
     ca8:	8c430000 	lw	v1,0(v0)
     cac:	8c630000 	lw	v1,0(v1)
     cb0:	1000001b 	b	d20 <free+0x90>
     cb4:	ac83fff8 	sw	v1,-8(a0)
     cb8:	00663021 	addu	a2,v1,a2
     cbc:	ac460004 	sw	a2,4(v0)
     cc0:	8c83fff8 	lw	v1,-8(a0)
     cc4:	1000001c 	b	d38 <free+0xa8>
     cc8:	ac430000 	sw	v1,0(v0)
     ccc:	0043302b 	sltu	a2,v0,v1
     cd0:	14c00003 	bnez	a2,ce0 <free+0x50>
     cd4:	00a3302b 	sltu	a2,a1,v1
     cd8:	54c0000b 	bnezl	a2,d08 <free+0x78>
     cdc:	8c87fffc 	lw	a3,-4(a0)
     ce0:	00601025 	move	v0,v1
     ce4:	0045182b 	sltu	v1,v0,a1
     ce8:	1060fff8 	beqz	v1,ccc <free+0x3c>
     cec:	8c430000 	lw	v1,0(v0)
     cf0:	00a3302b 	sltu	a2,a1,v1
     cf4:	14c00003 	bnez	a2,d04 <free+0x74>
     cf8:	0043302b 	sltu	a2,v0,v1
     cfc:	54c0fff9 	bnezl	a2,ce4 <free+0x54>
     d00:	00601025 	move	v0,v1
     d04:	8c87fffc 	lw	a3,-4(a0)
     d08:	8c460000 	lw	a2,0(v0)
     d0c:	000718c0 	sll	v1,a3,0x3
     d10:	00a31821 	addu	v1,a1,v1
     d14:	50c3ffe2 	beql	a2,v1,ca0 <free+0x10>
     d18:	8cc30004 	lw	v1,4(a2)
     d1c:	ac86fff8 	sw	a2,-8(a0)
     d20:	8c460004 	lw	a2,4(v0)
     d24:	000618c0 	sll	v1,a2,0x3
     d28:	00431821 	addu	v1,v0,v1
     d2c:	50a3ffe2 	beql	a1,v1,cb8 <free+0x28>
     d30:	8c83fffc 	lw	v1,-4(a0)
     d34:	ac450000 	sw	a1,0(v0)
     d38:	3c030000 	lui	v1,0x0
     d3c:	03e00008 	jr	ra
     d40:	ac6224dc 	sw	v0,9436(v1)

00000d44 <morecore>:
morecore():
     d44:	27bdffe8 	addiu	sp,sp,-24
     d48:	afbf0014 	sw	ra,20(sp)
     d4c:	afb00010 	sw	s0,16(sp)
     d50:	2c901000 	sltiu	s0,a0,4096
     d54:	24021000 	li	v0,4096
     d58:	0090100a 	movz	v0,a0,s0
     d5c:	00408025 	move	s0,v0
     d60:	0c0003e3 	jal	f8c <sbrk>
     d64:	000220c0 	sll	a0,v0,0x3
     d68:	2403ffff 	li	v1,-1
     d6c:	50430006 	beql	v0,v1,d88 <morecore+0x44>
     d70:	00001025 	move	v0,zero
     d74:	ac500004 	sw	s0,4(v0)
     d78:	0c000324 	jal	c90 <free>
     d7c:	24440008 	addiu	a0,v0,8
     d80:	3c020000 	lui	v0,0x0
     d84:	8c4224dc 	lw	v0,9436(v0)
     d88:	8fbf0014 	lw	ra,20(sp)
     d8c:	8fb00010 	lw	s0,16(sp)
     d90:	03e00008 	jr	ra
     d94:	27bd0018 	addiu	sp,sp,24

00000d98 <malloc>:
malloc():
     d98:	27bdffe0 	addiu	sp,sp,-32
     d9c:	afbf001c 	sw	ra,28(sp)
     da0:	afb10018 	sw	s1,24(sp)
     da4:	afb00014 	sw	s0,20(sp)
     da8:	24900007 	addiu	s0,a0,7
     dac:	001080c2 	srl	s0,s0,0x3
     db0:	3c020000 	lui	v0,0x0
     db4:	8c4224dc 	lw	v0,9436(v0)
     db8:	10400008 	beqz	v0,ddc <malloc+0x44>
     dbc:	26100001 	addiu	s0,s0,1
     dc0:	8c430000 	lw	v1,0(v0)
     dc4:	8c640004 	lw	a0,4(v1)
     dc8:	0090282b 	sltu	a1,a0,s0
     dcc:	10a0000a 	beqz	a1,df8 <malloc+0x60>
     dd0:	3c110000 	lui	s1,0x0
     dd4:	1000001f 	b	e54 <malloc+0xbc>
     dd8:	8e2424dc 	lw	a0,9436(s1)
     ddc:	3c030000 	lui	v1,0x0
     de0:	246224e0 	addiu	v0,v1,9440
     de4:	3c040000 	lui	a0,0x0
     de8:	ac8224dc 	sw	v0,9436(a0)
     dec:	ac6224e0 	sw	v0,9440(v1)
     df0:	1000fff3 	b	dc0 <malloc+0x28>
     df4:	ac400004 	sw	zero,4(v0)
     df8:	1204000d 	beq	s0,a0,e30 <malloc+0x98>
     dfc:	00902023 	subu	a0,a0,s0
     e00:	ac640004 	sw	a0,4(v1)
     e04:	000420c0 	sll	a0,a0,0x3
     e08:	00641821 	addu	v1,v1,a0
     e0c:	ac700004 	sw	s0,4(v1)
     e10:	3c040000 	lui	a0,0x0
     e14:	ac8224dc 	sw	v0,9436(a0)
     e18:	24620008 	addiu	v0,v1,8
     e1c:	8fbf001c 	lw	ra,28(sp)
     e20:	8fb10018 	lw	s1,24(sp)
     e24:	8fb00014 	lw	s0,20(sp)
     e28:	03e00008 	jr	ra
     e2c:	27bd0020 	addiu	sp,sp,32
     e30:	8c640000 	lw	a0,0(v1)
     e34:	1000fff6 	b	e10 <malloc+0x78>
     e38:	ac440000 	sw	a0,0(v0)
     e3c:	8c430000 	lw	v1,0(v0)
     e40:	8c640004 	lw	a0,4(v1)
     e44:	0090282b 	sltu	a1,a0,s0
     e48:	10a0ffeb 	beqz	a1,df8 <malloc+0x60>
     e4c:	00000000 	nop
     e50:	8e2424dc 	lw	a0,9436(s1)
     e54:	1483fff9 	bne	a0,v1,e3c <malloc+0xa4>
     e58:	00601025 	move	v0,v1
     e5c:	0c000351 	jal	d44 <morecore>
     e60:	02002025 	move	a0,s0
     e64:	5440fff6 	bnezl	v0,e40 <malloc+0xa8>
     e68:	8c430000 	lw	v1,0(v0)
     e6c:	1000ffeb 	b	e1c <malloc+0x84>
     e70:	00001025 	move	v0,zero

00000e74 <disheap>:
disheap():
     e74:	27bdffe8 	addiu	sp,sp,-24
     e78:	afbf0014 	sw	ra,20(sp)
     e7c:	3c020000 	lui	v0,0x0
     e80:	8c4524dc 	lw	a1,9436(v0)
     e84:	3c040000 	lui	a0,0x0
     e88:	0c00024d 	jal	934 <printf>
     e8c:	24842368 	addiu	a0,a0,9064
     e90:	8fbf0014 	lw	ra,20(sp)
     e94:	03e00008 	jr	ra
     e98:	27bd0018 	addiu	sp,sp,24

00000e9c <sysTest>:
sysTest():
     e9c:	24020001 	li	v0,1
     ea0:	0000000c 	syscall
     ea4:	03e00008 	jr	ra
     ea8:	00000000 	nop
     eac:	00000000 	nop

00000eb0 <exec>:
exec():
     eb0:	24020002 	li	v0,2
     eb4:	0000000c 	syscall
     eb8:	03e00008 	jr	ra
     ebc:	00000000 	nop
     ec0:	00000000 	nop

00000ec4 <write>:
write():
     ec4:	24020003 	li	v0,3
     ec8:	0000000c 	syscall
     ecc:	03e00008 	jr	ra
     ed0:	00000000 	nop
     ed4:	00000000 	nop

00000ed8 <fork>:
fork():
     ed8:	24020004 	li	v0,4
     edc:	0000000c 	syscall
     ee0:	03e00008 	jr	ra
     ee4:	00000000 	nop
     ee8:	00000000 	nop

00000eec <exit>:
exit():
     eec:	24020005 	li	v0,5
     ef0:	0000000c 	syscall
     ef4:	03e00008 	jr	ra
     ef8:	00000000 	nop
     efc:	00000000 	nop

00000f00 <wait>:
wait():
     f00:	24020006 	li	v0,6
     f04:	0000000c 	syscall
     f08:	03e00008 	jr	ra
     f0c:	00000000 	nop
     f10:	00000000 	nop

00000f14 <read>:
read():
     f14:	24020007 	li	v0,7
     f18:	0000000c 	syscall
     f1c:	03e00008 	jr	ra
     f20:	00000000 	nop
     f24:	00000000 	nop

00000f28 <uname>:
uname():
     f28:	24020008 	li	v0,8
     f2c:	0000000c 	syscall
     f30:	03e00008 	jr	ra
     f34:	00000000 	nop
     f38:	00000000 	nop

00000f3c <pwd>:
pwd():
     f3c:	24020009 	li	v0,9
     f40:	0000000c 	syscall
     f44:	03e00008 	jr	ra
     f48:	00000000 	nop
     f4c:	00000000 	nop

00000f50 <chdir>:
chdir():
     f50:	2402000a 	li	v0,10
     f54:	0000000c 	syscall
     f58:	03e00008 	jr	ra
     f5c:	00000000 	nop
     f60:	00000000 	nop

00000f64 <pipe>:
pipe():
     f64:	2402000b 	li	v0,11
     f68:	0000000c 	syscall
     f6c:	03e00008 	jr	ra
     f70:	00000000 	nop
     f74:	00000000 	nop

00000f78 <close>:
close():
     f78:	2402000c 	li	v0,12
     f7c:	0000000c 	syscall
     f80:	03e00008 	jr	ra
     f84:	00000000 	nop
     f88:	00000000 	nop

00000f8c <sbrk>:
sbrk():
     f8c:	2402000d 	li	v0,13
     f90:	0000000c 	syscall
     f94:	03e00008 	jr	ra
     f98:	00000000 	nop
     f9c:	00000000 	nop

00000fa0 <open>:
open():
     fa0:	2402000e 	li	v0,14
     fa4:	0000000c 	syscall
     fa8:	03e00008 	jr	ra
     fac:	00000000 	nop
     fb0:	00000000 	nop

00000fb4 <fstat>:
fstat():
     fb4:	2402000f 	li	v0,15
     fb8:	0000000c 	syscall
     fbc:	03e00008 	jr	ra
     fc0:	00000000 	nop
     fc4:	00000000 	nop

00000fc8 <dup>:
dup():
     fc8:	24020010 	li	v0,16
     fcc:	0000000c 	syscall
     fd0:	03e00008 	jr	ra
     fd4:	00000000 	nop
     fd8:	00000000 	nop

00000fdc <sleep>:
sleep():
     fdc:	24020011 	li	v0,17
     fe0:	0000000c 	syscall
     fe4:	03e00008 	jr	ra
     fe8:	00000000 	nop
     fec:	00000000 	nop

00000ff0 <mkdir>:
mkdir():
     ff0:	24020014 	li	v0,20
     ff4:	0000000c 	syscall
     ff8:	03e00008 	jr	ra
     ffc:	00000000 	nop
    1000:	00000000 	nop

00001004 <unlink>:
unlink():
    1004:	24020013 	li	v0,19
    1008:	0000000c 	syscall
    100c:	03e00008 	jr	ra
    1010:	00000000 	nop
    1014:	00000000 	nop

00001018 <link>:
link():
    1018:	24020012 	li	v0,18
    101c:	0000000c 	syscall
    1020:	03e00008 	jr	ra
    1024:	00000000 	nop
    1028:	00000000 	nop

0000102c <disprocs>:
disprocs():
    102c:	24020015 	li	v0,21
    1030:	0000000c 	syscall
    1034:	03e00008 	jr	ra
    1038:	00000000 	nop
    103c:	00000000 	nop

00001040 <pause>:
pause():
    1040:	00000000 	nop
    1044:	08000410 	j	1040 <pause>
    1048:	00000000 	nop
	...

00001054 <getcmd>:
getcmd():
    1054:	27bdff40 	addiu	sp,sp,-192
    1058:	afbf00bc 	sw	ra,188(sp)
    105c:	afb100b8 	sw	s1,184(sp)
    1060:	afb000b4 	sw	s0,180(sp)
    1064:	00808025 	move	s0,a0
    1068:	00a08825 	move	s1,a1
    106c:	24050080 	li	a1,128
    1070:	0c0003cf 	jal	f3c <pwd>
    1074:	27a40010 	addiu	a0,sp,16
    1078:	24050020 	li	a1,32
    107c:	0c0003ca 	jal	f28 <uname>
    1080:	27a40090 	addiu	a0,sp,144
    1084:	27a60010 	addiu	a2,sp,16
    1088:	27a50090 	addiu	a1,sp,144
    108c:	3c040000 	lui	a0,0x0
    1090:	0c00024d 	jal	934 <printf>
    1094:	2484237c 	addiu	a0,a0,9084
    1098:	02203025 	move	a2,s1
    109c:	00002825 	move	a1,zero
    10a0:	0c000285 	jal	a14 <memset>
    10a4:	02002025 	move	a0,s0
    10a8:	02202825 	move	a1,s1
    10ac:	0c0002e2 	jal	b88 <cmdgets>
    10b0:	02002025 	move	a0,s0
    10b4:	92020000 	lbu	v0,0(s0)
    10b8:	2c420001 	sltiu	v0,v0,1
    10bc:	00021023 	negu	v0,v0
    10c0:	8fbf00bc 	lw	ra,188(sp)
    10c4:	8fb100b8 	lw	s1,184(sp)
    10c8:	8fb000b4 	lw	s0,180(sp)
    10cc:	03e00008 	jr	ra
    10d0:	27bd00c0 	addiu	sp,sp,192

000010d4 <execcmd>:
execcmd():
    10d4:	27bdffe8 	addiu	sp,sp,-24
    10d8:	afbf0014 	sw	ra,20(sp)
    10dc:	afb00010 	sw	s0,16(sp)
    10e0:	0c000366 	jal	d98 <malloc>
    10e4:	24040058 	li	a0,88
    10e8:	00408025 	move	s0,v0
    10ec:	24060058 	li	a2,88
    10f0:	00002825 	move	a1,zero
    10f4:	0c000285 	jal	a14 <memset>
    10f8:	00402025 	move	a0,v0
    10fc:	24020001 	li	v0,1
    1100:	ae020000 	sw	v0,0(s0)
    1104:	02001025 	move	v0,s0
    1108:	8fbf0014 	lw	ra,20(sp)
    110c:	8fb00010 	lw	s0,16(sp)
    1110:	03e00008 	jr	ra
    1114:	27bd0018 	addiu	sp,sp,24

00001118 <redircmd>:
redircmd():
    1118:	27bdffd8 	addiu	sp,sp,-40
    111c:	afbf0024 	sw	ra,36(sp)
    1120:	afb30020 	sw	s3,32(sp)
    1124:	afb2001c 	sw	s2,28(sp)
    1128:	afb10018 	sw	s1,24(sp)
    112c:	afb00014 	sw	s0,20(sp)
    1130:	00809825 	move	s3,a0
    1134:	00a09025 	move	s2,a1
    1138:	00c08825 	move	s1,a2
    113c:	00e08025 	move	s0,a3
    1140:	0c000366 	jal	d98 <malloc>
    1144:	24040018 	li	a0,24
    1148:	24040002 	li	a0,2
    114c:	ac440000 	sw	a0,0(v0)
    1150:	ac530004 	sw	s3,4(v0)
    1154:	ac520008 	sw	s2,8(v0)
    1158:	ac51000c 	sw	s1,12(v0)
    115c:	ac500010 	sw	s0,16(v0)
    1160:	8fa40038 	lw	a0,56(sp)
    1164:	ac440014 	sw	a0,20(v0)
    1168:	8fbf0024 	lw	ra,36(sp)
    116c:	8fb30020 	lw	s3,32(sp)
    1170:	8fb2001c 	lw	s2,28(sp)
    1174:	8fb10018 	lw	s1,24(sp)
    1178:	8fb00014 	lw	s0,20(sp)
    117c:	03e00008 	jr	ra
    1180:	27bd0028 	addiu	sp,sp,40

00001184 <pipecmd>:
pipecmd():
    1184:	27bdffe0 	addiu	sp,sp,-32
    1188:	afbf001c 	sw	ra,28(sp)
    118c:	afb10018 	sw	s1,24(sp)
    1190:	afb00014 	sw	s0,20(sp)
    1194:	00808825 	move	s1,a0
    1198:	00a08025 	move	s0,a1
    119c:	0c000366 	jal	d98 <malloc>
    11a0:	2404000c 	li	a0,12
    11a4:	24040003 	li	a0,3
    11a8:	ac440000 	sw	a0,0(v0)
    11ac:	ac510004 	sw	s1,4(v0)
    11b0:	ac500008 	sw	s0,8(v0)
    11b4:	8fbf001c 	lw	ra,28(sp)
    11b8:	8fb10018 	lw	s1,24(sp)
    11bc:	8fb00014 	lw	s0,20(sp)
    11c0:	03e00008 	jr	ra
    11c4:	27bd0020 	addiu	sp,sp,32

000011c8 <listcmd>:
listcmd():
    11c8:	27bdffe0 	addiu	sp,sp,-32
    11cc:	afbf001c 	sw	ra,28(sp)
    11d0:	afb10018 	sw	s1,24(sp)
    11d4:	afb00014 	sw	s0,20(sp)
    11d8:	00808825 	move	s1,a0
    11dc:	00a08025 	move	s0,a1
    11e0:	0c000366 	jal	d98 <malloc>
    11e4:	2404000c 	li	a0,12
    11e8:	24040004 	li	a0,4
    11ec:	ac440000 	sw	a0,0(v0)
    11f0:	ac510004 	sw	s1,4(v0)
    11f4:	ac500008 	sw	s0,8(v0)
    11f8:	8fbf001c 	lw	ra,28(sp)
    11fc:	8fb10018 	lw	s1,24(sp)
    1200:	8fb00014 	lw	s0,20(sp)
    1204:	03e00008 	jr	ra
    1208:	27bd0020 	addiu	sp,sp,32

0000120c <backcmd>:
backcmd():
    120c:	27bdffe8 	addiu	sp,sp,-24
    1210:	afbf0014 	sw	ra,20(sp)
    1214:	afb00010 	sw	s0,16(sp)
    1218:	00808025 	move	s0,a0
    121c:	0c000366 	jal	d98 <malloc>
    1220:	24040008 	li	a0,8
    1224:	24040005 	li	a0,5
    1228:	ac440000 	sw	a0,0(v0)
    122c:	ac500004 	sw	s0,4(v0)
    1230:	8fbf0014 	lw	ra,20(sp)
    1234:	8fb00010 	lw	s0,16(sp)
    1238:	03e00008 	jr	ra
    123c:	27bd0018 	addiu	sp,sp,24

00001240 <gettoken>:
gettoken():
    1240:	27bdffd0 	addiu	sp,sp,-48
    1244:	afbf002c 	sw	ra,44(sp)
    1248:	afb50028 	sw	s5,40(sp)
    124c:	afb40024 	sw	s4,36(sp)
    1250:	afb30020 	sw	s3,32(sp)
    1254:	afb2001c 	sw	s2,28(sp)
    1258:	afb10018 	sw	s1,24(sp)
    125c:	afb00014 	sw	s0,20(sp)
    1260:	00809825 	move	s3,a0
    1264:	00a08825 	move	s1,a1
    1268:	00c0a825 	move	s5,a2
    126c:	8c900000 	lw	s0,0(a0)
    1270:	0205102b 	sltu	v0,s0,a1
    1274:	1040000b 	beqz	v0,12a4 <gettoken+0x64>
    1278:	00e0a025 	move	s4,a3
    127c:	3c120000 	lui	s2,0x0
    1280:	26522360 	addiu	s2,s2,9056
    1284:	92050000 	lbu	a1,0(s0)
    1288:	0c000311 	jal	c44 <strchr>
    128c:	02402025 	move	a0,s2
    1290:	10400004 	beqz	v0,12a4 <gettoken+0x64>
    1294:	00000000 	nop
    1298:	26100001 	addiu	s0,s0,1
    129c:	5630fffa 	bnel	s1,s0,1288 <gettoken+0x48>
    12a0:	92050000 	lbu	a1,0(s0)
    12a4:	56a00001 	bnezl	s5,12ac <gettoken+0x6c>
    12a8:	aeb00000 	sw	s0,0(s5)
    12ac:	92020000 	lbu	v0,0(s0)
    12b0:	2c43002a 	sltiu	v1,v0,42
    12b4:	1060003a 	beqz	v1,13a0 <gettoken+0x160>
    12b8:	0040a825 	move	s5,v0
    12bc:	2c430028 	sltiu	v1,v0,40
    12c0:	50600003 	beqzl	v1,12d0 <gettoken+0x90>
    12c4:	26100001 	addiu	s0,s0,1
    12c8:	1440001b 	bnez	v0,1338 <gettoken+0xf8>
    12cc:	24030026 	li	v1,38
    12d0:	12800003 	beqz	s4,12e0 <gettoken+0xa0>
    12d4:	0211102b 	sltu	v0,s0,s1
    12d8:	ae900000 	sw	s0,0(s4)
    12dc:	0211102b 	sltu	v0,s0,s1
    12e0:	1040000a 	beqz	v0,130c <gettoken+0xcc>
    12e4:	3c120000 	lui	s2,0x0
    12e8:	26522360 	addiu	s2,s2,9056
    12ec:	92050000 	lbu	a1,0(s0)
    12f0:	0c000311 	jal	c44 <strchr>
    12f4:	02402025 	move	a0,s2
    12f8:	50400005 	beqzl	v0,1310 <gettoken+0xd0>
    12fc:	ae700000 	sw	s0,0(s3)
    1300:	26100001 	addiu	s0,s0,1
    1304:	5630fffa 	bnel	s1,s0,12f0 <gettoken+0xb0>
    1308:	92050000 	lbu	a1,0(s0)
    130c:	ae700000 	sw	s0,0(s3)
    1310:	02a01025 	move	v0,s5
    1314:	8fbf002c 	lw	ra,44(sp)
    1318:	8fb50028 	lw	s5,40(sp)
    131c:	8fb40024 	lw	s4,36(sp)
    1320:	8fb30020 	lw	s3,32(sp)
    1324:	8fb2001c 	lw	s2,28(sp)
    1328:	8fb10018 	lw	s1,24(sp)
    132c:	8fb00014 	lw	s0,20(sp)
    1330:	03e00008 	jr	ra
    1334:	27bd0030 	addiu	sp,sp,48
    1338:	5043ffe5 	beql	v0,v1,12d0 <gettoken+0x90>
    133c:	26100001 	addiu	s0,s0,1
    1340:	0211102b 	sltu	v0,s0,s1
    1344:	10400012 	beqz	v0,1390 <gettoken+0x150>
    1348:	00000000 	nop
    134c:	3c120000 	lui	s2,0x0
    1350:	26522360 	addiu	s2,s2,9056
    1354:	3c150000 	lui	s5,0x0
    1358:	26b52358 	addiu	s5,s5,9048
    135c:	92050000 	lbu	a1,0(s0)
    1360:	0c000311 	jal	c44 <strchr>
    1364:	02402025 	move	a0,s2
    1368:	5440ffd9 	bnezl	v0,12d0 <gettoken+0x90>
    136c:	24150061 	li	s5,97
    1370:	92050000 	lbu	a1,0(s0)
    1374:	0c000311 	jal	c44 <strchr>
    1378:	02a02025 	move	a0,s5
    137c:	5440ffd4 	bnezl	v0,12d0 <gettoken+0x90>
    1380:	24150061 	li	s5,97
    1384:	26100001 	addiu	s0,s0,1
    1388:	5630fff5 	bnel	s1,s0,1360 <gettoken+0x120>
    138c:	92050000 	lbu	a1,0(s0)
    1390:	1680ffd1 	bnez	s4,12d8 <gettoken+0x98>
    1394:	24150061 	li	s5,97
    1398:	1000ffdd 	b	1310 <gettoken+0xd0>
    139c:	ae700000 	sw	s0,0(s3)
    13a0:	2403003e 	li	v1,62
    13a4:	5043000f 	beql	v0,v1,13e4 <gettoken+0x1a4>
    13a8:	92030001 	lbu	v1,1(s0)
    13ac:	2c43003f 	sltiu	v1,v0,63
    13b0:	10600008 	beqz	v1,13d4 <gettoken+0x194>
    13b4:	2403007c 	li	v1,124
    13b8:	2442ffc5 	addiu	v0,v0,-59
    13bc:	24030001 	li	v1,1
    13c0:	0062102b 	sltu	v0,v1,v0
    13c4:	1440ffdf 	bnez	v0,1344 <gettoken+0x104>
    13c8:	0211102b 	sltu	v0,s0,s1
    13cc:	1000ffc0 	b	12d0 <gettoken+0x90>
    13d0:	26100001 	addiu	s0,s0,1
    13d4:	5043ffbe 	beql	v0,v1,12d0 <gettoken+0x90>
    13d8:	26100001 	addiu	s0,s0,1
    13dc:	1000ffd9 	b	1344 <gettoken+0x104>
    13e0:	0211102b 	sltu	v0,s0,s1
    13e4:	2402003e 	li	v0,62
    13e8:	50620004 	beql	v1,v0,13fc <gettoken+0x1bc>
    13ec:	26100002 	addiu	s0,s0,2
    13f0:	26100001 	addiu	s0,s0,1
    13f4:	1000ffb6 	b	12d0 <gettoken+0x90>
    13f8:	2415003e 	li	s5,62
    13fc:	1000ffb4 	b	12d0 <gettoken+0x90>
    1400:	2415002b 	li	s5,43

00001404 <peek>:
peek():
    1404:	27bdffd8 	addiu	sp,sp,-40
    1408:	afbf0024 	sw	ra,36(sp)
    140c:	afb40020 	sw	s4,32(sp)
    1410:	afb3001c 	sw	s3,28(sp)
    1414:	afb20018 	sw	s2,24(sp)
    1418:	afb10014 	sw	s1,20(sp)
    141c:	afb00010 	sw	s0,16(sp)
    1420:	00809825 	move	s3,a0
    1424:	8c900000 	lw	s0,0(a0)
    1428:	0205102b 	sltu	v0,s0,a1
    142c:	1040000c 	beqz	v0,1460 <peek+0x5c>
    1430:	00c0a025 	move	s4,a2
    1434:	00a09025 	move	s2,a1
    1438:	3c110000 	lui	s1,0x0
    143c:	26312360 	addiu	s1,s1,9056
    1440:	92050000 	lbu	a1,0(s0)
    1444:	0c000311 	jal	c44 <strchr>
    1448:	02202025 	move	a0,s1
    144c:	50400005 	beqzl	v0,1464 <peek+0x60>
    1450:	ae700000 	sw	s0,0(s3)
    1454:	26100001 	addiu	s0,s0,1
    1458:	5650fffa 	bnel	s2,s0,1444 <peek+0x40>
    145c:	92050000 	lbu	a1,0(s0)
    1460:	ae700000 	sw	s0,0(s3)
    1464:	92050000 	lbu	a1,0(s0)
    1468:	14a00009 	bnez	a1,1490 <peek+0x8c>
    146c:	00001025 	move	v0,zero
    1470:	8fbf0024 	lw	ra,36(sp)
    1474:	8fb40020 	lw	s4,32(sp)
    1478:	8fb3001c 	lw	s3,28(sp)
    147c:	8fb20018 	lw	s2,24(sp)
    1480:	8fb10014 	lw	s1,20(sp)
    1484:	8fb00010 	lw	s0,16(sp)
    1488:	03e00008 	jr	ra
    148c:	27bd0028 	addiu	sp,sp,40
    1490:	0c000311 	jal	c44 <strchr>
    1494:	02802025 	move	a0,s4
    1498:	1000fff5 	b	1470 <peek+0x6c>
    149c:	0002102b 	sltu	v0,zero,v0

000014a0 <parseredirs>:
parseredirs():
    14a0:	27bdffc0 	addiu	sp,sp,-64
    14a4:	afbf003c 	sw	ra,60(sp)
    14a8:	afb50038 	sw	s5,56(sp)
    14ac:	afb40034 	sw	s4,52(sp)
    14b0:	afb30030 	sw	s3,48(sp)
    14b4:	afb2002c 	sw	s2,44(sp)
    14b8:	afb10028 	sw	s1,40(sp)
    14bc:	afb00024 	sw	s0,36(sp)
    14c0:	00809825 	move	s3,a0
    14c4:	00a09025 	move	s2,a1
    14c8:	00c08825 	move	s1,a2
    14cc:	3c140000 	lui	s4,0x0
    14d0:	269423a4 	addiu	s4,s4,9124
    14d4:	3c150000 	lui	s5,0x0
    14d8:	10000008 	b	14fc <parseredirs+0x5c>
    14dc:	26b52384 	addiu	s5,s5,9092
    14e0:	afa00010 	sw	zero,16(sp)
    14e4:	24070001 	li	a3,1
    14e8:	8fa6001c 	lw	a2,28(sp)
    14ec:	8fa50018 	lw	a1,24(sp)
    14f0:	0c000446 	jal	1118 <redircmd>
    14f4:	02602025 	move	a0,s3
    14f8:	00409825 	move	s3,v0
    14fc:	02803025 	move	a2,s4
    1500:	02202825 	move	a1,s1
    1504:	0c000501 	jal	1404 <peek>
    1508:	02402025 	move	a0,s2
    150c:	1040002b 	beqz	v0,15bc <parseredirs+0x11c>
    1510:	00003825 	move	a3,zero
    1514:	00003025 	move	a2,zero
    1518:	02202825 	move	a1,s1
    151c:	0c000490 	jal	1240 <gettoken>
    1520:	02402025 	move	a0,s2
    1524:	00408025 	move	s0,v0
    1528:	27a7001c 	addiu	a3,sp,28
    152c:	27a60018 	addiu	a2,sp,24
    1530:	02202825 	move	a1,s1
    1534:	0c000490 	jal	1240 <gettoken>
    1538:	02402025 	move	a0,s2
    153c:	24030061 	li	v1,97
    1540:	10430006 	beq	v0,v1,155c <parseredirs+0xbc>
    1544:	2402003c 	li	v0,60
    1548:	0c00025c 	jal	970 <panic>
    154c:	02a02025 	move	a0,s5
    1550:	0c0003bb 	jal	eec <exit>
    1554:	00000000 	nop
    1558:	2402003c 	li	v0,60
    155c:	1202ffe0 	beq	s0,v0,14e0 <parseredirs+0x40>
    1560:	2402003e 	li	v0,62
    1564:	1202000c 	beq	s0,v0,1598 <parseredirs+0xf8>
    1568:	2402002b 	li	v0,43
    156c:	1602ffe4 	bne	s0,v0,1500 <parseredirs+0x60>
    1570:	02803025 	move	a2,s4
    1574:	24020001 	li	v0,1
    1578:	afa20010 	sw	v0,16(sp)
    157c:	24070012 	li	a3,18
    1580:	8fa6001c 	lw	a2,28(sp)
    1584:	8fa50018 	lw	a1,24(sp)
    1588:	0c000446 	jal	1118 <redircmd>
    158c:	02602025 	move	a0,s3
    1590:	1000ffda 	b	14fc <parseredirs+0x5c>
    1594:	00409825 	move	s3,v0
    1598:	24020001 	li	v0,1
    159c:	afa20010 	sw	v0,16(sp)
    15a0:	24070012 	li	a3,18
    15a4:	8fa6001c 	lw	a2,28(sp)
    15a8:	8fa50018 	lw	a1,24(sp)
    15ac:	0c000446 	jal	1118 <redircmd>
    15b0:	02602025 	move	a0,s3
    15b4:	1000ffd1 	b	14fc <parseredirs+0x5c>
    15b8:	00409825 	move	s3,v0
    15bc:	02601025 	move	v0,s3
    15c0:	8fbf003c 	lw	ra,60(sp)
    15c4:	8fb50038 	lw	s5,56(sp)
    15c8:	8fb40034 	lw	s4,52(sp)
    15cc:	8fb30030 	lw	s3,48(sp)
    15d0:	8fb2002c 	lw	s2,44(sp)
    15d4:	8fb10028 	lw	s1,40(sp)
    15d8:	8fb00024 	lw	s0,36(sp)
    15dc:	03e00008 	jr	ra
    15e0:	27bd0040 	addiu	sp,sp,64

000015e4 <parseline>:
parseline():
    15e4:	27bdffd8 	addiu	sp,sp,-40
    15e8:	afbf0024 	sw	ra,36(sp)
    15ec:	afb30020 	sw	s3,32(sp)
    15f0:	afb2001c 	sw	s2,28(sp)
    15f4:	afb10018 	sw	s1,24(sp)
    15f8:	afb00014 	sw	s0,20(sp)
    15fc:	00808025 	move	s0,a0
    1600:	0c000644 	jal	1910 <parsepipe>
    1604:	00a08825 	move	s1,a1
    1608:	00409025 	move	s2,v0
    160c:	3c130000 	lui	s3,0x0
    1610:	10000008 	b	1634 <parseline+0x50>
    1614:	267323a8 	addiu	s3,s3,9128
    1618:	00003025 	move	a2,zero
    161c:	02202825 	move	a1,s1
    1620:	0c000490 	jal	1240 <gettoken>
    1624:	02002025 	move	a0,s0
    1628:	0c000483 	jal	120c <backcmd>
    162c:	02402025 	move	a0,s2
    1630:	00409025 	move	s2,v0
    1634:	02603025 	move	a2,s3
    1638:	02202825 	move	a1,s1
    163c:	0c000501 	jal	1404 <peek>
    1640:	02002025 	move	a0,s0
    1644:	1440fff4 	bnez	v0,1618 <parseline+0x34>
    1648:	00003825 	move	a3,zero
    164c:	3c060000 	lui	a2,0x0
    1650:	24c623ac 	addiu	a2,a2,9132
    1654:	02202825 	move	a1,s1
    1658:	0c000501 	jal	1404 <peek>
    165c:	02002025 	move	a0,s0
    1660:	14400009 	bnez	v0,1688 <parseline+0xa4>
    1664:	00003825 	move	a3,zero
    1668:	02401025 	move	v0,s2
    166c:	8fbf0024 	lw	ra,36(sp)
    1670:	8fb30020 	lw	s3,32(sp)
    1674:	8fb2001c 	lw	s2,28(sp)
    1678:	8fb10018 	lw	s1,24(sp)
    167c:	8fb00014 	lw	s0,20(sp)
    1680:	03e00008 	jr	ra
    1684:	27bd0028 	addiu	sp,sp,40
    1688:	00003025 	move	a2,zero
    168c:	02202825 	move	a1,s1
    1690:	0c000490 	jal	1240 <gettoken>
    1694:	02002025 	move	a0,s0
    1698:	02202825 	move	a1,s1
    169c:	0c000579 	jal	15e4 <parseline>
    16a0:	02002025 	move	a0,s0
    16a4:	00402825 	move	a1,v0
    16a8:	0c000472 	jal	11c8 <listcmd>
    16ac:	02402025 	move	a0,s2
    16b0:	1000ffed 	b	1668 <parseline+0x84>
    16b4:	00409025 	move	s2,v0

000016b8 <parseblock>:
parseblock():
    16b8:	27bdffe0 	addiu	sp,sp,-32
    16bc:	afbf001c 	sw	ra,28(sp)
    16c0:	afb20018 	sw	s2,24(sp)
    16c4:	afb10014 	sw	s1,20(sp)
    16c8:	afb00010 	sw	s0,16(sp)
    16cc:	00808025 	move	s0,a0
    16d0:	00a08825 	move	s1,a1
    16d4:	3c060000 	lui	a2,0x0
    16d8:	0c000501 	jal	1404 <peek>
    16dc:	24c623b0 	addiu	a2,a2,9136
    16e0:	10400020 	beqz	v0,1764 <parseblock+0xac>
    16e4:	3c040000 	lui	a0,0x0
    16e8:	00003825 	move	a3,zero
    16ec:	00003025 	move	a2,zero
    16f0:	02202825 	move	a1,s1
    16f4:	0c000490 	jal	1240 <gettoken>
    16f8:	02002025 	move	a0,s0
    16fc:	02202825 	move	a1,s1
    1700:	0c000579 	jal	15e4 <parseline>
    1704:	02002025 	move	a0,s0
    1708:	00409025 	move	s2,v0
    170c:	3c060000 	lui	a2,0x0
    1710:	24c623c4 	addiu	a2,a2,9156
    1714:	02202825 	move	a1,s1
    1718:	0c000501 	jal	1404 <peek>
    171c:	02002025 	move	a0,s0
    1720:	10400016 	beqz	v0,177c <parseblock+0xc4>
    1724:	3c040000 	lui	a0,0x0
    1728:	00003825 	move	a3,zero
    172c:	00003025 	move	a2,zero
    1730:	02202825 	move	a1,s1
    1734:	0c000490 	jal	1240 <gettoken>
    1738:	02002025 	move	a0,s0
    173c:	02203025 	move	a2,s1
    1740:	02002825 	move	a1,s0
    1744:	0c000528 	jal	14a0 <parseredirs>
    1748:	02402025 	move	a0,s2
    174c:	8fbf001c 	lw	ra,28(sp)
    1750:	8fb20018 	lw	s2,24(sp)
    1754:	8fb10014 	lw	s1,20(sp)
    1758:	8fb00010 	lw	s0,16(sp)
    175c:	03e00008 	jr	ra
    1760:	27bd0020 	addiu	sp,sp,32
    1764:	0c00025c 	jal	970 <panic>
    1768:	248423b4 	addiu	a0,a0,9140
    176c:	0c0003bb 	jal	eec <exit>
    1770:	00000000 	nop
    1774:	1000ffdd 	b	16ec <parseblock+0x34>
    1778:	00003825 	move	a3,zero
    177c:	0c00025c 	jal	970 <panic>
    1780:	248423c8 	addiu	a0,a0,9160
    1784:	0c0003bb 	jal	eec <exit>
    1788:	00000000 	nop
    178c:	1000ffe7 	b	172c <parseblock+0x74>
    1790:	00003825 	move	a3,zero

00001794 <parseexec>:
parseexec():
    1794:	27bdffc0 	addiu	sp,sp,-64
    1798:	afbf003c 	sw	ra,60(sp)
    179c:	afbe0038 	sw	s8,56(sp)
    17a0:	afb70034 	sw	s7,52(sp)
    17a4:	afb60030 	sw	s6,48(sp)
    17a8:	afb5002c 	sw	s5,44(sp)
    17ac:	afb40028 	sw	s4,40(sp)
    17b0:	afb30024 	sw	s3,36(sp)
    17b4:	afb20020 	sw	s2,32(sp)
    17b8:	afb1001c 	sw	s1,28(sp)
    17bc:	afb00018 	sw	s0,24(sp)
    17c0:	00809025 	move	s2,a0
    17c4:	00a09825 	move	s3,a1
    17c8:	3c060000 	lui	a2,0x0
    17cc:	0c000501 	jal	1404 <peek>
    17d0:	24c623b0 	addiu	a2,a2,9136
    17d4:	14400011 	bnez	v0,181c <parseexec+0x88>
    17d8:	02602825 	move	a1,s3
    17dc:	0c000435 	jal	10d4 <execcmd>
    17e0:	00408825 	move	s1,v0
    17e4:	0040b825 	move	s7,v0
    17e8:	02603025 	move	a2,s3
    17ec:	02402825 	move	a1,s2
    17f0:	0c000528 	jal	14a0 <parseredirs>
    17f4:	00402025 	move	a0,v0
    17f8:	0040a025 	move	s4,v0
    17fc:	26f00008 	addiu	s0,s7,8
    1800:	3c150000 	lui	s5,0x0
    1804:	26b523f4 	addiu	s5,s5,9204
    1808:	3c160000 	lui	s6,0x0
    180c:	26d623dc 	addiu	s6,s6,9180
    1810:	3c1e0000 	lui	s8,0x0
    1814:	10000012 	b	1860 <parseexec+0xcc>
    1818:	27de23e4 	addiu	s8,s8,9188
    181c:	0c0005ae 	jal	16b8 <parseblock>
    1820:	02402025 	move	a0,s2
    1824:	1000002d 	b	18dc <parseexec+0x148>
    1828:	0040a025 	move	s4,v0
    182c:	ae020000 	sw	v0,0(s0)
    1830:	8fa20014 	lw	v0,20(sp)
    1834:	ae020028 	sw	v0,40(s0)
    1838:	26310001 	addiu	s1,s1,1
    183c:	2a22000a 	slti	v0,s1,10
    1840:	1040001b 	beqz	v0,18b0 <parseexec+0x11c>
    1844:	00000000 	nop
    1848:	02603025 	move	a2,s3
    184c:	02402825 	move	a1,s2
    1850:	0c000528 	jal	14a0 <parseredirs>
    1854:	02802025 	move	a0,s4
    1858:	0040a025 	move	s4,v0
    185c:	26100004 	addiu	s0,s0,4
    1860:	02a03025 	move	a2,s5
    1864:	02602825 	move	a1,s3
    1868:	0c000501 	jal	1404 <peek>
    186c:	02402025 	move	a0,s2
    1870:	14400015 	bnez	v0,18c8 <parseexec+0x134>
    1874:	27a70014 	addiu	a3,sp,20
    1878:	27a60010 	addiu	a2,sp,16
    187c:	02602825 	move	a1,s3
    1880:	0c000490 	jal	1240 <gettoken>
    1884:	02402025 	move	a0,s2
    1888:	1040000f 	beqz	v0,18c8 <parseexec+0x134>
    188c:	24030061 	li	v1,97
    1890:	5043ffe6 	beql	v0,v1,182c <parseexec+0x98>
    1894:	8fa20010 	lw	v0,16(sp)
    1898:	0c00025c 	jal	970 <panic>
    189c:	02c02025 	move	a0,s6
    18a0:	0c0003bb 	jal	eec <exit>
    18a4:	00000000 	nop
    18a8:	1000ffe0 	b	182c <parseexec+0x98>
    18ac:	8fa20010 	lw	v0,16(sp)
    18b0:	0c00025c 	jal	970 <panic>
    18b4:	03c02025 	move	a0,s8
    18b8:	0c0003bb 	jal	eec <exit>
    18bc:	00000000 	nop
    18c0:	1000ffe2 	b	184c <parseexec+0xb8>
    18c4:	02603025 	move	a2,s3
    18c8:	aef10004 	sw	s1,4(s7)
    18cc:	00118880 	sll	s1,s1,0x2
    18d0:	02f18821 	addu	s1,s7,s1
    18d4:	ae200008 	sw	zero,8(s1)
    18d8:	ae200030 	sw	zero,48(s1)
    18dc:	02801025 	move	v0,s4
    18e0:	8fbf003c 	lw	ra,60(sp)
    18e4:	8fbe0038 	lw	s8,56(sp)
    18e8:	8fb70034 	lw	s7,52(sp)
    18ec:	8fb60030 	lw	s6,48(sp)
    18f0:	8fb5002c 	lw	s5,44(sp)
    18f4:	8fb40028 	lw	s4,40(sp)
    18f8:	8fb30024 	lw	s3,36(sp)
    18fc:	8fb20020 	lw	s2,32(sp)
    1900:	8fb1001c 	lw	s1,28(sp)
    1904:	8fb00018 	lw	s0,24(sp)
    1908:	03e00008 	jr	ra
    190c:	27bd0040 	addiu	sp,sp,64

00001910 <parsepipe>:
parsepipe():
    1910:	27bdffe0 	addiu	sp,sp,-32
    1914:	afbf001c 	sw	ra,28(sp)
    1918:	afb20018 	sw	s2,24(sp)
    191c:	afb10014 	sw	s1,20(sp)
    1920:	afb00010 	sw	s0,16(sp)
    1924:	00808825 	move	s1,a0
    1928:	0c0005e5 	jal	1794 <parseexec>
    192c:	00a09025 	move	s2,a1
    1930:	00408025 	move	s0,v0
    1934:	3c060000 	lui	a2,0x0
    1938:	24c623fc 	addiu	a2,a2,9212
    193c:	02402825 	move	a1,s2
    1940:	0c000501 	jal	1404 <peek>
    1944:	02202025 	move	a0,s1
    1948:	14400008 	bnez	v0,196c <parsepipe+0x5c>
    194c:	00003825 	move	a3,zero
    1950:	02001025 	move	v0,s0
    1954:	8fbf001c 	lw	ra,28(sp)
    1958:	8fb20018 	lw	s2,24(sp)
    195c:	8fb10014 	lw	s1,20(sp)
    1960:	8fb00010 	lw	s0,16(sp)
    1964:	03e00008 	jr	ra
    1968:	27bd0020 	addiu	sp,sp,32
    196c:	00003025 	move	a2,zero
    1970:	02402825 	move	a1,s2
    1974:	0c000490 	jal	1240 <gettoken>
    1978:	02202025 	move	a0,s1
    197c:	02402825 	move	a1,s2
    1980:	0c000644 	jal	1910 <parsepipe>
    1984:	02202025 	move	a0,s1
    1988:	00402825 	move	a1,v0
    198c:	0c000461 	jal	1184 <pipecmd>
    1990:	02002025 	move	a0,s0
    1994:	1000ffee 	b	1950 <parsepipe+0x40>
    1998:	00408025 	move	s0,v0

0000199c <nulterminate>:
nulterminate():
    199c:	27bdffe0 	addiu	sp,sp,-32
    19a0:	afbf001c 	sw	ra,28(sp)
    19a4:	afb20018 	sw	s2,24(sp)
    19a8:	afb10014 	sw	s1,20(sp)
    19ac:	afb00010 	sw	s0,16(sp)
    19b0:	1080001f 	beqz	a0,1a30 <nulterminate+0x94>
    19b4:	00808025 	move	s0,a0
    19b8:	8c820000 	lw	v0,0(a0)
    19bc:	2c420006 	sltiu	v0,v0,6
    19c0:	1040001c 	beqz	v0,1a34 <nulterminate+0x98>
    19c4:	02001025 	move	v0,s0
    19c8:	8c820000 	lw	v0,0(a0)
    19cc:	00021880 	sll	v1,v0,0x2
    19d0:	3c020000 	lui	v0,0x0
    19d4:	24422328 	addiu	v0,v0,9000
    19d8:	00431021 	addu	v0,v0,v1
    19dc:	8c420000 	lw	v0,0(v0)
    19e0:	00400008 	jr	v0
    19e4:	00000000 	nop
    19e8:	8c820004 	lw	v0,4(a0)
    19ec:	18400010 	blez	v0,1a30 <nulterminate+0x94>
    19f0:	24920030 	addiu	s2,a0,48
    19f4:	00008825 	move	s1,zero
    19f8:	00002825 	move	a1,zero
    19fc:	0c0002a8 	jal	aa0 <safebytecpy>
    1a00:	8e440000 	lw	a0,0(s2)
    1a04:	26310001 	addiu	s1,s1,1
    1a08:	8e020004 	lw	v0,4(s0)
    1a0c:	0222102a 	slt	v0,s1,v0
    1a10:	1440fff9 	bnez	v0,19f8 <nulterminate+0x5c>
    1a14:	26520004 	addiu	s2,s2,4
    1a18:	10000006 	b	1a34 <nulterminate+0x98>
    1a1c:	02001025 	move	v0,s0
    1a20:	0c000667 	jal	199c <nulterminate>
    1a24:	8c840004 	lw	a0,4(a0)
    1a28:	8e02000c 	lw	v0,12(s0)
    1a2c:	a0400000 	sb	zero,0(v0)
    1a30:	02001025 	move	v0,s0
    1a34:	8fbf001c 	lw	ra,28(sp)
    1a38:	8fb20018 	lw	s2,24(sp)
    1a3c:	8fb10014 	lw	s1,20(sp)
    1a40:	8fb00010 	lw	s0,16(sp)
    1a44:	03e00008 	jr	ra
    1a48:	27bd0020 	addiu	sp,sp,32
    1a4c:	0c000667 	jal	199c <nulterminate>
    1a50:	8c840004 	lw	a0,4(a0)
    1a54:	0c000667 	jal	199c <nulterminate>
    1a58:	8e040008 	lw	a0,8(s0)
    1a5c:	1000fff5 	b	1a34 <nulterminate+0x98>
    1a60:	02001025 	move	v0,s0
    1a64:	0c000667 	jal	199c <nulterminate>
    1a68:	8c840004 	lw	a0,4(a0)
    1a6c:	0c000667 	jal	199c <nulterminate>
    1a70:	8e040008 	lw	a0,8(s0)
    1a74:	1000ffef 	b	1a34 <nulterminate+0x98>
    1a78:	02001025 	move	v0,s0
    1a7c:	0c000667 	jal	199c <nulterminate>
    1a80:	8c840004 	lw	a0,4(a0)
    1a84:	1000ffeb 	b	1a34 <nulterminate+0x98>
    1a88:	02001025 	move	v0,s0

00001a8c <parsecmd>:
parsecmd():
    1a8c:	27bdffe0 	addiu	sp,sp,-32
    1a90:	afbf001c 	sw	ra,28(sp)
    1a94:	afb10018 	sw	s1,24(sp)
    1a98:	afb00014 	sw	s0,20(sp)
    1a9c:	afa40020 	sw	a0,32(sp)
    1aa0:	0c00026a 	jal	9a8 <strlen>
    1aa4:	00808025 	move	s0,a0
    1aa8:	02028021 	addu	s0,s0,v0
    1aac:	02002825 	move	a1,s0
    1ab0:	0c000579 	jal	15e4 <parseline>
    1ab4:	27a40020 	addiu	a0,sp,32
    1ab8:	00408825 	move	s1,v0
    1abc:	3c060000 	lui	a2,0x0
    1ac0:	24c6245c 	addiu	a2,a2,9308
    1ac4:	02002825 	move	a1,s0
    1ac8:	0c000501 	jal	1404 <peek>
    1acc:	27a40020 	addiu	a0,sp,32
    1ad0:	8fa50020 	lw	a1,32(sp)
    1ad4:	12050008 	beq	s0,a1,1af8 <parsecmd+0x6c>
    1ad8:	3c040000 	lui	a0,0x0
    1adc:	0c00024d 	jal	934 <printf>
    1ae0:	24842400 	addiu	a0,a0,9216
    1ae4:	3c040000 	lui	a0,0x0
    1ae8:	0c00025c 	jal	970 <panic>
    1aec:	248423dc 	addiu	a0,a0,9180
    1af0:	0c0003bb 	jal	eec <exit>
    1af4:	00000000 	nop
    1af8:	0c000667 	jal	199c <nulterminate>
    1afc:	02202025 	move	a0,s1
    1b00:	02201025 	move	v0,s1
    1b04:	8fbf001c 	lw	ra,28(sp)
    1b08:	8fb10018 	lw	s1,24(sp)
    1b0c:	8fb00014 	lw	s0,20(sp)
    1b10:	03e00008 	jr	ra
    1b14:	27bd0020 	addiu	sp,sp,32

00001b18 <runcmd>:
runcmd():
    1b18:	27bdffe0 	addiu	sp,sp,-32
    1b1c:	afbf001c 	sw	ra,28(sp)
    1b20:	afb00018 	sw	s0,24(sp)
    1b24:	1080000d 	beqz	a0,1b5c <runcmd+0x44>
    1b28:	00808025 	move	s0,a0
    1b2c:	8e020000 	lw	v0,0(s0)
    1b30:	2c420006 	sltiu	v0,v0,6
    1b34:	1040000e 	beqz	v0,1b70 <runcmd+0x58>
    1b38:	3c040000 	lui	a0,0x0
    1b3c:	8e020000 	lw	v0,0(s0)
    1b40:	00021880 	sll	v1,v0,0x2
    1b44:	3c020000 	lui	v0,0x0
    1b48:	24422340 	addiu	v0,v0,9024
    1b4c:	00431021 	addu	v0,v0,v1
    1b50:	8c420000 	lw	v0,0(v0)
    1b54:	00400008 	jr	v0
    1b58:	00000000 	nop
    1b5c:	0c0003bb 	jal	eec <exit>
    1b60:	00000000 	nop
    1b64:	1000fff2 	b	1b30 <runcmd+0x18>
    1b68:	8e020000 	lw	v0,0(s0)
    1b6c:	3c040000 	lui	a0,0x0
    1b70:	0c00024d 	jal	934 <printf>
    1b74:	24842410 	addiu	a0,a0,9232
    1b78:	0c0003bb 	jal	eec <exit>
    1b7c:	00000000 	nop
    1b80:	8fbf001c 	lw	ra,28(sp)
    1b84:	8fb00018 	lw	s0,24(sp)
    1b88:	03e00008 	jr	ra
    1b8c:	27bd0020 	addiu	sp,sp,32
    1b90:	8e020008 	lw	v0,8(s0)
    1b94:	1040000c 	beqz	v0,1bc8 <runcmd+0xb0>
    1b98:	00000000 	nop
    1b9c:	26060008 	addiu	a2,s0,8
    1ba0:	8e050004 	lw	a1,4(s0)
    1ba4:	0c0003ac 	jal	eb0 <exec>
    1ba8:	8e040008 	lw	a0,8(s0)
    1bac:	0441fff2 	bgez	v0,1b78 <runcmd+0x60>
    1bb0:	3c040000 	lui	a0,0x0
    1bb4:	8e050008 	lw	a1,8(s0)
    1bb8:	0c00024d 	jal	934 <printf>
    1bbc:	24842424 	addiu	a0,a0,9252
    1bc0:	1000ffed 	b	1b78 <runcmd+0x60>
    1bc4:	00000000 	nop
    1bc8:	0c0003bb 	jal	eec <exit>
    1bcc:	00000000 	nop
    1bd0:	1000fff3 	b	1ba0 <runcmd+0x88>
    1bd4:	26060008 	addiu	a2,s0,8
    1bd8:	0c0003de 	jal	f78 <close>
    1bdc:	8e040014 	lw	a0,20(s0)
    1be0:	8e050010 	lw	a1,16(s0)
    1be4:	0c0003e8 	jal	fa0 <open>
    1be8:	8e040008 	lw	a0,8(s0)
    1bec:	04420005 	bltzl	v0,1c04 <runcmd+0xec>
    1bf0:	8e050008 	lw	a1,8(s0)
    1bf4:	0c0006c6 	jal	1b18 <runcmd>
    1bf8:	8e040004 	lw	a0,4(s0)
    1bfc:	1000ffde 	b	1b78 <runcmd+0x60>
    1c00:	00000000 	nop
    1c04:	3c040000 	lui	a0,0x0
    1c08:	0c00024d 	jal	934 <printf>
    1c0c:	24842460 	addiu	a0,a0,9312
    1c10:	0c0003bb 	jal	eec <exit>
    1c14:	00000000 	nop
    1c18:	1000fff6 	b	1bf4 <runcmd+0xdc>
    1c1c:	00000000 	nop
    1c20:	0c0003b6 	jal	ed8 <fork>
    1c24:	00000000 	nop
    1c28:	10400007 	beqz	v0,1c48 <runcmd+0x130>
    1c2c:	00000000 	nop
    1c30:	0c0003c0 	jal	f00 <wait>
    1c34:	00000000 	nop
    1c38:	0c0006c6 	jal	1b18 <runcmd>
    1c3c:	8e040008 	lw	a0,8(s0)
    1c40:	1000ffcd 	b	1b78 <runcmd+0x60>
    1c44:	00000000 	nop
    1c48:	0c0006c6 	jal	1b18 <runcmd>
    1c4c:	8e040004 	lw	a0,4(s0)
    1c50:	1000fff7 	b	1c30 <runcmd+0x118>
    1c54:	00000000 	nop
    1c58:	0c0003d9 	jal	f64 <pipe>
    1c5c:	27a40010 	addiu	a0,sp,16
    1c60:	04400013 	bltz	v0,1cb0 <runcmd+0x198>
    1c64:	3c040000 	lui	a0,0x0
    1c68:	0c0003b6 	jal	ed8 <fork>
    1c6c:	00000000 	nop
    1c70:	10400013 	beqz	v0,1cc0 <runcmd+0x1a8>
    1c74:	00000000 	nop
    1c78:	0c0003b6 	jal	ed8 <fork>
    1c7c:	00000000 	nop
    1c80:	1040001b 	beqz	v0,1cf0 <runcmd+0x1d8>
    1c84:	00000000 	nop
    1c88:	0c0003de 	jal	f78 <close>
    1c8c:	8fa40010 	lw	a0,16(sp)
    1c90:	0c0003de 	jal	f78 <close>
    1c94:	8fa40014 	lw	a0,20(sp)
    1c98:	0c0003c0 	jal	f00 <wait>
    1c9c:	00000000 	nop
    1ca0:	0c0003c0 	jal	f00 <wait>
    1ca4:	00000000 	nop
    1ca8:	1000ffb3 	b	1b78 <runcmd+0x60>
    1cac:	00000000 	nop
    1cb0:	0c00025c 	jal	970 <panic>
    1cb4:	24842470 	addiu	a0,a0,9328
    1cb8:	1000ffeb 	b	1c68 <runcmd+0x150>
    1cbc:	00000000 	nop
    1cc0:	0c0003de 	jal	f78 <close>
    1cc4:	24040001 	li	a0,1
    1cc8:	0c0003f2 	jal	fc8 <dup>
    1ccc:	8fa40014 	lw	a0,20(sp)
    1cd0:	0c0003de 	jal	f78 <close>
    1cd4:	8fa40010 	lw	a0,16(sp)
    1cd8:	0c0003de 	jal	f78 <close>
    1cdc:	8fa40014 	lw	a0,20(sp)
    1ce0:	0c0006c6 	jal	1b18 <runcmd>
    1ce4:	8e040004 	lw	a0,4(s0)
    1ce8:	1000ffe3 	b	1c78 <runcmd+0x160>
    1cec:	00000000 	nop
    1cf0:	0c0003de 	jal	f78 <close>
    1cf4:	00002025 	move	a0,zero
    1cf8:	0c0003f2 	jal	fc8 <dup>
    1cfc:	8fa40010 	lw	a0,16(sp)
    1d00:	0c0003de 	jal	f78 <close>
    1d04:	8fa40010 	lw	a0,16(sp)
    1d08:	0c0003de 	jal	f78 <close>
    1d0c:	8fa40014 	lw	a0,20(sp)
    1d10:	0c0003f7 	jal	fdc <sleep>
    1d14:	24040014 	li	a0,20
    1d18:	0c0006c6 	jal	1b18 <runcmd>
    1d1c:	8e040008 	lw	a0,8(s0)
    1d20:	1000ffd9 	b	1c88 <runcmd+0x170>
    1d24:	00000000 	nop
    1d28:	0c0003b6 	jal	ed8 <fork>
    1d2c:	00000000 	nop
    1d30:	10400005 	beqz	v0,1d48 <runcmd+0x230>
    1d34:	00000000 	nop
    1d38:	0c0003c0 	jal	f00 <wait>
    1d3c:	00000000 	nop
    1d40:	1000ff8d 	b	1b78 <runcmd+0x60>
    1d44:	00000000 	nop
    1d48:	0c0006c6 	jal	1b18 <runcmd>
    1d4c:	8e040004 	lw	a0,4(s0)
    1d50:	1000fff9 	b	1d38 <runcmd+0x220>
    1d54:	00000000 	nop

00001d58 <start_bash>:
start_bash():
    1d58:	27bdff48 	addiu	sp,sp,-184
    1d5c:	afbf00b4 	sw	ra,180(sp)
    1d60:	afb700b0 	sw	s7,176(sp)
    1d64:	afb600ac 	sw	s6,172(sp)
    1d68:	afb500a8 	sw	s5,168(sp)
    1d6c:	afb400a4 	sw	s4,164(sp)
    1d70:	afb300a0 	sw	s3,160(sp)
    1d74:	afb2009c 	sw	s2,156(sp)
    1d78:	afb10098 	sw	s1,152(sp)
    1d7c:	afb00094 	sw	s0,148(sp)
    1d80:	3c110000 	lui	s1,0x0
    1d84:	263024e8 	addiu	s0,s1,9448
    1d88:	3c160000 	lui	s6,0x0
    1d8c:	26d62488 	addiu	s6,s6,9352
    1d90:	3c170000 	lui	s7,0x0
    1d94:	26f724eb 	addiu	s7,s7,9451
    1d98:	3c140000 	lui	s4,0x0
    1d9c:	3c130000 	lui	s3,0x0
    1da0:	1000004d 	b	1ed8 <start_bash+0x180>
    1da4:	2673248c 	addiu	s3,s3,9356
    1da8:	0c00024d 	jal	934 <printf>
    1dac:	26442484 	addiu	a0,s2,9348
    1db0:	1000000c 	b	1de4 <start_bash+0x8c>
    1db4:	24050064 	li	a1,100
    1db8:	92030001 	lbu	v1,1(s0)
    1dbc:	24020064 	li	v0,100
    1dc0:	5062002d 	beql	v1,v0,1e78 <start_bash+0x120>
    1dc4:	92030002 	lbu	v1,2(s0)
    1dc8:	0c0003b6 	jal	ed8 <fork>
    1dcc:	00000000 	nop
    1dd0:	10400039 	beqz	v0,1eb8 <start_bash+0x160>
    1dd4:	00000000 	nop
    1dd8:	0c0003c0 	jal	f00 <wait>
    1ddc:	00000000 	nop
    1de0:	24050064 	li	a1,100
    1de4:	0c000415 	jal	1054 <getcmd>
    1de8:	02002025 	move	a0,s0
    1dec:	04400038 	bltz	v0,1ed0 <start_bash+0x178>
    1df0:	922224e8 	lbu	v0,9448(s1)
    1df4:	2403000a 	li	v1,10
    1df8:	1043fff9 	beq	v0,v1,1de0 <start_bash+0x88>
    1dfc:	2403000d 	li	v1,13
    1e00:	1043fff8 	beq	v0,v1,1de4 <start_bash+0x8c>
    1e04:	24050064 	li	a1,100
    1e08:	1040ffe7 	beqz	v0,1da8 <start_bash+0x50>
    1e0c:	24030063 	li	v1,99
    1e10:	1043ffe9 	beq	v0,v1,1db8 <start_bash+0x60>
    1e14:	24030070 	li	v1,112
    1e18:	1443ffeb 	bne	v0,v1,1dc8 <start_bash+0x70>
    1e1c:	24020077 	li	v0,119
    1e20:	92030001 	lbu	v1,1(s0)
    1e24:	1462ffe8 	bne	v1,v0,1dc8 <start_bash+0x70>
    1e28:	24020064 	li	v0,100
    1e2c:	92030002 	lbu	v1,2(s0)
    1e30:	1462ffe5 	bne	v1,v0,1dc8 <start_bash+0x70>
    1e34:	2403000a 	li	v1,10
    1e38:	92020003 	lbu	v0,3(s0)
    1e3c:	10430006 	beq	v0,v1,1e58 <start_bash+0x100>
    1e40:	304300df 	andi	v1,v0,0xdf
    1e44:	10600005 	beqz	v1,1e5c <start_bash+0x104>
    1e48:	24050080 	li	a1,128
    1e4c:	2403000d 	li	v1,13
    1e50:	1443ffdd 	bne	v0,v1,1dc8 <start_bash+0x70>
    1e54:	00000000 	nop
    1e58:	24050080 	li	a1,128
    1e5c:	0c0003cf 	jal	f3c <pwd>
    1e60:	27a40010 	addiu	a0,sp,16
    1e64:	27a50010 	addiu	a1,sp,16
    1e68:	0c00024d 	jal	934 <printf>
    1e6c:	02c02025 	move	a0,s6
    1e70:	1000ffdc 	b	1de4 <start_bash+0x8c>
    1e74:	24050064 	li	a1,100
    1e78:	24020020 	li	v0,32
    1e7c:	1462ffd2 	bne	v1,v0,1dc8 <start_bash+0x70>
    1e80:	00000000 	nop
    1e84:	0c00026a 	jal	9a8 <strlen>
    1e88:	02002025 	move	a0,s0
    1e8c:	00501021 	addu	v0,v0,s0
    1e90:	a040ffff 	sb	zero,-1(v0)
    1e94:	0c0003d4 	jal	f50 <chdir>
    1e98:	02e02025 	move	a0,s7
    1e9c:	5040ffd1 	beqzl	v0,1de4 <start_bash+0x8c>
    1ea0:	24050064 	li	a1,100
    1ea4:	02e02825 	move	a1,s7
    1ea8:	0c00024d 	jal	934 <printf>
    1eac:	02a02025 	move	a0,s5
    1eb0:	1000ffcc 	b	1de4 <start_bash+0x8c>
    1eb4:	24050064 	li	a1,100
    1eb8:	0c0006a3 	jal	1a8c <parsecmd>
    1ebc:	02002025 	move	a0,s0
    1ec0:	0c0006c6 	jal	1b18 <runcmd>
    1ec4:	00402025 	move	a0,v0
    1ec8:	1000ffc3 	b	1dd8 <start_bash+0x80>
    1ecc:	00000000 	nop
    1ed0:	0c00024d 	jal	934 <printf>
    1ed4:	02602025 	move	a0,s3
    1ed8:	26952478 	addiu	s5,s4,9336
    1edc:	1000ffc0 	b	1de0 <start_bash+0x88>
    1ee0:	3c120000 	lui	s2,0x0

00001ee4 <main>:
main():
    1ee4:	27bdffe8 	addiu	sp,sp,-24
    1ee8:	afbf0014 	sw	ra,20(sp)
    1eec:	afb00010 	sw	s0,16(sp)
    1ef0:	0c000366 	jal	d98 <malloc>
    1ef4:	24040028 	li	a0,40
    1ef8:	00408025 	move	s0,v0
    1efc:	24060028 	li	a2,40
    1f00:	3c050000 	lui	a1,0x0
    1f04:	24a524c0 	addiu	a1,a1,9408
    1f08:	0c000276 	jal	9d8 <safestrcpy>
    1f0c:	00402025 	move	a0,v0
    1f10:	02002825 	move	a1,s0
    1f14:	3c040000 	lui	a0,0x0
    1f18:	0c00024d 	jal	934 <printf>
    1f1c:	24842488 	addiu	a0,a0,9352
    1f20:	0c000756 	jal	1d58 <start_bash>
    1f24:	00000000 	nop

Disassembly of section .MIPS.abiflags:

00001f28 <.MIPS.abiflags>:
    1f28:	02200000 	0x2200000
    1f2c:	03000001 	movf	zero,t8,$fcc0
    1f30:	00000000 	nop
    1f34:	00000008 	jr	zero
    1f38:	00000001 	movf	zero,zero,$fcc0
    1f3c:	00000000 	nop

Disassembly of section .data:

00001f40 <theFatalMsg-0x3cc>:
    1f40:	00000000 	nop
    1f44:	000008b4 	teq	zero,zero,0x22
    1f48:	000008c0 	sll	at,zero,0x3
    1f4c:	000008c0 	sll	at,zero,0x3
    1f50:	000008c0 	sll	at,zero,0x3
    1f54:	000008c0 	sll	at,zero,0x3
    1f58:	000008c0 	sll	at,zero,0x3
    1f5c:	000008c0 	sll	at,zero,0x3
    1f60:	000008c0 	sll	at,zero,0x3
    1f64:	000008c0 	sll	at,zero,0x3
    1f68:	000008c0 	sll	at,zero,0x3
    1f6c:	000008c0 	sll	at,zero,0x3
    1f70:	000008c0 	sll	at,zero,0x3
    1f74:	000008c0 	sll	at,zero,0x3
    1f78:	000008c0 	sll	at,zero,0x3
    1f7c:	000008c0 	sll	at,zero,0x3
    1f80:	000008c0 	sll	at,zero,0x3
    1f84:	000008c0 	sll	at,zero,0x3
    1f88:	000008c0 	sll	at,zero,0x3
    1f8c:	000008c0 	sll	at,zero,0x3
    1f90:	000008c0 	sll	at,zero,0x3
    1f94:	000008c0 	sll	at,zero,0x3
    1f98:	000008c0 	sll	at,zero,0x3
    1f9c:	000008c0 	sll	at,zero,0x3
    1fa0:	000008c0 	sll	at,zero,0x3
    1fa4:	000008c0 	sll	at,zero,0x3
    1fa8:	000008c0 	sll	at,zero,0x3
    1fac:	000008c0 	sll	at,zero,0x3
    1fb0:	000008c0 	sll	at,zero,0x3
    1fb4:	000008c0 	sll	at,zero,0x3
    1fb8:	000008c0 	sll	at,zero,0x3
    1fbc:	000008c0 	sll	at,zero,0x3
    1fc0:	000008c0 	sll	at,zero,0x3
    1fc4:	000008c0 	sll	at,zero,0x3
    1fc8:	000008c0 	sll	at,zero,0x3
    1fcc:	000008c0 	sll	at,zero,0x3
    1fd0:	000008c0 	sll	at,zero,0x3
    1fd4:	000008c0 	sll	at,zero,0x3
    1fd8:	000008c0 	sll	at,zero,0x3
    1fdc:	000008c0 	sll	at,zero,0x3
    1fe0:	000008c0 	sll	at,zero,0x3
    1fe4:	000008c0 	sll	at,zero,0x3
    1fe8:	000008c0 	sll	at,zero,0x3
    1fec:	000008c0 	sll	at,zero,0x3
    1ff0:	000008c0 	sll	at,zero,0x3
    1ff4:	000008c0 	sll	at,zero,0x3
    1ff8:	000008c0 	sll	at,zero,0x3
    1ffc:	000008c0 	sll	at,zero,0x3
    2000:	000008c0 	sll	at,zero,0x3
    2004:	000008c0 	sll	at,zero,0x3
    2008:	000008c0 	sll	at,zero,0x3
    200c:	000008c0 	sll	at,zero,0x3
    2010:	000008c0 	sll	at,zero,0x3
    2014:	000008c0 	sll	at,zero,0x3
    2018:	000008c0 	sll	at,zero,0x3
    201c:	000008c0 	sll	at,zero,0x3
    2020:	000008c0 	sll	at,zero,0x3
    2024:	000008c0 	sll	at,zero,0x3
    2028:	000008c0 	sll	at,zero,0x3
    202c:	000008c0 	sll	at,zero,0x3
    2030:	000008c0 	sll	at,zero,0x3
    2034:	000008c0 	sll	at,zero,0x3
    2038:	000008c0 	sll	at,zero,0x3
    203c:	000008c0 	sll	at,zero,0x3
    2040:	000008c0 	sll	at,zero,0x3
    2044:	000008c0 	sll	at,zero,0x3
    2048:	000008c0 	sll	at,zero,0x3
    204c:	000008c0 	sll	at,zero,0x3
    2050:	000008c0 	sll	at,zero,0x3
    2054:	0000056c 	0x56c
    2058:	000008c0 	sll	at,zero,0x3
    205c:	000008c0 	sll	at,zero,0x3
    2060:	000008c0 	sll	at,zero,0x3
    2064:	000008c0 	sll	at,zero,0x3
    2068:	000008c0 	sll	at,zero,0x3
    206c:	000008c0 	sll	at,zero,0x3
    2070:	000008c0 	sll	at,zero,0x3
    2074:	000008c0 	sll	at,zero,0x3
    2078:	000008c0 	sll	at,zero,0x3
    207c:	000008c0 	sll	at,zero,0x3
    2080:	000005f8 	0x5f8
    2084:	000008c0 	sll	at,zero,0x3
    2088:	000008c0 	sll	at,zero,0x3
    208c:	000008c0 	sll	at,zero,0x3
    2090:	000008c0 	sll	at,zero,0x3
    2094:	000008c0 	sll	at,zero,0x3
    2098:	0000067c 	0x67c
    209c:	000008c0 	sll	at,zero,0x3
    20a0:	000008c0 	sll	at,zero,0x3
    20a4:	00000784 	0x784
    20a8:	000008c0 	sll	at,zero,0x3
    20ac:	000008c0 	sll	at,zero,0x3
    20b0:	000008c0 	sll	at,zero,0x3
    20b4:	000008c0 	sll	at,zero,0x3
    20b8:	000008c0 	sll	at,zero,0x3
    20bc:	000008c0 	sll	at,zero,0x3
    20c0:	000008c0 	sll	at,zero,0x3
    20c4:	000008c0 	sll	at,zero,0x3
    20c8:	000008c0 	sll	at,zero,0x3
    20cc:	00000410 	0x410
    20d0:	0000080c 	syscall	0x20
    20d4:	0000056c 	0x56c
    20d8:	000008c0 	sll	at,zero,0x3
    20dc:	000008c0 	sll	at,zero,0x3
    20e0:	000008c0 	sll	at,zero,0x3
    20e4:	000008c0 	sll	at,zero,0x3
    20e8:	000008c0 	sll	at,zero,0x3
    20ec:	000008c0 	sll	at,zero,0x3
    20f0:	000008c0 	sll	at,zero,0x3
    20f4:	000008c0 	sll	at,zero,0x3
    20f8:	000008c0 	sll	at,zero,0x3
    20fc:	000008c0 	sll	at,zero,0x3
    2100:	000005f8 	0x5f8
    2104:	000008c0 	sll	at,zero,0x3
    2108:	000008c0 	sll	at,zero,0x3
    210c:	000008c0 	sll	at,zero,0x3
    2110:	00000860 	0x860
    2114:	000008c0 	sll	at,zero,0x3
    2118:	0000067c 	0x67c
    211c:	000008c0 	sll	at,zero,0x3
    2120:	000008c0 	sll	at,zero,0x3
    2124:	00000700 	sll	zero,zero,0x1c
    2128:	000008b8 	0x8b8
    212c:	000008c4 	0x8c4
    2130:	000008c4 	0x8c4
    2134:	000008c4 	0x8c4
    2138:	000008c4 	0x8c4
    213c:	000008c4 	0x8c4
    2140:	000008c4 	0x8c4
    2144:	000008c4 	0x8c4
    2148:	000008c4 	0x8c4
    214c:	000008c4 	0x8c4
    2150:	000008c4 	0x8c4
    2154:	000008c4 	0x8c4
    2158:	000008c4 	0x8c4
    215c:	000008c4 	0x8c4
    2160:	000008c4 	0x8c4
    2164:	000008c4 	0x8c4
    2168:	000008c4 	0x8c4
    216c:	000008c4 	0x8c4
    2170:	000008c4 	0x8c4
    2174:	000008c4 	0x8c4
    2178:	000008c4 	0x8c4
    217c:	000008c4 	0x8c4
    2180:	000008c4 	0x8c4
    2184:	000008c4 	0x8c4
    2188:	000008c4 	0x8c4
    218c:	000008c4 	0x8c4
    2190:	000008c4 	0x8c4
    2194:	000008c4 	0x8c4
    2198:	000008c4 	0x8c4
    219c:	000008c4 	0x8c4
    21a0:	000008c4 	0x8c4
    21a4:	000008c4 	0x8c4
    21a8:	000008c4 	0x8c4
    21ac:	000008c4 	0x8c4
    21b0:	000008c4 	0x8c4
    21b4:	000008c4 	0x8c4
    21b8:	000008c4 	0x8c4
    21bc:	000008c4 	0x8c4
    21c0:	000008c4 	0x8c4
    21c4:	000008c4 	0x8c4
    21c8:	000008c4 	0x8c4
    21cc:	000008c4 	0x8c4
    21d0:	000008c4 	0x8c4
    21d4:	000008c4 	0x8c4
    21d8:	000008c4 	0x8c4
    21dc:	000008c4 	0x8c4
    21e0:	000008c4 	0x8c4
    21e4:	000008c4 	0x8c4
    21e8:	000008c4 	0x8c4
    21ec:	000008c4 	0x8c4
    21f0:	000008c4 	0x8c4
    21f4:	000008c4 	0x8c4
    21f8:	000008c4 	0x8c4
    21fc:	000008c4 	0x8c4
    2200:	000008c4 	0x8c4
    2204:	000008c4 	0x8c4
    2208:	000008c4 	0x8c4
    220c:	000008c4 	0x8c4
    2210:	000008c4 	0x8c4
    2214:	000008c4 	0x8c4
    2218:	000008c4 	0x8c4
    221c:	000008c4 	0x8c4
    2220:	000008c4 	0x8c4
    2224:	000008c4 	0x8c4
    2228:	000008c4 	0x8c4
    222c:	000008c4 	0x8c4
    2230:	000008c4 	0x8c4
    2234:	000008c4 	0x8c4
    2238:	000005c4 	0x5c4
    223c:	000008c4 	0x8c4
    2240:	000008c4 	0x8c4
    2244:	000008c4 	0x8c4
    2248:	000008c4 	0x8c4
    224c:	000008c4 	0x8c4
    2250:	000008c4 	0x8c4
    2254:	000008c4 	0x8c4
    2258:	000008c4 	0x8c4
    225c:	000008c4 	0x8c4
    2260:	000008c4 	0x8c4
    2264:	00000604 	0x604
    2268:	000008c4 	0x8c4
    226c:	000008c4 	0x8c4
    2270:	000008c4 	0x8c4
    2274:	000008c4 	0x8c4
    2278:	000008c4 	0x8c4
    227c:	00000688 	0x688
    2280:	000008c4 	0x8c4
    2284:	000008c4 	0x8c4
    2288:	00000790 	0x790
    228c:	000008c4 	0x8c4
    2290:	000008c4 	0x8c4
    2294:	000008c4 	0x8c4
    2298:	000008c4 	0x8c4
    229c:	000008c4 	0x8c4
    22a0:	000008c4 	0x8c4
    22a4:	000008c4 	0x8c4
    22a8:	000008c4 	0x8c4
    22ac:	000008c4 	0x8c4
    22b0:	00000544 	0x544
    22b4:	00000810 	mfhi	at
    22b8:	000005c4 	0x5c4
    22bc:	000008c4 	0x8c4
    22c0:	000008c4 	0x8c4
    22c4:	000008c4 	0x8c4
    22c8:	000008c4 	0x8c4
    22cc:	000008c4 	0x8c4
    22d0:	000008c4 	0x8c4
    22d4:	000008c4 	0x8c4
    22d8:	000008c4 	0x8c4
    22dc:	000008c4 	0x8c4
    22e0:	000008c4 	0x8c4
    22e4:	00000604 	0x604
    22e8:	000008c4 	0x8c4
    22ec:	000008c4 	0x8c4
    22f0:	000008c4 	0x8c4
    22f4:	00000864 	0x864
    22f8:	000008c4 	0x8c4
    22fc:	00000688 	0x688
    2300:	000008c4 	0x8c4
    2304:	000008c4 	0x8c4
    2308:	0000070c 	syscall	0x1c

0000230c <theFatalMsg>:
    230c:	61746166 	0x61746166
    2310:	7265206c 	0x7265206c
    2314:	20726f72 	addi	s2,v1,28530
    2318:	6c206e69 	0x6c206e69
    231c:	72505f70 	0x72505f70
    2320:	21746e69 	addi	s4,t3,28265
    2324:	00000000 	nop
    2328:	00001a30 	tge	zero,zero,0x68
    232c:	000019e8 	0x19e8
    2330:	00001a20 	0x1a20
    2334:	00001a4c 	syscall	0x69
    2338:	00001a64 	0x1a64
    233c:	00001a7c 	0x1a7c
    2340:	00001b6c 	0x1b6c
    2344:	00001b90 	0x1b90
    2348:	00001bd8 	0x1bd8
    234c:	00001c58 	0x1c58
    2350:	00001c20 	0x1c20
    2354:	00001d28 	0x1d28

00002358 <symbols>:
    2358:	263e7c3c 	addiu	s8,s1,31804
    235c:	0029283b 	0x29283b

00002360 <whitespace>:
    2360:	0a0d0920 	j	8342480 <//.+0x7f42480>
    2364:	0000000b 	movn	zero,zero,zero
    2368:	64616548 	0x64616548
    236c:	2a207265 	slti	zero,s1,29285
    2370:	65657266 	0x65657266
    2374:	203a2070 	addi	k0,at,8304
    2378:	000a7825 	or	t7,zero,t2
    237c:	253a7325 	addiu	k0,t1,29477
    2380:	00202373 	tltu	at,zero,0x8d
    2384:	7373696d 	0x7373696d
    2388:	20676e69 	addi	a3,v1,28265
    238c:	656c6966 	0x656c6966
    2390:	726f6620 	0x726f6620
    2394:	64657220 	0x64657220
    2398:	63657269 	0x63657269
    239c:	6e6f6974 	0x6e6f6974
    23a0:	00000000 	nop
    23a4:	00003e3c 	0x3e3c
    23a8:	00000026 	xor	zero,zero,zero
    23ac:	0000003b 	0x3b
    23b0:	00000028 	0x28
    23b4:	73726170 	0x73726170
    23b8:	6f6c6265 	0x6f6c6265
    23bc:	65206b63 	0x65206b63
    23c0:	00007272 	tlt	zero,zero,0x1c9
    23c4:	00000029 	0x29
    23c8:	746e7973 	jalx	1b9e5cc <//.+0x179e5cc>
    23cc:	2d207861 	sltiu	zero,t1,30817
    23d0:	73696d20 	0x73696d20
    23d4:	676e6973 	0x676e6973
    23d8:	00002920 	0x2920
    23dc:	746e7973 	jalx	1b9e5cc <//.+0x179e5cc>
    23e0:	00007861 	0x7861
    23e4:	206f6f74 	addi	t7,v1,28532
    23e8:	796e616d 	0x796e616d
    23ec:	67726120 	0x67726120
    23f0:	00000073 	tltu	zero,zero,0x1
    23f4:	3b26297c 	xori	a2,t9,0x297c
    23f8:	00000000 	nop
    23fc:	0000007c 	0x7c
    2400:	7466656c 	jalx	19995b0 <//.+0x15995b0>
    2404:	7265766f 	0x7265766f
    2408:	25203a73 	addiu	zero,t1,14963
    240c:	00000a73 	tltu	zero,zero,0x29
    2410:	7361625b 	udi11	k1,at,t4,0x9
    2414:	77205d68 	jalx	c8175a0 <//.+0xc4175a0>
    2418:	676e6f72 	0x676e6f72
    241c:	646d6320 	0x646d6320
    2420:	00000021 	move	zero,zero
    2424:	72656854 	udi4	s3,a1,t5,0x1
    2428:	73692065 	0x73692065
    242c:	206f6e20 	addi	t7,v1,28192
    2430:	20646d63 	addi	a0,v1,28003
    2434:	27732527 	addiu	s3,k1,9511
    2438:	6e490a2e 	0x6e490a2e
    243c:	20747570 	addi	s4,v1,30064
    2440:	6c656827 	0x6c656827
    2444:	66202770 	0x66202770
    2448:	6d20726f 	0x6d20726f
    244c:	2065726f 	addi	a1,v1,29295
    2450:	6f666e69 	0x6f666e69
    2454:	6974616d 	0x6974616d
    2458:	0a2e6e6f 	j	8b9b9bc <//.+0x879b9bc>
    245c:	00000000 	nop
    2460:	6e65706f 	0x6e65706f
    2464:	20732520 	addi	s3,v1,9504
    2468:	6c696166 	0x6c696166
    246c:	000a6465 	0xa6465
    2470:	65706970 	0x65706970
    2474:	00000000 	nop
    2478:	6e6e6163 	0x6e6e6163
    247c:	6320746f 	0x6320746f
    2480:	73252064 	0x73252064
    2484:	0000000a 	movz	zero,zero,zero
    2488:	000a7325 	0xa7325
    248c:	6c696166 	0x6c696166
    2490:	206f7420 	addi	t7,v1,29728
    2494:	20746567 	addi	s4,v1,25959
    2498:	0a646d63 	j	991b58c <//.+0x951b58c>
    249c:	75706e49 	jalx	5c1b924 <//.+0x581b924>
    24a0:	68272074 	0x68272074
    24a4:	27706c65 	addiu	s0,k1,27749
    24a8:	726f6620 	0x726f6620
    24ac:	726f6d20 	0x726f6d20
    24b0:	6e692065 	0x6e692065
    24b4:	616d6f66 	0x616d6f66
    24b8:	6e6f6974 	0x6e6f6974
    24bc:	00000a2e 	0xa2e
    24c0:	203d3d23 	addi	sp,at,15651
    24c4:	62202020 	0x62202020
    24c8:	20687361 	addi	t0,v1,29537
    24cc:	74732020 	jalx	1cc8080 <//.+0x18c8080>
    24d0:	20747261 	addi	s4,v1,29281
    24d4:	3d202020 	0x3d202020
    24d8:	000a233d 	0xa233d

Disassembly of section .bss:

000024dc <freep>:
    24dc:	00000000 	nop

000024e0 <base>:
	...

000024e8 <buf.1956>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a07f3ffc 	sb	ra,16380(v1)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	0000007c 	0x7c
	...
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
  40:	0000018c 	syscall	0x6
	...
  58:	0000001d 	0x1d
  5c:	0000001f 	0x1f
  60:	00000330 	tge	zero,zero,0xc
  64:	807f0000 	lb	ra,0(v1)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000428 	0x428
  78:	0000001d 	0x1d
  7c:	0000001f 	0x1f
  80:	00000918 	0x918
  84:	80000000 	lb	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001d 	0x1d
  9c:	0000001f 	0x1f
  a0:	00000934 	teq	zero,zero,0x24
  a4:	80000000 	lb	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000020 	add	zero,zero,zero
  b8:	0000001d 	0x1d
  bc:	0000001f 	0x1f
  c0:	00000970 	tge	zero,zero,0x25
  c4:	80000000 	lb	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000020 	add	zero,zero,zero
  d8:	0000001d 	0x1d
  dc:	0000001f 	0x1f
  e0:	000009a8 	0x9a8
	...
  f8:	0000001d 	0x1d
  fc:	0000001f 	0x1f
 100:	000009d8 	0x9d8
	...
 118:	0000001d 	0x1d
 11c:	0000001f 	0x1f
 120:	00000a14 	0xa14
	...
 138:	0000001d 	0x1d
 13c:	0000001f 	0x1f
 140:	00000a38 	0xa38
	...
 158:	0000001d 	0x1d
 15c:	0000001f 	0x1f
 160:	00000aa0 	0xaa0
	...
 178:	0000001d 	0x1d
 17c:	0000001f 	0x1f
 180:	00000ad4 	0xad4
 184:	801f0000 	lb	ra,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000030 	tge	zero,zero
 198:	0000001d 	0x1d
 19c:	0000001f 	0x1f
 1a0:	00000b88 	0xb88
 1a4:	803f0000 	lb	ra,0(at)
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000038 	0x38
 1b8:	0000001d 	0x1d
 1bc:	0000001f 	0x1f
 1c0:	00000c44 	0xc44
	...
 1d8:	0000001d 	0x1d
 1dc:	0000001f 	0x1f
 1e0:	00000c90 	0xc90
	...
 1f8:	0000001d 	0x1d
 1fc:	0000001f 	0x1f
 200:	00000d44 	0xd44
 204:	80010000 	lb	at,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000018 	mult	zero,zero
 218:	0000001d 	0x1d
 21c:	0000001f 	0x1f
 220:	00000d98 	0xd98
 224:	80030000 	lb	v1,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000020 	add	zero,zero,zero
 238:	0000001d 	0x1d
 23c:	0000001f 	0x1f
 240:	00000e74 	teq	zero,zero,0x39
 244:	80000000 	lb	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000018 	mult	zero,zero
 258:	0000001d 	0x1d
 25c:	0000001f 	0x1f
 260:	00000e9c 	0xe9c
	...
 278:	0000001d 	0x1d
 27c:	0000001f 	0x1f
 280:	00000eb0 	tge	zero,zero,0x3a
	...
 298:	0000001d 	0x1d
 29c:	0000001f 	0x1f
 2a0:	00000ec4 	0xec4
	...
 2b8:	0000001d 	0x1d
 2bc:	0000001f 	0x1f
 2c0:	00000ed8 	0xed8
	...
 2d8:	0000001d 	0x1d
 2dc:	0000001f 	0x1f
 2e0:	00000eec 	0xeec
	...
 2f8:	0000001d 	0x1d
 2fc:	0000001f 	0x1f
 300:	00000f00 	sll	at,zero,0x1c
	...
 318:	0000001d 	0x1d
 31c:	0000001f 	0x1f
 320:	00000f14 	0xf14
	...
 338:	0000001d 	0x1d
 33c:	0000001f 	0x1f
 340:	00000f28 	0xf28
	...
 358:	0000001d 	0x1d
 35c:	0000001f 	0x1f
 360:	00000f3c 	0xf3c
	...
 378:	0000001d 	0x1d
 37c:	0000001f 	0x1f
 380:	00000f50 	0xf50
	...
 398:	0000001d 	0x1d
 39c:	0000001f 	0x1f
 3a0:	00000f64 	0xf64
	...
 3b8:	0000001d 	0x1d
 3bc:	0000001f 	0x1f
 3c0:	00000f78 	0xf78
	...
 3d8:	0000001d 	0x1d
 3dc:	0000001f 	0x1f
 3e0:	00000f8c 	syscall	0x3e
	...
 3f8:	0000001d 	0x1d
 3fc:	0000001f 	0x1f
 400:	00000fa0 	0xfa0
	...
 418:	0000001d 	0x1d
 41c:	0000001f 	0x1f
 420:	00000fb4 	teq	zero,zero,0x3e
	...
 438:	0000001d 	0x1d
 43c:	0000001f 	0x1f
 440:	00000fc8 	0xfc8
	...
 458:	0000001d 	0x1d
 45c:	0000001f 	0x1f
 460:	00000fdc 	0xfdc
	...
 478:	0000001d 	0x1d
 47c:	0000001f 	0x1f
 480:	00000ff0 	tge	zero,zero,0x3f
	...
 498:	0000001d 	0x1d
 49c:	0000001f 	0x1f
 4a0:	00001004 	sllv	v0,zero,zero
	...
 4b8:	0000001d 	0x1d
 4bc:	0000001f 	0x1f
 4c0:	00001018 	mult	$ac2,zero,zero
	...
 4d8:	0000001d 	0x1d
 4dc:	0000001f 	0x1f
 4e0:	0000102c 	0x102c
	...
 4f8:	0000001d 	0x1d
 4fc:	0000001f 	0x1f
 500:	00001040 	sll	v0,zero,0x1
	...
 518:	0000001d 	0x1d
 51c:	0000001f 	0x1f
 520:	00001054 	0x1054
 524:	80030000 	lb	v1,0(zero)
 528:	fffffffc 	sdc3	$31,-4(ra)
	...
 534:	000000c0 	ehb
 538:	0000001d 	0x1d
 53c:	0000001f 	0x1f
 540:	000010d4 	0x10d4
 544:	80010000 	lb	at,0(zero)
 548:	fffffffc 	sdc3	$31,-4(ra)
	...
 554:	00000018 	mult	zero,zero
 558:	0000001d 	0x1d
 55c:	0000001f 	0x1f
 560:	00001118 	0x1118
 564:	800f0000 	lb	t7,0(zero)
 568:	fffffffc 	sdc3	$31,-4(ra)
	...
 574:	00000028 	0x28
 578:	0000001d 	0x1d
 57c:	0000001f 	0x1f
 580:	00001184 	0x1184
 584:	80030000 	lb	v1,0(zero)
 588:	fffffffc 	sdc3	$31,-4(ra)
	...
 594:	00000020 	add	zero,zero,zero
 598:	0000001d 	0x1d
 59c:	0000001f 	0x1f
 5a0:	000011c8 	0x11c8
 5a4:	80030000 	lb	v1,0(zero)
 5a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5b4:	00000020 	add	zero,zero,zero
 5b8:	0000001d 	0x1d
 5bc:	0000001f 	0x1f
 5c0:	0000120c 	syscall	0x48
 5c4:	80010000 	lb	at,0(zero)
 5c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5d4:	00000018 	mult	zero,zero
 5d8:	0000001d 	0x1d
 5dc:	0000001f 	0x1f
 5e0:	00001240 	sll	v0,zero,0x9
 5e4:	803f0000 	lb	ra,0(at)
 5e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5f4:	00000030 	tge	zero,zero
 5f8:	0000001d 	0x1d
 5fc:	0000001f 	0x1f
 600:	00001404 	0x1404
 604:	801f0000 	lb	ra,0(zero)
 608:	fffffffc 	sdc3	$31,-4(ra)
	...
 614:	00000028 	0x28
 618:	0000001d 	0x1d
 61c:	0000001f 	0x1f
 620:	000014a0 	0x14a0
 624:	803f0000 	lb	ra,0(at)
 628:	fffffffc 	sdc3	$31,-4(ra)
	...
 634:	00000040 	ssnop
 638:	0000001d 	0x1d
 63c:	0000001f 	0x1f
 640:	000015e4 	0x15e4
 644:	800f0000 	lb	t7,0(zero)
 648:	fffffffc 	sdc3	$31,-4(ra)
	...
 654:	00000028 	0x28
 658:	0000001d 	0x1d
 65c:	0000001f 	0x1f
 660:	000016b8 	0x16b8
 664:	80070000 	lb	a3,0(zero)
 668:	fffffffc 	sdc3	$31,-4(ra)
	...
 674:	00000020 	add	zero,zero,zero
 678:	0000001d 	0x1d
 67c:	0000001f 	0x1f
 680:	00001794 	0x1794
 684:	c0ff0000 	ll	ra,0(a3)
 688:	fffffffc 	sdc3	$31,-4(ra)
	...
 694:	00000040 	ssnop
 698:	0000001d 	0x1d
 69c:	0000001f 	0x1f
 6a0:	00001910 	0x1910
 6a4:	80070000 	lb	a3,0(zero)
 6a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 6b4:	00000020 	add	zero,zero,zero
 6b8:	0000001d 	0x1d
 6bc:	0000001f 	0x1f
 6c0:	0000199c 	0x199c
 6c4:	80070000 	lb	a3,0(zero)
 6c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 6d4:	00000020 	add	zero,zero,zero
 6d8:	0000001d 	0x1d
 6dc:	0000001f 	0x1f
 6e0:	00001a8c 	syscall	0x6a
 6e4:	80030000 	lb	v1,0(zero)
 6e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 6f4:	00000020 	add	zero,zero,zero
 6f8:	0000001d 	0x1d
 6fc:	0000001f 	0x1f
 700:	00001b18 	0x1b18
 704:	80010000 	lb	at,0(zero)
 708:	fffffffc 	sdc3	$31,-4(ra)
	...
 714:	00000020 	add	zero,zero,zero
 718:	0000001d 	0x1d
 71c:	0000001f 	0x1f
 720:	00001d58 	0x1d58
 724:	80ff0000 	lb	ra,0(a3)
 728:	fffffffc 	sdc3	$31,-4(ra)
	...
 734:	000000b8 	0xb8
 738:	0000001d 	0x1d
 73c:	0000001f 	0x1f
 740:	00001ee4 	0x1ee4
 744:	80010000 	lb	at,0(zero)
 748:	fffffffc 	sdc3	$31,-4(ra)
	...
 754:	00000018 	mult	zero,zero
 758:	0000001d 	0x1d
 75c:	0000001f 	0x1f

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <//.+0x5799c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
