
apps/bash:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <PrintChar>:
PrintChar():
       0:	0006102a 	slt	v0,zero,a2
       4:	24030001 	li	v1,1
       8:	00c2180b 	movn	v1,a2,v0
       c:	14e0000f 	bnez	a3,4c <PrintChar+0x4c>
      10:	00601025 	move	v0,v1
      14:	2463ffff 	addiu	v1,v1,-1
      18:	5860000a 	blezl	v1,44 <PrintChar+0x44>
      1c:	00822021 	addu	a0,a0,v0
      20:	00801825 	move	v1,a0
      24:	2447ffff 	addiu	a3,v0,-1
      28:	00873821 	addu	a3,a0,a3
      2c:	24060020 	li	a2,32
      30:	a0660000 	sb	a2,0(v1)
      34:	24630001 	addiu	v1,v1,1
      38:	5467fffe 	bnel	v1,a3,34 <PrintChar+0x34>
      3c:	a0660000 	sb	a2,0(v1)
      40:	00822021 	addu	a0,a0,v0
      44:	03e00008 	jr	ra
      48:	a085ffff 	sb	a1,-1(a0)
      4c:	28630002 	slti	v1,v1,2
      50:	14600008 	bnez	v1,74 <PrintChar+0x74>
      54:	a0850000 	sb	a1,0(a0)
      58:	24830001 	addiu	v1,a0,1
      5c:	00822021 	addu	a0,a0,v0
      60:	24050020 	li	a1,32
      64:	a0650000 	sb	a1,0(v1)
      68:	24630001 	addiu	v1,v1,1
      6c:	5483fffe 	bnel	a0,v1,68 <PrintChar+0x68>
      70:	a0650000 	sb	a1,0(v1)
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <PrintString>:
PrintString():
      7c:	90a20000 	lbu	v0,0(a1)
      80:	10400039 	beqz	v0,168 <PrintString+0xec>
      84:	24a30001 	addiu	v1,a1,1
      88:	00a04825 	move	t1,a1
      8c:	00655023 	subu	t2,v1,a1
      90:	24630001 	addiu	v1,v1,1
      94:	906bffff 	lbu	t3,-1(v1)
      98:	1560fffc 	bnez	t3,8c <PrintString+0x10>
      9c:	01404025 	move	t0,t2
      a0:	00ca102a 	slt	v0,a2,t2
      a4:	0142300b 	movn	a2,t2,v0
      a8:	14e00019 	bnez	a3,110 <PrintString+0x94>
      ac:	00c01025 	move	v0,a2
      b0:	00ca1823 	subu	v1,a2,t2
      b4:	18600009 	blez	v1,dc <PrintString+0x60>
      b8:	0062302a 	slt	a2,v1,v0
      bc:	00803825 	move	a3,a0
      c0:	00834821 	addu	t1,a0,v1
      c4:	24060020 	li	a2,32
      c8:	a0e60000 	sb	a2,0(a3)
      cc:	24e70001 	addiu	a3,a3,1
      d0:	54e9fffe 	bnel	a3,t1,cc <PrintString+0x50>
      d4:	a0e60000 	sb	a2,0(a3)
      d8:	0062302a 	slt	a2,v1,v0
      dc:	10c0000a 	beqz	a2,108 <PrintString+0x8c>
      e0:	00623023 	subu	a2,v1,v0
      e4:	00c84021 	addu	t0,a2,t0
      e8:	00a82821 	addu	a1,a1,t0
      ec:	00831821 	addu	v1,a0,v1
      f0:	00822021 	addu	a0,a0,v0
      f4:	90a70000 	lbu	a3,0(a1)
      f8:	a0670000 	sb	a3,0(v1)
      fc:	24630001 	addiu	v1,v1,1
     100:	1464fffc 	bne	v1,a0,f4 <PrintString+0x78>
     104:	24a50001 	addiu	a1,a1,1
     108:	03e00008 	jr	ra
     10c:	00000000 	nop
     110:	19400008 	blez	t2,134 <PrintString+0xb8>
     114:	01201825 	move	v1,t1
     118:	00803825 	move	a3,a0
     11c:	00aa2821 	addu	a1,a1,t2
     120:	90690000 	lbu	t1,0(v1)
     124:	a0e90000 	sb	t1,0(a3)
     128:	24630001 	addiu	v1,v1,1
     12c:	14a3fffc 	bne	a1,v1,120 <PrintString+0xa4>
     130:	24e70001 	addiu	a3,a3,1
     134:	0102182a 	slt	v1,t0,v0
     138:	1060fff3 	beqz	v1,108 <PrintString+0x8c>
     13c:	00881821 	addu	v1,a0,t0
     140:	00822021 	addu	a0,a0,v0
     144:	24050020 	li	a1,32
     148:	a0650000 	sb	a1,0(v1)
     14c:	24630001 	addiu	v1,v1,1
     150:	5483fffe 	bnel	a0,v1,14c <PrintString+0xd0>
     154:	a0650000 	sb	a1,0(v1)
     158:	03e00008 	jr	ra
     15c:	00000000 	nop
     160:	1000fff4 	b	134 <PrintString+0xb8>
     164:	00004025 	move	t0,zero
     168:	28c20000 	slti	v0,a2,0
     16c:	0002300b 	movn	a2,zero,v0
     170:	14e0fffb 	bnez	a3,160 <PrintString+0xe4>
     174:	00c01025 	move	v0,a2
     178:	00c01825 	move	v1,a2
     17c:	1cc0ffcf 	bgtz	a2,bc <PrintString+0x40>
     180:	00e04025 	move	t0,a3
     184:	03e00008 	jr	ra
     188:	00000000 	nop

0000018c <PrintNum>:
PrintNum():
     18c:	8fa20010 	lw	v0,16(sp)
     190:	8fad0014 	lw	t5,20(sp)
     194:	93ac0018 	lbu	t4,24(sp)
     198:	8fab001c 	lw	t3,28(sp)
     19c:	24890001 	addiu	t1,a0,1
     1a0:	1000000a 	b	1cc <PrintNum+0x40>
     1a4:	00c05025 	move	t2,a2
     1a8:	51600011 	beqzl	t3,1f0 <PrintNum+0x64>
     1ac:	25080057 	addiu	t0,t0,87
     1b0:	25080037 	addiu	t0,t0,55
     1b4:	a128ffff 	sb	t0,-1(t1)
     1b8:	00aa001b 	divu	zero,a1,t2
     1bc:	014001f4 	teq	t2,zero,0x7
     1c0:	00002812 	mflo	a1
     1c4:	10a0000c 	beqz	a1,1f8 <PrintNum+0x6c>
     1c8:	25290001 	addiu	t1,t1,1
     1cc:	00a6001b 	divu	zero,a1,a2
     1d0:	00c001f4 	teq	a2,zero,0x7
     1d4:	00004010 	mfhi	t0
     1d8:	2903000a 	slti	v1,t0,10
     1dc:	1060fff2 	beqz	v1,1a8 <PrintNum+0x1c>
     1e0:	01201825 	move	v1,t1
     1e4:	25080030 	addiu	t0,t0,48
     1e8:	1000fff3 	b	1b8 <PrintNum+0x2c>
     1ec:	a128ffff 	sb	t0,-1(t1)
     1f0:	1000fff1 	b	1b8 <PrintNum+0x2c>
     1f4:	a128ffff 	sb	t0,-1(t1)
     1f8:	50e0000f 	beqzl	a3,238 <PrintNum+0xac>
     1fc:	00641823 	subu	v1,v1,a0
     200:	2405002d 	li	a1,45
     204:	a0650000 	sb	a1,0(v1)
     208:	24630001 	addiu	v1,v1,1
     20c:	00641823 	subu	v1,v1,a0
     210:	0043282a 	slt	a1,v0,v1
     214:	15a00041 	bnez	t5,31c <PrintNum+0x190>
     218:	0065100b 	movn	v0,v1,a1
     21c:	14e00028 	bnez	a3,2c0 <PrintNum+0x134>
     220:	24050030 	li	a1,48
     224:	0062282a 	slt	a1,v1,v0
     228:	54a0000b 	bnezl	a1,258 <PrintNum+0xcc>
     22c:	00833021 	addu	a2,a0,v1
     230:	10000012 	b	27c <PrintNum+0xf0>
     234:	2443ffff 	addiu	v1,v0,-1
     238:	0062282a 	slt	a1,v1,v0
     23c:	11a0fff7 	beqz	t5,21c <PrintNum+0x90>
     240:	0065100a 	movz	v0,v1,a1
     244:	14e00035 	bnez	a3,31c <PrintNum+0x190>
     248:	0062282a 	slt	a1,v1,v0
     24c:	10a0000a 	beqz	a1,278 <PrintNum+0xec>
     250:	240c0020 	li	t4,32
     254:	00833021 	addu	a2,a0,v1
     258:	00602825 	move	a1,v1
     25c:	a0cc0000 	sb	t4,0(a2)
     260:	24a50001 	addiu	a1,a1,1
     264:	00a2382a 	slt	a3,a1,v0
     268:	14e0fffc 	bnez	a3,25c <PrintNum+0xd0>
     26c:	24c60001 	addiu	a2,a2,1
     270:	51a00002 	beqzl	t5,27c <PrintNum+0xf0>
     274:	2443ffff 	addiu	v1,v0,-1
     278:	2463ffff 	addiu	v1,v1,-1
     27c:	1860000e 	blez	v1,2b8 <PrintNum+0x12c>
     280:	00802825 	move	a1,a0
     284:	00604025 	move	t0,v1
     288:	00832021 	addu	a0,a0,v1
     28c:	00001825 	move	v1,zero
     290:	90a60000 	lbu	a2,0(a1)
     294:	90870000 	lbu	a3,0(a0)
     298:	a0a70000 	sb	a3,0(a1)
     29c:	a0860000 	sb	a2,0(a0)
     2a0:	24630001 	addiu	v1,v1,1
     2a4:	24a50001 	addiu	a1,a1,1
     2a8:	01033023 	subu	a2,t0,v1
     2ac:	0066302a 	slt	a2,v1,a2
     2b0:	14c0fff7 	bnez	a2,290 <PrintNum+0x104>
     2b4:	2484ffff 	addiu	a0,a0,-1
     2b8:	03e00008 	jr	ra
     2bc:	00000000 	nop
     2c0:	11850005 	beq	t4,a1,2d8 <PrintNum+0x14c>
     2c4:	0062282a 	slt	a1,v1,v0
     2c8:	54a0ffe3 	bnezl	a1,258 <PrintNum+0xcc>
     2cc:	00833021 	addu	a2,a0,v1
     2d0:	1000ffea 	b	27c <PrintNum+0xf0>
     2d4:	2443ffff 	addiu	v1,v0,-1
     2d8:	2465ffff 	addiu	a1,v1,-1
     2dc:	2446ffff 	addiu	a2,v0,-1
     2e0:	00a6282a 	slt	a1,a1,a2
     2e4:	50a00009 	beqzl	a1,30c <PrintNum+0x180>
     2e8:	00821821 	addu	v1,a0,v0
     2ec:	00831821 	addu	v1,a0,v1
     2f0:	00823021 	addu	a2,a0,v0
     2f4:	24050030 	li	a1,48
     2f8:	a065ffff 	sb	a1,-1(v1)
     2fc:	24630001 	addiu	v1,v1,1
     300:	5466fffe 	bnel	v1,a2,2fc <PrintNum+0x170>
     304:	a065ffff 	sb	a1,-1(v1)
     308:	00821821 	addu	v1,a0,v0
     30c:	2405002d 	li	a1,45
     310:	a065ffff 	sb	a1,-1(v1)
     314:	1000ffd9 	b	27c <PrintNum+0xf0>
     318:	2443ffff 	addiu	v1,v0,-1
     31c:	0062282a 	slt	a1,v1,v0
     320:	14a0ffcc 	bnez	a1,254 <PrintNum+0xc8>
     324:	240c0020 	li	t4,32
     328:	1000ffd4 	b	27c <PrintNum+0xf0>
     32c:	2463ffff 	addiu	v1,v1,-1

00000330 <lp_Print>:
lp_Print():
     330:	27bdfbd8 	addiu	sp,sp,-1064
     334:	afbf0424 	sw	ra,1060(sp)
     338:	afb60420 	sw	s6,1056(sp)
     33c:	afb5041c 	sw	s5,1052(sp)
     340:	afb40418 	sw	s4,1048(sp)
     344:	afb30414 	sw	s3,1044(sp)
     348:	afb20410 	sw	s2,1040(sp)
     34c:	afb1040c 	sw	s1,1036(sp)
     350:	afb00408 	sw	s0,1032(sp)
     354:	00809025 	move	s2,a0
     358:	00a09825 	move	s3,a1
     35c:	00c08025 	move	s0,a2
     360:	00e08825 	move	s1,a3
     364:	3c140000 	lui	s4,0x0
     368:	26941f08 	addiu	s4,s4,7944
     36c:	3c150000 	lui	s5,0x0
     370:	1000003a 	b	45c <lp_Print+0x12c>
     374:	26b51d24 	addiu	s5,s5,7460
     378:	24060018 	li	a2,24
     37c:	3c050000 	lui	a1,0x0
     380:	24a520ec 	addiu	a1,a1,8428
     384:	0240f809 	jalr	s2
     388:	02602025 	move	a0,s3
     38c:	1000ffff 	b	38c <lp_Print+0x5c>
     390:	00000000 	nop
     394:	26100002 	addiu	s0,s0,2
     398:	1000004b 	b	4c8 <lp_Print+0x198>
     39c:	24070001 	li	a3,1
     3a0:	10000049 	b	4c8 <lp_Print+0x198>
     3a4:	00003825 	move	a3,zero
     3a8:	2442ffd0 	addiu	v0,v0,-48
     3ac:	304200ff 	andi	v0,v0,0xff
     3b0:	2c42000a 	sltiu	v0,v0,10
     3b4:	1040000a 	beqz	v0,3e0 <lp_Print+0xb0>
     3b8:	26030001 	addiu	v1,s0,1
     3bc:	24630001 	addiu	v1,v1,1
     3c0:	90620000 	lbu	v0,0(v1)
     3c4:	2442ffd0 	addiu	v0,v0,-48
     3c8:	304200ff 	andi	v0,v0,0xff
     3cc:	2c42000a 	sltiu	v0,v0,10
     3d0:	5440fffb 	bnezl	v0,3c0 <lp_Print+0x90>
     3d4:	24630001 	addiu	v1,v1,1
     3d8:	10000050 	b	51c <lp_Print+0x1ec>
     3dc:	00608025 	move	s0,v1
     3e0:	1000004e 	b	51c <lp_Print+0x1ec>
     3e4:	00608025 	move	s0,v1
     3e8:	92030001 	lbu	v1,1(s0)
     3ec:	2c630079 	sltiu	v1,v1,121
     3f0:	10600133 	beqz	v1,8c0 <lp_Print+0x590>
     3f4:	26020001 	addiu	v0,s0,1
     3f8:	92030001 	lbu	v1,1(s0)
     3fc:	00031880 	sll	v1,v1,0x2
     400:	02a31821 	addu	v1,s5,v1
     404:	8c630000 	lw	v1,0(v1)
     408:	00600008 	jr	v1
     40c:	00000000 	nop
     410:	8e250000 	lw	a1,0(s1)
     414:	00408025 	move	s0,v0
     418:	26310004 	addiu	s1,s1,4
     41c:	afa0001c 	sw	zero,28(sp)
     420:	24020030 	li	v0,48
     424:	afa20018 	sw	v0,24(sp)
     428:	afa70014 	sw	a3,20(sp)
     42c:	afa40010 	sw	a0,16(sp)
     430:	00003825 	move	a3,zero
     434:	24060002 	li	a2,2
     438:	0c000063 	jal	18c <PrintNum>
     43c:	27a40020 	addiu	a0,sp,32
     440:	2c4303e9 	sltiu	v1,v0,1001
     444:	10600042 	beqz	v1,550 <lp_Print+0x220>
     448:	00403025 	move	a2,v0
     44c:	27a50020 	addiu	a1,sp,32
     450:	0240f809 	jalr	s2
     454:	02602025 	move	a0,s3
     458:	26100001 	addiu	s0,s0,1
     45c:	27a20020 	addiu	v0,sp,32
     460:	00003025 	move	a2,zero
     464:	24040025 	li	a0,37
     468:	92030000 	lbu	v1,0(s0)
     46c:	50640008 	beql	v1,a0,490 <lp_Print+0x160>
     470:	2cc203e9 	sltiu	v0,a2,1001
     474:	a0430000 	sb	v1,0(v0)
     478:	26100001 	addiu	s0,s0,1
     47c:	24c60001 	addiu	a2,a2,1
     480:	92030000 	lbu	v1,0(s0)
     484:	1460fff9 	bnez	v1,46c <lp_Print+0x13c>
     488:	24420001 	addiu	v0,v0,1
     48c:	2cc203e9 	sltiu	v0,a2,1001
     490:	1040ffb9 	beqz	v0,378 <lp_Print+0x48>
     494:	27a50020 	addiu	a1,sp,32
     498:	0240f809 	jalr	s2
     49c:	02602025 	move	a0,s3
     4a0:	92020000 	lbu	v0,0(s0)
     4a4:	1040010d 	beqz	v0,8dc <lp_Print+0x5ac>
     4a8:	2403002d 	li	v1,45
     4ac:	92020001 	lbu	v0,1(s0)
     4b0:	1043ffb8 	beq	v0,v1,394 <lp_Print+0x64>
     4b4:	24030030 	li	v1,48
     4b8:	5043ffb9 	beql	v0,v1,3a0 <lp_Print+0x70>
     4bc:	26100002 	addiu	s0,s0,2
     4c0:	26100001 	addiu	s0,s0,1
     4c4:	00003825 	move	a3,zero
     4c8:	92030000 	lbu	v1,0(s0)
     4cc:	2462ffd0 	addiu	v0,v1,-48
     4d0:	304200ff 	andi	v0,v0,0xff
     4d4:	2c42000a 	sltiu	v0,v0,10
     4d8:	1040000d 	beqz	v0,510 <lp_Print+0x1e0>
     4dc:	00002025 	move	a0,zero
     4e0:	00043080 	sll	a2,a0,0x2
     4e4:	00c43021 	addu	a2,a2,a0
     4e8:	00063040 	sll	a2,a2,0x1
     4ec:	2463ffd0 	addiu	v1,v1,-48
     4f0:	00662021 	addu	a0,v1,a2
     4f4:	26100001 	addiu	s0,s0,1
     4f8:	92030000 	lbu	v1,0(s0)
     4fc:	2462ffd0 	addiu	v0,v1,-48
     500:	304200ff 	andi	v0,v0,0xff
     504:	2c42000a 	sltiu	v0,v0,10
     508:	1440fff6 	bnez	v0,4e4 <lp_Print+0x1b4>
     50c:	00043080 	sll	a2,a0,0x2
     510:	2402002e 	li	v0,46
     514:	5062ffa4 	beql	v1,v0,3a8 <lp_Print+0x78>
     518:	92020001 	lbu	v0,1(s0)
     51c:	92020000 	lbu	v0,0(s0)
     520:	2403006c 	li	v1,108
     524:	1043ffb0 	beq	v0,v1,3e8 <lp_Print+0xb8>
     528:	2c430079 	sltiu	v1,v0,121
     52c:	106000e5 	beqz	v1,8c4 <lp_Print+0x594>
     530:	00021080 	sll	v0,v0,0x2
     534:	02821021 	addu	v0,s4,v0
     538:	8c420000 	lw	v0,0(v0)
     53c:	00400008 	jr	v0
     540:	00000000 	nop
     544:	8e250000 	lw	a1,0(s1)
     548:	1000ffb4 	b	41c <lp_Print+0xec>
     54c:	26310004 	addiu	s1,s1,4
     550:	24060018 	li	a2,24
     554:	3c050000 	lui	a1,0x0
     558:	24a520ec 	addiu	a1,a1,8428
     55c:	0240f809 	jalr	s2
     560:	02602025 	move	a0,s3
     564:	1000ffff 	b	564 <lp_Print+0x234>
     568:	00000000 	nop
     56c:	8e250000 	lw	a1,0(s1)
     570:	00408025 	move	s0,v0
     574:	26310004 	addiu	s1,s1,4
     578:	04a00015 	bltz	a1,5d0 <lp_Print+0x2a0>
     57c:	00001025 	move	v0,zero
     580:	afa0001c 	sw	zero,28(sp)
     584:	24030030 	li	v1,48
     588:	afa30018 	sw	v1,24(sp)
     58c:	afa70014 	sw	a3,20(sp)
     590:	afa40010 	sw	a0,16(sp)
     594:	00403825 	move	a3,v0
     598:	2406000a 	li	a2,10
     59c:	0c000063 	jal	18c <PrintNum>
     5a0:	27a40020 	addiu	a0,sp,32
     5a4:	2c4303e9 	sltiu	v1,v0,1001
     5a8:	1060000c 	beqz	v1,5dc <lp_Print+0x2ac>
     5ac:	00403025 	move	a2,v0
     5b0:	27a50020 	addiu	a1,sp,32
     5b4:	0240f809 	jalr	s2
     5b8:	02602025 	move	a0,s3
     5bc:	1000ffa7 	b	45c <lp_Print+0x12c>
     5c0:	26100001 	addiu	s0,s0,1
     5c4:	8e250000 	lw	a1,0(s1)
     5c8:	1000ffeb 	b	578 <lp_Print+0x248>
     5cc:	26310004 	addiu	s1,s1,4
     5d0:	00052823 	negu	a1,a1
     5d4:	1000ffea 	b	580 <lp_Print+0x250>
     5d8:	24020001 	li	v0,1
     5dc:	24060018 	li	a2,24
     5e0:	3c050000 	lui	a1,0x0
     5e4:	24a520ec 	addiu	a1,a1,8428
     5e8:	0240f809 	jalr	s2
     5ec:	02602025 	move	a0,s3
     5f0:	1000ffff 	b	5f0 <lp_Print+0x2c0>
     5f4:	00000000 	nop
     5f8:	00408025 	move	s0,v0
     5fc:	10000002 	b	608 <lp_Print+0x2d8>
     600:	24020001 	li	v0,1
     604:	00001025 	move	v0,zero
     608:	10400013 	beqz	v0,658 <lp_Print+0x328>
     60c:	8e250000 	lw	a1,0(s1)
     610:	26310004 	addiu	s1,s1,4
     614:	afa0001c 	sw	zero,28(sp)
     618:	24020030 	li	v0,48
     61c:	afa20018 	sw	v0,24(sp)
     620:	afa70014 	sw	a3,20(sp)
     624:	afa40010 	sw	a0,16(sp)
     628:	00003825 	move	a3,zero
     62c:	24060008 	li	a2,8
     630:	0c000063 	jal	18c <PrintNum>
     634:	27a40020 	addiu	a0,sp,32
     638:	2c4303e9 	sltiu	v1,v0,1001
     63c:	10600008 	beqz	v1,660 <lp_Print+0x330>
     640:	00403025 	move	a2,v0
     644:	27a50020 	addiu	a1,sp,32
     648:	0240f809 	jalr	s2
     64c:	02602025 	move	a0,s3
     650:	1000ff82 	b	45c <lp_Print+0x12c>
     654:	26100001 	addiu	s0,s0,1
     658:	1000ffee 	b	614 <lp_Print+0x2e4>
     65c:	26310004 	addiu	s1,s1,4
     660:	24060018 	li	a2,24
     664:	3c050000 	lui	a1,0x0
     668:	24a520ec 	addiu	a1,a1,8428
     66c:	0240f809 	jalr	s2
     670:	02602025 	move	a0,s3
     674:	1000ffff 	b	674 <lp_Print+0x344>
     678:	00000000 	nop
     67c:	00408025 	move	s0,v0
     680:	10000002 	b	68c <lp_Print+0x35c>
     684:	24020001 	li	v0,1
     688:	00001025 	move	v0,zero
     68c:	10400013 	beqz	v0,6dc <lp_Print+0x3ac>
     690:	8e250000 	lw	a1,0(s1)
     694:	26310004 	addiu	s1,s1,4
     698:	afa0001c 	sw	zero,28(sp)
     69c:	24020030 	li	v0,48
     6a0:	afa20018 	sw	v0,24(sp)
     6a4:	afa70014 	sw	a3,20(sp)
     6a8:	afa40010 	sw	a0,16(sp)
     6ac:	00003825 	move	a3,zero
     6b0:	2406000a 	li	a2,10
     6b4:	0c000063 	jal	18c <PrintNum>
     6b8:	27a40020 	addiu	a0,sp,32
     6bc:	2c4303e9 	sltiu	v1,v0,1001
     6c0:	10600008 	beqz	v1,6e4 <lp_Print+0x3b4>
     6c4:	00403025 	move	a2,v0
     6c8:	27a50020 	addiu	a1,sp,32
     6cc:	0240f809 	jalr	s2
     6d0:	02602025 	move	a0,s3
     6d4:	1000ff61 	b	45c <lp_Print+0x12c>
     6d8:	26100001 	addiu	s0,s0,1
     6dc:	1000ffee 	b	698 <lp_Print+0x368>
     6e0:	26310004 	addiu	s1,s1,4
     6e4:	24060018 	li	a2,24
     6e8:	3c050000 	lui	a1,0x0
     6ec:	24a520ec 	addiu	a1,a1,8428
     6f0:	0240f809 	jalr	s2
     6f4:	02602025 	move	a0,s3
     6f8:	1000ffff 	b	6f8 <lp_Print+0x3c8>
     6fc:	00000000 	nop
     700:	00408025 	move	s0,v0
     704:	10000002 	b	710 <lp_Print+0x3e0>
     708:	24020001 	li	v0,1
     70c:	00001025 	move	v0,zero
     710:	10400013 	beqz	v0,760 <lp_Print+0x430>
     714:	8e250000 	lw	a1,0(s1)
     718:	26310004 	addiu	s1,s1,4
     71c:	afa0001c 	sw	zero,28(sp)
     720:	24020030 	li	v0,48
     724:	afa20018 	sw	v0,24(sp)
     728:	afa70014 	sw	a3,20(sp)
     72c:	afa40010 	sw	a0,16(sp)
     730:	00003825 	move	a3,zero
     734:	24060010 	li	a2,16
     738:	0c000063 	jal	18c <PrintNum>
     73c:	27a40020 	addiu	a0,sp,32
     740:	2c4303e9 	sltiu	v1,v0,1001
     744:	10600008 	beqz	v1,768 <lp_Print+0x438>
     748:	00403025 	move	a2,v0
     74c:	27a50020 	addiu	a1,sp,32
     750:	0240f809 	jalr	s2
     754:	02602025 	move	a0,s3
     758:	1000ff40 	b	45c <lp_Print+0x12c>
     75c:	26100001 	addiu	s0,s0,1
     760:	1000ffee 	b	71c <lp_Print+0x3ec>
     764:	26310004 	addiu	s1,s1,4
     768:	24060018 	li	a2,24
     76c:	3c050000 	lui	a1,0x0
     770:	24a520ec 	addiu	a1,a1,8428
     774:	0240f809 	jalr	s2
     778:	02602025 	move	a0,s3
     77c:	1000ffff 	b	77c <lp_Print+0x44c>
     780:	00000000 	nop
     784:	00408025 	move	s0,v0
     788:	10000002 	b	794 <lp_Print+0x464>
     78c:	24020001 	li	v0,1
     790:	00001025 	move	v0,zero
     794:	10400014 	beqz	v0,7e8 <lp_Print+0x4b8>
     798:	8e250000 	lw	a1,0(s1)
     79c:	26310004 	addiu	s1,s1,4
     7a0:	24020001 	li	v0,1
     7a4:	afa2001c 	sw	v0,28(sp)
     7a8:	24020030 	li	v0,48
     7ac:	afa20018 	sw	v0,24(sp)
     7b0:	afa70014 	sw	a3,20(sp)
     7b4:	afa40010 	sw	a0,16(sp)
     7b8:	00003825 	move	a3,zero
     7bc:	24060010 	li	a2,16
     7c0:	0c000063 	jal	18c <PrintNum>
     7c4:	27a40020 	addiu	a0,sp,32
     7c8:	2c4303e9 	sltiu	v1,v0,1001
     7cc:	10600008 	beqz	v1,7f0 <lp_Print+0x4c0>
     7d0:	00403025 	move	a2,v0
     7d4:	27a50020 	addiu	a1,sp,32
     7d8:	0240f809 	jalr	s2
     7dc:	02602025 	move	a0,s3
     7e0:	1000ff1e 	b	45c <lp_Print+0x12c>
     7e4:	26100001 	addiu	s0,s0,1
     7e8:	1000ffed 	b	7a0 <lp_Print+0x470>
     7ec:	26310004 	addiu	s1,s1,4
     7f0:	24060018 	li	a2,24
     7f4:	3c050000 	lui	a1,0x0
     7f8:	24a520ec 	addiu	a1,a1,8428
     7fc:	0240f809 	jalr	s2
     800:	02602025 	move	a0,s3
     804:	1000ffff 	b	804 <lp_Print+0x4d4>
     808:	00000000 	nop
     80c:	00408025 	move	s0,v0
     810:	26360004 	addiu	s6,s1,4
     814:	00803025 	move	a2,a0
     818:	92250000 	lbu	a1,0(s1)
     81c:	0c000000 	jal	0 <PrintChar>
     820:	27a40020 	addiu	a0,sp,32
     824:	2c4303e9 	sltiu	v1,v0,1001
     828:	10600006 	beqz	v1,844 <lp_Print+0x514>
     82c:	00403025 	move	a2,v0
     830:	27a50020 	addiu	a1,sp,32
     834:	0240f809 	jalr	s2
     838:	02602025 	move	a0,s3
     83c:	1000ff06 	b	458 <lp_Print+0x128>
     840:	02c08825 	move	s1,s6
     844:	24060018 	li	a2,24
     848:	3c050000 	lui	a1,0x0
     84c:	24a520ec 	addiu	a1,a1,8428
     850:	0240f809 	jalr	s2
     854:	02602025 	move	a0,s3
     858:	1000ffff 	b	858 <lp_Print+0x528>
     85c:	00000000 	nop
     860:	00408025 	move	s0,v0
     864:	26360004 	addiu	s6,s1,4
     868:	00803025 	move	a2,a0
     86c:	8e250000 	lw	a1,0(s1)
     870:	0c00001f 	jal	7c <PrintString>
     874:	27a40020 	addiu	a0,sp,32
     878:	2c4303e9 	sltiu	v1,v0,1001
     87c:	10600006 	beqz	v1,898 <lp_Print+0x568>
     880:	00403025 	move	a2,v0
     884:	27a50020 	addiu	a1,sp,32
     888:	0240f809 	jalr	s2
     88c:	02602025 	move	a0,s3
     890:	1000fef1 	b	458 <lp_Print+0x128>
     894:	02c08825 	move	s1,s6
     898:	24060018 	li	a2,24
     89c:	3c050000 	lui	a1,0x0
     8a0:	24a520ec 	addiu	a1,a1,8428
     8a4:	0240f809 	jalr	s2
     8a8:	02602025 	move	a0,s3
     8ac:	1000ffff 	b	8ac <lp_Print+0x57c>
     8b0:	00000000 	nop
     8b4:	00408025 	move	s0,v0
     8b8:	1000fee7 	b	458 <lp_Print+0x128>
     8bc:	2610ffff 	addiu	s0,s0,-1
     8c0:	00408025 	move	s0,v0
     8c4:	24060001 	li	a2,1
     8c8:	02002825 	move	a1,s0
     8cc:	0240f809 	jalr	s2
     8d0:	02602025 	move	a0,s3
     8d4:	1000fee1 	b	45c <lp_Print+0x12c>
     8d8:	26100001 	addiu	s0,s0,1
     8dc:	24060001 	li	a2,1
     8e0:	3c050000 	lui	a1,0x0
     8e4:	24a51d20 	addiu	a1,a1,7456
     8e8:	0240f809 	jalr	s2
     8ec:	02602025 	move	a0,s3
     8f0:	8fbf0424 	lw	ra,1060(sp)
     8f4:	8fb60420 	lw	s6,1056(sp)
     8f8:	8fb5041c 	lw	s5,1052(sp)
     8fc:	8fb40418 	lw	s4,1048(sp)
     900:	8fb30414 	lw	s3,1044(sp)
     904:	8fb20410 	lw	s2,1040(sp)
     908:	8fb1040c 	lw	s1,1036(sp)
     90c:	8fb00408 	lw	s0,1032(sp)
     910:	03e00008 	jr	ra
     914:	27bd0428 	addiu	sp,sp,1064

00000918 <__output__>:
__output__():
     918:	27bdffe8 	addiu	sp,sp,-24
     91c:	afbf0014 	sw	ra,20(sp)
     920:	0c0003a4 	jal	e90 <write>
     924:	24040001 	li	a0,1
     928:	8fbf0014 	lw	ra,20(sp)
     92c:	03e00008 	jr	ra
     930:	27bd0018 	addiu	sp,sp,24

00000934 <printf>:
printf():
     934:	27bdffe0 	addiu	sp,sp,-32
     938:	afbf001c 	sw	ra,28(sp)
     93c:	afa50024 	sw	a1,36(sp)
     940:	afa60028 	sw	a2,40(sp)
     944:	afa7002c 	sw	a3,44(sp)
     948:	27a70024 	addiu	a3,sp,36
     94c:	afa70010 	sw	a3,16(sp)
     950:	00803025 	move	a2,a0
     954:	00002825 	move	a1,zero
     958:	3c040000 	lui	a0,0x0
     95c:	0c0000cc 	jal	330 <lp_Print>
     960:	24840918 	addiu	a0,a0,2328
     964:	8fbf001c 	lw	ra,28(sp)
     968:	03e00008 	jr	ra
     96c:	27bd0020 	addiu	sp,sp,32

00000970 <panic>:
panic():
     970:	27bdffe0 	addiu	sp,sp,-32
     974:	afbf001c 	sw	ra,28(sp)
     978:	afa50024 	sw	a1,36(sp)
     97c:	afa60028 	sw	a2,40(sp)
     980:	afa7002c 	sw	a3,44(sp)
     984:	27a70024 	addiu	a3,sp,36
     988:	afa70010 	sw	a3,16(sp)
     98c:	00803025 	move	a2,a0
     990:	00002825 	move	a1,zero
     994:	3c040000 	lui	a0,0x0
     998:	0c0000cc 	jal	330 <lp_Print>
     99c:	24840918 	addiu	a0,a0,2328
     9a0:	1000ffff 	b	9a0 <panic+0x30>
     9a4:	00000000 	nop

000009a8 <strlen>:
strlen():
     9a8:	90820000 	lbu	v0,0(a0)
     9ac:	10400008 	beqz	v0,9d0 <strlen+0x28>
     9b0:	24840001 	addiu	a0,a0,1
     9b4:	00001025 	move	v0,zero
     9b8:	24840001 	addiu	a0,a0,1
     9bc:	9083ffff 	lbu	v1,-1(a0)
     9c0:	1460fffd 	bnez	v1,9b8 <strlen+0x10>
     9c4:	24420001 	addiu	v0,v0,1
     9c8:	03e00008 	jr	ra
     9cc:	00000000 	nop
     9d0:	03e00008 	jr	ra
     9d4:	00001025 	move	v0,zero

000009d8 <safestrcpy>:
safestrcpy():
     9d8:	18c0000c 	blez	a2,a0c <safestrcpy+0x34>
     9dc:	00801025 	move	v0,a0
     9e0:	24c6ffff 	addiu	a2,a2,-1
     9e4:	00a63821 	addu	a3,a1,a2
     9e8:	00801825 	move	v1,a0
     9ec:	50a70007 	beql	a1,a3,a0c <safestrcpy+0x34>
     9f0:	a0600000 	sb	zero,0(v1)
     9f4:	24630001 	addiu	v1,v1,1
     9f8:	24a50001 	addiu	a1,a1,1
     9fc:	90a6ffff 	lbu	a2,-1(a1)
     a00:	14c0fffa 	bnez	a2,9ec <safestrcpy+0x14>
     a04:	a066ffff 	sb	a2,-1(v1)
     a08:	a0600000 	sb	zero,0(v1)
     a0c:	03e00008 	jr	ra
     a10:	00000000 	nop

00000a14 <memset>:
memset():
     a14:	10c00006 	beqz	a2,a30 <memset+0x1c>
     a18:	00801025 	move	v0,a0
     a1c:	00863021 	addu	a2,a0,a2
     a20:	00801825 	move	v1,a0
     a24:	24630001 	addiu	v1,v1,1
     a28:	14c3fffe 	bne	a2,v1,a24 <memset+0x10>
     a2c:	a065ffff 	sb	a1,-1(v1)
     a30:	03e00008 	jr	ra
     a34:	00000000 	nop

00000a38 <memmove>:
memmove():
     a38:	00a4182b 	sltu	v1,a1,a0
     a3c:	10600005 	beqz	v1,a54 <memmove+0x1c>
     a40:	00801025 	move	v0,a0
     a44:	00a61821 	addu	v1,a1,a2
     a48:	0083202b 	sltu	a0,a0,v1
     a4c:	1480000b 	bnez	a0,a7c <memmove+0x44>
     a50:	00000000 	nop
     a54:	10c00007 	beqz	a2,a74 <memmove+0x3c>
     a58:	00a63021 	addu	a2,a1,a2
     a5c:	00401825 	move	v1,v0
     a60:	24630001 	addiu	v1,v1,1
     a64:	24a50001 	addiu	a1,a1,1
     a68:	90a7ffff 	lbu	a3,-1(a1)
     a6c:	14a6fffc 	bne	a1,a2,a60 <memmove+0x28>
     a70:	a067ffff 	sb	a3,-1(v1)
     a74:	03e00008 	jr	ra
     a78:	00000000 	nop
     a7c:	10c0fffd 	beqz	a2,a74 <memmove+0x3c>
     a80:	00463821 	addu	a3,v0,a2
     a84:	24e7ffff 	addiu	a3,a3,-1
     a88:	2463ffff 	addiu	v1,v1,-1
     a8c:	90660000 	lbu	a2,0(v1)
     a90:	14a3fffc 	bne	a1,v1,a84 <memmove+0x4c>
     a94:	a0e60000 	sb	a2,0(a3)
     a98:	03e00008 	jr	ra
     a9c:	00000000 	nop

00000aa0 <safebytecpy>:
safebytecpy():
     aa0:	00801825 	move	v1,a0
     aa4:	7c030804 	ins	v1,zero,0x0,0x2
     aa8:	8c660000 	lw	a2,0(v1)
     aac:	30840003 	andi	a0,a0,0x3
     ab0:	000420c0 	sll	a0,a0,0x3
     ab4:	240200ff 	li	v0,255
     ab8:	00821004 	sllv	v0,v0,a0
     abc:	00021027 	nor	v0,zero,v0
     ac0:	00461024 	and	v0,v0,a2
     ac4:	00852804 	sllv	a1,a1,a0
     ac8:	00451025 	or	v0,v0,a1
     acc:	03e00008 	jr	ra
     ad0:	ac620000 	sw	v0,0(v1)

00000ad4 <gets>:
gets():
     ad4:	27bdffc0 	addiu	sp,sp,-64
     ad8:	afbf003c 	sw	ra,60(sp)
     adc:	afb70038 	sw	s7,56(sp)
     ae0:	afb60034 	sw	s6,52(sp)
     ae4:	afb50030 	sw	s5,48(sp)
     ae8:	afb4002c 	sw	s4,44(sp)
     aec:	afb30028 	sw	s3,40(sp)
     af0:	afb20024 	sw	s2,36(sp)
     af4:	afb10020 	sw	s1,32(sp)
     af8:	afb0001c 	sw	s0,28(sp)
     afc:	00809825 	move	s3,a0
     b00:	00a0a025 	move	s4,a1
     b04:	00008825 	move	s1,zero
     b08:	2412000d 	li	s2,13
     b0c:	3c160000 	lui	s6,0x0
     b10:	26d6214c 	addiu	s6,s6,8524
     b14:	1000000f 	b	b54 <gets+0x80>
     b18:	2415000a 	li	s5,10
     b1c:	27a50010 	addiu	a1,sp,16
     b20:	0c0003a4 	jal	e90 <write>
     b24:	24040001 	li	a0,1
     b28:	1ae0001a 	blez	s7,b94 <gets+0xc0>
     b2c:	93a50010 	lbu	a1,16(sp)
     b30:	2604ffff 	addiu	a0,s0,-1
     b34:	0c0002a8 	jal	aa0 <safebytecpy>
     b38:	02642021 	addu	a0,s3,a0
     b3c:	93a20010 	lbu	v0,16(sp)
     b40:	50520015 	beql	v0,s2,b98 <gets+0xc4>
     b44:	26240001 	addiu	a0,s1,1
     b48:	50550013 	beql	v0,s5,b98 <gets+0xc4>
     b4c:	26240001 	addiu	a0,s1,1
     b50:	02008825 	move	s1,s0
     b54:	26300001 	addiu	s0,s1,1
     b58:	0214102a 	slt	v0,s0,s4
     b5c:	1040000d 	beqz	v0,b94 <gets+0xc0>
     b60:	24060001 	li	a2,1
     b64:	27a50010 	addiu	a1,sp,16
     b68:	0c0003b8 	jal	ee0 <read>
     b6c:	00002025 	move	a0,zero
     b70:	0040b825 	move	s7,v0
     b74:	93a20010 	lbu	v0,16(sp)
     b78:	1452ffe8 	bne	v0,s2,b1c <gets+0x48>
     b7c:	24060001 	li	a2,1
     b80:	02c02825 	move	a1,s6
     b84:	0c0003a4 	jal	e90 <write>
     b88:	24040001 	li	a0,1
     b8c:	1000ffe3 	b	b1c <gets+0x48>
     b90:	24060001 	li	a2,1
     b94:	26240001 	addiu	a0,s1,1
     b98:	00002825 	move	a1,zero
     b9c:	0c0002a8 	jal	aa0 <safebytecpy>
     ba0:	02642021 	addu	a0,s3,a0
     ba4:	02601025 	move	v0,s3
     ba8:	8fbf003c 	lw	ra,60(sp)
     bac:	8fb70038 	lw	s7,56(sp)
     bb0:	8fb60034 	lw	s6,52(sp)
     bb4:	8fb50030 	lw	s5,48(sp)
     bb8:	8fb4002c 	lw	s4,44(sp)
     bbc:	8fb30028 	lw	s3,40(sp)
     bc0:	8fb20024 	lw	s2,36(sp)
     bc4:	8fb10020 	lw	s1,32(sp)
     bc8:	8fb0001c 	lw	s0,28(sp)
     bcc:	03e00008 	jr	ra
     bd0:	27bd0040 	addiu	sp,sp,64

00000bd4 <strchr>:
strchr():
     bd4:	90820000 	lbu	v0,0(a0)
     bd8:	1040000d 	beqz	v0,c10 <strchr+0x3c>
     bdc:	00000000 	nop
     be0:	10a2000d 	beq	a1,v0,c18 <strchr+0x44>
     be4:	00000000 	nop
     be8:	24840001 	addiu	a0,a0,1
     bec:	90820000 	lbu	v0,0(a0)
     bf0:	10400005 	beqz	v0,c08 <strchr+0x34>
     bf4:	00000000 	nop
     bf8:	5445fffc 	bnel	v0,a1,bec <strchr+0x18>
     bfc:	24840001 	addiu	a0,a0,1
     c00:	03e00008 	jr	ra
     c04:	00801025 	move	v0,a0
     c08:	03e00008 	jr	ra
     c0c:	00000000 	nop
     c10:	03e00008 	jr	ra
     c14:	00001025 	move	v0,zero
     c18:	03e00008 	jr	ra
     c1c:	00801025 	move	v0,a0

00000c20 <free>:
free():
     c20:	2485fff8 	addiu	a1,a0,-8
     c24:	3c020000 	lui	v0,0x0
     c28:	10000012 	b	c74 <free+0x54>
     c2c:	8c42234c 	lw	v0,9036(v0)
     c30:	00673821 	addu	a3,v1,a3
     c34:	ac87fffc 	sw	a3,-4(a0)
     c38:	8c430000 	lw	v1,0(v0)
     c3c:	8c630000 	lw	v1,0(v1)
     c40:	1000001b 	b	cb0 <free+0x90>
     c44:	ac83fff8 	sw	v1,-8(a0)
     c48:	00663021 	addu	a2,v1,a2
     c4c:	ac460004 	sw	a2,4(v0)
     c50:	8c83fff8 	lw	v1,-8(a0)
     c54:	1000001c 	b	cc8 <free+0xa8>
     c58:	ac430000 	sw	v1,0(v0)
     c5c:	0043302b 	sltu	a2,v0,v1
     c60:	14c00003 	bnez	a2,c70 <free+0x50>
     c64:	00a3302b 	sltu	a2,a1,v1
     c68:	54c0000b 	bnezl	a2,c98 <free+0x78>
     c6c:	8c87fffc 	lw	a3,-4(a0)
     c70:	00601025 	move	v0,v1
     c74:	0045182b 	sltu	v1,v0,a1
     c78:	1060fff8 	beqz	v1,c5c <free+0x3c>
     c7c:	8c430000 	lw	v1,0(v0)
     c80:	00a3302b 	sltu	a2,a1,v1
     c84:	14c00003 	bnez	a2,c94 <free+0x74>
     c88:	0043302b 	sltu	a2,v0,v1
     c8c:	54c0fff9 	bnezl	a2,c74 <free+0x54>
     c90:	00601025 	move	v0,v1
     c94:	8c87fffc 	lw	a3,-4(a0)
     c98:	8c460000 	lw	a2,0(v0)
     c9c:	000718c0 	sll	v1,a3,0x3
     ca0:	00a31821 	addu	v1,a1,v1
     ca4:	50c3ffe2 	beql	a2,v1,c30 <free+0x10>
     ca8:	8cc30004 	lw	v1,4(a2)
     cac:	ac86fff8 	sw	a2,-8(a0)
     cb0:	8c460004 	lw	a2,4(v0)
     cb4:	000618c0 	sll	v1,a2,0x3
     cb8:	00431821 	addu	v1,v0,v1
     cbc:	50a3ffe2 	beql	a1,v1,c48 <free+0x28>
     cc0:	8c83fffc 	lw	v1,-4(a0)
     cc4:	ac450000 	sw	a1,0(v0)
     cc8:	3c030000 	lui	v1,0x0
     ccc:	03e00008 	jr	ra
     cd0:	ac62234c 	sw	v0,9036(v1)

00000cd4 <morecore>:
morecore():
     cd4:	27bdffe0 	addiu	sp,sp,-32
     cd8:	afbf001c 	sw	ra,28(sp)
     cdc:	afb10018 	sw	s1,24(sp)
     ce0:	afb00014 	sw	s0,20(sp)
     ce4:	00808825 	move	s1,a0
     ce8:	00802825 	move	a1,a0
     cec:	3c040000 	lui	a0,0x0
     cf0:	0c00024d 	jal	934 <printf>
     cf4:	24842130 	addiu	a0,a0,8496
     cf8:	2e301000 	sltiu	s0,s1,4096
     cfc:	24021000 	li	v0,4096
     d00:	0230100a 	movz	v0,s1,s0
     d04:	00408025 	move	s0,v0
     d08:	0c0003d6 	jal	f58 <sbrk>
     d0c:	000220c0 	sll	a0,v0,0x3
     d10:	2403ffff 	li	v1,-1
     d14:	50430009 	beql	v0,v1,d3c <morecore+0x68>
     d18:	00001025 	move	v0,zero
     d1c:	ac500004 	sw	s0,4(v0)
     d20:	0c000308 	jal	c20 <free>
     d24:	24440008 	addiu	a0,v0,8
     d28:	3c040000 	lui	a0,0x0
     d2c:	0c00024d 	jal	934 <printf>
     d30:	24842140 	addiu	a0,a0,8512
     d34:	3c020000 	lui	v0,0x0
     d38:	8c42234c 	lw	v0,9036(v0)
     d3c:	8fbf001c 	lw	ra,28(sp)
     d40:	8fb10018 	lw	s1,24(sp)
     d44:	8fb00014 	lw	s0,20(sp)
     d48:	03e00008 	jr	ra
     d4c:	27bd0020 	addiu	sp,sp,32

00000d50 <malloc>:
malloc():
     d50:	27bdffe0 	addiu	sp,sp,-32
     d54:	afbf001c 	sw	ra,28(sp)
     d58:	afb10018 	sw	s1,24(sp)
     d5c:	afb00014 	sw	s0,20(sp)
     d60:	24900007 	addiu	s0,a0,7
     d64:	001080c2 	srl	s0,s0,0x3
     d68:	3c020000 	lui	v0,0x0
     d6c:	8c42234c 	lw	v0,9036(v0)
     d70:	10400008 	beqz	v0,d94 <malloc+0x44>
     d74:	26100001 	addiu	s0,s0,1
     d78:	8c430000 	lw	v1,0(v0)
     d7c:	8c640004 	lw	a0,4(v1)
     d80:	0090282b 	sltu	a1,a0,s0
     d84:	10a0000a 	beqz	a1,db0 <malloc+0x60>
     d88:	3c110000 	lui	s1,0x0
     d8c:	10000024 	b	e20 <malloc+0xd0>
     d90:	8e24234c 	lw	a0,9036(s1)
     d94:	3c030000 	lui	v1,0x0
     d98:	24622350 	addiu	v0,v1,9040
     d9c:	3c040000 	lui	a0,0x0
     da0:	ac82234c 	sw	v0,9036(a0)
     da4:	ac622350 	sw	v0,9040(v1)
     da8:	1000fff3 	b	d78 <malloc+0x28>
     dac:	ac400004 	sw	zero,4(v0)
     db0:	52040013 	beql	s0,a0,e00 <malloc+0xb0>
     db4:	8c640000 	lw	a0,0(v1)
     db8:	00902023 	subu	a0,a0,s0
     dbc:	ac640004 	sw	a0,4(v1)
     dc0:	000420c0 	sll	a0,a0,0x3
     dc4:	00641821 	addu	v1,v1,a0
     dc8:	ac700004 	sw	s0,4(v1)
     dcc:	3c040000 	lui	a0,0x0
     dd0:	ac82234c 	sw	v0,9036(a0)
     dd4:	24700008 	addiu	s0,v1,8
     dd8:	02002825 	move	a1,s0
     ddc:	3c040000 	lui	a0,0x0
     de0:	0c00024d 	jal	934 <printf>
     de4:	24842150 	addiu	a0,a0,8528
     de8:	02001025 	move	v0,s0
     dec:	8fbf001c 	lw	ra,28(sp)
     df0:	8fb10018 	lw	s1,24(sp)
     df4:	8fb00014 	lw	s0,20(sp)
     df8:	03e00008 	jr	ra
     dfc:	27bd0020 	addiu	sp,sp,32
     e00:	1000fff2 	b	dcc <malloc+0x7c>
     e04:	ac440000 	sw	a0,0(v0)
     e08:	8c430000 	lw	v1,0(v0)
     e0c:	8c640004 	lw	a0,4(v1)
     e10:	0090282b 	sltu	a1,a0,s0
     e14:	10a0ffe6 	beqz	a1,db0 <malloc+0x60>
     e18:	00000000 	nop
     e1c:	8e24234c 	lw	a0,9036(s1)
     e20:	1483fff9 	bne	a0,v1,e08 <malloc+0xb8>
     e24:	00601025 	move	v0,v1
     e28:	0c000335 	jal	cd4 <morecore>
     e2c:	02002025 	move	a0,s0
     e30:	5440fff6 	bnezl	v0,e0c <malloc+0xbc>
     e34:	8c430000 	lw	v1,0(v0)
     e38:	1000ffec 	b	dec <malloc+0x9c>
     e3c:	00001025 	move	v0,zero

00000e40 <disheap>:
disheap():
     e40:	27bdffe8 	addiu	sp,sp,-24
     e44:	afbf0014 	sw	ra,20(sp)
     e48:	3c020000 	lui	v0,0x0
     e4c:	8c45234c 	lw	a1,9036(v0)
     e50:	3c040000 	lui	a0,0x0
     e54:	0c00024d 	jal	934 <printf>
     e58:	24842164 	addiu	a0,a0,8548
     e5c:	8fbf0014 	lw	ra,20(sp)
     e60:	03e00008 	jr	ra
     e64:	27bd0018 	addiu	sp,sp,24

00000e68 <sysTest>:
sysTest():
     e68:	24020001 	li	v0,1
     e6c:	0000000c 	syscall
     e70:	03e00008 	jr	ra
     e74:	00000000 	nop
     e78:	00000000 	nop

00000e7c <exec>:
exec():
     e7c:	24020002 	li	v0,2
     e80:	0000000c 	syscall
     e84:	03e00008 	jr	ra
     e88:	00000000 	nop
     e8c:	00000000 	nop

00000e90 <write>:
write():
     e90:	24020003 	li	v0,3
     e94:	0000000c 	syscall
     e98:	03e00008 	jr	ra
     e9c:	00000000 	nop
     ea0:	00000000 	nop

00000ea4 <fork>:
fork():
     ea4:	24020004 	li	v0,4
     ea8:	0000000c 	syscall
     eac:	03e00008 	jr	ra
     eb0:	00000000 	nop
     eb4:	00000000 	nop

00000eb8 <exit>:
exit():
     eb8:	24020005 	li	v0,5
     ebc:	0000000c 	syscall
     ec0:	03e00008 	jr	ra
     ec4:	00000000 	nop
     ec8:	00000000 	nop

00000ecc <wait>:
wait():
     ecc:	24020006 	li	v0,6
     ed0:	0000000c 	syscall
     ed4:	03e00008 	jr	ra
     ed8:	00000000 	nop
     edc:	00000000 	nop

00000ee0 <read>:
read():
     ee0:	24020007 	li	v0,7
     ee4:	0000000c 	syscall
     ee8:	03e00008 	jr	ra
     eec:	00000000 	nop
     ef0:	00000000 	nop

00000ef4 <uname>:
uname():
     ef4:	24020008 	li	v0,8
     ef8:	0000000c 	syscall
     efc:	03e00008 	jr	ra
     f00:	00000000 	nop
     f04:	00000000 	nop

00000f08 <pwd>:
pwd():
     f08:	24020009 	li	v0,9
     f0c:	0000000c 	syscall
     f10:	03e00008 	jr	ra
     f14:	00000000 	nop
     f18:	00000000 	nop

00000f1c <chdir>:
chdir():
     f1c:	2402000a 	li	v0,10
     f20:	0000000c 	syscall
     f24:	03e00008 	jr	ra
     f28:	00000000 	nop
     f2c:	00000000 	nop

00000f30 <pipe>:
pipe():
     f30:	2402000b 	li	v0,11
     f34:	0000000c 	syscall
     f38:	03e00008 	jr	ra
     f3c:	00000000 	nop
     f40:	00000000 	nop

00000f44 <close>:
close():
     f44:	2402000c 	li	v0,12
     f48:	0000000c 	syscall
     f4c:	03e00008 	jr	ra
     f50:	00000000 	nop
     f54:	00000000 	nop

00000f58 <sbrk>:
sbrk():
     f58:	2402000d 	li	v0,13
     f5c:	0000000c 	syscall
     f60:	03e00008 	jr	ra
     f64:	00000000 	nop
     f68:	00000000 	nop

00000f6c <pause>:
pause():
     f6c:	00000000 	nop
     f70:	080003db 	j	f6c <pause>
     f74:	00000000 	nop
	...

00000f80 <getcmd>:
getcmd():
     f80:	27bdff40 	addiu	sp,sp,-192
     f84:	afbf00bc 	sw	ra,188(sp)
     f88:	afb100b8 	sw	s1,184(sp)
     f8c:	afb000b4 	sw	s0,180(sp)
     f90:	00808025 	move	s0,a0
     f94:	00a08825 	move	s1,a1
     f98:	24050080 	li	a1,128
     f9c:	0c0003c2 	jal	f08 <pwd>
     fa0:	27a40010 	addiu	a0,sp,16
     fa4:	24050020 	li	a1,32
     fa8:	0c0003bd 	jal	ef4 <uname>
     fac:	27a40090 	addiu	a0,sp,144
     fb0:	27a60010 	addiu	a2,sp,16
     fb4:	27a50090 	addiu	a1,sp,144
     fb8:	3c040000 	lui	a0,0x0
     fbc:	0c00024d 	jal	934 <printf>
     fc0:	24842178 	addiu	a0,a0,8568
     fc4:	02203025 	move	a2,s1
     fc8:	00002825 	move	a1,zero
     fcc:	0c000285 	jal	a14 <memset>
     fd0:	02002025 	move	a0,s0
     fd4:	02202825 	move	a1,s1
     fd8:	0c0002b5 	jal	ad4 <gets>
     fdc:	02002025 	move	a0,s0
     fe0:	92020000 	lbu	v0,0(s0)
     fe4:	2c420001 	sltiu	v0,v0,1
     fe8:	00021023 	negu	v0,v0
     fec:	8fbf00bc 	lw	ra,188(sp)
     ff0:	8fb100b8 	lw	s1,184(sp)
     ff4:	8fb000b4 	lw	s0,180(sp)
     ff8:	03e00008 	jr	ra
     ffc:	27bd00c0 	addiu	sp,sp,192

00001000 <execcmd>:
execcmd():
    1000:	27bdffe8 	addiu	sp,sp,-24
    1004:	afbf0014 	sw	ra,20(sp)
    1008:	afb00010 	sw	s0,16(sp)
    100c:	3c040000 	lui	a0,0x0
    1010:	0c00024d 	jal	934 <printf>
    1014:	24842180 	addiu	a0,a0,8576
    1018:	0c000354 	jal	d50 <malloc>
    101c:	24040058 	li	a0,88
    1020:	00408025 	move	s0,v0
    1024:	24060058 	li	a2,88
    1028:	00002825 	move	a1,zero
    102c:	0c000285 	jal	a14 <memset>
    1030:	00402025 	move	a0,v0
    1034:	24020001 	li	v0,1
    1038:	ae020000 	sw	v0,0(s0)
    103c:	02002825 	move	a1,s0
    1040:	3c040000 	lui	a0,0x0
    1044:	0c00024d 	jal	934 <printf>
    1048:	2484218c 	addiu	a0,a0,8588
    104c:	02001025 	move	v0,s0
    1050:	8fbf0014 	lw	ra,20(sp)
    1054:	8fb00010 	lw	s0,16(sp)
    1058:	03e00008 	jr	ra
    105c:	27bd0018 	addiu	sp,sp,24

00001060 <redircmd>:
redircmd():
    1060:	27bdffd8 	addiu	sp,sp,-40
    1064:	afbf0024 	sw	ra,36(sp)
    1068:	afb30020 	sw	s3,32(sp)
    106c:	afb2001c 	sw	s2,28(sp)
    1070:	afb10018 	sw	s1,24(sp)
    1074:	afb00014 	sw	s0,20(sp)
    1078:	00809825 	move	s3,a0
    107c:	00a09025 	move	s2,a1
    1080:	00c08825 	move	s1,a2
    1084:	00e08025 	move	s0,a3
    1088:	0c000354 	jal	d50 <malloc>
    108c:	24040018 	li	a0,24
    1090:	24040002 	li	a0,2
    1094:	ac440000 	sw	a0,0(v0)
    1098:	ac530004 	sw	s3,4(v0)
    109c:	ac520008 	sw	s2,8(v0)
    10a0:	ac51000c 	sw	s1,12(v0)
    10a4:	ac500010 	sw	s0,16(v0)
    10a8:	8fa40038 	lw	a0,56(sp)
    10ac:	ac440014 	sw	a0,20(v0)
    10b0:	8fbf0024 	lw	ra,36(sp)
    10b4:	8fb30020 	lw	s3,32(sp)
    10b8:	8fb2001c 	lw	s2,28(sp)
    10bc:	8fb10018 	lw	s1,24(sp)
    10c0:	8fb00014 	lw	s0,20(sp)
    10c4:	03e00008 	jr	ra
    10c8:	27bd0028 	addiu	sp,sp,40

000010cc <pipecmd>:
pipecmd():
    10cc:	27bdffe0 	addiu	sp,sp,-32
    10d0:	afbf001c 	sw	ra,28(sp)
    10d4:	afb10018 	sw	s1,24(sp)
    10d8:	afb00014 	sw	s0,20(sp)
    10dc:	00808825 	move	s1,a0
    10e0:	00a08025 	move	s0,a1
    10e4:	0c000354 	jal	d50 <malloc>
    10e8:	2404000c 	li	a0,12
    10ec:	24040003 	li	a0,3
    10f0:	ac440000 	sw	a0,0(v0)
    10f4:	ac510004 	sw	s1,4(v0)
    10f8:	ac500008 	sw	s0,8(v0)
    10fc:	8fbf001c 	lw	ra,28(sp)
    1100:	8fb10018 	lw	s1,24(sp)
    1104:	8fb00014 	lw	s0,20(sp)
    1108:	03e00008 	jr	ra
    110c:	27bd0020 	addiu	sp,sp,32

00001110 <listcmd>:
listcmd():
    1110:	27bdffe0 	addiu	sp,sp,-32
    1114:	afbf001c 	sw	ra,28(sp)
    1118:	afb10018 	sw	s1,24(sp)
    111c:	afb00014 	sw	s0,20(sp)
    1120:	00808825 	move	s1,a0
    1124:	00a08025 	move	s0,a1
    1128:	0c000354 	jal	d50 <malloc>
    112c:	2404000c 	li	a0,12
    1130:	24040004 	li	a0,4
    1134:	ac440000 	sw	a0,0(v0)
    1138:	ac510004 	sw	s1,4(v0)
    113c:	ac500008 	sw	s0,8(v0)
    1140:	8fbf001c 	lw	ra,28(sp)
    1144:	8fb10018 	lw	s1,24(sp)
    1148:	8fb00014 	lw	s0,20(sp)
    114c:	03e00008 	jr	ra
    1150:	27bd0020 	addiu	sp,sp,32

00001154 <backcmd>:
backcmd():
    1154:	27bdffe8 	addiu	sp,sp,-24
    1158:	afbf0014 	sw	ra,20(sp)
    115c:	afb00010 	sw	s0,16(sp)
    1160:	00808025 	move	s0,a0
    1164:	0c000354 	jal	d50 <malloc>
    1168:	24040008 	li	a0,8
    116c:	24040005 	li	a0,5
    1170:	ac440000 	sw	a0,0(v0)
    1174:	ac500004 	sw	s0,4(v0)
    1178:	8fbf0014 	lw	ra,20(sp)
    117c:	8fb00010 	lw	s0,16(sp)
    1180:	03e00008 	jr	ra
    1184:	27bd0018 	addiu	sp,sp,24

00001188 <gettoken>:
gettoken():
    1188:	27bdffd0 	addiu	sp,sp,-48
    118c:	afbf002c 	sw	ra,44(sp)
    1190:	afb50028 	sw	s5,40(sp)
    1194:	afb40024 	sw	s4,36(sp)
    1198:	afb30020 	sw	s3,32(sp)
    119c:	afb2001c 	sw	s2,28(sp)
    11a0:	afb10018 	sw	s1,24(sp)
    11a4:	afb00014 	sw	s0,20(sp)
    11a8:	00809825 	move	s3,a0
    11ac:	00a08825 	move	s1,a1
    11b0:	00c0a825 	move	s5,a2
    11b4:	8c900000 	lw	s0,0(a0)
    11b8:	0205102b 	sltu	v0,s0,a1
    11bc:	1040000b 	beqz	v0,11ec <gettoken+0x64>
    11c0:	00e0a025 	move	s4,a3
    11c4:	3c120000 	lui	s2,0x0
    11c8:	26522128 	addiu	s2,s2,8488
    11cc:	92050000 	lbu	a1,0(s0)
    11d0:	0c0002f5 	jal	bd4 <strchr>
    11d4:	02402025 	move	a0,s2
    11d8:	10400004 	beqz	v0,11ec <gettoken+0x64>
    11dc:	00000000 	nop
    11e0:	26100001 	addiu	s0,s0,1
    11e4:	5630fffa 	bnel	s1,s0,11d0 <gettoken+0x48>
    11e8:	92050000 	lbu	a1,0(s0)
    11ec:	56a00001 	bnezl	s5,11f4 <gettoken+0x6c>
    11f0:	aeb00000 	sw	s0,0(s5)
    11f4:	92020000 	lbu	v0,0(s0)
    11f8:	2c43002a 	sltiu	v1,v0,42
    11fc:	1060003a 	beqz	v1,12e8 <gettoken+0x160>
    1200:	0040a825 	move	s5,v0
    1204:	2c430028 	sltiu	v1,v0,40
    1208:	50600003 	beqzl	v1,1218 <gettoken+0x90>
    120c:	26100001 	addiu	s0,s0,1
    1210:	1440001b 	bnez	v0,1280 <gettoken+0xf8>
    1214:	24030026 	li	v1,38
    1218:	12800003 	beqz	s4,1228 <gettoken+0xa0>
    121c:	0211102b 	sltu	v0,s0,s1
    1220:	ae900000 	sw	s0,0(s4)
    1224:	0211102b 	sltu	v0,s0,s1
    1228:	1040000a 	beqz	v0,1254 <gettoken+0xcc>
    122c:	3c120000 	lui	s2,0x0
    1230:	26522128 	addiu	s2,s2,8488
    1234:	92050000 	lbu	a1,0(s0)
    1238:	0c0002f5 	jal	bd4 <strchr>
    123c:	02402025 	move	a0,s2
    1240:	50400005 	beqzl	v0,1258 <gettoken+0xd0>
    1244:	ae700000 	sw	s0,0(s3)
    1248:	26100001 	addiu	s0,s0,1
    124c:	5630fffa 	bnel	s1,s0,1238 <gettoken+0xb0>
    1250:	92050000 	lbu	a1,0(s0)
    1254:	ae700000 	sw	s0,0(s3)
    1258:	02a01025 	move	v0,s5
    125c:	8fbf002c 	lw	ra,44(sp)
    1260:	8fb50028 	lw	s5,40(sp)
    1264:	8fb40024 	lw	s4,36(sp)
    1268:	8fb30020 	lw	s3,32(sp)
    126c:	8fb2001c 	lw	s2,28(sp)
    1270:	8fb10018 	lw	s1,24(sp)
    1274:	8fb00014 	lw	s0,20(sp)
    1278:	03e00008 	jr	ra
    127c:	27bd0030 	addiu	sp,sp,48
    1280:	5043ffe5 	beql	v0,v1,1218 <gettoken+0x90>
    1284:	26100001 	addiu	s0,s0,1
    1288:	0211102b 	sltu	v0,s0,s1
    128c:	10400012 	beqz	v0,12d8 <gettoken+0x150>
    1290:	00000000 	nop
    1294:	3c120000 	lui	s2,0x0
    1298:	26522128 	addiu	s2,s2,8488
    129c:	3c150000 	lui	s5,0x0
    12a0:	26b52120 	addiu	s5,s5,8480
    12a4:	92050000 	lbu	a1,0(s0)
    12a8:	0c0002f5 	jal	bd4 <strchr>
    12ac:	02402025 	move	a0,s2
    12b0:	5440ffd9 	bnezl	v0,1218 <gettoken+0x90>
    12b4:	24150061 	li	s5,97
    12b8:	92050000 	lbu	a1,0(s0)
    12bc:	0c0002f5 	jal	bd4 <strchr>
    12c0:	02a02025 	move	a0,s5
    12c4:	5440ffd4 	bnezl	v0,1218 <gettoken+0x90>
    12c8:	24150061 	li	s5,97
    12cc:	26100001 	addiu	s0,s0,1
    12d0:	5630fff5 	bnel	s1,s0,12a8 <gettoken+0x120>
    12d4:	92050000 	lbu	a1,0(s0)
    12d8:	1680ffd1 	bnez	s4,1220 <gettoken+0x98>
    12dc:	24150061 	li	s5,97
    12e0:	1000ffdd 	b	1258 <gettoken+0xd0>
    12e4:	ae700000 	sw	s0,0(s3)
    12e8:	2403003e 	li	v1,62
    12ec:	5043000f 	beql	v0,v1,132c <gettoken+0x1a4>
    12f0:	92030001 	lbu	v1,1(s0)
    12f4:	2c43003f 	sltiu	v1,v0,63
    12f8:	10600008 	beqz	v1,131c <gettoken+0x194>
    12fc:	2403007c 	li	v1,124
    1300:	2442ffc5 	addiu	v0,v0,-59
    1304:	24030001 	li	v1,1
    1308:	0062102b 	sltu	v0,v1,v0
    130c:	1440ffdf 	bnez	v0,128c <gettoken+0x104>
    1310:	0211102b 	sltu	v0,s0,s1
    1314:	1000ffc0 	b	1218 <gettoken+0x90>
    1318:	26100001 	addiu	s0,s0,1
    131c:	5043ffbe 	beql	v0,v1,1218 <gettoken+0x90>
    1320:	26100001 	addiu	s0,s0,1
    1324:	1000ffd9 	b	128c <gettoken+0x104>
    1328:	0211102b 	sltu	v0,s0,s1
    132c:	2402003e 	li	v0,62
    1330:	50620004 	beql	v1,v0,1344 <gettoken+0x1bc>
    1334:	26100002 	addiu	s0,s0,2
    1338:	26100001 	addiu	s0,s0,1
    133c:	1000ffb6 	b	1218 <gettoken+0x90>
    1340:	2415003e 	li	s5,62
    1344:	1000ffb4 	b	1218 <gettoken+0x90>
    1348:	2415002b 	li	s5,43

0000134c <peek>:
peek():
    134c:	27bdffd8 	addiu	sp,sp,-40
    1350:	afbf0024 	sw	ra,36(sp)
    1354:	afb40020 	sw	s4,32(sp)
    1358:	afb3001c 	sw	s3,28(sp)
    135c:	afb20018 	sw	s2,24(sp)
    1360:	afb10014 	sw	s1,20(sp)
    1364:	afb00010 	sw	s0,16(sp)
    1368:	00809825 	move	s3,a0
    136c:	8c900000 	lw	s0,0(a0)
    1370:	0205102b 	sltu	v0,s0,a1
    1374:	1040000c 	beqz	v0,13a8 <peek+0x5c>
    1378:	00c0a025 	move	s4,a2
    137c:	00a09025 	move	s2,a1
    1380:	3c110000 	lui	s1,0x0
    1384:	26312128 	addiu	s1,s1,8488
    1388:	92050000 	lbu	a1,0(s0)
    138c:	0c0002f5 	jal	bd4 <strchr>
    1390:	02202025 	move	a0,s1
    1394:	50400005 	beqzl	v0,13ac <peek+0x60>
    1398:	ae700000 	sw	s0,0(s3)
    139c:	26100001 	addiu	s0,s0,1
    13a0:	5650fffa 	bnel	s2,s0,138c <peek+0x40>
    13a4:	92050000 	lbu	a1,0(s0)
    13a8:	ae700000 	sw	s0,0(s3)
    13ac:	92050000 	lbu	a1,0(s0)
    13b0:	14a00009 	bnez	a1,13d8 <peek+0x8c>
    13b4:	00001025 	move	v0,zero
    13b8:	8fbf0024 	lw	ra,36(sp)
    13bc:	8fb40020 	lw	s4,32(sp)
    13c0:	8fb3001c 	lw	s3,28(sp)
    13c4:	8fb20018 	lw	s2,24(sp)
    13c8:	8fb10014 	lw	s1,20(sp)
    13cc:	8fb00010 	lw	s0,16(sp)
    13d0:	03e00008 	jr	ra
    13d4:	27bd0028 	addiu	sp,sp,40
    13d8:	0c0002f5 	jal	bd4 <strchr>
    13dc:	02802025 	move	a0,s4
    13e0:	1000fff5 	b	13b8 <peek+0x6c>
    13e4:	0002102b 	sltu	v0,zero,v0

000013e8 <parseredirs>:
parseredirs():
    13e8:	27bdffc0 	addiu	sp,sp,-64
    13ec:	afbf003c 	sw	ra,60(sp)
    13f0:	afb50038 	sw	s5,56(sp)
    13f4:	afb40034 	sw	s4,52(sp)
    13f8:	afb30030 	sw	s3,48(sp)
    13fc:	afb2002c 	sw	s2,44(sp)
    1400:	afb10028 	sw	s1,40(sp)
    1404:	afb00024 	sw	s0,36(sp)
    1408:	00809825 	move	s3,a0
    140c:	00a09025 	move	s2,a1
    1410:	00c08825 	move	s1,a2
    1414:	3c140000 	lui	s4,0x0
    1418:	269421c4 	addiu	s4,s4,8644
    141c:	3c150000 	lui	s5,0x0
    1420:	10000008 	b	1444 <parseredirs+0x5c>
    1424:	26b521a4 	addiu	s5,s5,8612
    1428:	afa00010 	sw	zero,16(sp)
    142c:	00003825 	move	a3,zero
    1430:	8fa6001c 	lw	a2,28(sp)
    1434:	8fa50018 	lw	a1,24(sp)
    1438:	0c000418 	jal	1060 <redircmd>
    143c:	02602025 	move	a0,s3
    1440:	00409825 	move	s3,v0
    1444:	02803025 	move	a2,s4
    1448:	02202825 	move	a1,s1
    144c:	0c0004d3 	jal	134c <peek>
    1450:	02402025 	move	a0,s2
    1454:	10400029 	beqz	v0,14fc <parseredirs+0x114>
    1458:	00003825 	move	a3,zero
    145c:	00003025 	move	a2,zero
    1460:	02202825 	move	a1,s1
    1464:	0c000462 	jal	1188 <gettoken>
    1468:	02402025 	move	a0,s2
    146c:	00408025 	move	s0,v0
    1470:	27a7001c 	addiu	a3,sp,28
    1474:	27a60018 	addiu	a2,sp,24
    1478:	02202825 	move	a1,s1
    147c:	0c000462 	jal	1188 <gettoken>
    1480:	02402025 	move	a0,s2
    1484:	24030061 	li	v1,97
    1488:	10430004 	beq	v0,v1,149c <parseredirs+0xb4>
    148c:	2402003c 	li	v0,60
    1490:	0c00025c 	jal	970 <panic>
    1494:	02a02025 	move	a0,s5
    1498:	2402003c 	li	v0,60
    149c:	1202ffe2 	beq	s0,v0,1428 <parseredirs+0x40>
    14a0:	2402003e 	li	v0,62
    14a4:	1202000c 	beq	s0,v0,14d8 <parseredirs+0xf0>
    14a8:	2402002b 	li	v0,43
    14ac:	1602ffe6 	bne	s0,v0,1448 <parseredirs+0x60>
    14b0:	02803025 	move	a2,s4
    14b4:	24020001 	li	v0,1
    14b8:	afa20010 	sw	v0,16(sp)
    14bc:	24070201 	li	a3,513
    14c0:	8fa6001c 	lw	a2,28(sp)
    14c4:	8fa50018 	lw	a1,24(sp)
    14c8:	0c000418 	jal	1060 <redircmd>
    14cc:	02602025 	move	a0,s3
    14d0:	1000ffdc 	b	1444 <parseredirs+0x5c>
    14d4:	00409825 	move	s3,v0
    14d8:	24020001 	li	v0,1
    14dc:	afa20010 	sw	v0,16(sp)
    14e0:	24070201 	li	a3,513
    14e4:	8fa6001c 	lw	a2,28(sp)
    14e8:	8fa50018 	lw	a1,24(sp)
    14ec:	0c000418 	jal	1060 <redircmd>
    14f0:	02602025 	move	a0,s3
    14f4:	1000ffd3 	b	1444 <parseredirs+0x5c>
    14f8:	00409825 	move	s3,v0
    14fc:	02601025 	move	v0,s3
    1500:	8fbf003c 	lw	ra,60(sp)
    1504:	8fb50038 	lw	s5,56(sp)
    1508:	8fb40034 	lw	s4,52(sp)
    150c:	8fb30030 	lw	s3,48(sp)
    1510:	8fb2002c 	lw	s2,44(sp)
    1514:	8fb10028 	lw	s1,40(sp)
    1518:	8fb00024 	lw	s0,36(sp)
    151c:	03e00008 	jr	ra
    1520:	27bd0040 	addiu	sp,sp,64

00001524 <parseline>:
parseline():
    1524:	27bdffd8 	addiu	sp,sp,-40
    1528:	afbf0024 	sw	ra,36(sp)
    152c:	afb30020 	sw	s3,32(sp)
    1530:	afb2001c 	sw	s2,28(sp)
    1534:	afb10018 	sw	s1,24(sp)
    1538:	afb00014 	sw	s0,20(sp)
    153c:	00808025 	move	s0,a0
    1540:	00a08825 	move	s1,a1
    1544:	3c040000 	lui	a0,0x0
    1548:	0c00024d 	jal	934 <printf>
    154c:	248421c8 	addiu	a0,a0,8648
    1550:	02202825 	move	a1,s1
    1554:	0c000621 	jal	1884 <parsepipe>
    1558:	02002025 	move	a0,s0
    155c:	00409025 	move	s2,v0
    1560:	3c130000 	lui	s3,0x0
    1564:	10000008 	b	1588 <parseline+0x64>
    1568:	267321e0 	addiu	s3,s3,8672
    156c:	00003025 	move	a2,zero
    1570:	02202825 	move	a1,s1
    1574:	0c000462 	jal	1188 <gettoken>
    1578:	02002025 	move	a0,s0
    157c:	0c000455 	jal	1154 <backcmd>
    1580:	02402025 	move	a0,s2
    1584:	00409025 	move	s2,v0
    1588:	02603025 	move	a2,s3
    158c:	02202825 	move	a1,s1
    1590:	0c0004d3 	jal	134c <peek>
    1594:	02002025 	move	a0,s0
    1598:	1440fff4 	bnez	v0,156c <parseline+0x48>
    159c:	00003825 	move	a3,zero
    15a0:	3c060000 	lui	a2,0x0
    15a4:	24c621e4 	addiu	a2,a2,8676
    15a8:	02202825 	move	a1,s1
    15ac:	0c0004d3 	jal	134c <peek>
    15b0:	02002025 	move	a0,s0
    15b4:	1440000d 	bnez	v0,15ec <parseline+0xc8>
    15b8:	00003825 	move	a3,zero
    15bc:	02402825 	move	a1,s2
    15c0:	3c040000 	lui	a0,0x0
    15c4:	0c00024d 	jal	934 <printf>
    15c8:	248421e8 	addiu	a0,a0,8680
    15cc:	02401025 	move	v0,s2
    15d0:	8fbf0024 	lw	ra,36(sp)
    15d4:	8fb30020 	lw	s3,32(sp)
    15d8:	8fb2001c 	lw	s2,28(sp)
    15dc:	8fb10018 	lw	s1,24(sp)
    15e0:	8fb00014 	lw	s0,20(sp)
    15e4:	03e00008 	jr	ra
    15e8:	27bd0028 	addiu	sp,sp,40
    15ec:	00003025 	move	a2,zero
    15f0:	02202825 	move	a1,s1
    15f4:	0c000462 	jal	1188 <gettoken>
    15f8:	02002025 	move	a0,s0
    15fc:	02202825 	move	a1,s1
    1600:	0c000549 	jal	1524 <parseline>
    1604:	02002025 	move	a0,s0
    1608:	00402825 	move	a1,v0
    160c:	0c000444 	jal	1110 <listcmd>
    1610:	02402025 	move	a0,s2
    1614:	1000ffe9 	b	15bc <parseline+0x98>
    1618:	00409025 	move	s2,v0

0000161c <parseblock>:
parseblock():
    161c:	27bdffe0 	addiu	sp,sp,-32
    1620:	afbf001c 	sw	ra,28(sp)
    1624:	afb20018 	sw	s2,24(sp)
    1628:	afb10014 	sw	s1,20(sp)
    162c:	afb00010 	sw	s0,16(sp)
    1630:	00808025 	move	s0,a0
    1634:	00a08825 	move	s1,a1
    1638:	3c060000 	lui	a2,0x0
    163c:	0c0004d3 	jal	134c <peek>
    1640:	24c62200 	addiu	a2,a2,8704
    1644:	10400020 	beqz	v0,16c8 <parseblock+0xac>
    1648:	3c040000 	lui	a0,0x0
    164c:	00003825 	move	a3,zero
    1650:	00003025 	move	a2,zero
    1654:	02202825 	move	a1,s1
    1658:	0c000462 	jal	1188 <gettoken>
    165c:	02002025 	move	a0,s0
    1660:	02202825 	move	a1,s1
    1664:	0c000549 	jal	1524 <parseline>
    1668:	02002025 	move	a0,s0
    166c:	00409025 	move	s2,v0
    1670:	3c060000 	lui	a2,0x0
    1674:	24c62210 	addiu	a2,a2,8720
    1678:	02202825 	move	a1,s1
    167c:	0c0004d3 	jal	134c <peek>
    1680:	02002025 	move	a0,s0
    1684:	10400014 	beqz	v0,16d8 <parseblock+0xbc>
    1688:	3c040000 	lui	a0,0x0
    168c:	00003825 	move	a3,zero
    1690:	00003025 	move	a2,zero
    1694:	02202825 	move	a1,s1
    1698:	0c000462 	jal	1188 <gettoken>
    169c:	02002025 	move	a0,s0
    16a0:	02203025 	move	a2,s1
    16a4:	02002825 	move	a1,s0
    16a8:	0c0004fa 	jal	13e8 <parseredirs>
    16ac:	02402025 	move	a0,s2
    16b0:	8fbf001c 	lw	ra,28(sp)
    16b4:	8fb20018 	lw	s2,24(sp)
    16b8:	8fb10014 	lw	s1,20(sp)
    16bc:	8fb00010 	lw	s0,16(sp)
    16c0:	03e00008 	jr	ra
    16c4:	27bd0020 	addiu	sp,sp,32
    16c8:	0c00025c 	jal	970 <panic>
    16cc:	24842204 	addiu	a0,a0,8708
    16d0:	1000ffdf 	b	1650 <parseblock+0x34>
    16d4:	00003825 	move	a3,zero
    16d8:	0c00025c 	jal	970 <panic>
    16dc:	24842214 	addiu	a0,a0,8724
    16e0:	1000ffeb 	b	1690 <parseblock+0x74>
    16e4:	00003825 	move	a3,zero

000016e8 <parseexec>:
parseexec():
    16e8:	27bdffc0 	addiu	sp,sp,-64
    16ec:	afbf003c 	sw	ra,60(sp)
    16f0:	afbe0038 	sw	s8,56(sp)
    16f4:	afb70034 	sw	s7,52(sp)
    16f8:	afb60030 	sw	s6,48(sp)
    16fc:	afb5002c 	sw	s5,44(sp)
    1700:	afb40028 	sw	s4,40(sp)
    1704:	afb30024 	sw	s3,36(sp)
    1708:	afb20020 	sw	s2,32(sp)
    170c:	afb1001c 	sw	s1,28(sp)
    1710:	afb00018 	sw	s0,24(sp)
    1714:	00809025 	move	s2,a0
    1718:	00a09825 	move	s3,a1
    171c:	3c040000 	lui	a0,0x0
    1720:	0c00024d 	jal	934 <printf>
    1724:	24842228 	addiu	a0,a0,8744
    1728:	3c060000 	lui	a2,0x0
    172c:	24c62200 	addiu	a2,a2,8704
    1730:	02602825 	move	a1,s3
    1734:	0c0004d3 	jal	134c <peek>
    1738:	02402025 	move	a0,s2
    173c:	14400014 	bnez	v0,1790 <parseexec+0xa8>
    1740:	02602825 	move	a1,s3
    1744:	0c000400 	jal	1000 <execcmd>
    1748:	00408825 	move	s1,v0
    174c:	0040b825 	move	s7,v0
    1750:	02603025 	move	a2,s3
    1754:	02402825 	move	a1,s2
    1758:	0c0004fa 	jal	13e8 <parseredirs>
    175c:	00402025 	move	a0,v0
    1760:	0040a025 	move	s4,v0
    1764:	3c040000 	lui	a0,0x0
    1768:	0c00024d 	jal	934 <printf>
    176c:	24842234 	addiu	a0,a0,8756
    1770:	26f00008 	addiu	s0,s7,8
    1774:	3c150000 	lui	s5,0x0
    1778:	26b52260 	addiu	s5,s5,8800
    177c:	3c160000 	lui	s6,0x0
    1780:	26d62248 	addiu	s6,s6,8776
    1784:	3c1e0000 	lui	s8,0x0
    1788:	10000012 	b	17d4 <parseexec+0xec>
    178c:	27de2250 	addiu	s8,s8,8784
    1790:	0c000587 	jal	161c <parseblock>
    1794:	02402025 	move	a0,s2
    1798:	1000002d 	b	1850 <parseexec+0x168>
    179c:	0040a025 	move	s4,v0
    17a0:	ae020000 	sw	v0,0(s0)
    17a4:	8fa20014 	lw	v0,20(sp)
    17a8:	ae020028 	sw	v0,40(s0)
    17ac:	26310001 	addiu	s1,s1,1
    17b0:	2a22000a 	slti	v0,s1,10
    17b4:	10400019 	beqz	v0,181c <parseexec+0x134>
    17b8:	00000000 	nop
    17bc:	02603025 	move	a2,s3
    17c0:	02402825 	move	a1,s2
    17c4:	0c0004fa 	jal	13e8 <parseredirs>
    17c8:	02802025 	move	a0,s4
    17cc:	0040a025 	move	s4,v0
    17d0:	26100004 	addiu	s0,s0,4
    17d4:	02a03025 	move	a2,s5
    17d8:	02602825 	move	a1,s3
    17dc:	0c0004d3 	jal	134c <peek>
    17e0:	02402025 	move	a0,s2
    17e4:	14400011 	bnez	v0,182c <parseexec+0x144>
    17e8:	27a70014 	addiu	a3,sp,20
    17ec:	27a60010 	addiu	a2,sp,16
    17f0:	02602825 	move	a1,s3
    17f4:	0c000462 	jal	1188 <gettoken>
    17f8:	02402025 	move	a0,s2
    17fc:	1040000b 	beqz	v0,182c <parseexec+0x144>
    1800:	24030061 	li	v1,97
    1804:	5043ffe6 	beql	v0,v1,17a0 <parseexec+0xb8>
    1808:	8fa20010 	lw	v0,16(sp)
    180c:	0c00025c 	jal	970 <panic>
    1810:	02c02025 	move	a0,s6
    1814:	1000ffe2 	b	17a0 <parseexec+0xb8>
    1818:	8fa20010 	lw	v0,16(sp)
    181c:	0c00025c 	jal	970 <panic>
    1820:	03c02025 	move	a0,s8
    1824:	1000ffe6 	b	17c0 <parseexec+0xd8>
    1828:	02603025 	move	a2,s3
    182c:	aef10004 	sw	s1,4(s7)
    1830:	00118880 	sll	s1,s1,0x2
    1834:	02f18821 	addu	s1,s7,s1
    1838:	ae200008 	sw	zero,8(s1)
    183c:	ae200030 	sw	zero,48(s1)
    1840:	02802825 	move	a1,s4
    1844:	3c040000 	lui	a0,0x0
    1848:	0c00024d 	jal	934 <printf>
    184c:	24842268 	addiu	a0,a0,8808
    1850:	02801025 	move	v0,s4
    1854:	8fbf003c 	lw	ra,60(sp)
    1858:	8fbe0038 	lw	s8,56(sp)
    185c:	8fb70034 	lw	s7,52(sp)
    1860:	8fb60030 	lw	s6,48(sp)
    1864:	8fb5002c 	lw	s5,44(sp)
    1868:	8fb40028 	lw	s4,40(sp)
    186c:	8fb30024 	lw	s3,36(sp)
    1870:	8fb20020 	lw	s2,32(sp)
    1874:	8fb1001c 	lw	s1,28(sp)
    1878:	8fb00018 	lw	s0,24(sp)
    187c:	03e00008 	jr	ra
    1880:	27bd0040 	addiu	sp,sp,64

00001884 <parsepipe>:
parsepipe():
    1884:	27bdffe0 	addiu	sp,sp,-32
    1888:	afbf001c 	sw	ra,28(sp)
    188c:	afb20018 	sw	s2,24(sp)
    1890:	afb10014 	sw	s1,20(sp)
    1894:	afb00010 	sw	s0,16(sp)
    1898:	00808825 	move	s1,a0
    189c:	0c0005ba 	jal	16e8 <parseexec>
    18a0:	00a09025 	move	s2,a1
    18a4:	00408025 	move	s0,v0
    18a8:	3c060000 	lui	a2,0x0
    18ac:	24c62280 	addiu	a2,a2,8832
    18b0:	02402825 	move	a1,s2
    18b4:	0c0004d3 	jal	134c <peek>
    18b8:	02202025 	move	a0,s1
    18bc:	14400008 	bnez	v0,18e0 <parsepipe+0x5c>
    18c0:	00003825 	move	a3,zero
    18c4:	02001025 	move	v0,s0
    18c8:	8fbf001c 	lw	ra,28(sp)
    18cc:	8fb20018 	lw	s2,24(sp)
    18d0:	8fb10014 	lw	s1,20(sp)
    18d4:	8fb00010 	lw	s0,16(sp)
    18d8:	03e00008 	jr	ra
    18dc:	27bd0020 	addiu	sp,sp,32
    18e0:	00003025 	move	a2,zero
    18e4:	02402825 	move	a1,s2
    18e8:	0c000462 	jal	1188 <gettoken>
    18ec:	02202025 	move	a0,s1
    18f0:	02402825 	move	a1,s2
    18f4:	0c000621 	jal	1884 <parsepipe>
    18f8:	02202025 	move	a0,s1
    18fc:	00402825 	move	a1,v0
    1900:	0c000433 	jal	10cc <pipecmd>
    1904:	02002025 	move	a0,s0
    1908:	1000ffee 	b	18c4 <parsepipe+0x40>
    190c:	00408025 	move	s0,v0

00001910 <nulterminate>:
nulterminate():
    1910:	27bdffe8 	addiu	sp,sp,-24
    1914:	afbf0014 	sw	ra,20(sp)
    1918:	afb00010 	sw	s0,16(sp)
    191c:	1080001c 	beqz	a0,1990 <nulterminate+0x80>
    1920:	00808025 	move	s0,a0
    1924:	8c820000 	lw	v0,0(a0)
    1928:	2c420006 	sltiu	v0,v0,6
    192c:	10400019 	beqz	v0,1994 <nulterminate+0x84>
    1930:	02001025 	move	v0,s0
    1934:	8c820000 	lw	v0,0(a0)
    1938:	00021880 	sll	v1,v0,0x2
    193c:	3c020000 	lui	v0,0x0
    1940:	24422108 	addiu	v0,v0,8456
    1944:	00431021 	addu	v0,v0,v1
    1948:	8c420000 	lw	v0,0(v0)
    194c:	00400008 	jr	v0
    1950:	00000000 	nop
    1954:	8c820008 	lw	v0,8(a0)
    1958:	1040000d 	beqz	v0,1990 <nulterminate+0x80>
    195c:	2482000c 	addiu	v0,a0,12
    1960:	8c430024 	lw	v1,36(v0)
    1964:	a0600000 	sb	zero,0(v1)
    1968:	24420004 	addiu	v0,v0,4
    196c:	8c43fffc 	lw	v1,-4(v0)
    1970:	5460fffc 	bnezl	v1,1964 <nulterminate+0x54>
    1974:	8c430024 	lw	v1,36(v0)
    1978:	10000006 	b	1994 <nulterminate+0x84>
    197c:	02001025 	move	v0,s0
    1980:	0c000644 	jal	1910 <nulterminate>
    1984:	8c840004 	lw	a0,4(a0)
    1988:	8e02000c 	lw	v0,12(s0)
    198c:	a0400000 	sb	zero,0(v0)
    1990:	02001025 	move	v0,s0
    1994:	8fbf0014 	lw	ra,20(sp)
    1998:	8fb00010 	lw	s0,16(sp)
    199c:	03e00008 	jr	ra
    19a0:	27bd0018 	addiu	sp,sp,24
    19a4:	0c000644 	jal	1910 <nulterminate>
    19a8:	8c840004 	lw	a0,4(a0)
    19ac:	0c000644 	jal	1910 <nulterminate>
    19b0:	8e040008 	lw	a0,8(s0)
    19b4:	1000fff7 	b	1994 <nulterminate+0x84>
    19b8:	02001025 	move	v0,s0
    19bc:	0c000644 	jal	1910 <nulterminate>
    19c0:	8c840004 	lw	a0,4(a0)
    19c4:	0c000644 	jal	1910 <nulterminate>
    19c8:	8e040008 	lw	a0,8(s0)
    19cc:	1000fff1 	b	1994 <nulterminate+0x84>
    19d0:	02001025 	move	v0,s0
    19d4:	0c000644 	jal	1910 <nulterminate>
    19d8:	8c840004 	lw	a0,4(a0)
    19dc:	1000ffed 	b	1994 <nulterminate+0x84>
    19e0:	02001025 	move	v0,s0

000019e4 <parsecmd>:
parsecmd():
    19e4:	27bdffe0 	addiu	sp,sp,-32
    19e8:	afbf001c 	sw	ra,28(sp)
    19ec:	afb10018 	sw	s1,24(sp)
    19f0:	afb00014 	sw	s0,20(sp)
    19f4:	afa40020 	sw	a0,32(sp)
    19f8:	00802825 	move	a1,a0
    19fc:	3c040000 	lui	a0,0x0
    1a00:	0c00024d 	jal	934 <printf>
    1a04:	24842284 	addiu	a0,a0,8836
    1a08:	8fb00020 	lw	s0,32(sp)
    1a0c:	0c00026a 	jal	9a8 <strlen>
    1a10:	02002025 	move	a0,s0
    1a14:	02028021 	addu	s0,s0,v0
    1a18:	02002825 	move	a1,s0
    1a1c:	0c000549 	jal	1524 <parseline>
    1a20:	27a40020 	addiu	a0,sp,32
    1a24:	00408825 	move	s1,v0
    1a28:	3c060000 	lui	a2,0x0
    1a2c:	24c6233c 	addiu	a2,a2,9020
    1a30:	02002825 	move	a1,s0
    1a34:	0c0004d3 	jal	134c <peek>
    1a38:	27a40020 	addiu	a0,sp,32
    1a3c:	8fa50020 	lw	a1,32(sp)
    1a40:	12050007 	beq	s0,a1,1a60 <parsecmd+0x7c>
    1a44:	00000000 	nop
    1a48:	3c040000 	lui	a0,0x0
    1a4c:	0c00024d 	jal	934 <printf>
    1a50:	248422a0 	addiu	a0,a0,8864
    1a54:	3c040000 	lui	a0,0x0
    1a58:	0c00025c 	jal	970 <panic>
    1a5c:	24842248 	addiu	a0,a0,8776
    1a60:	0c000644 	jal	1910 <nulterminate>
    1a64:	02202025 	move	a0,s1
    1a68:	02202825 	move	a1,s1
    1a6c:	3c040000 	lui	a0,0x0
    1a70:	0c00024d 	jal	934 <printf>
    1a74:	248422b0 	addiu	a0,a0,8880
    1a78:	02201025 	move	v0,s1
    1a7c:	8fbf001c 	lw	ra,28(sp)
    1a80:	8fb10018 	lw	s1,24(sp)
    1a84:	8fb00014 	lw	s0,20(sp)
    1a88:	03e00008 	jr	ra
    1a8c:	27bd0020 	addiu	sp,sp,32

00001a90 <runcmd>:
runcmd():
    1a90:	27bdffe8 	addiu	sp,sp,-24
    1a94:	afbf0014 	sw	ra,20(sp)
    1a98:	afb00010 	sw	s0,16(sp)
    1a9c:	00808025 	move	s0,a0
    1aa0:	00802825 	move	a1,a0
    1aa4:	3c040000 	lui	a0,0x0
    1aa8:	0c00024d 	jal	934 <printf>
    1aac:	248422c8 	addiu	a0,a0,8904
    1ab0:	1200001a 	beqz	s0,1b1c <runcmd+0x8c>
    1ab4:	00000000 	nop
    1ab8:	8e030000 	lw	v1,0(s0)
    1abc:	24020001 	li	v0,1
    1ac0:	5462001a 	bnel	v1,v0,1b2c <runcmd+0x9c>
    1ac4:	3c040000 	lui	a0,0x0
    1ac8:	8c050008 	lw	a1,8(zero)
    1acc:	3c040000 	lui	a0,0x0
    1ad0:	0c00024d 	jal	934 <printf>
    1ad4:	248422e8 	addiu	a0,a0,8936
    1ad8:	8e020008 	lw	v0,8(s0)
    1adc:	10400017 	beqz	v0,1b3c <runcmd+0xac>
    1ae0:	00000000 	nop
    1ae4:	26060008 	addiu	a2,s0,8
    1ae8:	8e050004 	lw	a1,4(s0)
    1aec:	0c00039f 	jal	e7c <exec>
    1af0:	8e040008 	lw	a0,8(s0)
    1af4:	8e050008 	lw	a1,8(s0)
    1af8:	3c040000 	lui	a0,0x0
    1afc:	0c00024d 	jal	934 <printf>
    1b00:	24842308 	addiu	a0,a0,8968
    1b04:	0c0003ae 	jal	eb8 <exit>
    1b08:	00000000 	nop
    1b0c:	8fbf0014 	lw	ra,20(sp)
    1b10:	8fb00010 	lw	s0,16(sp)
    1b14:	03e00008 	jr	ra
    1b18:	27bd0018 	addiu	sp,sp,24
    1b1c:	0c0003ae 	jal	eb8 <exit>
    1b20:	00000000 	nop
    1b24:	1000ffe5 	b	1abc <runcmd+0x2c>
    1b28:	8e030000 	lw	v1,0(s0)
    1b2c:	0c00025c 	jal	970 <panic>
    1b30:	248422e0 	addiu	a0,a0,8928
    1b34:	1000ffe5 	b	1acc <runcmd+0x3c>
    1b38:	8c050008 	lw	a1,8(zero)
    1b3c:	0c0003ae 	jal	eb8 <exit>
    1b40:	00000000 	nop
    1b44:	1000ffe8 	b	1ae8 <runcmd+0x58>
    1b48:	26060008 	addiu	a2,s0,8

00001b4c <start_bash>:
start_bash():
    1b4c:	27bdff58 	addiu	sp,sp,-168
    1b50:	afbf00a4 	sw	ra,164(sp)
    1b54:	afb400a0 	sw	s4,160(sp)
    1b58:	afb3009c 	sw	s3,156(sp)
    1b5c:	afb20098 	sw	s2,152(sp)
    1b60:	afb10094 	sw	s1,148(sp)
    1b64:	afb00090 	sw	s0,144(sp)
    1b68:	3c110000 	lui	s1,0x0
    1b6c:	26302358 	addiu	s0,s1,9048
    1b70:	3c020000 	lui	v0,0x0
    1b74:	24542328 	addiu	s4,v0,9000
    1b78:	3c020000 	lui	v0,0x0
    1b7c:	2453235b 	addiu	s3,v0,9051
    1b80:	3c020000 	lui	v0,0x0
    1b84:	10000005 	b	1b9c <start_bash+0x50>
    1b88:	24522318 	addiu	s2,v0,8984
    1b8c:	00621006 	srlv	v0,v0,v1
    1b90:	30420001 	andi	v0,v0,0x1
    1b94:	1040000a 	beqz	v0,1bc0 <start_bash+0x74>
    1b98:	24020063 	li	v0,99
    1b9c:	24050064 	li	a1,100
    1ba0:	0c0003e0 	jal	f80 <getcmd>
    1ba4:	02002025 	move	a0,s0
    1ba8:	04400041 	bltz	v0,1cb0 <start_bash+0x164>
    1bac:	92232358 	lbu	v1,9048(s1)
    1bb0:	2c62000e 	sltiu	v0,v1,14
    1bb4:	1440fff5 	bnez	v0,1b8c <start_bash+0x40>
    1bb8:	24022401 	li	v0,9217
    1bbc:	24020063 	li	v0,99
    1bc0:	10620019 	beq	v1,v0,1c28 <start_bash+0xdc>
    1bc4:	24020070 	li	v0,112
    1bc8:	1462001b 	bne	v1,v0,1c38 <start_bash+0xec>
    1bcc:	24020077 	li	v0,119
    1bd0:	92030001 	lbu	v1,1(s0)
    1bd4:	14620018 	bne	v1,v0,1c38 <start_bash+0xec>
    1bd8:	24020064 	li	v0,100
    1bdc:	92030002 	lbu	v1,2(s0)
    1be0:	14620015 	bne	v1,v0,1c38 <start_bash+0xec>
    1be4:	2403000a 	li	v1,10
    1be8:	92020003 	lbu	v0,3(s0)
    1bec:	10430006 	beq	v0,v1,1c08 <start_bash+0xbc>
    1bf0:	304300df 	andi	v1,v0,0xdf
    1bf4:	10600005 	beqz	v1,1c0c <start_bash+0xc0>
    1bf8:	24050080 	li	a1,128
    1bfc:	2403000d 	li	v1,13
    1c00:	1443000d 	bne	v0,v1,1c38 <start_bash+0xec>
    1c04:	00000000 	nop
    1c08:	24050080 	li	a1,128
    1c0c:	0c0003c2 	jal	f08 <pwd>
    1c10:	27a40010 	addiu	a0,sp,16
    1c14:	27a50010 	addiu	a1,sp,16
    1c18:	0c00024d 	jal	934 <printf>
    1c1c:	02802025 	move	a0,s4
    1c20:	1000ffdf 	b	1ba0 <start_bash+0x54>
    1c24:	24050064 	li	a1,100
    1c28:	92030001 	lbu	v1,1(s0)
    1c2c:	24020064 	li	v0,100
    1c30:	50620009 	beql	v1,v0,1c58 <start_bash+0x10c>
    1c34:	92030002 	lbu	v1,2(s0)
    1c38:	0c0003a9 	jal	ea4 <fork>
    1c3c:	00000000 	nop
    1c40:	10400015 	beqz	v0,1c98 <start_bash+0x14c>
    1c44:	00000000 	nop
    1c48:	0c0003b3 	jal	ecc <wait>
    1c4c:	00000000 	nop
    1c50:	1000ffd3 	b	1ba0 <start_bash+0x54>
    1c54:	24050064 	li	a1,100
    1c58:	24020020 	li	v0,32
    1c5c:	1462fff6 	bne	v1,v0,1c38 <start_bash+0xec>
    1c60:	00000000 	nop
    1c64:	0c00026a 	jal	9a8 <strlen>
    1c68:	02002025 	move	a0,s0
    1c6c:	00501021 	addu	v0,v0,s0
    1c70:	a040ffff 	sb	zero,-1(v0)
    1c74:	0c0003c7 	jal	f1c <chdir>
    1c78:	02602025 	move	a0,s3
    1c7c:	5040ffc8 	beqzl	v0,1ba0 <start_bash+0x54>
    1c80:	24050064 	li	a1,100
    1c84:	02602825 	move	a1,s3
    1c88:	0c00024d 	jal	934 <printf>
    1c8c:	02402025 	move	a0,s2
    1c90:	1000ffc3 	b	1ba0 <start_bash+0x54>
    1c94:	24050064 	li	a1,100
    1c98:	0c000679 	jal	19e4 <parsecmd>
    1c9c:	02002025 	move	a0,s0
    1ca0:	0c0006a4 	jal	1a90 <runcmd>
    1ca4:	00402025 	move	a0,v0
    1ca8:	1000ffe7 	b	1c48 <start_bash+0xfc>
    1cac:	00000000 	nop
    1cb0:	3c040000 	lui	a0,0x0
    1cb4:	0c00024d 	jal	934 <printf>
    1cb8:	2484232c 	addiu	a0,a0,9004
    1cbc:	1000ffff 	b	1cbc <start_bash+0x170>
    1cc0:	00000000 	nop

00001cc4 <main>:
main():
    1cc4:	27bdffe8 	addiu	sp,sp,-24
    1cc8:	afbf0014 	sw	ra,20(sp)
    1ccc:	afb00010 	sw	s0,16(sp)
    1cd0:	0c000354 	jal	d50 <malloc>
    1cd4:	24040014 	li	a0,20
    1cd8:	00408025 	move	s0,v0
    1cdc:	24060014 	li	a2,20
    1ce0:	3c050000 	lui	a1,0x0
    1ce4:	24a52340 	addiu	a1,a1,9024
    1ce8:	0c000276 	jal	9d8 <safestrcpy>
    1cec:	00402025 	move	a0,v0
    1cf0:	02002825 	move	a1,s0
    1cf4:	3c040000 	lui	a0,0x0
    1cf8:	0c00024d 	jal	934 <printf>
    1cfc:	24842328 	addiu	a0,a0,9000
    1d00:	0c0006d3 	jal	1b4c <start_bash>
    1d04:	00000000 	nop

Disassembly of section .MIPS.abiflags:

00001d08 <.MIPS.abiflags>:
    1d08:	02200000 	0x2200000
    1d0c:	03000001 	movf	zero,t8,$fcc0
    1d10:	00000000 	nop
    1d14:	00000008 	jr	zero
    1d18:	00000001 	movf	zero,zero,$fcc0
    1d1c:	00000000 	nop

Disassembly of section .data:

00001d20 <theFatalMsg-0x3cc>:
    1d20:	00000000 	nop
    1d24:	000008b4 	teq	zero,zero,0x22
    1d28:	000008c0 	sll	at,zero,0x3
    1d2c:	000008c0 	sll	at,zero,0x3
    1d30:	000008c0 	sll	at,zero,0x3
    1d34:	000008c0 	sll	at,zero,0x3
    1d38:	000008c0 	sll	at,zero,0x3
    1d3c:	000008c0 	sll	at,zero,0x3
    1d40:	000008c0 	sll	at,zero,0x3
    1d44:	000008c0 	sll	at,zero,0x3
    1d48:	000008c0 	sll	at,zero,0x3
    1d4c:	000008c0 	sll	at,zero,0x3
    1d50:	000008c0 	sll	at,zero,0x3
    1d54:	000008c0 	sll	at,zero,0x3
    1d58:	000008c0 	sll	at,zero,0x3
    1d5c:	000008c0 	sll	at,zero,0x3
    1d60:	000008c0 	sll	at,zero,0x3
    1d64:	000008c0 	sll	at,zero,0x3
    1d68:	000008c0 	sll	at,zero,0x3
    1d6c:	000008c0 	sll	at,zero,0x3
    1d70:	000008c0 	sll	at,zero,0x3
    1d74:	000008c0 	sll	at,zero,0x3
    1d78:	000008c0 	sll	at,zero,0x3
    1d7c:	000008c0 	sll	at,zero,0x3
    1d80:	000008c0 	sll	at,zero,0x3
    1d84:	000008c0 	sll	at,zero,0x3
    1d88:	000008c0 	sll	at,zero,0x3
    1d8c:	000008c0 	sll	at,zero,0x3
    1d90:	000008c0 	sll	at,zero,0x3
    1d94:	000008c0 	sll	at,zero,0x3
    1d98:	000008c0 	sll	at,zero,0x3
    1d9c:	000008c0 	sll	at,zero,0x3
    1da0:	000008c0 	sll	at,zero,0x3
    1da4:	000008c0 	sll	at,zero,0x3
    1da8:	000008c0 	sll	at,zero,0x3
    1dac:	000008c0 	sll	at,zero,0x3
    1db0:	000008c0 	sll	at,zero,0x3
    1db4:	000008c0 	sll	at,zero,0x3
    1db8:	000008c0 	sll	at,zero,0x3
    1dbc:	000008c0 	sll	at,zero,0x3
    1dc0:	000008c0 	sll	at,zero,0x3
    1dc4:	000008c0 	sll	at,zero,0x3
    1dc8:	000008c0 	sll	at,zero,0x3
    1dcc:	000008c0 	sll	at,zero,0x3
    1dd0:	000008c0 	sll	at,zero,0x3
    1dd4:	000008c0 	sll	at,zero,0x3
    1dd8:	000008c0 	sll	at,zero,0x3
    1ddc:	000008c0 	sll	at,zero,0x3
    1de0:	000008c0 	sll	at,zero,0x3
    1de4:	000008c0 	sll	at,zero,0x3
    1de8:	000008c0 	sll	at,zero,0x3
    1dec:	000008c0 	sll	at,zero,0x3
    1df0:	000008c0 	sll	at,zero,0x3
    1df4:	000008c0 	sll	at,zero,0x3
    1df8:	000008c0 	sll	at,zero,0x3
    1dfc:	000008c0 	sll	at,zero,0x3
    1e00:	000008c0 	sll	at,zero,0x3
    1e04:	000008c0 	sll	at,zero,0x3
    1e08:	000008c0 	sll	at,zero,0x3
    1e0c:	000008c0 	sll	at,zero,0x3
    1e10:	000008c0 	sll	at,zero,0x3
    1e14:	000008c0 	sll	at,zero,0x3
    1e18:	000008c0 	sll	at,zero,0x3
    1e1c:	000008c0 	sll	at,zero,0x3
    1e20:	000008c0 	sll	at,zero,0x3
    1e24:	000008c0 	sll	at,zero,0x3
    1e28:	000008c0 	sll	at,zero,0x3
    1e2c:	000008c0 	sll	at,zero,0x3
    1e30:	000008c0 	sll	at,zero,0x3
    1e34:	0000056c 	0x56c
    1e38:	000008c0 	sll	at,zero,0x3
    1e3c:	000008c0 	sll	at,zero,0x3
    1e40:	000008c0 	sll	at,zero,0x3
    1e44:	000008c0 	sll	at,zero,0x3
    1e48:	000008c0 	sll	at,zero,0x3
    1e4c:	000008c0 	sll	at,zero,0x3
    1e50:	000008c0 	sll	at,zero,0x3
    1e54:	000008c0 	sll	at,zero,0x3
    1e58:	000008c0 	sll	at,zero,0x3
    1e5c:	000008c0 	sll	at,zero,0x3
    1e60:	000005f8 	0x5f8
    1e64:	000008c0 	sll	at,zero,0x3
    1e68:	000008c0 	sll	at,zero,0x3
    1e6c:	000008c0 	sll	at,zero,0x3
    1e70:	000008c0 	sll	at,zero,0x3
    1e74:	000008c0 	sll	at,zero,0x3
    1e78:	0000067c 	0x67c
    1e7c:	000008c0 	sll	at,zero,0x3
    1e80:	000008c0 	sll	at,zero,0x3
    1e84:	00000784 	0x784
    1e88:	000008c0 	sll	at,zero,0x3
    1e8c:	000008c0 	sll	at,zero,0x3
    1e90:	000008c0 	sll	at,zero,0x3
    1e94:	000008c0 	sll	at,zero,0x3
    1e98:	000008c0 	sll	at,zero,0x3
    1e9c:	000008c0 	sll	at,zero,0x3
    1ea0:	000008c0 	sll	at,zero,0x3
    1ea4:	000008c0 	sll	at,zero,0x3
    1ea8:	000008c0 	sll	at,zero,0x3
    1eac:	00000410 	0x410
    1eb0:	0000080c 	syscall	0x20
    1eb4:	0000056c 	0x56c
    1eb8:	000008c0 	sll	at,zero,0x3
    1ebc:	000008c0 	sll	at,zero,0x3
    1ec0:	000008c0 	sll	at,zero,0x3
    1ec4:	000008c0 	sll	at,zero,0x3
    1ec8:	000008c0 	sll	at,zero,0x3
    1ecc:	000008c0 	sll	at,zero,0x3
    1ed0:	000008c0 	sll	at,zero,0x3
    1ed4:	000008c0 	sll	at,zero,0x3
    1ed8:	000008c0 	sll	at,zero,0x3
    1edc:	000008c0 	sll	at,zero,0x3
    1ee0:	000005f8 	0x5f8
    1ee4:	000008c0 	sll	at,zero,0x3
    1ee8:	000008c0 	sll	at,zero,0x3
    1eec:	000008c0 	sll	at,zero,0x3
    1ef0:	00000860 	0x860
    1ef4:	000008c0 	sll	at,zero,0x3
    1ef8:	0000067c 	0x67c
    1efc:	000008c0 	sll	at,zero,0x3
    1f00:	000008c0 	sll	at,zero,0x3
    1f04:	00000700 	sll	zero,zero,0x1c
    1f08:	000008b8 	0x8b8
    1f0c:	000008c4 	0x8c4
    1f10:	000008c4 	0x8c4
    1f14:	000008c4 	0x8c4
    1f18:	000008c4 	0x8c4
    1f1c:	000008c4 	0x8c4
    1f20:	000008c4 	0x8c4
    1f24:	000008c4 	0x8c4
    1f28:	000008c4 	0x8c4
    1f2c:	000008c4 	0x8c4
    1f30:	000008c4 	0x8c4
    1f34:	000008c4 	0x8c4
    1f38:	000008c4 	0x8c4
    1f3c:	000008c4 	0x8c4
    1f40:	000008c4 	0x8c4
    1f44:	000008c4 	0x8c4
    1f48:	000008c4 	0x8c4
    1f4c:	000008c4 	0x8c4
    1f50:	000008c4 	0x8c4
    1f54:	000008c4 	0x8c4
    1f58:	000008c4 	0x8c4
    1f5c:	000008c4 	0x8c4
    1f60:	000008c4 	0x8c4
    1f64:	000008c4 	0x8c4
    1f68:	000008c4 	0x8c4
    1f6c:	000008c4 	0x8c4
    1f70:	000008c4 	0x8c4
    1f74:	000008c4 	0x8c4
    1f78:	000008c4 	0x8c4
    1f7c:	000008c4 	0x8c4
    1f80:	000008c4 	0x8c4
    1f84:	000008c4 	0x8c4
    1f88:	000008c4 	0x8c4
    1f8c:	000008c4 	0x8c4
    1f90:	000008c4 	0x8c4
    1f94:	000008c4 	0x8c4
    1f98:	000008c4 	0x8c4
    1f9c:	000008c4 	0x8c4
    1fa0:	000008c4 	0x8c4
    1fa4:	000008c4 	0x8c4
    1fa8:	000008c4 	0x8c4
    1fac:	000008c4 	0x8c4
    1fb0:	000008c4 	0x8c4
    1fb4:	000008c4 	0x8c4
    1fb8:	000008c4 	0x8c4
    1fbc:	000008c4 	0x8c4
    1fc0:	000008c4 	0x8c4
    1fc4:	000008c4 	0x8c4
    1fc8:	000008c4 	0x8c4
    1fcc:	000008c4 	0x8c4
    1fd0:	000008c4 	0x8c4
    1fd4:	000008c4 	0x8c4
    1fd8:	000008c4 	0x8c4
    1fdc:	000008c4 	0x8c4
    1fe0:	000008c4 	0x8c4
    1fe4:	000008c4 	0x8c4
    1fe8:	000008c4 	0x8c4
    1fec:	000008c4 	0x8c4
    1ff0:	000008c4 	0x8c4
    1ff4:	000008c4 	0x8c4
    1ff8:	000008c4 	0x8c4
    1ffc:	000008c4 	0x8c4
    2000:	000008c4 	0x8c4
    2004:	000008c4 	0x8c4
    2008:	000008c4 	0x8c4
    200c:	000008c4 	0x8c4
    2010:	000008c4 	0x8c4
    2014:	000008c4 	0x8c4
    2018:	000005c4 	0x5c4
    201c:	000008c4 	0x8c4
    2020:	000008c4 	0x8c4
    2024:	000008c4 	0x8c4
    2028:	000008c4 	0x8c4
    202c:	000008c4 	0x8c4
    2030:	000008c4 	0x8c4
    2034:	000008c4 	0x8c4
    2038:	000008c4 	0x8c4
    203c:	000008c4 	0x8c4
    2040:	000008c4 	0x8c4
    2044:	00000604 	0x604
    2048:	000008c4 	0x8c4
    204c:	000008c4 	0x8c4
    2050:	000008c4 	0x8c4
    2054:	000008c4 	0x8c4
    2058:	000008c4 	0x8c4
    205c:	00000688 	0x688
    2060:	000008c4 	0x8c4
    2064:	000008c4 	0x8c4
    2068:	00000790 	0x790
    206c:	000008c4 	0x8c4
    2070:	000008c4 	0x8c4
    2074:	000008c4 	0x8c4
    2078:	000008c4 	0x8c4
    207c:	000008c4 	0x8c4
    2080:	000008c4 	0x8c4
    2084:	000008c4 	0x8c4
    2088:	000008c4 	0x8c4
    208c:	000008c4 	0x8c4
    2090:	00000544 	0x544
    2094:	00000810 	mfhi	at
    2098:	000005c4 	0x5c4
    209c:	000008c4 	0x8c4
    20a0:	000008c4 	0x8c4
    20a4:	000008c4 	0x8c4
    20a8:	000008c4 	0x8c4
    20ac:	000008c4 	0x8c4
    20b0:	000008c4 	0x8c4
    20b4:	000008c4 	0x8c4
    20b8:	000008c4 	0x8c4
    20bc:	000008c4 	0x8c4
    20c0:	000008c4 	0x8c4
    20c4:	00000604 	0x604
    20c8:	000008c4 	0x8c4
    20cc:	000008c4 	0x8c4
    20d0:	000008c4 	0x8c4
    20d4:	00000864 	0x864
    20d8:	000008c4 	0x8c4
    20dc:	00000688 	0x688
    20e0:	000008c4 	0x8c4
    20e4:	000008c4 	0x8c4
    20e8:	0000070c 	syscall	0x1c

000020ec <theFatalMsg>:
    20ec:	61746166 	0x61746166
    20f0:	7265206c 	0x7265206c
    20f4:	20726f72 	addi	s2,v1,28530
    20f8:	6c206e69 	0x6c206e69
    20fc:	72505f70 	0x72505f70
    2100:	21746e69 	addi	s4,t3,28265
    2104:	00000000 	nop
    2108:	00001990 	0x1990
    210c:	00001954 	0x1954
    2110:	00001980 	sll	v1,zero,0x6
    2114:	000019a4 	0x19a4
    2118:	000019bc 	0x19bc
    211c:	000019d4 	0x19d4

00002120 <symbols>:
    2120:	263e7c3c 	addiu	s8,s1,31804
    2124:	0029283b 	0x29283b

00002128 <whitespace>:
    2128:	0a0d0920 	j	8342480 <//.+0x7f42480>
    212c:	0000000b 	movn	zero,zero,zero
    2130:	65726f6d 	0x65726f6d
    2134:	65726f63 	0x65726f63
    2138:	7525203a 	jalx	49480e8 <//.+0x45480e8>
    213c:	0000000a 	movz	zero,zero,zero
    2140:	20646e65 	addi	a0,v1,28261
    2144:	65726f6d 	0x65726f6d
    2148:	65726f63 	0x65726f63
    214c:	0000000a 	movz	zero,zero,zero
    2150:	6c6c616d 	0x6c6c616d
    2154:	6d20636f 	0x6d20636f
    2158:	68637461 	0x68637461
    215c:	7825203a 	0x7825203a
    2160:	0000000a 	movz	zero,zero,zero
    2164:	64616548 	0x64616548
    2168:	2a207265 	slti	zero,s1,29285
    216c:	65657266 	0x65657266
    2170:	203a2070 	addi	k0,at,8304
    2174:	000a7825 	or	t7,zero,t2
    2178:	253a7325 	addiu	k0,t1,29477
    217c:	00202373 	tltu	at,zero,0x8d
    2180:	63657865 	0x63657865
    2184:	0a646d63 	j	991b58c <//.+0x951b58c>
    2188:	00000000 	nop
    218c:	20646e65 	addi	a0,v1,28261
    2190:	63657865 	0x63657865
    2194:	20646d63 	addi	a0,v1,28003
    2198:	3a646d63 	xori	a0,s3,0x6d63
    219c:	0a782520 	j	9e09480 <//.+0x9a09480>
    21a0:	00000000 	nop
    21a4:	7373696d 	0x7373696d
    21a8:	20676e69 	addi	a3,v1,28265
    21ac:	656c6966 	0x656c6966
    21b0:	726f6620 	0x726f6620
    21b4:	64657220 	0x64657220
    21b8:	63657269 	0x63657269
    21bc:	6e6f6974 	0x6e6f6974
    21c0:	00000000 	nop
    21c4:	00003e3c 	0x3e3c
    21c8:	72617473 	0x72617473
    21cc:	6f742074 	0x6f742074
    21d0:	72617020 	clz	t6 or at,s3
    21d4:	6c206573 	0x6c206573
    21d8:	0a656e69 	j	995b9a4 <//.+0x955b9a4>
    21dc:	00000000 	nop
    21e0:	00000026 	xor	zero,zero,zero
    21e4:	0000003b 	0x3b
    21e8:	73726170 	0x73726170
    21ec:	6e696c65 	0x6e696c65
    21f0:	6e652065 	0x6e652065
    21f4:	6d632064 	0x6d632064
    21f8:	25203a64 	addiu	zero,t1,14948
    21fc:	00000a78 	0xa78
    2200:	00000028 	0x28
    2204:	73726170 	0x73726170
    2208:	6f6c6265 	0x6f6c6265
    220c:	00006b63 	0x6b63
    2210:	00000029 	0x29
    2214:	746e7973 	jalx	1b9e5cc <//.+0x179e5cc>
    2218:	2d207861 	sltiu	zero,t1,30817
    221c:	73696d20 	0x73696d20
    2220:	676e6973 	0x676e6973
    2224:	00002920 	0x2920
    2228:	73726170 	0x73726170
    222c:	78652065 	st.h	$w1,202(a0)
    2230:	000a6365 	0xa6365
    2234:	65746661 	0x65746661
    2238:	61702072 	0x61702072
    223c:	72657372 	0x72657372
    2240:	72696465 	0x72696465
    2244:	00000a73 	tltu	zero,zero,0x29
    2248:	746e7973 	jalx	1b9e5cc <//.+0x179e5cc>
    224c:	00007861 	0x7861
    2250:	206f6f74 	addi	t7,v1,28532
    2254:	796e616d 	0x796e616d
    2258:	67726120 	0x67726120
    225c:	00000073 	tltu	zero,zero,0x1
    2260:	3b26297c 	xori	a2,t9,0x297c
    2264:	00000000 	nop
    2268:	73726170 	0x73726170
    226c:	65786565 	0x65786565
    2270:	6e652063 	0x6e652063
    2274:	72202c64 	0x72202c64
    2278:	253a7465 	addiu	k0,t1,29797
    227c:	00000a78 	0xa78
    2280:	0000007c 	0x7c
    2284:	72617473 	0x72617473
    2288:	6f742074 	0x6f742074
    228c:	72617020 	clz	t6 or at,s3
    2290:	63206573 	0x63206573
    2294:	3a20646d 	xori	zero,s1,0x646d
    2298:	0a732520 	j	9cc9480 <//.+0x98c9480>
    229c:	00000000 	nop
    22a0:	7466656c 	jalx	19995b0 <//.+0x15995b0>
    22a4:	7265766f 	0x7265766f
    22a8:	25203a73 	addiu	zero,t1,14963
    22ac:	00000a73 	tltu	zero,zero,0x29
    22b0:	20646e65 	addi	a0,v1,28261
    22b4:	73726170 	0x73726170
    22b8:	63202065 	0x63202065
    22bc:	6120646d 	0x6120646d
    22c0:	3a726464 	xori	s2,s3,0x6464
    22c4:	000a7825 	or	t7,zero,t2
    22c8:	72617473 	0x72617473
    22cc:	6f742074 	0x6f742074
    22d0:	6e757220 	0x6e757220
    22d4:	646d6320 	0x646d6320
    22d8:	25203a20 	addiu	zero,t1,14880
    22dc:	00000a78 	0xa78
    22e0:	636e7572 	0x636e7572
    22e4:	0000646d 	0x646d
    22e8:	636e7572 	0x636e7572
    22ec:	7420646d 	jalx	8191b4 <//.+0x4191b4>
    22f0:	20657079 	addi	a1,v1,28793
    22f4:	43455845 	c0	0x1455845
    22f8:	72612020 	clz	a0 or at,s3
    22fc:	305b7667 	andi	k1,v0,0x7667
    2300:	25203a5d 	addiu	zero,t1,14941
    2304:	00000a78 	0xa78
    2308:	63657865 	0x63657865
    230c:	20732520 	addi	s3,v1,9504
    2310:	6c696166 	0x6c696166
    2314:	000a6465 	0xa6465
    2318:	6e6e6163 	0x6e6e6163
    231c:	6320746f 	0x6320746f
    2320:	73252064 	0x73252064
    2324:	0000000a 	movz	zero,zero,zero
    2328:	000a7325 	0xa7325
    232c:	6c696166 	0x6c696166
    2330:	206f7420 	addi	t7,v1,29728
    2334:	20746567 	addi	s4,v1,25959
    2338:	0a646d63 	j	991b58c <//.+0x951b58c>
    233c:	00000000 	nop
    2340:	68736162 	0x68736162
    2344:	61747320 	0x61747320
    2348:	000a7472 	tlt	zero,t2,0x1d1

Disassembly of section .bss:

0000234c <freep>:
    234c:	00000000 	nop

00002350 <base>:
	...

00002358 <buf.1741>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a07f3ffc 	sb	ra,16380(v1)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	0000007c 	0x7c
	...
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
  40:	0000018c 	syscall	0x6
	...
  58:	0000001d 	0x1d
  5c:	0000001f 	0x1f
  60:	00000330 	tge	zero,zero,0xc
  64:	807f0000 	lb	ra,0(v1)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000428 	0x428
  78:	0000001d 	0x1d
  7c:	0000001f 	0x1f
  80:	00000918 	0x918
  84:	80000000 	lb	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001d 	0x1d
  9c:	0000001f 	0x1f
  a0:	00000934 	teq	zero,zero,0x24
  a4:	80000000 	lb	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000020 	add	zero,zero,zero
  b8:	0000001d 	0x1d
  bc:	0000001f 	0x1f
  c0:	00000970 	tge	zero,zero,0x25
  c4:	80000000 	lb	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000020 	add	zero,zero,zero
  d8:	0000001d 	0x1d
  dc:	0000001f 	0x1f
  e0:	000009a8 	0x9a8
	...
  f8:	0000001d 	0x1d
  fc:	0000001f 	0x1f
 100:	000009d8 	0x9d8
	...
 118:	0000001d 	0x1d
 11c:	0000001f 	0x1f
 120:	00000a14 	0xa14
	...
 138:	0000001d 	0x1d
 13c:	0000001f 	0x1f
 140:	00000a38 	0xa38
	...
 158:	0000001d 	0x1d
 15c:	0000001f 	0x1f
 160:	00000aa0 	0xaa0
	...
 178:	0000001d 	0x1d
 17c:	0000001f 	0x1f
 180:	00000ad4 	0xad4
 184:	80ff0000 	lb	ra,0(a3)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000040 	ssnop
 198:	0000001d 	0x1d
 19c:	0000001f 	0x1f
 1a0:	00000bd4 	0xbd4
	...
 1b8:	0000001d 	0x1d
 1bc:	0000001f 	0x1f
 1c0:	00000c20 	0xc20
	...
 1d8:	0000001d 	0x1d
 1dc:	0000001f 	0x1f
 1e0:	00000cd4 	0xcd4
 1e4:	80030000 	lb	v1,0(zero)
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000020 	add	zero,zero,zero
 1f8:	0000001d 	0x1d
 1fc:	0000001f 	0x1f
 200:	00000d50 	0xd50
 204:	80030000 	lb	v1,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000020 	add	zero,zero,zero
 218:	0000001d 	0x1d
 21c:	0000001f 	0x1f
 220:	00000e40 	sll	at,zero,0x19
 224:	80000000 	lb	zero,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000018 	mult	zero,zero
 238:	0000001d 	0x1d
 23c:	0000001f 	0x1f
 240:	00000e68 	0xe68
	...
 258:	0000001d 	0x1d
 25c:	0000001f 	0x1f
 260:	00000e7c 	0xe7c
	...
 278:	0000001d 	0x1d
 27c:	0000001f 	0x1f
 280:	00000e90 	0xe90
	...
 298:	0000001d 	0x1d
 29c:	0000001f 	0x1f
 2a0:	00000ea4 	0xea4
	...
 2b8:	0000001d 	0x1d
 2bc:	0000001f 	0x1f
 2c0:	00000eb8 	0xeb8
	...
 2d8:	0000001d 	0x1d
 2dc:	0000001f 	0x1f
 2e0:	00000ecc 	syscall	0x3b
	...
 2f8:	0000001d 	0x1d
 2fc:	0000001f 	0x1f
 300:	00000ee0 	0xee0
	...
 318:	0000001d 	0x1d
 31c:	0000001f 	0x1f
 320:	00000ef4 	teq	zero,zero,0x3b
	...
 338:	0000001d 	0x1d
 33c:	0000001f 	0x1f
 340:	00000f08 	0xf08
	...
 358:	0000001d 	0x1d
 35c:	0000001f 	0x1f
 360:	00000f1c 	0xf1c
	...
 378:	0000001d 	0x1d
 37c:	0000001f 	0x1f
 380:	00000f30 	tge	zero,zero,0x3c
	...
 398:	0000001d 	0x1d
 39c:	0000001f 	0x1f
 3a0:	00000f44 	0xf44
	...
 3b8:	0000001d 	0x1d
 3bc:	0000001f 	0x1f
 3c0:	00000f58 	0xf58
	...
 3d8:	0000001d 	0x1d
 3dc:	0000001f 	0x1f
 3e0:	00000f6c 	0xf6c
	...
 3f8:	0000001d 	0x1d
 3fc:	0000001f 	0x1f
 400:	00000f80 	sll	at,zero,0x1e
 404:	80030000 	lb	v1,0(zero)
 408:	fffffffc 	sdc3	$31,-4(ra)
	...
 414:	000000c0 	ehb
 418:	0000001d 	0x1d
 41c:	0000001f 	0x1f
 420:	00001000 	sll	v0,zero,0x0
 424:	80010000 	lb	at,0(zero)
 428:	fffffffc 	sdc3	$31,-4(ra)
	...
 434:	00000018 	mult	zero,zero
 438:	0000001d 	0x1d
 43c:	0000001f 	0x1f
 440:	00001060 	0x1060
 444:	800f0000 	lb	t7,0(zero)
 448:	fffffffc 	sdc3	$31,-4(ra)
	...
 454:	00000028 	0x28
 458:	0000001d 	0x1d
 45c:	0000001f 	0x1f
 460:	000010cc 	syscall	0x43
 464:	80030000 	lb	v1,0(zero)
 468:	fffffffc 	sdc3	$31,-4(ra)
	...
 474:	00000020 	add	zero,zero,zero
 478:	0000001d 	0x1d
 47c:	0000001f 	0x1f
 480:	00001110 	0x1110
 484:	80030000 	lb	v1,0(zero)
 488:	fffffffc 	sdc3	$31,-4(ra)
	...
 494:	00000020 	add	zero,zero,zero
 498:	0000001d 	0x1d
 49c:	0000001f 	0x1f
 4a0:	00001154 	0x1154
 4a4:	80010000 	lb	at,0(zero)
 4a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 4b4:	00000018 	mult	zero,zero
 4b8:	0000001d 	0x1d
 4bc:	0000001f 	0x1f
 4c0:	00001188 	0x1188
 4c4:	803f0000 	lb	ra,0(at)
 4c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 4d4:	00000030 	tge	zero,zero
 4d8:	0000001d 	0x1d
 4dc:	0000001f 	0x1f
 4e0:	0000134c 	syscall	0x4d
 4e4:	801f0000 	lb	ra,0(zero)
 4e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 4f4:	00000028 	0x28
 4f8:	0000001d 	0x1d
 4fc:	0000001f 	0x1f
 500:	000013e8 	0x13e8
 504:	803f0000 	lb	ra,0(at)
 508:	fffffffc 	sdc3	$31,-4(ra)
	...
 514:	00000040 	ssnop
 518:	0000001d 	0x1d
 51c:	0000001f 	0x1f
 520:	00001524 	0x1524
 524:	800f0000 	lb	t7,0(zero)
 528:	fffffffc 	sdc3	$31,-4(ra)
	...
 534:	00000028 	0x28
 538:	0000001d 	0x1d
 53c:	0000001f 	0x1f
 540:	0000161c 	0x161c
 544:	80070000 	lb	a3,0(zero)
 548:	fffffffc 	sdc3	$31,-4(ra)
	...
 554:	00000020 	add	zero,zero,zero
 558:	0000001d 	0x1d
 55c:	0000001f 	0x1f
 560:	000016e8 	0x16e8
 564:	c0ff0000 	ll	ra,0(a3)
 568:	fffffffc 	sdc3	$31,-4(ra)
	...
 574:	00000040 	ssnop
 578:	0000001d 	0x1d
 57c:	0000001f 	0x1f
 580:	00001884 	0x1884
 584:	80070000 	lb	a3,0(zero)
 588:	fffffffc 	sdc3	$31,-4(ra)
	...
 594:	00000020 	add	zero,zero,zero
 598:	0000001d 	0x1d
 59c:	0000001f 	0x1f
 5a0:	00001910 	0x1910
 5a4:	80010000 	lb	at,0(zero)
 5a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5b4:	00000018 	mult	zero,zero
 5b8:	0000001d 	0x1d
 5bc:	0000001f 	0x1f
 5c0:	000019e4 	0x19e4
 5c4:	80030000 	lb	v1,0(zero)
 5c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5d4:	00000020 	add	zero,zero,zero
 5d8:	0000001d 	0x1d
 5dc:	0000001f 	0x1f
 5e0:	00001a90 	0x1a90
 5e4:	80010000 	lb	at,0(zero)
 5e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 5f4:	00000018 	mult	zero,zero
 5f8:	0000001d 	0x1d
 5fc:	0000001f 	0x1f
 600:	00001b4c 	syscall	0x6d
 604:	801f0000 	lb	ra,0(zero)
 608:	fffffffc 	sdc3	$31,-4(ra)
	...
 614:	000000a8 	0xa8
 618:	0000001d 	0x1d
 61c:	0000001f 	0x1f
 620:	00001cc4 	0x1cc4
 624:	80010000 	lb	at,0(zero)
 628:	fffffffc 	sdc3	$31,-4(ra)
	...
 634:	00000018 	mult	zero,zero
 638:	0000001d 	0x1d
 63c:	0000001f 	0x1f

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <//.+0x5799c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
