
apps/console:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <PrintChar>:
PrintChar():
       0:	0006102a 	slt	v0,zero,a2
       4:	24030001 	li	v1,1
       8:	00c2180b 	movn	v1,a2,v0
       c:	14e0000f 	bnez	a3,4c <PrintChar+0x4c>
      10:	00601025 	move	v0,v1
      14:	2463ffff 	addiu	v1,v1,-1
      18:	5860000a 	blezl	v1,44 <PrintChar+0x44>
      1c:	00822021 	addu	a0,a0,v0
      20:	00801825 	move	v1,a0
      24:	2447ffff 	addiu	a3,v0,-1
      28:	00873821 	addu	a3,a0,a3
      2c:	24060020 	li	a2,32
      30:	a0660000 	sb	a2,0(v1)
      34:	24630001 	addiu	v1,v1,1
      38:	5467fffe 	bnel	v1,a3,34 <PrintChar+0x34>
      3c:	a0660000 	sb	a2,0(v1)
      40:	00822021 	addu	a0,a0,v0
      44:	03e00008 	jr	ra
      48:	a085ffff 	sb	a1,-1(a0)
      4c:	28630002 	slti	v1,v1,2
      50:	14600008 	bnez	v1,74 <PrintChar+0x74>
      54:	a0850000 	sb	a1,0(a0)
      58:	24830001 	addiu	v1,a0,1
      5c:	00822021 	addu	a0,a0,v0
      60:	24050020 	li	a1,32
      64:	a0650000 	sb	a1,0(v1)
      68:	24630001 	addiu	v1,v1,1
      6c:	5483fffe 	bnel	a0,v1,68 <PrintChar+0x68>
      70:	a0650000 	sb	a1,0(v1)
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <PrintString>:
PrintString():
      7c:	90a20000 	lbu	v0,0(a1)
      80:	10400039 	beqz	v0,168 <PrintString+0xec>
      84:	24a30001 	addiu	v1,a1,1
      88:	00a04825 	move	t1,a1
      8c:	00655023 	subu	t2,v1,a1
      90:	24630001 	addiu	v1,v1,1
      94:	906bffff 	lbu	t3,-1(v1)
      98:	1560fffc 	bnez	t3,8c <PrintString+0x10>
      9c:	01404025 	move	t0,t2
      a0:	00ca102a 	slt	v0,a2,t2
      a4:	0142300b 	movn	a2,t2,v0
      a8:	14e00019 	bnez	a3,110 <PrintString+0x94>
      ac:	00c01025 	move	v0,a2
      b0:	00ca1823 	subu	v1,a2,t2
      b4:	18600009 	blez	v1,dc <PrintString+0x60>
      b8:	0062302a 	slt	a2,v1,v0
      bc:	00803825 	move	a3,a0
      c0:	00834821 	addu	t1,a0,v1
      c4:	24060020 	li	a2,32
      c8:	a0e60000 	sb	a2,0(a3)
      cc:	24e70001 	addiu	a3,a3,1
      d0:	54e9fffe 	bnel	a3,t1,cc <PrintString+0x50>
      d4:	a0e60000 	sb	a2,0(a3)
      d8:	0062302a 	slt	a2,v1,v0
      dc:	10c0000a 	beqz	a2,108 <PrintString+0x8c>
      e0:	00623023 	subu	a2,v1,v0
      e4:	00c84021 	addu	t0,a2,t0
      e8:	00a82821 	addu	a1,a1,t0
      ec:	00831821 	addu	v1,a0,v1
      f0:	00822021 	addu	a0,a0,v0
      f4:	90a70000 	lbu	a3,0(a1)
      f8:	a0670000 	sb	a3,0(v1)
      fc:	24630001 	addiu	v1,v1,1
     100:	1464fffc 	bne	v1,a0,f4 <PrintString+0x78>
     104:	24a50001 	addiu	a1,a1,1
     108:	03e00008 	jr	ra
     10c:	00000000 	nop
     110:	19400008 	blez	t2,134 <PrintString+0xb8>
     114:	01201825 	move	v1,t1
     118:	00803825 	move	a3,a0
     11c:	00aa2821 	addu	a1,a1,t2
     120:	90690000 	lbu	t1,0(v1)
     124:	a0e90000 	sb	t1,0(a3)
     128:	24630001 	addiu	v1,v1,1
     12c:	14a3fffc 	bne	a1,v1,120 <PrintString+0xa4>
     130:	24e70001 	addiu	a3,a3,1
     134:	0102182a 	slt	v1,t0,v0
     138:	1060fff3 	beqz	v1,108 <PrintString+0x8c>
     13c:	00881821 	addu	v1,a0,t0
     140:	00822021 	addu	a0,a0,v0
     144:	24050020 	li	a1,32
     148:	a0650000 	sb	a1,0(v1)
     14c:	24630001 	addiu	v1,v1,1
     150:	5483fffe 	bnel	a0,v1,14c <PrintString+0xd0>
     154:	a0650000 	sb	a1,0(v1)
     158:	03e00008 	jr	ra
     15c:	00000000 	nop
     160:	1000fff4 	b	134 <PrintString+0xb8>
     164:	00004025 	move	t0,zero
     168:	28c20000 	slti	v0,a2,0
     16c:	0002300b 	movn	a2,zero,v0
     170:	14e0fffb 	bnez	a3,160 <PrintString+0xe4>
     174:	00c01025 	move	v0,a2
     178:	00c01825 	move	v1,a2
     17c:	1cc0ffcf 	bgtz	a2,bc <PrintString+0x40>
     180:	00e04025 	move	t0,a3
     184:	03e00008 	jr	ra
     188:	00000000 	nop

0000018c <PrintNum>:
PrintNum():
     18c:	8fa20010 	lw	v0,16(sp)
     190:	8fad0014 	lw	t5,20(sp)
     194:	93ac0018 	lbu	t4,24(sp)
     198:	8fab001c 	lw	t3,28(sp)
     19c:	24890001 	addiu	t1,a0,1
     1a0:	1000000a 	b	1cc <PrintNum+0x40>
     1a4:	00c05025 	move	t2,a2
     1a8:	51600011 	beqzl	t3,1f0 <PrintNum+0x64>
     1ac:	25080057 	addiu	t0,t0,87
     1b0:	25080037 	addiu	t0,t0,55
     1b4:	a128ffff 	sb	t0,-1(t1)
     1b8:	00aa001b 	divu	zero,a1,t2
     1bc:	014001f4 	teq	t2,zero,0x7
     1c0:	00002812 	mflo	a1
     1c4:	10a0000c 	beqz	a1,1f8 <PrintNum+0x6c>
     1c8:	25290001 	addiu	t1,t1,1
     1cc:	00a6001b 	divu	zero,a1,a2
     1d0:	00c001f4 	teq	a2,zero,0x7
     1d4:	00004010 	mfhi	t0
     1d8:	2903000a 	slti	v1,t0,10
     1dc:	1060fff2 	beqz	v1,1a8 <PrintNum+0x1c>
     1e0:	01201825 	move	v1,t1
     1e4:	25080030 	addiu	t0,t0,48
     1e8:	1000fff3 	b	1b8 <PrintNum+0x2c>
     1ec:	a128ffff 	sb	t0,-1(t1)
     1f0:	1000fff1 	b	1b8 <PrintNum+0x2c>
     1f4:	a128ffff 	sb	t0,-1(t1)
     1f8:	50e0000f 	beqzl	a3,238 <PrintNum+0xac>
     1fc:	00641823 	subu	v1,v1,a0
     200:	2405002d 	li	a1,45
     204:	a0650000 	sb	a1,0(v1)
     208:	24630001 	addiu	v1,v1,1
     20c:	00641823 	subu	v1,v1,a0
     210:	0043282a 	slt	a1,v0,v1
     214:	15a00041 	bnez	t5,31c <PrintNum+0x190>
     218:	0065100b 	movn	v0,v1,a1
     21c:	14e00028 	bnez	a3,2c0 <PrintNum+0x134>
     220:	24050030 	li	a1,48
     224:	0062282a 	slt	a1,v1,v0
     228:	54a0000b 	bnezl	a1,258 <PrintNum+0xcc>
     22c:	00833021 	addu	a2,a0,v1
     230:	10000012 	b	27c <PrintNum+0xf0>
     234:	2443ffff 	addiu	v1,v0,-1
     238:	0062282a 	slt	a1,v1,v0
     23c:	11a0fff7 	beqz	t5,21c <PrintNum+0x90>
     240:	0065100a 	movz	v0,v1,a1
     244:	14e00035 	bnez	a3,31c <PrintNum+0x190>
     248:	0062282a 	slt	a1,v1,v0
     24c:	10a0000a 	beqz	a1,278 <PrintNum+0xec>
     250:	240c0020 	li	t4,32
     254:	00833021 	addu	a2,a0,v1
     258:	00602825 	move	a1,v1
     25c:	a0cc0000 	sb	t4,0(a2)
     260:	24a50001 	addiu	a1,a1,1
     264:	00a2382a 	slt	a3,a1,v0
     268:	14e0fffc 	bnez	a3,25c <PrintNum+0xd0>
     26c:	24c60001 	addiu	a2,a2,1
     270:	51a00002 	beqzl	t5,27c <PrintNum+0xf0>
     274:	2443ffff 	addiu	v1,v0,-1
     278:	2463ffff 	addiu	v1,v1,-1
     27c:	1860000e 	blez	v1,2b8 <PrintNum+0x12c>
     280:	00802825 	move	a1,a0
     284:	00604025 	move	t0,v1
     288:	00832021 	addu	a0,a0,v1
     28c:	00001825 	move	v1,zero
     290:	90a60000 	lbu	a2,0(a1)
     294:	90870000 	lbu	a3,0(a0)
     298:	a0a70000 	sb	a3,0(a1)
     29c:	a0860000 	sb	a2,0(a0)
     2a0:	24630001 	addiu	v1,v1,1
     2a4:	24a50001 	addiu	a1,a1,1
     2a8:	01033023 	subu	a2,t0,v1
     2ac:	0066302a 	slt	a2,v1,a2
     2b0:	14c0fff7 	bnez	a2,290 <PrintNum+0x104>
     2b4:	2484ffff 	addiu	a0,a0,-1
     2b8:	03e00008 	jr	ra
     2bc:	00000000 	nop
     2c0:	11850005 	beq	t4,a1,2d8 <PrintNum+0x14c>
     2c4:	0062282a 	slt	a1,v1,v0
     2c8:	54a0ffe3 	bnezl	a1,258 <PrintNum+0xcc>
     2cc:	00833021 	addu	a2,a0,v1
     2d0:	1000ffea 	b	27c <PrintNum+0xf0>
     2d4:	2443ffff 	addiu	v1,v0,-1
     2d8:	2465ffff 	addiu	a1,v1,-1
     2dc:	2446ffff 	addiu	a2,v0,-1
     2e0:	00a6282a 	slt	a1,a1,a2
     2e4:	50a00009 	beqzl	a1,30c <PrintNum+0x180>
     2e8:	00821821 	addu	v1,a0,v0
     2ec:	00831821 	addu	v1,a0,v1
     2f0:	00823021 	addu	a2,a0,v0
     2f4:	24050030 	li	a1,48
     2f8:	a065ffff 	sb	a1,-1(v1)
     2fc:	24630001 	addiu	v1,v1,1
     300:	5466fffe 	bnel	v1,a2,2fc <PrintNum+0x170>
     304:	a065ffff 	sb	a1,-1(v1)
     308:	00821821 	addu	v1,a0,v0
     30c:	2405002d 	li	a1,45
     310:	a065ffff 	sb	a1,-1(v1)
     314:	1000ffd9 	b	27c <PrintNum+0xf0>
     318:	2443ffff 	addiu	v1,v0,-1
     31c:	0062282a 	slt	a1,v1,v0
     320:	14a0ffcc 	bnez	a1,254 <PrintNum+0xc8>
     324:	240c0020 	li	t4,32
     328:	1000ffd4 	b	27c <PrintNum+0xf0>
     32c:	2463ffff 	addiu	v1,v1,-1

00000330 <lp_Print>:
lp_Print():
     330:	27bdfbd8 	addiu	sp,sp,-1064
     334:	afbf0424 	sw	ra,1060(sp)
     338:	afb60420 	sw	s6,1056(sp)
     33c:	afb5041c 	sw	s5,1052(sp)
     340:	afb40418 	sw	s4,1048(sp)
     344:	afb30414 	sw	s3,1044(sp)
     348:	afb20410 	sw	s2,1040(sp)
     34c:	afb1040c 	sw	s1,1036(sp)
     350:	afb00408 	sw	s0,1032(sp)
     354:	00809025 	move	s2,a0
     358:	00a09825 	move	s3,a1
     35c:	00c08025 	move	s0,a2
     360:	00e08825 	move	s1,a3
     364:	3c140000 	lui	s4,0x0
     368:	26941348 	addiu	s4,s4,4936
     36c:	3c150000 	lui	s5,0x0
     370:	1000003a 	b	45c <lp_Print+0x12c>
     374:	26b51164 	addiu	s5,s5,4452
     378:	24060018 	li	a2,24
     37c:	3c050000 	lui	a1,0x0
     380:	24a5152c 	addiu	a1,a1,5420
     384:	0240f809 	jalr	s2
     388:	02602025 	move	a0,s3
     38c:	1000ffff 	b	38c <lp_Print+0x5c>
     390:	00000000 	nop
     394:	26100002 	addiu	s0,s0,2
     398:	1000004b 	b	4c8 <lp_Print+0x198>
     39c:	24070001 	li	a3,1
     3a0:	10000049 	b	4c8 <lp_Print+0x198>
     3a4:	00003825 	move	a3,zero
     3a8:	2442ffd0 	addiu	v0,v0,-48
     3ac:	304200ff 	andi	v0,v0,0xff
     3b0:	2c42000a 	sltiu	v0,v0,10
     3b4:	1040000a 	beqz	v0,3e0 <lp_Print+0xb0>
     3b8:	26030001 	addiu	v1,s0,1
     3bc:	24630001 	addiu	v1,v1,1
     3c0:	90620000 	lbu	v0,0(v1)
     3c4:	2442ffd0 	addiu	v0,v0,-48
     3c8:	304200ff 	andi	v0,v0,0xff
     3cc:	2c42000a 	sltiu	v0,v0,10
     3d0:	5440fffb 	bnezl	v0,3c0 <lp_Print+0x90>
     3d4:	24630001 	addiu	v1,v1,1
     3d8:	10000050 	b	51c <lp_Print+0x1ec>
     3dc:	00608025 	move	s0,v1
     3e0:	1000004e 	b	51c <lp_Print+0x1ec>
     3e4:	00608025 	move	s0,v1
     3e8:	92030001 	lbu	v1,1(s0)
     3ec:	2c630079 	sltiu	v1,v1,121
     3f0:	10600133 	beqz	v1,8c0 <lp_Print+0x590>
     3f4:	26020001 	addiu	v0,s0,1
     3f8:	92030001 	lbu	v1,1(s0)
     3fc:	00031880 	sll	v1,v1,0x2
     400:	02a31821 	addu	v1,s5,v1
     404:	8c630000 	lw	v1,0(v1)
     408:	00600008 	jr	v1
     40c:	00000000 	nop
     410:	8e250000 	lw	a1,0(s1)
     414:	00408025 	move	s0,v0
     418:	26310004 	addiu	s1,s1,4
     41c:	afa0001c 	sw	zero,28(sp)
     420:	24020030 	li	v0,48
     424:	afa20018 	sw	v0,24(sp)
     428:	afa70014 	sw	a3,20(sp)
     42c:	afa40010 	sw	a0,16(sp)
     430:	00003825 	move	a3,zero
     434:	24060002 	li	a2,2
     438:	0c000063 	jal	18c <PrintNum>
     43c:	27a40020 	addiu	a0,sp,32
     440:	2c4303e9 	sltiu	v1,v0,1001
     444:	10600042 	beqz	v1,550 <lp_Print+0x220>
     448:	00403025 	move	a2,v0
     44c:	27a50020 	addiu	a1,sp,32
     450:	0240f809 	jalr	s2
     454:	02602025 	move	a0,s3
     458:	26100001 	addiu	s0,s0,1
     45c:	27a20020 	addiu	v0,sp,32
     460:	00003025 	move	a2,zero
     464:	24040025 	li	a0,37
     468:	92030000 	lbu	v1,0(s0)
     46c:	50640008 	beql	v1,a0,490 <lp_Print+0x160>
     470:	2cc203e9 	sltiu	v0,a2,1001
     474:	a0430000 	sb	v1,0(v0)
     478:	26100001 	addiu	s0,s0,1
     47c:	24c60001 	addiu	a2,a2,1
     480:	92030000 	lbu	v1,0(s0)
     484:	1460fff9 	bnez	v1,46c <lp_Print+0x13c>
     488:	24420001 	addiu	v0,v0,1
     48c:	2cc203e9 	sltiu	v0,a2,1001
     490:	1040ffb9 	beqz	v0,378 <lp_Print+0x48>
     494:	27a50020 	addiu	a1,sp,32
     498:	0240f809 	jalr	s2
     49c:	02602025 	move	a0,s3
     4a0:	92020000 	lbu	v0,0(s0)
     4a4:	1040010d 	beqz	v0,8dc <lp_Print+0x5ac>
     4a8:	2403002d 	li	v1,45
     4ac:	92020001 	lbu	v0,1(s0)
     4b0:	1043ffb8 	beq	v0,v1,394 <lp_Print+0x64>
     4b4:	24030030 	li	v1,48
     4b8:	5043ffb9 	beql	v0,v1,3a0 <lp_Print+0x70>
     4bc:	26100002 	addiu	s0,s0,2
     4c0:	26100001 	addiu	s0,s0,1
     4c4:	00003825 	move	a3,zero
     4c8:	92030000 	lbu	v1,0(s0)
     4cc:	2462ffd0 	addiu	v0,v1,-48
     4d0:	304200ff 	andi	v0,v0,0xff
     4d4:	2c42000a 	sltiu	v0,v0,10
     4d8:	1040000d 	beqz	v0,510 <lp_Print+0x1e0>
     4dc:	00002025 	move	a0,zero
     4e0:	00043080 	sll	a2,a0,0x2
     4e4:	00c43021 	addu	a2,a2,a0
     4e8:	00063040 	sll	a2,a2,0x1
     4ec:	2463ffd0 	addiu	v1,v1,-48
     4f0:	00662021 	addu	a0,v1,a2
     4f4:	26100001 	addiu	s0,s0,1
     4f8:	92030000 	lbu	v1,0(s0)
     4fc:	2462ffd0 	addiu	v0,v1,-48
     500:	304200ff 	andi	v0,v0,0xff
     504:	2c42000a 	sltiu	v0,v0,10
     508:	1440fff6 	bnez	v0,4e4 <lp_Print+0x1b4>
     50c:	00043080 	sll	a2,a0,0x2
     510:	2402002e 	li	v0,46
     514:	5062ffa4 	beql	v1,v0,3a8 <lp_Print+0x78>
     518:	92020001 	lbu	v0,1(s0)
     51c:	92020000 	lbu	v0,0(s0)
     520:	2403006c 	li	v1,108
     524:	1043ffb0 	beq	v0,v1,3e8 <lp_Print+0xb8>
     528:	2c430079 	sltiu	v1,v0,121
     52c:	106000e5 	beqz	v1,8c4 <lp_Print+0x594>
     530:	00021080 	sll	v0,v0,0x2
     534:	02821021 	addu	v0,s4,v0
     538:	8c420000 	lw	v0,0(v0)
     53c:	00400008 	jr	v0
     540:	00000000 	nop
     544:	8e250000 	lw	a1,0(s1)
     548:	1000ffb4 	b	41c <lp_Print+0xec>
     54c:	26310004 	addiu	s1,s1,4
     550:	24060018 	li	a2,24
     554:	3c050000 	lui	a1,0x0
     558:	24a5152c 	addiu	a1,a1,5420
     55c:	0240f809 	jalr	s2
     560:	02602025 	move	a0,s3
     564:	1000ffff 	b	564 <lp_Print+0x234>
     568:	00000000 	nop
     56c:	8e250000 	lw	a1,0(s1)
     570:	00408025 	move	s0,v0
     574:	26310004 	addiu	s1,s1,4
     578:	04a00015 	bltz	a1,5d0 <lp_Print+0x2a0>
     57c:	00001025 	move	v0,zero
     580:	afa0001c 	sw	zero,28(sp)
     584:	24030030 	li	v1,48
     588:	afa30018 	sw	v1,24(sp)
     58c:	afa70014 	sw	a3,20(sp)
     590:	afa40010 	sw	a0,16(sp)
     594:	00403825 	move	a3,v0
     598:	2406000a 	li	a2,10
     59c:	0c000063 	jal	18c <PrintNum>
     5a0:	27a40020 	addiu	a0,sp,32
     5a4:	2c4303e9 	sltiu	v1,v0,1001
     5a8:	1060000c 	beqz	v1,5dc <lp_Print+0x2ac>
     5ac:	00403025 	move	a2,v0
     5b0:	27a50020 	addiu	a1,sp,32
     5b4:	0240f809 	jalr	s2
     5b8:	02602025 	move	a0,s3
     5bc:	1000ffa7 	b	45c <lp_Print+0x12c>
     5c0:	26100001 	addiu	s0,s0,1
     5c4:	8e250000 	lw	a1,0(s1)
     5c8:	1000ffeb 	b	578 <lp_Print+0x248>
     5cc:	26310004 	addiu	s1,s1,4
     5d0:	00052823 	negu	a1,a1
     5d4:	1000ffea 	b	580 <lp_Print+0x250>
     5d8:	24020001 	li	v0,1
     5dc:	24060018 	li	a2,24
     5e0:	3c050000 	lui	a1,0x0
     5e4:	24a5152c 	addiu	a1,a1,5420
     5e8:	0240f809 	jalr	s2
     5ec:	02602025 	move	a0,s3
     5f0:	1000ffff 	b	5f0 <lp_Print+0x2c0>
     5f4:	00000000 	nop
     5f8:	00408025 	move	s0,v0
     5fc:	10000002 	b	608 <lp_Print+0x2d8>
     600:	24020001 	li	v0,1
     604:	00001025 	move	v0,zero
     608:	10400013 	beqz	v0,658 <lp_Print+0x328>
     60c:	8e250000 	lw	a1,0(s1)
     610:	26310004 	addiu	s1,s1,4
     614:	afa0001c 	sw	zero,28(sp)
     618:	24020030 	li	v0,48
     61c:	afa20018 	sw	v0,24(sp)
     620:	afa70014 	sw	a3,20(sp)
     624:	afa40010 	sw	a0,16(sp)
     628:	00003825 	move	a3,zero
     62c:	24060008 	li	a2,8
     630:	0c000063 	jal	18c <PrintNum>
     634:	27a40020 	addiu	a0,sp,32
     638:	2c4303e9 	sltiu	v1,v0,1001
     63c:	10600008 	beqz	v1,660 <lp_Print+0x330>
     640:	00403025 	move	a2,v0
     644:	27a50020 	addiu	a1,sp,32
     648:	0240f809 	jalr	s2
     64c:	02602025 	move	a0,s3
     650:	1000ff82 	b	45c <lp_Print+0x12c>
     654:	26100001 	addiu	s0,s0,1
     658:	1000ffee 	b	614 <lp_Print+0x2e4>
     65c:	26310004 	addiu	s1,s1,4
     660:	24060018 	li	a2,24
     664:	3c050000 	lui	a1,0x0
     668:	24a5152c 	addiu	a1,a1,5420
     66c:	0240f809 	jalr	s2
     670:	02602025 	move	a0,s3
     674:	1000ffff 	b	674 <lp_Print+0x344>
     678:	00000000 	nop
     67c:	00408025 	move	s0,v0
     680:	10000002 	b	68c <lp_Print+0x35c>
     684:	24020001 	li	v0,1
     688:	00001025 	move	v0,zero
     68c:	10400013 	beqz	v0,6dc <lp_Print+0x3ac>
     690:	8e250000 	lw	a1,0(s1)
     694:	26310004 	addiu	s1,s1,4
     698:	afa0001c 	sw	zero,28(sp)
     69c:	24020030 	li	v0,48
     6a0:	afa20018 	sw	v0,24(sp)
     6a4:	afa70014 	sw	a3,20(sp)
     6a8:	afa40010 	sw	a0,16(sp)
     6ac:	00003825 	move	a3,zero
     6b0:	2406000a 	li	a2,10
     6b4:	0c000063 	jal	18c <PrintNum>
     6b8:	27a40020 	addiu	a0,sp,32
     6bc:	2c4303e9 	sltiu	v1,v0,1001
     6c0:	10600008 	beqz	v1,6e4 <lp_Print+0x3b4>
     6c4:	00403025 	move	a2,v0
     6c8:	27a50020 	addiu	a1,sp,32
     6cc:	0240f809 	jalr	s2
     6d0:	02602025 	move	a0,s3
     6d4:	1000ff61 	b	45c <lp_Print+0x12c>
     6d8:	26100001 	addiu	s0,s0,1
     6dc:	1000ffee 	b	698 <lp_Print+0x368>
     6e0:	26310004 	addiu	s1,s1,4
     6e4:	24060018 	li	a2,24
     6e8:	3c050000 	lui	a1,0x0
     6ec:	24a5152c 	addiu	a1,a1,5420
     6f0:	0240f809 	jalr	s2
     6f4:	02602025 	move	a0,s3
     6f8:	1000ffff 	b	6f8 <lp_Print+0x3c8>
     6fc:	00000000 	nop
     700:	00408025 	move	s0,v0
     704:	10000002 	b	710 <lp_Print+0x3e0>
     708:	24020001 	li	v0,1
     70c:	00001025 	move	v0,zero
     710:	10400013 	beqz	v0,760 <lp_Print+0x430>
     714:	8e250000 	lw	a1,0(s1)
     718:	26310004 	addiu	s1,s1,4
     71c:	afa0001c 	sw	zero,28(sp)
     720:	24020030 	li	v0,48
     724:	afa20018 	sw	v0,24(sp)
     728:	afa70014 	sw	a3,20(sp)
     72c:	afa40010 	sw	a0,16(sp)
     730:	00003825 	move	a3,zero
     734:	24060010 	li	a2,16
     738:	0c000063 	jal	18c <PrintNum>
     73c:	27a40020 	addiu	a0,sp,32
     740:	2c4303e9 	sltiu	v1,v0,1001
     744:	10600008 	beqz	v1,768 <lp_Print+0x438>
     748:	00403025 	move	a2,v0
     74c:	27a50020 	addiu	a1,sp,32
     750:	0240f809 	jalr	s2
     754:	02602025 	move	a0,s3
     758:	1000ff40 	b	45c <lp_Print+0x12c>
     75c:	26100001 	addiu	s0,s0,1
     760:	1000ffee 	b	71c <lp_Print+0x3ec>
     764:	26310004 	addiu	s1,s1,4
     768:	24060018 	li	a2,24
     76c:	3c050000 	lui	a1,0x0
     770:	24a5152c 	addiu	a1,a1,5420
     774:	0240f809 	jalr	s2
     778:	02602025 	move	a0,s3
     77c:	1000ffff 	b	77c <lp_Print+0x44c>
     780:	00000000 	nop
     784:	00408025 	move	s0,v0
     788:	10000002 	b	794 <lp_Print+0x464>
     78c:	24020001 	li	v0,1
     790:	00001025 	move	v0,zero
     794:	10400014 	beqz	v0,7e8 <lp_Print+0x4b8>
     798:	8e250000 	lw	a1,0(s1)
     79c:	26310004 	addiu	s1,s1,4
     7a0:	24020001 	li	v0,1
     7a4:	afa2001c 	sw	v0,28(sp)
     7a8:	24020030 	li	v0,48
     7ac:	afa20018 	sw	v0,24(sp)
     7b0:	afa70014 	sw	a3,20(sp)
     7b4:	afa40010 	sw	a0,16(sp)
     7b8:	00003825 	move	a3,zero
     7bc:	24060010 	li	a2,16
     7c0:	0c000063 	jal	18c <PrintNum>
     7c4:	27a40020 	addiu	a0,sp,32
     7c8:	2c4303e9 	sltiu	v1,v0,1001
     7cc:	10600008 	beqz	v1,7f0 <lp_Print+0x4c0>
     7d0:	00403025 	move	a2,v0
     7d4:	27a50020 	addiu	a1,sp,32
     7d8:	0240f809 	jalr	s2
     7dc:	02602025 	move	a0,s3
     7e0:	1000ff1e 	b	45c <lp_Print+0x12c>
     7e4:	26100001 	addiu	s0,s0,1
     7e8:	1000ffed 	b	7a0 <lp_Print+0x470>
     7ec:	26310004 	addiu	s1,s1,4
     7f0:	24060018 	li	a2,24
     7f4:	3c050000 	lui	a1,0x0
     7f8:	24a5152c 	addiu	a1,a1,5420
     7fc:	0240f809 	jalr	s2
     800:	02602025 	move	a0,s3
     804:	1000ffff 	b	804 <lp_Print+0x4d4>
     808:	00000000 	nop
     80c:	00408025 	move	s0,v0
     810:	26360004 	addiu	s6,s1,4
     814:	00803025 	move	a2,a0
     818:	92250000 	lbu	a1,0(s1)
     81c:	0c000000 	jal	0 <PrintChar>
     820:	27a40020 	addiu	a0,sp,32
     824:	2c4303e9 	sltiu	v1,v0,1001
     828:	10600006 	beqz	v1,844 <lp_Print+0x514>
     82c:	00403025 	move	a2,v0
     830:	27a50020 	addiu	a1,sp,32
     834:	0240f809 	jalr	s2
     838:	02602025 	move	a0,s3
     83c:	1000ff06 	b	458 <lp_Print+0x128>
     840:	02c08825 	move	s1,s6
     844:	24060018 	li	a2,24
     848:	3c050000 	lui	a1,0x0
     84c:	24a5152c 	addiu	a1,a1,5420
     850:	0240f809 	jalr	s2
     854:	02602025 	move	a0,s3
     858:	1000ffff 	b	858 <lp_Print+0x528>
     85c:	00000000 	nop
     860:	00408025 	move	s0,v0
     864:	26360004 	addiu	s6,s1,4
     868:	00803025 	move	a2,a0
     86c:	8e250000 	lw	a1,0(s1)
     870:	0c00001f 	jal	7c <PrintString>
     874:	27a40020 	addiu	a0,sp,32
     878:	2c4303e9 	sltiu	v1,v0,1001
     87c:	10600006 	beqz	v1,898 <lp_Print+0x568>
     880:	00403025 	move	a2,v0
     884:	27a50020 	addiu	a1,sp,32
     888:	0240f809 	jalr	s2
     88c:	02602025 	move	a0,s3
     890:	1000fef1 	b	458 <lp_Print+0x128>
     894:	02c08825 	move	s1,s6
     898:	24060018 	li	a2,24
     89c:	3c050000 	lui	a1,0x0
     8a0:	24a5152c 	addiu	a1,a1,5420
     8a4:	0240f809 	jalr	s2
     8a8:	02602025 	move	a0,s3
     8ac:	1000ffff 	b	8ac <lp_Print+0x57c>
     8b0:	00000000 	nop
     8b4:	00408025 	move	s0,v0
     8b8:	1000fee7 	b	458 <lp_Print+0x128>
     8bc:	2610ffff 	addiu	s0,s0,-1
     8c0:	00408025 	move	s0,v0
     8c4:	24060001 	li	a2,1
     8c8:	02002825 	move	a1,s0
     8cc:	0240f809 	jalr	s2
     8d0:	02602025 	move	a0,s3
     8d4:	1000fee1 	b	45c <lp_Print+0x12c>
     8d8:	26100001 	addiu	s0,s0,1
     8dc:	24060001 	li	a2,1
     8e0:	3c050000 	lui	a1,0x0
     8e4:	24a51160 	addiu	a1,a1,4448
     8e8:	0240f809 	jalr	s2
     8ec:	02602025 	move	a0,s3
     8f0:	8fbf0424 	lw	ra,1060(sp)
     8f4:	8fb60420 	lw	s6,1056(sp)
     8f8:	8fb5041c 	lw	s5,1052(sp)
     8fc:	8fb40418 	lw	s4,1048(sp)
     900:	8fb30414 	lw	s3,1044(sp)
     904:	8fb20410 	lw	s2,1040(sp)
     908:	8fb1040c 	lw	s1,1036(sp)
     90c:	8fb00408 	lw	s0,1032(sp)
     910:	03e00008 	jr	ra
     914:	27bd0428 	addiu	sp,sp,1064

00000918 <__output__>:
__output__():
     918:	27bdffe8 	addiu	sp,sp,-24
     91c:	afbf0014 	sw	ra,20(sp)
     920:	0c0003a4 	jal	e90 <write>
     924:	24040001 	li	a0,1
     928:	8fbf0014 	lw	ra,20(sp)
     92c:	03e00008 	jr	ra
     930:	27bd0018 	addiu	sp,sp,24

00000934 <printf>:
printf():
     934:	27bdffe0 	addiu	sp,sp,-32
     938:	afbf001c 	sw	ra,28(sp)
     93c:	afa50024 	sw	a1,36(sp)
     940:	afa60028 	sw	a2,40(sp)
     944:	afa7002c 	sw	a3,44(sp)
     948:	27a70024 	addiu	a3,sp,36
     94c:	afa70010 	sw	a3,16(sp)
     950:	00803025 	move	a2,a0
     954:	00002825 	move	a1,zero
     958:	3c040000 	lui	a0,0x0
     95c:	0c0000cc 	jal	330 <lp_Print>
     960:	24840918 	addiu	a0,a0,2328
     964:	8fbf001c 	lw	ra,28(sp)
     968:	03e00008 	jr	ra
     96c:	27bd0020 	addiu	sp,sp,32

00000970 <panic>:
panic():
     970:	27bdffe0 	addiu	sp,sp,-32
     974:	afbf001c 	sw	ra,28(sp)
     978:	afa50024 	sw	a1,36(sp)
     97c:	afa60028 	sw	a2,40(sp)
     980:	afa7002c 	sw	a3,44(sp)
     984:	27a70024 	addiu	a3,sp,36
     988:	afa70010 	sw	a3,16(sp)
     98c:	00803025 	move	a2,a0
     990:	00002825 	move	a1,zero
     994:	3c040000 	lui	a0,0x0
     998:	0c0000cc 	jal	330 <lp_Print>
     99c:	24840918 	addiu	a0,a0,2328
     9a0:	1000ffff 	b	9a0 <panic+0x30>
     9a4:	00000000 	nop

000009a8 <strlen>:
strlen():
     9a8:	90820000 	lbu	v0,0(a0)
     9ac:	10400008 	beqz	v0,9d0 <strlen+0x28>
     9b0:	24840001 	addiu	a0,a0,1
     9b4:	00001025 	move	v0,zero
     9b8:	24840001 	addiu	a0,a0,1
     9bc:	9083ffff 	lbu	v1,-1(a0)
     9c0:	1460fffd 	bnez	v1,9b8 <strlen+0x10>
     9c4:	24420001 	addiu	v0,v0,1
     9c8:	03e00008 	jr	ra
     9cc:	00000000 	nop
     9d0:	03e00008 	jr	ra
     9d4:	00001025 	move	v0,zero

000009d8 <safestrcpy>:
safestrcpy():
     9d8:	18c0000c 	blez	a2,a0c <safestrcpy+0x34>
     9dc:	00801025 	move	v0,a0
     9e0:	24c6ffff 	addiu	a2,a2,-1
     9e4:	00a63821 	addu	a3,a1,a2
     9e8:	00801825 	move	v1,a0
     9ec:	50a70007 	beql	a1,a3,a0c <safestrcpy+0x34>
     9f0:	a0600000 	sb	zero,0(v1)
     9f4:	24630001 	addiu	v1,v1,1
     9f8:	24a50001 	addiu	a1,a1,1
     9fc:	90a6ffff 	lbu	a2,-1(a1)
     a00:	14c0fffa 	bnez	a2,9ec <safestrcpy+0x14>
     a04:	a066ffff 	sb	a2,-1(v1)
     a08:	a0600000 	sb	zero,0(v1)
     a0c:	03e00008 	jr	ra
     a10:	00000000 	nop

00000a14 <memset>:
memset():
     a14:	10c00006 	beqz	a2,a30 <memset+0x1c>
     a18:	00801025 	move	v0,a0
     a1c:	00863021 	addu	a2,a0,a2
     a20:	00801825 	move	v1,a0
     a24:	24630001 	addiu	v1,v1,1
     a28:	14c3fffe 	bne	a2,v1,a24 <memset+0x10>
     a2c:	a065ffff 	sb	a1,-1(v1)
     a30:	03e00008 	jr	ra
     a34:	00000000 	nop

00000a38 <memmove>:
memmove():
     a38:	00a4182b 	sltu	v1,a1,a0
     a3c:	10600005 	beqz	v1,a54 <memmove+0x1c>
     a40:	00801025 	move	v0,a0
     a44:	00a61821 	addu	v1,a1,a2
     a48:	0083202b 	sltu	a0,a0,v1
     a4c:	1480000b 	bnez	a0,a7c <memmove+0x44>
     a50:	00000000 	nop
     a54:	10c00007 	beqz	a2,a74 <memmove+0x3c>
     a58:	00a63021 	addu	a2,a1,a2
     a5c:	00401825 	move	v1,v0
     a60:	24630001 	addiu	v1,v1,1
     a64:	24a50001 	addiu	a1,a1,1
     a68:	90a7ffff 	lbu	a3,-1(a1)
     a6c:	14a6fffc 	bne	a1,a2,a60 <memmove+0x28>
     a70:	a067ffff 	sb	a3,-1(v1)
     a74:	03e00008 	jr	ra
     a78:	00000000 	nop
     a7c:	10c0fffd 	beqz	a2,a74 <memmove+0x3c>
     a80:	00463821 	addu	a3,v0,a2
     a84:	24e7ffff 	addiu	a3,a3,-1
     a88:	2463ffff 	addiu	v1,v1,-1
     a8c:	90660000 	lbu	a2,0(v1)
     a90:	14a3fffc 	bne	a1,v1,a84 <memmove+0x4c>
     a94:	a0e60000 	sb	a2,0(a3)
     a98:	03e00008 	jr	ra
     a9c:	00000000 	nop

00000aa0 <safebytecpy>:
safebytecpy():
     aa0:	00801825 	move	v1,a0
     aa4:	7c030804 	ins	v1,zero,0x0,0x2
     aa8:	8c660000 	lw	a2,0(v1)
     aac:	30840003 	andi	a0,a0,0x3
     ab0:	000420c0 	sll	a0,a0,0x3
     ab4:	240200ff 	li	v0,255
     ab8:	00821004 	sllv	v0,v0,a0
     abc:	00021027 	nor	v0,zero,v0
     ac0:	00461024 	and	v0,v0,a2
     ac4:	00852804 	sllv	a1,a1,a0
     ac8:	00451025 	or	v0,v0,a1
     acc:	03e00008 	jr	ra
     ad0:	ac620000 	sw	v0,0(v1)

00000ad4 <gets>:
gets():
     ad4:	27bdffc0 	addiu	sp,sp,-64
     ad8:	afbf003c 	sw	ra,60(sp)
     adc:	afb70038 	sw	s7,56(sp)
     ae0:	afb60034 	sw	s6,52(sp)
     ae4:	afb50030 	sw	s5,48(sp)
     ae8:	afb4002c 	sw	s4,44(sp)
     aec:	afb30028 	sw	s3,40(sp)
     af0:	afb20024 	sw	s2,36(sp)
     af4:	afb10020 	sw	s1,32(sp)
     af8:	afb0001c 	sw	s0,28(sp)
     afc:	00809825 	move	s3,a0
     b00:	00a0a025 	move	s4,a1
     b04:	00008825 	move	s1,zero
     b08:	2412000d 	li	s2,13
     b0c:	3c160000 	lui	s6,0x0
     b10:	26d61564 	addiu	s6,s6,5476
     b14:	1000000f 	b	b54 <gets+0x80>
     b18:	2415000a 	li	s5,10
     b1c:	27a50010 	addiu	a1,sp,16
     b20:	0c0003a4 	jal	e90 <write>
     b24:	24040001 	li	a0,1
     b28:	1ae0001a 	blez	s7,b94 <gets+0xc0>
     b2c:	93a50010 	lbu	a1,16(sp)
     b30:	2604ffff 	addiu	a0,s0,-1
     b34:	0c0002a8 	jal	aa0 <safebytecpy>
     b38:	02642021 	addu	a0,s3,a0
     b3c:	93a20010 	lbu	v0,16(sp)
     b40:	50520015 	beql	v0,s2,b98 <gets+0xc4>
     b44:	26240001 	addiu	a0,s1,1
     b48:	50550013 	beql	v0,s5,b98 <gets+0xc4>
     b4c:	26240001 	addiu	a0,s1,1
     b50:	02008825 	move	s1,s0
     b54:	26300001 	addiu	s0,s1,1
     b58:	0214102a 	slt	v0,s0,s4
     b5c:	1040000d 	beqz	v0,b94 <gets+0xc0>
     b60:	24060001 	li	a2,1
     b64:	27a50010 	addiu	a1,sp,16
     b68:	0c0003b8 	jal	ee0 <read>
     b6c:	00002025 	move	a0,zero
     b70:	0040b825 	move	s7,v0
     b74:	93a20010 	lbu	v0,16(sp)
     b78:	1452ffe8 	bne	v0,s2,b1c <gets+0x48>
     b7c:	24060001 	li	a2,1
     b80:	02c02825 	move	a1,s6
     b84:	0c0003a4 	jal	e90 <write>
     b88:	24040001 	li	a0,1
     b8c:	1000ffe3 	b	b1c <gets+0x48>
     b90:	24060001 	li	a2,1
     b94:	26240001 	addiu	a0,s1,1
     b98:	00002825 	move	a1,zero
     b9c:	0c0002a8 	jal	aa0 <safebytecpy>
     ba0:	02642021 	addu	a0,s3,a0
     ba4:	02601025 	move	v0,s3
     ba8:	8fbf003c 	lw	ra,60(sp)
     bac:	8fb70038 	lw	s7,56(sp)
     bb0:	8fb60034 	lw	s6,52(sp)
     bb4:	8fb50030 	lw	s5,48(sp)
     bb8:	8fb4002c 	lw	s4,44(sp)
     bbc:	8fb30028 	lw	s3,40(sp)
     bc0:	8fb20024 	lw	s2,36(sp)
     bc4:	8fb10020 	lw	s1,32(sp)
     bc8:	8fb0001c 	lw	s0,28(sp)
     bcc:	03e00008 	jr	ra
     bd0:	27bd0040 	addiu	sp,sp,64

00000bd4 <strchr>:
strchr():
     bd4:	90820000 	lbu	v0,0(a0)
     bd8:	1040000d 	beqz	v0,c10 <strchr+0x3c>
     bdc:	00000000 	nop
     be0:	10a2000d 	beq	a1,v0,c18 <strchr+0x44>
     be4:	00000000 	nop
     be8:	24840001 	addiu	a0,a0,1
     bec:	90820000 	lbu	v0,0(a0)
     bf0:	10400005 	beqz	v0,c08 <strchr+0x34>
     bf4:	00000000 	nop
     bf8:	5445fffc 	bnel	v0,a1,bec <strchr+0x18>
     bfc:	24840001 	addiu	a0,a0,1
     c00:	03e00008 	jr	ra
     c04:	00801025 	move	v0,a0
     c08:	03e00008 	jr	ra
     c0c:	00000000 	nop
     c10:	03e00008 	jr	ra
     c14:	00001025 	move	v0,zero
     c18:	03e00008 	jr	ra
     c1c:	00801025 	move	v0,a0

00000c20 <free>:
free():
     c20:	2485fff8 	addiu	a1,a0,-8
     c24:	3c020000 	lui	v0,0x0
     c28:	10000012 	b	c74 <free+0x54>
     c2c:	8c421614 	lw	v0,5652(v0)
     c30:	00673821 	addu	a3,v1,a3
     c34:	ac87fffc 	sw	a3,-4(a0)
     c38:	8c430000 	lw	v1,0(v0)
     c3c:	8c630000 	lw	v1,0(v1)
     c40:	1000001b 	b	cb0 <free+0x90>
     c44:	ac83fff8 	sw	v1,-8(a0)
     c48:	00663021 	addu	a2,v1,a2
     c4c:	ac460004 	sw	a2,4(v0)
     c50:	8c83fff8 	lw	v1,-8(a0)
     c54:	1000001c 	b	cc8 <free+0xa8>
     c58:	ac430000 	sw	v1,0(v0)
     c5c:	0043302b 	sltu	a2,v0,v1
     c60:	14c00003 	bnez	a2,c70 <free+0x50>
     c64:	00a3302b 	sltu	a2,a1,v1
     c68:	54c0000b 	bnezl	a2,c98 <free+0x78>
     c6c:	8c87fffc 	lw	a3,-4(a0)
     c70:	00601025 	move	v0,v1
     c74:	0045182b 	sltu	v1,v0,a1
     c78:	1060fff8 	beqz	v1,c5c <free+0x3c>
     c7c:	8c430000 	lw	v1,0(v0)
     c80:	00a3302b 	sltu	a2,a1,v1
     c84:	14c00003 	bnez	a2,c94 <free+0x74>
     c88:	0043302b 	sltu	a2,v0,v1
     c8c:	54c0fff9 	bnezl	a2,c74 <free+0x54>
     c90:	00601025 	move	v0,v1
     c94:	8c87fffc 	lw	a3,-4(a0)
     c98:	8c460000 	lw	a2,0(v0)
     c9c:	000718c0 	sll	v1,a3,0x3
     ca0:	00a31821 	addu	v1,a1,v1
     ca4:	50c3ffe2 	beql	a2,v1,c30 <free+0x10>
     ca8:	8cc30004 	lw	v1,4(a2)
     cac:	ac86fff8 	sw	a2,-8(a0)
     cb0:	8c460004 	lw	a2,4(v0)
     cb4:	000618c0 	sll	v1,a2,0x3
     cb8:	00431821 	addu	v1,v0,v1
     cbc:	50a3ffe2 	beql	a1,v1,c48 <free+0x28>
     cc0:	8c83fffc 	lw	v1,-4(a0)
     cc4:	ac450000 	sw	a1,0(v0)
     cc8:	3c030000 	lui	v1,0x0
     ccc:	03e00008 	jr	ra
     cd0:	ac621614 	sw	v0,5652(v1)

00000cd4 <morecore>:
morecore():
     cd4:	27bdffe0 	addiu	sp,sp,-32
     cd8:	afbf001c 	sw	ra,28(sp)
     cdc:	afb10018 	sw	s1,24(sp)
     ce0:	afb00014 	sw	s0,20(sp)
     ce4:	00808825 	move	s1,a0
     ce8:	00802825 	move	a1,a0
     cec:	3c040000 	lui	a0,0x0
     cf0:	0c00024d 	jal	934 <printf>
     cf4:	24841548 	addiu	a0,a0,5448
     cf8:	2e301000 	sltiu	s0,s1,4096
     cfc:	24021000 	li	v0,4096
     d00:	0230100a 	movz	v0,s1,s0
     d04:	00408025 	move	s0,v0
     d08:	0c0003d6 	jal	f58 <sbrk>
     d0c:	000220c0 	sll	a0,v0,0x3
     d10:	2403ffff 	li	v1,-1
     d14:	50430009 	beql	v0,v1,d3c <morecore+0x68>
     d18:	00001025 	move	v0,zero
     d1c:	ac500004 	sw	s0,4(v0)
     d20:	0c000308 	jal	c20 <free>
     d24:	24440008 	addiu	a0,v0,8
     d28:	3c040000 	lui	a0,0x0
     d2c:	0c00024d 	jal	934 <printf>
     d30:	24841558 	addiu	a0,a0,5464
     d34:	3c020000 	lui	v0,0x0
     d38:	8c421614 	lw	v0,5652(v0)
     d3c:	8fbf001c 	lw	ra,28(sp)
     d40:	8fb10018 	lw	s1,24(sp)
     d44:	8fb00014 	lw	s0,20(sp)
     d48:	03e00008 	jr	ra
     d4c:	27bd0020 	addiu	sp,sp,32

00000d50 <malloc>:
malloc():
     d50:	27bdffe0 	addiu	sp,sp,-32
     d54:	afbf001c 	sw	ra,28(sp)
     d58:	afb10018 	sw	s1,24(sp)
     d5c:	afb00014 	sw	s0,20(sp)
     d60:	24900007 	addiu	s0,a0,7
     d64:	001080c2 	srl	s0,s0,0x3
     d68:	3c020000 	lui	v0,0x0
     d6c:	8c421614 	lw	v0,5652(v0)
     d70:	10400008 	beqz	v0,d94 <malloc+0x44>
     d74:	26100001 	addiu	s0,s0,1
     d78:	8c430000 	lw	v1,0(v0)
     d7c:	8c640004 	lw	a0,4(v1)
     d80:	0090282b 	sltu	a1,a0,s0
     d84:	10a0000a 	beqz	a1,db0 <malloc+0x60>
     d88:	3c110000 	lui	s1,0x0
     d8c:	10000024 	b	e20 <malloc+0xd0>
     d90:	8e241614 	lw	a0,5652(s1)
     d94:	3c030000 	lui	v1,0x0
     d98:	24621618 	addiu	v0,v1,5656
     d9c:	3c040000 	lui	a0,0x0
     da0:	ac821614 	sw	v0,5652(a0)
     da4:	ac621618 	sw	v0,5656(v1)
     da8:	1000fff3 	b	d78 <malloc+0x28>
     dac:	ac400004 	sw	zero,4(v0)
     db0:	52040013 	beql	s0,a0,e00 <malloc+0xb0>
     db4:	8c640000 	lw	a0,0(v1)
     db8:	00902023 	subu	a0,a0,s0
     dbc:	ac640004 	sw	a0,4(v1)
     dc0:	000420c0 	sll	a0,a0,0x3
     dc4:	00641821 	addu	v1,v1,a0
     dc8:	ac700004 	sw	s0,4(v1)
     dcc:	3c040000 	lui	a0,0x0
     dd0:	ac821614 	sw	v0,5652(a0)
     dd4:	24700008 	addiu	s0,v1,8
     dd8:	02002825 	move	a1,s0
     ddc:	3c040000 	lui	a0,0x0
     de0:	0c00024d 	jal	934 <printf>
     de4:	24841568 	addiu	a0,a0,5480
     de8:	02001025 	move	v0,s0
     dec:	8fbf001c 	lw	ra,28(sp)
     df0:	8fb10018 	lw	s1,24(sp)
     df4:	8fb00014 	lw	s0,20(sp)
     df8:	03e00008 	jr	ra
     dfc:	27bd0020 	addiu	sp,sp,32
     e00:	1000fff2 	b	dcc <malloc+0x7c>
     e04:	ac440000 	sw	a0,0(v0)
     e08:	8c430000 	lw	v1,0(v0)
     e0c:	8c640004 	lw	a0,4(v1)
     e10:	0090282b 	sltu	a1,a0,s0
     e14:	10a0ffe6 	beqz	a1,db0 <malloc+0x60>
     e18:	00000000 	nop
     e1c:	8e241614 	lw	a0,5652(s1)
     e20:	1483fff9 	bne	a0,v1,e08 <malloc+0xb8>
     e24:	00601025 	move	v0,v1
     e28:	0c000335 	jal	cd4 <morecore>
     e2c:	02002025 	move	a0,s0
     e30:	5440fff6 	bnezl	v0,e0c <malloc+0xbc>
     e34:	8c430000 	lw	v1,0(v0)
     e38:	1000ffec 	b	dec <malloc+0x9c>
     e3c:	00001025 	move	v0,zero

00000e40 <disheap>:
disheap():
     e40:	27bdffe8 	addiu	sp,sp,-24
     e44:	afbf0014 	sw	ra,20(sp)
     e48:	3c020000 	lui	v0,0x0
     e4c:	8c451614 	lw	a1,5652(v0)
     e50:	3c040000 	lui	a0,0x0
     e54:	0c00024d 	jal	934 <printf>
     e58:	2484157c 	addiu	a0,a0,5500
     e5c:	8fbf0014 	lw	ra,20(sp)
     e60:	03e00008 	jr	ra
     e64:	27bd0018 	addiu	sp,sp,24

00000e68 <sysTest>:
sysTest():
     e68:	24020001 	li	v0,1
     e6c:	0000000c 	syscall
     e70:	03e00008 	jr	ra
     e74:	00000000 	nop
     e78:	00000000 	nop

00000e7c <exec>:
exec():
     e7c:	24020002 	li	v0,2
     e80:	0000000c 	syscall
     e84:	03e00008 	jr	ra
     e88:	00000000 	nop
     e8c:	00000000 	nop

00000e90 <write>:
write():
     e90:	24020003 	li	v0,3
     e94:	0000000c 	syscall
     e98:	03e00008 	jr	ra
     e9c:	00000000 	nop
     ea0:	00000000 	nop

00000ea4 <fork>:
fork():
     ea4:	24020004 	li	v0,4
     ea8:	0000000c 	syscall
     eac:	03e00008 	jr	ra
     eb0:	00000000 	nop
     eb4:	00000000 	nop

00000eb8 <exit>:
exit():
     eb8:	24020005 	li	v0,5
     ebc:	0000000c 	syscall
     ec0:	03e00008 	jr	ra
     ec4:	00000000 	nop
     ec8:	00000000 	nop

00000ecc <wait>:
wait():
     ecc:	24020006 	li	v0,6
     ed0:	0000000c 	syscall
     ed4:	03e00008 	jr	ra
     ed8:	00000000 	nop
     edc:	00000000 	nop

00000ee0 <read>:
read():
     ee0:	24020007 	li	v0,7
     ee4:	0000000c 	syscall
     ee8:	03e00008 	jr	ra
     eec:	00000000 	nop
     ef0:	00000000 	nop

00000ef4 <uname>:
uname():
     ef4:	24020008 	li	v0,8
     ef8:	0000000c 	syscall
     efc:	03e00008 	jr	ra
     f00:	00000000 	nop
     f04:	00000000 	nop

00000f08 <pwd>:
pwd():
     f08:	24020009 	li	v0,9
     f0c:	0000000c 	syscall
     f10:	03e00008 	jr	ra
     f14:	00000000 	nop
     f18:	00000000 	nop

00000f1c <chdir>:
chdir():
     f1c:	2402000a 	li	v0,10
     f20:	0000000c 	syscall
     f24:	03e00008 	jr	ra
     f28:	00000000 	nop
     f2c:	00000000 	nop

00000f30 <pipe>:
pipe():
     f30:	2402000b 	li	v0,11
     f34:	0000000c 	syscall
     f38:	03e00008 	jr	ra
     f3c:	00000000 	nop
     f40:	00000000 	nop

00000f44 <close>:
close():
     f44:	2402000c 	li	v0,12
     f48:	0000000c 	syscall
     f4c:	03e00008 	jr	ra
     f50:	00000000 	nop
     f54:	00000000 	nop

00000f58 <sbrk>:
sbrk():
     f58:	2402000d 	li	v0,13
     f5c:	0000000c 	syscall
     f60:	03e00008 	jr	ra
     f64:	00000000 	nop
     f68:	00000000 	nop

00000f6c <pause>:
pause():
     f6c:	00000000 	nop
     f70:	080003db 	j	f6c <pause>
     f74:	00000000 	nop
	...

00000f80 <main>:
main():
     f80:	27bdffe8 	addiu	sp,sp,-24
     f84:	afbf0014 	sw	ra,20(sp)
     f88:	3c040000 	lui	a0,0x0
     f8c:	0c00024d 	jal	934 <printf>
     f90:	24841590 	addiu	a0,a0,5520
     f94:	00003025 	move	a2,zero
     f98:	00002825 	move	a1,zero
     f9c:	3c040000 	lui	a0,0x0
     fa0:	0c00039f 	jal	e7c <exec>
     fa4:	248415a0 	addiu	a0,a0,5536
     fa8:	1000ffff 	b	fa8 <main+0x28>
     fac:	00000000 	nop

00000fb0 <malloc_test>:
malloc_test():
     fb0:	27bdffe8 	addiu	sp,sp,-24
     fb4:	afbf0014 	sw	ra,20(sp)
     fb8:	afb00010 	sw	s0,16(sp)
     fbc:	3c040000 	lui	a0,0x0
     fc0:	0c00024d 	jal	934 <printf>
     fc4:	248415ac 	addiu	a0,a0,5548
     fc8:	0c000354 	jal	d50 <malloc>
     fcc:	2404000a 	li	a0,10
     fd0:	00408025 	move	s0,v0
     fd4:	00402825 	move	a1,v0
     fd8:	3c040000 	lui	a0,0x0
     fdc:	0c00024d 	jal	934 <printf>
     fe0:	248415bc 	addiu	a0,a0,5564
     fe4:	24060006 	li	a2,6
     fe8:	3c050000 	lui	a1,0x0
     fec:	24a515d0 	addiu	a1,a1,5584
     ff0:	0c000276 	jal	9d8 <safestrcpy>
     ff4:	02002025 	move	a0,s0
     ff8:	02002825 	move	a1,s0
     ffc:	3c040000 	lui	a0,0x0
    1000:	0c00024d 	jal	934 <printf>
    1004:	248415d8 	addiu	a0,a0,5592
    1008:	1000ffff 	b	1008 <malloc_test+0x58>
    100c:	00000000 	nop

00001010 <exec_test>:
exec_test():
    1010:	27bdffd8 	addiu	sp,sp,-40
    1014:	afbf0024 	sw	ra,36(sp)
    1018:	afb30020 	sw	s3,32(sp)
    101c:	afb2001c 	sw	s2,28(sp)
    1020:	afb10018 	sw	s1,24(sp)
    1024:	afb00014 	sw	s0,20(sp)
    1028:	00809025 	move	s2,a0
    102c:	00a08025 	move	s0,a1
    1030:	3c040000 	lui	a0,0x0
    1034:	0c00024d 	jal	934 <printf>
    1038:	248415dc 	addiu	a0,a0,5596
    103c:	1a400009 	blez	s2,1064 <exec_test+0x54>
    1040:	3c020000 	lui	v0,0x0
    1044:	00008825 	move	s1,zero
    1048:	245315e8 	addiu	s3,v0,5608
    104c:	8e050000 	lw	a1,0(s0)
    1050:	0c00024d 	jal	934 <printf>
    1054:	02602025 	move	a0,s3
    1058:	26310001 	addiu	s1,s1,1
    105c:	1651fffb 	bne	s2,s1,104c <exec_test+0x3c>
    1060:	26100004 	addiu	s0,s0,4
    1064:	1000ffff 	b	1064 <exec_test+0x54>
    1068:	00000000 	nop

0000106c <pipe_test>:
pipe_test():
    106c:	27bdffd0 	addiu	sp,sp,-48
    1070:	afbf002c 	sw	ra,44(sp)
    1074:	afb10028 	sw	s1,40(sp)
    1078:	afb00024 	sw	s0,36(sp)
    107c:	0c0003cc 	jal	f30 <pipe>
    1080:	27a40010 	addiu	a0,sp,16
    1084:	0c0003a9 	jal	ea4 <fork>
    1088:	00000000 	nop
    108c:	10400018 	beqz	v0,10f0 <pipe_test+0x84>
    1090:	00000000 	nop
    1094:	0c0003d1 	jal	f44 <close>
    1098:	8fa40010 	lw	a0,16(sp)
    109c:	241000c8 	li	s0,200
    10a0:	3c110000 	lui	s1,0x0
    10a4:	263115ec 	addiu	s1,s1,5612
    10a8:	24060006 	li	a2,6
    10ac:	02202825 	move	a1,s1
    10b0:	0c0003a4 	jal	e90 <write>
    10b4:	8fa40014 	lw	a0,20(sp)
    10b8:	2610ffff 	addiu	s0,s0,-1
    10bc:	1600fffb 	bnez	s0,10ac <pipe_test+0x40>
    10c0:	24060006 	li	a2,6
    10c4:	3c050000 	lui	a1,0x0
    10c8:	24a515f4 	addiu	a1,a1,5620
    10cc:	0c0003a4 	jal	e90 <write>
    10d0:	8fa40014 	lw	a0,20(sp)
    10d4:	0c0003d1 	jal	f44 <close>
    10d8:	8fa40014 	lw	a0,20(sp)
    10dc:	3c040000 	lui	a0,0x0
    10e0:	0c00024d 	jal	934 <printf>
    10e4:	248415fc 	addiu	a0,a0,5628
    10e8:	1000ffff 	b	10e8 <pipe_test+0x7c>
    10ec:	00000000 	nop
    10f0:	0c0003d1 	jal	f44 <close>
    10f4:	8fa40014 	lw	a0,20(sp)
    10f8:	3c100000 	lui	s0,0x0
    10fc:	26101608 	addiu	s0,s0,5640
    1100:	24060001 	li	a2,1
    1104:	27a50018 	addiu	a1,sp,24
    1108:	0c0003b8 	jal	ee0 <read>
    110c:	8fa40010 	lw	a0,16(sp)
    1110:	00408825 	move	s1,v0
    1114:	93a50018 	lbu	a1,24(sp)
    1118:	0c00024d 	jal	934 <printf>
    111c:	02002025 	move	a0,s0
    1120:	1620fff8 	bnez	s1,1104 <pipe_test+0x98>
    1124:	24060001 	li	a2,1
    1128:	0c0003d1 	jal	f44 <close>
    112c:	8fa40010 	lw	a0,16(sp)
    1130:	3c040000 	lui	a0,0x0
    1134:	0c00024d 	jal	934 <printf>
    1138:	2484160c 	addiu	a0,a0,5644
    113c:	1000ffff 	b	113c <pipe_test+0xd0>
    1140:	00000000 	nop

Disassembly of section .MIPS.abiflags:

00001148 <.MIPS.abiflags>:
    1148:	02200000 	0x2200000
    114c:	03000001 	movf	zero,t8,$fcc0
    1150:	00000000 	nop
    1154:	00000008 	jr	zero
    1158:	00000001 	movf	zero,zero,$fcc0
    115c:	00000000 	nop

Disassembly of section .data:

00001160 <theFatalMsg-0x3cc>:
    1160:	00000000 	nop
    1164:	000008b4 	teq	zero,zero,0x22
    1168:	000008c0 	sll	at,zero,0x3
    116c:	000008c0 	sll	at,zero,0x3
    1170:	000008c0 	sll	at,zero,0x3
    1174:	000008c0 	sll	at,zero,0x3
    1178:	000008c0 	sll	at,zero,0x3
    117c:	000008c0 	sll	at,zero,0x3
    1180:	000008c0 	sll	at,zero,0x3
    1184:	000008c0 	sll	at,zero,0x3
    1188:	000008c0 	sll	at,zero,0x3
    118c:	000008c0 	sll	at,zero,0x3
    1190:	000008c0 	sll	at,zero,0x3
    1194:	000008c0 	sll	at,zero,0x3
    1198:	000008c0 	sll	at,zero,0x3
    119c:	000008c0 	sll	at,zero,0x3
    11a0:	000008c0 	sll	at,zero,0x3
    11a4:	000008c0 	sll	at,zero,0x3
    11a8:	000008c0 	sll	at,zero,0x3
    11ac:	000008c0 	sll	at,zero,0x3
    11b0:	000008c0 	sll	at,zero,0x3
    11b4:	000008c0 	sll	at,zero,0x3
    11b8:	000008c0 	sll	at,zero,0x3
    11bc:	000008c0 	sll	at,zero,0x3
    11c0:	000008c0 	sll	at,zero,0x3
    11c4:	000008c0 	sll	at,zero,0x3
    11c8:	000008c0 	sll	at,zero,0x3
    11cc:	000008c0 	sll	at,zero,0x3
    11d0:	000008c0 	sll	at,zero,0x3
    11d4:	000008c0 	sll	at,zero,0x3
    11d8:	000008c0 	sll	at,zero,0x3
    11dc:	000008c0 	sll	at,zero,0x3
    11e0:	000008c0 	sll	at,zero,0x3
    11e4:	000008c0 	sll	at,zero,0x3
    11e8:	000008c0 	sll	at,zero,0x3
    11ec:	000008c0 	sll	at,zero,0x3
    11f0:	000008c0 	sll	at,zero,0x3
    11f4:	000008c0 	sll	at,zero,0x3
    11f8:	000008c0 	sll	at,zero,0x3
    11fc:	000008c0 	sll	at,zero,0x3
    1200:	000008c0 	sll	at,zero,0x3
    1204:	000008c0 	sll	at,zero,0x3
    1208:	000008c0 	sll	at,zero,0x3
    120c:	000008c0 	sll	at,zero,0x3
    1210:	000008c0 	sll	at,zero,0x3
    1214:	000008c0 	sll	at,zero,0x3
    1218:	000008c0 	sll	at,zero,0x3
    121c:	000008c0 	sll	at,zero,0x3
    1220:	000008c0 	sll	at,zero,0x3
    1224:	000008c0 	sll	at,zero,0x3
    1228:	000008c0 	sll	at,zero,0x3
    122c:	000008c0 	sll	at,zero,0x3
    1230:	000008c0 	sll	at,zero,0x3
    1234:	000008c0 	sll	at,zero,0x3
    1238:	000008c0 	sll	at,zero,0x3
    123c:	000008c0 	sll	at,zero,0x3
    1240:	000008c0 	sll	at,zero,0x3
    1244:	000008c0 	sll	at,zero,0x3
    1248:	000008c0 	sll	at,zero,0x3
    124c:	000008c0 	sll	at,zero,0x3
    1250:	000008c0 	sll	at,zero,0x3
    1254:	000008c0 	sll	at,zero,0x3
    1258:	000008c0 	sll	at,zero,0x3
    125c:	000008c0 	sll	at,zero,0x3
    1260:	000008c0 	sll	at,zero,0x3
    1264:	000008c0 	sll	at,zero,0x3
    1268:	000008c0 	sll	at,zero,0x3
    126c:	000008c0 	sll	at,zero,0x3
    1270:	000008c0 	sll	at,zero,0x3
    1274:	0000056c 	0x56c
    1278:	000008c0 	sll	at,zero,0x3
    127c:	000008c0 	sll	at,zero,0x3
    1280:	000008c0 	sll	at,zero,0x3
    1284:	000008c0 	sll	at,zero,0x3
    1288:	000008c0 	sll	at,zero,0x3
    128c:	000008c0 	sll	at,zero,0x3
    1290:	000008c0 	sll	at,zero,0x3
    1294:	000008c0 	sll	at,zero,0x3
    1298:	000008c0 	sll	at,zero,0x3
    129c:	000008c0 	sll	at,zero,0x3
    12a0:	000005f8 	0x5f8
    12a4:	000008c0 	sll	at,zero,0x3
    12a8:	000008c0 	sll	at,zero,0x3
    12ac:	000008c0 	sll	at,zero,0x3
    12b0:	000008c0 	sll	at,zero,0x3
    12b4:	000008c0 	sll	at,zero,0x3
    12b8:	0000067c 	0x67c
    12bc:	000008c0 	sll	at,zero,0x3
    12c0:	000008c0 	sll	at,zero,0x3
    12c4:	00000784 	0x784
    12c8:	000008c0 	sll	at,zero,0x3
    12cc:	000008c0 	sll	at,zero,0x3
    12d0:	000008c0 	sll	at,zero,0x3
    12d4:	000008c0 	sll	at,zero,0x3
    12d8:	000008c0 	sll	at,zero,0x3
    12dc:	000008c0 	sll	at,zero,0x3
    12e0:	000008c0 	sll	at,zero,0x3
    12e4:	000008c0 	sll	at,zero,0x3
    12e8:	000008c0 	sll	at,zero,0x3
    12ec:	00000410 	0x410
    12f0:	0000080c 	syscall	0x20
    12f4:	0000056c 	0x56c
    12f8:	000008c0 	sll	at,zero,0x3
    12fc:	000008c0 	sll	at,zero,0x3
    1300:	000008c0 	sll	at,zero,0x3
    1304:	000008c0 	sll	at,zero,0x3
    1308:	000008c0 	sll	at,zero,0x3
    130c:	000008c0 	sll	at,zero,0x3
    1310:	000008c0 	sll	at,zero,0x3
    1314:	000008c0 	sll	at,zero,0x3
    1318:	000008c0 	sll	at,zero,0x3
    131c:	000008c0 	sll	at,zero,0x3
    1320:	000005f8 	0x5f8
    1324:	000008c0 	sll	at,zero,0x3
    1328:	000008c0 	sll	at,zero,0x3
    132c:	000008c0 	sll	at,zero,0x3
    1330:	00000860 	0x860
    1334:	000008c0 	sll	at,zero,0x3
    1338:	0000067c 	0x67c
    133c:	000008c0 	sll	at,zero,0x3
    1340:	000008c0 	sll	at,zero,0x3
    1344:	00000700 	sll	zero,zero,0x1c
    1348:	000008b8 	0x8b8
    134c:	000008c4 	0x8c4
    1350:	000008c4 	0x8c4
    1354:	000008c4 	0x8c4
    1358:	000008c4 	0x8c4
    135c:	000008c4 	0x8c4
    1360:	000008c4 	0x8c4
    1364:	000008c4 	0x8c4
    1368:	000008c4 	0x8c4
    136c:	000008c4 	0x8c4
    1370:	000008c4 	0x8c4
    1374:	000008c4 	0x8c4
    1378:	000008c4 	0x8c4
    137c:	000008c4 	0x8c4
    1380:	000008c4 	0x8c4
    1384:	000008c4 	0x8c4
    1388:	000008c4 	0x8c4
    138c:	000008c4 	0x8c4
    1390:	000008c4 	0x8c4
    1394:	000008c4 	0x8c4
    1398:	000008c4 	0x8c4
    139c:	000008c4 	0x8c4
    13a0:	000008c4 	0x8c4
    13a4:	000008c4 	0x8c4
    13a8:	000008c4 	0x8c4
    13ac:	000008c4 	0x8c4
    13b0:	000008c4 	0x8c4
    13b4:	000008c4 	0x8c4
    13b8:	000008c4 	0x8c4
    13bc:	000008c4 	0x8c4
    13c0:	000008c4 	0x8c4
    13c4:	000008c4 	0x8c4
    13c8:	000008c4 	0x8c4
    13cc:	000008c4 	0x8c4
    13d0:	000008c4 	0x8c4
    13d4:	000008c4 	0x8c4
    13d8:	000008c4 	0x8c4
    13dc:	000008c4 	0x8c4
    13e0:	000008c4 	0x8c4
    13e4:	000008c4 	0x8c4
    13e8:	000008c4 	0x8c4
    13ec:	000008c4 	0x8c4
    13f0:	000008c4 	0x8c4
    13f4:	000008c4 	0x8c4
    13f8:	000008c4 	0x8c4
    13fc:	000008c4 	0x8c4
    1400:	000008c4 	0x8c4
    1404:	000008c4 	0x8c4
    1408:	000008c4 	0x8c4
    140c:	000008c4 	0x8c4
    1410:	000008c4 	0x8c4
    1414:	000008c4 	0x8c4
    1418:	000008c4 	0x8c4
    141c:	000008c4 	0x8c4
    1420:	000008c4 	0x8c4
    1424:	000008c4 	0x8c4
    1428:	000008c4 	0x8c4
    142c:	000008c4 	0x8c4
    1430:	000008c4 	0x8c4
    1434:	000008c4 	0x8c4
    1438:	000008c4 	0x8c4
    143c:	000008c4 	0x8c4
    1440:	000008c4 	0x8c4
    1444:	000008c4 	0x8c4
    1448:	000008c4 	0x8c4
    144c:	000008c4 	0x8c4
    1450:	000008c4 	0x8c4
    1454:	000008c4 	0x8c4
    1458:	000005c4 	0x5c4
    145c:	000008c4 	0x8c4
    1460:	000008c4 	0x8c4
    1464:	000008c4 	0x8c4
    1468:	000008c4 	0x8c4
    146c:	000008c4 	0x8c4
    1470:	000008c4 	0x8c4
    1474:	000008c4 	0x8c4
    1478:	000008c4 	0x8c4
    147c:	000008c4 	0x8c4
    1480:	000008c4 	0x8c4
    1484:	00000604 	0x604
    1488:	000008c4 	0x8c4
    148c:	000008c4 	0x8c4
    1490:	000008c4 	0x8c4
    1494:	000008c4 	0x8c4
    1498:	000008c4 	0x8c4
    149c:	00000688 	0x688
    14a0:	000008c4 	0x8c4
    14a4:	000008c4 	0x8c4
    14a8:	00000790 	0x790
    14ac:	000008c4 	0x8c4
    14b0:	000008c4 	0x8c4
    14b4:	000008c4 	0x8c4
    14b8:	000008c4 	0x8c4
    14bc:	000008c4 	0x8c4
    14c0:	000008c4 	0x8c4
    14c4:	000008c4 	0x8c4
    14c8:	000008c4 	0x8c4
    14cc:	000008c4 	0x8c4
    14d0:	00000544 	0x544
    14d4:	00000810 	mfhi	at
    14d8:	000005c4 	0x5c4
    14dc:	000008c4 	0x8c4
    14e0:	000008c4 	0x8c4
    14e4:	000008c4 	0x8c4
    14e8:	000008c4 	0x8c4
    14ec:	000008c4 	0x8c4
    14f0:	000008c4 	0x8c4
    14f4:	000008c4 	0x8c4
    14f8:	000008c4 	0x8c4
    14fc:	000008c4 	0x8c4
    1500:	000008c4 	0x8c4
    1504:	00000604 	0x604
    1508:	000008c4 	0x8c4
    150c:	000008c4 	0x8c4
    1510:	000008c4 	0x8c4
    1514:	00000864 	0x864
    1518:	000008c4 	0x8c4
    151c:	00000688 	0x688
    1520:	000008c4 	0x8c4
    1524:	000008c4 	0x8c4
    1528:	0000070c 	syscall	0x1c

0000152c <theFatalMsg>:
    152c:	61746166 	0x61746166
    1530:	7265206c 	0x7265206c
    1534:	20726f72 	addi	s2,v1,28530
    1538:	6c206e69 	0x6c206e69
    153c:	72505f70 	0x72505f70
    1540:	21746e69 	addi	s4,t3,28265
    1544:	00000000 	nop
    1548:	65726f6d 	0x65726f6d
    154c:	65726f63 	0x65726f63
    1550:	7525203a 	jalx	49480e8 <//.+0x45480e8>
    1554:	0000000a 	movz	zero,zero,zero
    1558:	20646e65 	addi	a0,v1,28261
    155c:	65726f6d 	0x65726f6d
    1560:	65726f63 	0x65726f63
    1564:	0000000a 	movz	zero,zero,zero
    1568:	6c6c616d 	0x6c6c616d
    156c:	6d20636f 	0x6d20636f
    1570:	68637461 	0x68637461
    1574:	7825203a 	0x7825203a
    1578:	0000000a 	movz	zero,zero,zero
    157c:	64616548 	0x64616548
    1580:	2a207265 	slti	zero,s1,29285
    1584:	65657266 	0x65657266
    1588:	203a2070 	addi	k0,at,8304
    158c:	000a7825 	or	t7,zero,t2
    1590:	736e6f63 	0x736e6f63
    1594:	20656c6f 	addi	a1,v1,27759
    1598:	6e69616d 	0x6e69616d
    159c:	0000000a 	movz	zero,zero,zero
    15a0:	6e69622f 	0x6e69622f
    15a4:	7361622f 	0x7361622f
    15a8:	00000068 	0x68
    15ac:	6c6c616d 	0x6c6c616d
    15b0:	745f636f 	jalx	17d8dbc <//.+0x13d8dbc>
    15b4:	0a747365 	j	9d1cd94 <//.+0x991cd94>
    15b8:	00000000 	nop
    15bc:	6c6c616d 	0x6c6c616d
    15c0:	6120636f 	0x6120636f
    15c4:	3a726464 	xori	s2,s3,0x6464
    15c8:	0a782520 	j	9e09480 <//.+0x9a09480>
    15cc:	00000000 	nop
    15d0:	6c6c6568 	0x6c6c6568
    15d4:	0000006f 	0x6f
    15d8:	000a7325 	0xa7325
    15dc:	63657865 	0x63657865
    15e0:	7365745f 	udi15	k1,a1,t6,0x11
    15e4:	00000a74 	teq	zero,zero,0x29
    15e8:	00207325 	0x207325
    15ec:	64636261 	0x64636261
    15f0:	00002065 	0x2065
    15f4:	444e450a 	0x444e450a
    15f8:	00000a20 	0xa20
    15fc:	7461660a 	jalx	1859828 <//.+0x1459828>
    1600:	0a726568 	j	9c995a0 <//.+0x98995a0>
    1604:	00000000 	nop
    1608:	00006325 	0x6325
    160c:	6968630a 	0x6968630a
    1610:	000a646c 	0xa646c

Disassembly of section .bss:

00001614 <freep>:
    1614:	00000000 	nop

00001618 <base>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a07f3ffc 	sb	ra,16380(v1)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	0000007c 	0x7c
	...
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
  40:	0000018c 	syscall	0x6
	...
  58:	0000001d 	0x1d
  5c:	0000001f 	0x1f
  60:	00000330 	tge	zero,zero,0xc
  64:	807f0000 	lb	ra,0(v1)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000428 	0x428
  78:	0000001d 	0x1d
  7c:	0000001f 	0x1f
  80:	00000918 	0x918
  84:	80000000 	lb	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001d 	0x1d
  9c:	0000001f 	0x1f
  a0:	00000934 	teq	zero,zero,0x24
  a4:	80000000 	lb	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000020 	add	zero,zero,zero
  b8:	0000001d 	0x1d
  bc:	0000001f 	0x1f
  c0:	00000970 	tge	zero,zero,0x25
  c4:	80000000 	lb	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000020 	add	zero,zero,zero
  d8:	0000001d 	0x1d
  dc:	0000001f 	0x1f
  e0:	000009a8 	0x9a8
	...
  f8:	0000001d 	0x1d
  fc:	0000001f 	0x1f
 100:	000009d8 	0x9d8
	...
 118:	0000001d 	0x1d
 11c:	0000001f 	0x1f
 120:	00000a14 	0xa14
	...
 138:	0000001d 	0x1d
 13c:	0000001f 	0x1f
 140:	00000a38 	0xa38
	...
 158:	0000001d 	0x1d
 15c:	0000001f 	0x1f
 160:	00000aa0 	0xaa0
	...
 178:	0000001d 	0x1d
 17c:	0000001f 	0x1f
 180:	00000ad4 	0xad4
 184:	80ff0000 	lb	ra,0(a3)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000040 	ssnop
 198:	0000001d 	0x1d
 19c:	0000001f 	0x1f
 1a0:	00000bd4 	0xbd4
	...
 1b8:	0000001d 	0x1d
 1bc:	0000001f 	0x1f
 1c0:	00000c20 	0xc20
	...
 1d8:	0000001d 	0x1d
 1dc:	0000001f 	0x1f
 1e0:	00000cd4 	0xcd4
 1e4:	80030000 	lb	v1,0(zero)
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000020 	add	zero,zero,zero
 1f8:	0000001d 	0x1d
 1fc:	0000001f 	0x1f
 200:	00000d50 	0xd50
 204:	80030000 	lb	v1,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000020 	add	zero,zero,zero
 218:	0000001d 	0x1d
 21c:	0000001f 	0x1f
 220:	00000e40 	sll	at,zero,0x19
 224:	80000000 	lb	zero,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000018 	mult	zero,zero
 238:	0000001d 	0x1d
 23c:	0000001f 	0x1f
 240:	00000e68 	0xe68
	...
 258:	0000001d 	0x1d
 25c:	0000001f 	0x1f
 260:	00000e7c 	0xe7c
	...
 278:	0000001d 	0x1d
 27c:	0000001f 	0x1f
 280:	00000e90 	0xe90
	...
 298:	0000001d 	0x1d
 29c:	0000001f 	0x1f
 2a0:	00000ea4 	0xea4
	...
 2b8:	0000001d 	0x1d
 2bc:	0000001f 	0x1f
 2c0:	00000eb8 	0xeb8
	...
 2d8:	0000001d 	0x1d
 2dc:	0000001f 	0x1f
 2e0:	00000ecc 	syscall	0x3b
	...
 2f8:	0000001d 	0x1d
 2fc:	0000001f 	0x1f
 300:	00000ee0 	0xee0
	...
 318:	0000001d 	0x1d
 31c:	0000001f 	0x1f
 320:	00000ef4 	teq	zero,zero,0x3b
	...
 338:	0000001d 	0x1d
 33c:	0000001f 	0x1f
 340:	00000f08 	0xf08
	...
 358:	0000001d 	0x1d
 35c:	0000001f 	0x1f
 360:	00000f1c 	0xf1c
	...
 378:	0000001d 	0x1d
 37c:	0000001f 	0x1f
 380:	00000f30 	tge	zero,zero,0x3c
	...
 398:	0000001d 	0x1d
 39c:	0000001f 	0x1f
 3a0:	00000f44 	0xf44
	...
 3b8:	0000001d 	0x1d
 3bc:	0000001f 	0x1f
 3c0:	00000f58 	0xf58
	...
 3d8:	0000001d 	0x1d
 3dc:	0000001f 	0x1f
 3e0:	00000f6c 	0xf6c
	...
 3f8:	0000001d 	0x1d
 3fc:	0000001f 	0x1f
 400:	00000f80 	sll	at,zero,0x1e
 404:	80000000 	lb	zero,0(zero)
 408:	fffffffc 	sdc3	$31,-4(ra)
	...
 414:	00000018 	mult	zero,zero
 418:	0000001d 	0x1d
 41c:	0000001f 	0x1f
 420:	00000fb0 	tge	zero,zero,0x3e
 424:	80010000 	lb	at,0(zero)
 428:	fffffffc 	sdc3	$31,-4(ra)
	...
 434:	00000018 	mult	zero,zero
 438:	0000001d 	0x1d
 43c:	0000001f 	0x1f
 440:	00001010 	mfhi	v0
 444:	800f0000 	lb	t7,0(zero)
 448:	fffffffc 	sdc3	$31,-4(ra)
	...
 454:	00000028 	0x28
 458:	0000001d 	0x1d
 45c:	0000001f 	0x1f
 460:	0000106c 	0x106c
 464:	80030000 	lb	v1,0(zero)
 468:	fffffffc 	sdc3	$31,-4(ra)
	...
 474:	00000030 	tge	zero,zero
 478:	0000001d 	0x1d
 47c:	0000001f 	0x1f

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <//.+0x5799c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
