
apps/help:     file format elf32-tradlittlemips


Disassembly of section .text:

00000000 <PrintChar>:
PrintChar():
       0:	0006102a 	slt	v0,zero,a2
       4:	24030001 	li	v1,1
       8:	00c2180b 	movn	v1,a2,v0
       c:	14e0000f 	bnez	a3,4c <PrintChar+0x4c>
      10:	00601025 	move	v0,v1
      14:	2463ffff 	addiu	v1,v1,-1
      18:	5860000a 	blezl	v1,44 <PrintChar+0x44>
      1c:	00822021 	addu	a0,a0,v0
      20:	00801825 	move	v1,a0
      24:	2447ffff 	addiu	a3,v0,-1
      28:	00873821 	addu	a3,a0,a3
      2c:	24060020 	li	a2,32
      30:	a0660000 	sb	a2,0(v1)
      34:	24630001 	addiu	v1,v1,1
      38:	5467fffe 	bnel	v1,a3,34 <PrintChar+0x34>
      3c:	a0660000 	sb	a2,0(v1)
      40:	00822021 	addu	a0,a0,v0
      44:	03e00008 	jr	ra
      48:	a085ffff 	sb	a1,-1(a0)
      4c:	28630002 	slti	v1,v1,2
      50:	14600008 	bnez	v1,74 <PrintChar+0x74>
      54:	a0850000 	sb	a1,0(a0)
      58:	24830001 	addiu	v1,a0,1
      5c:	00822021 	addu	a0,a0,v0
      60:	24050020 	li	a1,32
      64:	a0650000 	sb	a1,0(v1)
      68:	24630001 	addiu	v1,v1,1
      6c:	5483fffe 	bnel	a0,v1,68 <PrintChar+0x68>
      70:	a0650000 	sb	a1,0(v1)
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <PrintString>:
PrintString():
      7c:	90a20000 	lbu	v0,0(a1)
      80:	10400039 	beqz	v0,168 <PrintString+0xec>
      84:	24a30001 	addiu	v1,a1,1
      88:	00a04825 	move	t1,a1
      8c:	00655023 	subu	t2,v1,a1
      90:	24630001 	addiu	v1,v1,1
      94:	906bffff 	lbu	t3,-1(v1)
      98:	1560fffc 	bnez	t3,8c <PrintString+0x10>
      9c:	01404025 	move	t0,t2
      a0:	00ca102a 	slt	v0,a2,t2
      a4:	0142300b 	movn	a2,t2,v0
      a8:	14e00019 	bnez	a3,110 <PrintString+0x94>
      ac:	00c01025 	move	v0,a2
      b0:	00ca1823 	subu	v1,a2,t2
      b4:	18600009 	blez	v1,dc <PrintString+0x60>
      b8:	0062302a 	slt	a2,v1,v0
      bc:	00803825 	move	a3,a0
      c0:	00834821 	addu	t1,a0,v1
      c4:	24060020 	li	a2,32
      c8:	a0e60000 	sb	a2,0(a3)
      cc:	24e70001 	addiu	a3,a3,1
      d0:	54e9fffe 	bnel	a3,t1,cc <PrintString+0x50>
      d4:	a0e60000 	sb	a2,0(a3)
      d8:	0062302a 	slt	a2,v1,v0
      dc:	10c0000a 	beqz	a2,108 <PrintString+0x8c>
      e0:	00623023 	subu	a2,v1,v0
      e4:	00c84021 	addu	t0,a2,t0
      e8:	00a82821 	addu	a1,a1,t0
      ec:	00831821 	addu	v1,a0,v1
      f0:	00822021 	addu	a0,a0,v0
      f4:	90a70000 	lbu	a3,0(a1)
      f8:	a0670000 	sb	a3,0(v1)
      fc:	24630001 	addiu	v1,v1,1
     100:	1464fffc 	bne	v1,a0,f4 <PrintString+0x78>
     104:	24a50001 	addiu	a1,a1,1
     108:	03e00008 	jr	ra
     10c:	00000000 	nop
     110:	19400008 	blez	t2,134 <PrintString+0xb8>
     114:	01201825 	move	v1,t1
     118:	00803825 	move	a3,a0
     11c:	00aa2821 	addu	a1,a1,t2
     120:	90690000 	lbu	t1,0(v1)
     124:	a0e90000 	sb	t1,0(a3)
     128:	24630001 	addiu	v1,v1,1
     12c:	14a3fffc 	bne	a1,v1,120 <PrintString+0xa4>
     130:	24e70001 	addiu	a3,a3,1
     134:	0102182a 	slt	v1,t0,v0
     138:	1060fff3 	beqz	v1,108 <PrintString+0x8c>
     13c:	00881821 	addu	v1,a0,t0
     140:	00822021 	addu	a0,a0,v0
     144:	24050020 	li	a1,32
     148:	a0650000 	sb	a1,0(v1)
     14c:	24630001 	addiu	v1,v1,1
     150:	5483fffe 	bnel	a0,v1,14c <PrintString+0xd0>
     154:	a0650000 	sb	a1,0(v1)
     158:	03e00008 	jr	ra
     15c:	00000000 	nop
     160:	1000fff4 	b	134 <PrintString+0xb8>
     164:	00004025 	move	t0,zero
     168:	28c20000 	slti	v0,a2,0
     16c:	0002300b 	movn	a2,zero,v0
     170:	14e0fffb 	bnez	a3,160 <PrintString+0xe4>
     174:	00c01025 	move	v0,a2
     178:	00c01825 	move	v1,a2
     17c:	1cc0ffcf 	bgtz	a2,bc <PrintString+0x40>
     180:	00e04025 	move	t0,a3
     184:	03e00008 	jr	ra
     188:	00000000 	nop

0000018c <PrintNum>:
PrintNum():
     18c:	8fa20010 	lw	v0,16(sp)
     190:	8fad0014 	lw	t5,20(sp)
     194:	93ac0018 	lbu	t4,24(sp)
     198:	8fab001c 	lw	t3,28(sp)
     19c:	24890001 	addiu	t1,a0,1
     1a0:	1000000a 	b	1cc <PrintNum+0x40>
     1a4:	00c05025 	move	t2,a2
     1a8:	51600011 	beqzl	t3,1f0 <PrintNum+0x64>
     1ac:	25080057 	addiu	t0,t0,87
     1b0:	25080037 	addiu	t0,t0,55
     1b4:	a128ffff 	sb	t0,-1(t1)
     1b8:	00aa001b 	divu	zero,a1,t2
     1bc:	014001f4 	teq	t2,zero,0x7
     1c0:	00002812 	mflo	a1
     1c4:	10a0000c 	beqz	a1,1f8 <PrintNum+0x6c>
     1c8:	25290001 	addiu	t1,t1,1
     1cc:	00a6001b 	divu	zero,a1,a2
     1d0:	00c001f4 	teq	a2,zero,0x7
     1d4:	00004010 	mfhi	t0
     1d8:	2903000a 	slti	v1,t0,10
     1dc:	1060fff2 	beqz	v1,1a8 <PrintNum+0x1c>
     1e0:	01201825 	move	v1,t1
     1e4:	25080030 	addiu	t0,t0,48
     1e8:	1000fff3 	b	1b8 <PrintNum+0x2c>
     1ec:	a128ffff 	sb	t0,-1(t1)
     1f0:	1000fff1 	b	1b8 <PrintNum+0x2c>
     1f4:	a128ffff 	sb	t0,-1(t1)
     1f8:	50e0000f 	beqzl	a3,238 <PrintNum+0xac>
     1fc:	00641823 	subu	v1,v1,a0
     200:	2405002d 	li	a1,45
     204:	a0650000 	sb	a1,0(v1)
     208:	24630001 	addiu	v1,v1,1
     20c:	00641823 	subu	v1,v1,a0
     210:	0043282a 	slt	a1,v0,v1
     214:	15a00041 	bnez	t5,31c <PrintNum+0x190>
     218:	0065100b 	movn	v0,v1,a1
     21c:	14e00028 	bnez	a3,2c0 <PrintNum+0x134>
     220:	24050030 	li	a1,48
     224:	0062282a 	slt	a1,v1,v0
     228:	54a0000b 	bnezl	a1,258 <PrintNum+0xcc>
     22c:	00833021 	addu	a2,a0,v1
     230:	10000012 	b	27c <PrintNum+0xf0>
     234:	2443ffff 	addiu	v1,v0,-1
     238:	0062282a 	slt	a1,v1,v0
     23c:	11a0fff7 	beqz	t5,21c <PrintNum+0x90>
     240:	0065100a 	movz	v0,v1,a1
     244:	14e00035 	bnez	a3,31c <PrintNum+0x190>
     248:	0062282a 	slt	a1,v1,v0
     24c:	10a0000a 	beqz	a1,278 <PrintNum+0xec>
     250:	240c0020 	li	t4,32
     254:	00833021 	addu	a2,a0,v1
     258:	00602825 	move	a1,v1
     25c:	a0cc0000 	sb	t4,0(a2)
     260:	24a50001 	addiu	a1,a1,1
     264:	00a2382a 	slt	a3,a1,v0
     268:	14e0fffc 	bnez	a3,25c <PrintNum+0xd0>
     26c:	24c60001 	addiu	a2,a2,1
     270:	51a00002 	beqzl	t5,27c <PrintNum+0xf0>
     274:	2443ffff 	addiu	v1,v0,-1
     278:	2463ffff 	addiu	v1,v1,-1
     27c:	1860000e 	blez	v1,2b8 <PrintNum+0x12c>
     280:	00802825 	move	a1,a0
     284:	00604025 	move	t0,v1
     288:	00832021 	addu	a0,a0,v1
     28c:	00001825 	move	v1,zero
     290:	90a60000 	lbu	a2,0(a1)
     294:	90870000 	lbu	a3,0(a0)
     298:	a0a70000 	sb	a3,0(a1)
     29c:	a0860000 	sb	a2,0(a0)
     2a0:	24630001 	addiu	v1,v1,1
     2a4:	24a50001 	addiu	a1,a1,1
     2a8:	01033023 	subu	a2,t0,v1
     2ac:	0066302a 	slt	a2,v1,a2
     2b0:	14c0fff7 	bnez	a2,290 <PrintNum+0x104>
     2b4:	2484ffff 	addiu	a0,a0,-1
     2b8:	03e00008 	jr	ra
     2bc:	00000000 	nop
     2c0:	11850005 	beq	t4,a1,2d8 <PrintNum+0x14c>
     2c4:	0062282a 	slt	a1,v1,v0
     2c8:	54a0ffe3 	bnezl	a1,258 <PrintNum+0xcc>
     2cc:	00833021 	addu	a2,a0,v1
     2d0:	1000ffea 	b	27c <PrintNum+0xf0>
     2d4:	2443ffff 	addiu	v1,v0,-1
     2d8:	2465ffff 	addiu	a1,v1,-1
     2dc:	2446ffff 	addiu	a2,v0,-1
     2e0:	00a6282a 	slt	a1,a1,a2
     2e4:	50a00009 	beqzl	a1,30c <PrintNum+0x180>
     2e8:	00821821 	addu	v1,a0,v0
     2ec:	00831821 	addu	v1,a0,v1
     2f0:	00823021 	addu	a2,a0,v0
     2f4:	24050030 	li	a1,48
     2f8:	a065ffff 	sb	a1,-1(v1)
     2fc:	24630001 	addiu	v1,v1,1
     300:	5466fffe 	bnel	v1,a2,2fc <PrintNum+0x170>
     304:	a065ffff 	sb	a1,-1(v1)
     308:	00821821 	addu	v1,a0,v0
     30c:	2405002d 	li	a1,45
     310:	a065ffff 	sb	a1,-1(v1)
     314:	1000ffd9 	b	27c <PrintNum+0xf0>
     318:	2443ffff 	addiu	v1,v0,-1
     31c:	0062282a 	slt	a1,v1,v0
     320:	14a0ffcc 	bnez	a1,254 <PrintNum+0xc8>
     324:	240c0020 	li	t4,32
     328:	1000ffd4 	b	27c <PrintNum+0xf0>
     32c:	2463ffff 	addiu	v1,v1,-1

00000330 <lp_Print>:
lp_Print():
     330:	27bdfbd8 	addiu	sp,sp,-1064
     334:	afbf0424 	sw	ra,1060(sp)
     338:	afb60420 	sw	s6,1056(sp)
     33c:	afb5041c 	sw	s5,1052(sp)
     340:	afb40418 	sw	s4,1048(sp)
     344:	afb30414 	sw	s3,1044(sp)
     348:	afb20410 	sw	s2,1040(sp)
     34c:	afb1040c 	sw	s1,1036(sp)
     350:	afb00408 	sw	s0,1032(sp)
     354:	00809025 	move	s2,a0
     358:	00a09825 	move	s3,a1
     35c:	00c08025 	move	s0,a2
     360:	00e08825 	move	s1,a3
     364:	3c140000 	lui	s4,0x0
     368:	269412e0 	addiu	s4,s4,4832
     36c:	3c150000 	lui	s5,0x0
     370:	1000003a 	b	45c <lp_Print+0x12c>
     374:	26b510fc 	addiu	s5,s5,4348
     378:	24060018 	li	a2,24
     37c:	3c050000 	lui	a1,0x0
     380:	24a514c4 	addiu	a1,a1,5316
     384:	0240f809 	jalr	s2
     388:	02602025 	move	a0,s3
     38c:	1000ffff 	b	38c <lp_Print+0x5c>
     390:	00000000 	nop
     394:	26100002 	addiu	s0,s0,2
     398:	1000004b 	b	4c8 <lp_Print+0x198>
     39c:	24070001 	li	a3,1
     3a0:	10000049 	b	4c8 <lp_Print+0x198>
     3a4:	00003825 	move	a3,zero
     3a8:	2442ffd0 	addiu	v0,v0,-48
     3ac:	304200ff 	andi	v0,v0,0xff
     3b0:	2c42000a 	sltiu	v0,v0,10
     3b4:	1040000a 	beqz	v0,3e0 <lp_Print+0xb0>
     3b8:	26030001 	addiu	v1,s0,1
     3bc:	24630001 	addiu	v1,v1,1
     3c0:	90620000 	lbu	v0,0(v1)
     3c4:	2442ffd0 	addiu	v0,v0,-48
     3c8:	304200ff 	andi	v0,v0,0xff
     3cc:	2c42000a 	sltiu	v0,v0,10
     3d0:	5440fffb 	bnezl	v0,3c0 <lp_Print+0x90>
     3d4:	24630001 	addiu	v1,v1,1
     3d8:	10000050 	b	51c <lp_Print+0x1ec>
     3dc:	00608025 	move	s0,v1
     3e0:	1000004e 	b	51c <lp_Print+0x1ec>
     3e4:	00608025 	move	s0,v1
     3e8:	92030001 	lbu	v1,1(s0)
     3ec:	2c630079 	sltiu	v1,v1,121
     3f0:	10600133 	beqz	v1,8c0 <lp_Print+0x590>
     3f4:	26020001 	addiu	v0,s0,1
     3f8:	92030001 	lbu	v1,1(s0)
     3fc:	00031880 	sll	v1,v1,0x2
     400:	02a31821 	addu	v1,s5,v1
     404:	8c630000 	lw	v1,0(v1)
     408:	00600008 	jr	v1
     40c:	00000000 	nop
     410:	8e250000 	lw	a1,0(s1)
     414:	00408025 	move	s0,v0
     418:	26310004 	addiu	s1,s1,4
     41c:	afa0001c 	sw	zero,28(sp)
     420:	24020030 	li	v0,48
     424:	afa20018 	sw	v0,24(sp)
     428:	afa70014 	sw	a3,20(sp)
     42c:	afa40010 	sw	a0,16(sp)
     430:	00003825 	move	a3,zero
     434:	24060002 	li	a2,2
     438:	0c000063 	jal	18c <PrintNum>
     43c:	27a40020 	addiu	a0,sp,32
     440:	2c4303e9 	sltiu	v1,v0,1001
     444:	10600042 	beqz	v1,550 <lp_Print+0x220>
     448:	00403025 	move	a2,v0
     44c:	27a50020 	addiu	a1,sp,32
     450:	0240f809 	jalr	s2
     454:	02602025 	move	a0,s3
     458:	26100001 	addiu	s0,s0,1
     45c:	27a20020 	addiu	v0,sp,32
     460:	00003025 	move	a2,zero
     464:	24040025 	li	a0,37
     468:	92030000 	lbu	v1,0(s0)
     46c:	50640008 	beql	v1,a0,490 <lp_Print+0x160>
     470:	2cc203e9 	sltiu	v0,a2,1001
     474:	a0430000 	sb	v1,0(v0)
     478:	26100001 	addiu	s0,s0,1
     47c:	24c60001 	addiu	a2,a2,1
     480:	92030000 	lbu	v1,0(s0)
     484:	1460fff9 	bnez	v1,46c <lp_Print+0x13c>
     488:	24420001 	addiu	v0,v0,1
     48c:	2cc203e9 	sltiu	v0,a2,1001
     490:	1040ffb9 	beqz	v0,378 <lp_Print+0x48>
     494:	27a50020 	addiu	a1,sp,32
     498:	0240f809 	jalr	s2
     49c:	02602025 	move	a0,s3
     4a0:	92020000 	lbu	v0,0(s0)
     4a4:	1040010d 	beqz	v0,8dc <lp_Print+0x5ac>
     4a8:	2403002d 	li	v1,45
     4ac:	92020001 	lbu	v0,1(s0)
     4b0:	1043ffb8 	beq	v0,v1,394 <lp_Print+0x64>
     4b4:	24030030 	li	v1,48
     4b8:	5043ffb9 	beql	v0,v1,3a0 <lp_Print+0x70>
     4bc:	26100002 	addiu	s0,s0,2
     4c0:	26100001 	addiu	s0,s0,1
     4c4:	00003825 	move	a3,zero
     4c8:	92030000 	lbu	v1,0(s0)
     4cc:	2462ffd0 	addiu	v0,v1,-48
     4d0:	304200ff 	andi	v0,v0,0xff
     4d4:	2c42000a 	sltiu	v0,v0,10
     4d8:	1040000d 	beqz	v0,510 <lp_Print+0x1e0>
     4dc:	00002025 	move	a0,zero
     4e0:	00043080 	sll	a2,a0,0x2
     4e4:	00c43021 	addu	a2,a2,a0
     4e8:	00063040 	sll	a2,a2,0x1
     4ec:	2463ffd0 	addiu	v1,v1,-48
     4f0:	00662021 	addu	a0,v1,a2
     4f4:	26100001 	addiu	s0,s0,1
     4f8:	92030000 	lbu	v1,0(s0)
     4fc:	2462ffd0 	addiu	v0,v1,-48
     500:	304200ff 	andi	v0,v0,0xff
     504:	2c42000a 	sltiu	v0,v0,10
     508:	1440fff6 	bnez	v0,4e4 <lp_Print+0x1b4>
     50c:	00043080 	sll	a2,a0,0x2
     510:	2402002e 	li	v0,46
     514:	5062ffa4 	beql	v1,v0,3a8 <lp_Print+0x78>
     518:	92020001 	lbu	v0,1(s0)
     51c:	92020000 	lbu	v0,0(s0)
     520:	2403006c 	li	v1,108
     524:	1043ffb0 	beq	v0,v1,3e8 <lp_Print+0xb8>
     528:	2c430079 	sltiu	v1,v0,121
     52c:	106000e5 	beqz	v1,8c4 <lp_Print+0x594>
     530:	00021080 	sll	v0,v0,0x2
     534:	02821021 	addu	v0,s4,v0
     538:	8c420000 	lw	v0,0(v0)
     53c:	00400008 	jr	v0
     540:	00000000 	nop
     544:	8e250000 	lw	a1,0(s1)
     548:	1000ffb4 	b	41c <lp_Print+0xec>
     54c:	26310004 	addiu	s1,s1,4
     550:	24060018 	li	a2,24
     554:	3c050000 	lui	a1,0x0
     558:	24a514c4 	addiu	a1,a1,5316
     55c:	0240f809 	jalr	s2
     560:	02602025 	move	a0,s3
     564:	1000ffff 	b	564 <lp_Print+0x234>
     568:	00000000 	nop
     56c:	8e250000 	lw	a1,0(s1)
     570:	00408025 	move	s0,v0
     574:	26310004 	addiu	s1,s1,4
     578:	04a00015 	bltz	a1,5d0 <lp_Print+0x2a0>
     57c:	00001025 	move	v0,zero
     580:	afa0001c 	sw	zero,28(sp)
     584:	24030030 	li	v1,48
     588:	afa30018 	sw	v1,24(sp)
     58c:	afa70014 	sw	a3,20(sp)
     590:	afa40010 	sw	a0,16(sp)
     594:	00403825 	move	a3,v0
     598:	2406000a 	li	a2,10
     59c:	0c000063 	jal	18c <PrintNum>
     5a0:	27a40020 	addiu	a0,sp,32
     5a4:	2c4303e9 	sltiu	v1,v0,1001
     5a8:	1060000c 	beqz	v1,5dc <lp_Print+0x2ac>
     5ac:	00403025 	move	a2,v0
     5b0:	27a50020 	addiu	a1,sp,32
     5b4:	0240f809 	jalr	s2
     5b8:	02602025 	move	a0,s3
     5bc:	1000ffa7 	b	45c <lp_Print+0x12c>
     5c0:	26100001 	addiu	s0,s0,1
     5c4:	8e250000 	lw	a1,0(s1)
     5c8:	1000ffeb 	b	578 <lp_Print+0x248>
     5cc:	26310004 	addiu	s1,s1,4
     5d0:	00052823 	negu	a1,a1
     5d4:	1000ffea 	b	580 <lp_Print+0x250>
     5d8:	24020001 	li	v0,1
     5dc:	24060018 	li	a2,24
     5e0:	3c050000 	lui	a1,0x0
     5e4:	24a514c4 	addiu	a1,a1,5316
     5e8:	0240f809 	jalr	s2
     5ec:	02602025 	move	a0,s3
     5f0:	1000ffff 	b	5f0 <lp_Print+0x2c0>
     5f4:	00000000 	nop
     5f8:	00408025 	move	s0,v0
     5fc:	10000002 	b	608 <lp_Print+0x2d8>
     600:	24020001 	li	v0,1
     604:	00001025 	move	v0,zero
     608:	10400013 	beqz	v0,658 <lp_Print+0x328>
     60c:	8e250000 	lw	a1,0(s1)
     610:	26310004 	addiu	s1,s1,4
     614:	afa0001c 	sw	zero,28(sp)
     618:	24020030 	li	v0,48
     61c:	afa20018 	sw	v0,24(sp)
     620:	afa70014 	sw	a3,20(sp)
     624:	afa40010 	sw	a0,16(sp)
     628:	00003825 	move	a3,zero
     62c:	24060008 	li	a2,8
     630:	0c000063 	jal	18c <PrintNum>
     634:	27a40020 	addiu	a0,sp,32
     638:	2c4303e9 	sltiu	v1,v0,1001
     63c:	10600008 	beqz	v1,660 <lp_Print+0x330>
     640:	00403025 	move	a2,v0
     644:	27a50020 	addiu	a1,sp,32
     648:	0240f809 	jalr	s2
     64c:	02602025 	move	a0,s3
     650:	1000ff82 	b	45c <lp_Print+0x12c>
     654:	26100001 	addiu	s0,s0,1
     658:	1000ffee 	b	614 <lp_Print+0x2e4>
     65c:	26310004 	addiu	s1,s1,4
     660:	24060018 	li	a2,24
     664:	3c050000 	lui	a1,0x0
     668:	24a514c4 	addiu	a1,a1,5316
     66c:	0240f809 	jalr	s2
     670:	02602025 	move	a0,s3
     674:	1000ffff 	b	674 <lp_Print+0x344>
     678:	00000000 	nop
     67c:	00408025 	move	s0,v0
     680:	10000002 	b	68c <lp_Print+0x35c>
     684:	24020001 	li	v0,1
     688:	00001025 	move	v0,zero
     68c:	10400013 	beqz	v0,6dc <lp_Print+0x3ac>
     690:	8e250000 	lw	a1,0(s1)
     694:	26310004 	addiu	s1,s1,4
     698:	afa0001c 	sw	zero,28(sp)
     69c:	24020030 	li	v0,48
     6a0:	afa20018 	sw	v0,24(sp)
     6a4:	afa70014 	sw	a3,20(sp)
     6a8:	afa40010 	sw	a0,16(sp)
     6ac:	00003825 	move	a3,zero
     6b0:	2406000a 	li	a2,10
     6b4:	0c000063 	jal	18c <PrintNum>
     6b8:	27a40020 	addiu	a0,sp,32
     6bc:	2c4303e9 	sltiu	v1,v0,1001
     6c0:	10600008 	beqz	v1,6e4 <lp_Print+0x3b4>
     6c4:	00403025 	move	a2,v0
     6c8:	27a50020 	addiu	a1,sp,32
     6cc:	0240f809 	jalr	s2
     6d0:	02602025 	move	a0,s3
     6d4:	1000ff61 	b	45c <lp_Print+0x12c>
     6d8:	26100001 	addiu	s0,s0,1
     6dc:	1000ffee 	b	698 <lp_Print+0x368>
     6e0:	26310004 	addiu	s1,s1,4
     6e4:	24060018 	li	a2,24
     6e8:	3c050000 	lui	a1,0x0
     6ec:	24a514c4 	addiu	a1,a1,5316
     6f0:	0240f809 	jalr	s2
     6f4:	02602025 	move	a0,s3
     6f8:	1000ffff 	b	6f8 <lp_Print+0x3c8>
     6fc:	00000000 	nop
     700:	00408025 	move	s0,v0
     704:	10000002 	b	710 <lp_Print+0x3e0>
     708:	24020001 	li	v0,1
     70c:	00001025 	move	v0,zero
     710:	10400013 	beqz	v0,760 <lp_Print+0x430>
     714:	8e250000 	lw	a1,0(s1)
     718:	26310004 	addiu	s1,s1,4
     71c:	afa0001c 	sw	zero,28(sp)
     720:	24020030 	li	v0,48
     724:	afa20018 	sw	v0,24(sp)
     728:	afa70014 	sw	a3,20(sp)
     72c:	afa40010 	sw	a0,16(sp)
     730:	00003825 	move	a3,zero
     734:	24060010 	li	a2,16
     738:	0c000063 	jal	18c <PrintNum>
     73c:	27a40020 	addiu	a0,sp,32
     740:	2c4303e9 	sltiu	v1,v0,1001
     744:	10600008 	beqz	v1,768 <lp_Print+0x438>
     748:	00403025 	move	a2,v0
     74c:	27a50020 	addiu	a1,sp,32
     750:	0240f809 	jalr	s2
     754:	02602025 	move	a0,s3
     758:	1000ff40 	b	45c <lp_Print+0x12c>
     75c:	26100001 	addiu	s0,s0,1
     760:	1000ffee 	b	71c <lp_Print+0x3ec>
     764:	26310004 	addiu	s1,s1,4
     768:	24060018 	li	a2,24
     76c:	3c050000 	lui	a1,0x0
     770:	24a514c4 	addiu	a1,a1,5316
     774:	0240f809 	jalr	s2
     778:	02602025 	move	a0,s3
     77c:	1000ffff 	b	77c <lp_Print+0x44c>
     780:	00000000 	nop
     784:	00408025 	move	s0,v0
     788:	10000002 	b	794 <lp_Print+0x464>
     78c:	24020001 	li	v0,1
     790:	00001025 	move	v0,zero
     794:	10400014 	beqz	v0,7e8 <lp_Print+0x4b8>
     798:	8e250000 	lw	a1,0(s1)
     79c:	26310004 	addiu	s1,s1,4
     7a0:	24020001 	li	v0,1
     7a4:	afa2001c 	sw	v0,28(sp)
     7a8:	24020030 	li	v0,48
     7ac:	afa20018 	sw	v0,24(sp)
     7b0:	afa70014 	sw	a3,20(sp)
     7b4:	afa40010 	sw	a0,16(sp)
     7b8:	00003825 	move	a3,zero
     7bc:	24060010 	li	a2,16
     7c0:	0c000063 	jal	18c <PrintNum>
     7c4:	27a40020 	addiu	a0,sp,32
     7c8:	2c4303e9 	sltiu	v1,v0,1001
     7cc:	10600008 	beqz	v1,7f0 <lp_Print+0x4c0>
     7d0:	00403025 	move	a2,v0
     7d4:	27a50020 	addiu	a1,sp,32
     7d8:	0240f809 	jalr	s2
     7dc:	02602025 	move	a0,s3
     7e0:	1000ff1e 	b	45c <lp_Print+0x12c>
     7e4:	26100001 	addiu	s0,s0,1
     7e8:	1000ffed 	b	7a0 <lp_Print+0x470>
     7ec:	26310004 	addiu	s1,s1,4
     7f0:	24060018 	li	a2,24
     7f4:	3c050000 	lui	a1,0x0
     7f8:	24a514c4 	addiu	a1,a1,5316
     7fc:	0240f809 	jalr	s2
     800:	02602025 	move	a0,s3
     804:	1000ffff 	b	804 <lp_Print+0x4d4>
     808:	00000000 	nop
     80c:	00408025 	move	s0,v0
     810:	26360004 	addiu	s6,s1,4
     814:	00803025 	move	a2,a0
     818:	92250000 	lbu	a1,0(s1)
     81c:	0c000000 	jal	0 <PrintChar>
     820:	27a40020 	addiu	a0,sp,32
     824:	2c4303e9 	sltiu	v1,v0,1001
     828:	10600006 	beqz	v1,844 <lp_Print+0x514>
     82c:	00403025 	move	a2,v0
     830:	27a50020 	addiu	a1,sp,32
     834:	0240f809 	jalr	s2
     838:	02602025 	move	a0,s3
     83c:	1000ff06 	b	458 <lp_Print+0x128>
     840:	02c08825 	move	s1,s6
     844:	24060018 	li	a2,24
     848:	3c050000 	lui	a1,0x0
     84c:	24a514c4 	addiu	a1,a1,5316
     850:	0240f809 	jalr	s2
     854:	02602025 	move	a0,s3
     858:	1000ffff 	b	858 <lp_Print+0x528>
     85c:	00000000 	nop
     860:	00408025 	move	s0,v0
     864:	26360004 	addiu	s6,s1,4
     868:	00803025 	move	a2,a0
     86c:	8e250000 	lw	a1,0(s1)
     870:	0c00001f 	jal	7c <PrintString>
     874:	27a40020 	addiu	a0,sp,32
     878:	2c4303e9 	sltiu	v1,v0,1001
     87c:	10600006 	beqz	v1,898 <lp_Print+0x568>
     880:	00403025 	move	a2,v0
     884:	27a50020 	addiu	a1,sp,32
     888:	0240f809 	jalr	s2
     88c:	02602025 	move	a0,s3
     890:	1000fef1 	b	458 <lp_Print+0x128>
     894:	02c08825 	move	s1,s6
     898:	24060018 	li	a2,24
     89c:	3c050000 	lui	a1,0x0
     8a0:	24a514c4 	addiu	a1,a1,5316
     8a4:	0240f809 	jalr	s2
     8a8:	02602025 	move	a0,s3
     8ac:	1000ffff 	b	8ac <lp_Print+0x57c>
     8b0:	00000000 	nop
     8b4:	00408025 	move	s0,v0
     8b8:	1000fee7 	b	458 <lp_Print+0x128>
     8bc:	2610ffff 	addiu	s0,s0,-1
     8c0:	00408025 	move	s0,v0
     8c4:	24060001 	li	a2,1
     8c8:	02002825 	move	a1,s0
     8cc:	0240f809 	jalr	s2
     8d0:	02602025 	move	a0,s3
     8d4:	1000fee1 	b	45c <lp_Print+0x12c>
     8d8:	26100001 	addiu	s0,s0,1
     8dc:	24060001 	li	a2,1
     8e0:	3c050000 	lui	a1,0x0
     8e4:	24a510f8 	addiu	a1,a1,4344
     8e8:	0240f809 	jalr	s2
     8ec:	02602025 	move	a0,s3
     8f0:	8fbf0424 	lw	ra,1060(sp)
     8f4:	8fb60420 	lw	s6,1056(sp)
     8f8:	8fb5041c 	lw	s5,1052(sp)
     8fc:	8fb40418 	lw	s4,1048(sp)
     900:	8fb30414 	lw	s3,1044(sp)
     904:	8fb20410 	lw	s2,1040(sp)
     908:	8fb1040c 	lw	s1,1036(sp)
     90c:	8fb00408 	lw	s0,1032(sp)
     910:	03e00008 	jr	ra
     914:	27bd0428 	addiu	sp,sp,1064

00000918 <__output__>:
__output__():
     918:	27bdffe8 	addiu	sp,sp,-24
     91c:	afbf0014 	sw	ra,20(sp)
     920:	0c0003b1 	jal	ec4 <write>
     924:	24040001 	li	a0,1
     928:	8fbf0014 	lw	ra,20(sp)
     92c:	03e00008 	jr	ra
     930:	27bd0018 	addiu	sp,sp,24

00000934 <printf>:
printf():
     934:	27bdffe0 	addiu	sp,sp,-32
     938:	afbf001c 	sw	ra,28(sp)
     93c:	afa50024 	sw	a1,36(sp)
     940:	afa60028 	sw	a2,40(sp)
     944:	afa7002c 	sw	a3,44(sp)
     948:	27a70024 	addiu	a3,sp,36
     94c:	afa70010 	sw	a3,16(sp)
     950:	00803025 	move	a2,a0
     954:	00002825 	move	a1,zero
     958:	3c040000 	lui	a0,0x0
     95c:	0c0000cc 	jal	330 <lp_Print>
     960:	24840918 	addiu	a0,a0,2328
     964:	8fbf001c 	lw	ra,28(sp)
     968:	03e00008 	jr	ra
     96c:	27bd0020 	addiu	sp,sp,32

00000970 <panic>:
panic():
     970:	27bdffe0 	addiu	sp,sp,-32
     974:	afbf001c 	sw	ra,28(sp)
     978:	afa50024 	sw	a1,36(sp)
     97c:	afa60028 	sw	a2,40(sp)
     980:	afa7002c 	sw	a3,44(sp)
     984:	27a70024 	addiu	a3,sp,36
     988:	afa70010 	sw	a3,16(sp)
     98c:	00803025 	move	a2,a0
     990:	00002825 	move	a1,zero
     994:	3c040000 	lui	a0,0x0
     998:	0c0000cc 	jal	330 <lp_Print>
     99c:	24840918 	addiu	a0,a0,2328
     9a0:	1000ffff 	b	9a0 <panic+0x30>
     9a4:	00000000 	nop

000009a8 <strlen>:
strlen():
     9a8:	90820000 	lbu	v0,0(a0)
     9ac:	10400008 	beqz	v0,9d0 <strlen+0x28>
     9b0:	24840001 	addiu	a0,a0,1
     9b4:	00001025 	move	v0,zero
     9b8:	24840001 	addiu	a0,a0,1
     9bc:	9083ffff 	lbu	v1,-1(a0)
     9c0:	1460fffd 	bnez	v1,9b8 <strlen+0x10>
     9c4:	24420001 	addiu	v0,v0,1
     9c8:	03e00008 	jr	ra
     9cc:	00000000 	nop
     9d0:	03e00008 	jr	ra
     9d4:	00001025 	move	v0,zero

000009d8 <safestrcpy>:
safestrcpy():
     9d8:	18c0000c 	blez	a2,a0c <safestrcpy+0x34>
     9dc:	00801025 	move	v0,a0
     9e0:	24c6ffff 	addiu	a2,a2,-1
     9e4:	00a63821 	addu	a3,a1,a2
     9e8:	00801825 	move	v1,a0
     9ec:	50a70007 	beql	a1,a3,a0c <safestrcpy+0x34>
     9f0:	a0600000 	sb	zero,0(v1)
     9f4:	24630001 	addiu	v1,v1,1
     9f8:	24a50001 	addiu	a1,a1,1
     9fc:	90a6ffff 	lbu	a2,-1(a1)
     a00:	14c0fffa 	bnez	a2,9ec <safestrcpy+0x14>
     a04:	a066ffff 	sb	a2,-1(v1)
     a08:	a0600000 	sb	zero,0(v1)
     a0c:	03e00008 	jr	ra
     a10:	00000000 	nop

00000a14 <memset>:
memset():
     a14:	10c00006 	beqz	a2,a30 <memset+0x1c>
     a18:	00801025 	move	v0,a0
     a1c:	00863021 	addu	a2,a0,a2
     a20:	00801825 	move	v1,a0
     a24:	24630001 	addiu	v1,v1,1
     a28:	14c3fffe 	bne	a2,v1,a24 <memset+0x10>
     a2c:	a065ffff 	sb	a1,-1(v1)
     a30:	03e00008 	jr	ra
     a34:	00000000 	nop

00000a38 <memmove>:
memmove():
     a38:	00a4182b 	sltu	v1,a1,a0
     a3c:	10600005 	beqz	v1,a54 <memmove+0x1c>
     a40:	00801025 	move	v0,a0
     a44:	00a61821 	addu	v1,a1,a2
     a48:	0083202b 	sltu	a0,a0,v1
     a4c:	1480000b 	bnez	a0,a7c <memmove+0x44>
     a50:	00000000 	nop
     a54:	10c00007 	beqz	a2,a74 <memmove+0x3c>
     a58:	00a63021 	addu	a2,a1,a2
     a5c:	00401825 	move	v1,v0
     a60:	24630001 	addiu	v1,v1,1
     a64:	24a50001 	addiu	a1,a1,1
     a68:	90a7ffff 	lbu	a3,-1(a1)
     a6c:	14a6fffc 	bne	a1,a2,a60 <memmove+0x28>
     a70:	a067ffff 	sb	a3,-1(v1)
     a74:	03e00008 	jr	ra
     a78:	00000000 	nop
     a7c:	10c0fffd 	beqz	a2,a74 <memmove+0x3c>
     a80:	00463821 	addu	a3,v0,a2
     a84:	24e7ffff 	addiu	a3,a3,-1
     a88:	2463ffff 	addiu	v1,v1,-1
     a8c:	90660000 	lbu	a2,0(v1)
     a90:	14a3fffc 	bne	a1,v1,a84 <memmove+0x4c>
     a94:	a0e60000 	sb	a2,0(a3)
     a98:	03e00008 	jr	ra
     a9c:	00000000 	nop

00000aa0 <safebytecpy>:
safebytecpy():
     aa0:	00801825 	move	v1,a0
     aa4:	7c030804 	ins	v1,zero,0x0,0x2
     aa8:	8c660000 	lw	a2,0(v1)
     aac:	30840003 	andi	a0,a0,0x3
     ab0:	000420c0 	sll	a0,a0,0x3
     ab4:	240200ff 	li	v0,255
     ab8:	00821004 	sllv	v0,v0,a0
     abc:	00021027 	nor	v0,zero,v0
     ac0:	00461024 	and	v0,v0,a2
     ac4:	00852804 	sllv	a1,a1,a0
     ac8:	00451025 	or	v0,v0,a1
     acc:	03e00008 	jr	ra
     ad0:	ac620000 	sw	v0,0(v1)

00000ad4 <gets>:
gets():
     ad4:	27bdffd0 	addiu	sp,sp,-48
     ad8:	afbf002c 	sw	ra,44(sp)
     adc:	afb40028 	sw	s4,40(sp)
     ae0:	afb30024 	sw	s3,36(sp)
     ae4:	afb20020 	sw	s2,32(sp)
     ae8:	afb1001c 	sw	s1,28(sp)
     aec:	afb00018 	sw	s0,24(sp)
     af0:	00808825 	move	s1,a0
     af4:	00a09025 	move	s2,a1
     af8:	0000a025 	move	s4,zero
     afc:	10000004 	b	b10 <gets+0x3c>
     b00:	24132401 	li	s3,9217
     b04:	30420001 	andi	v0,v0,0x1
     b08:	14400013 	bnez	v0,b58 <gets+0x84>
     b0c:	0200a025 	move	s4,s0
     b10:	26900001 	addiu	s0,s4,1
     b14:	0212102a 	slt	v0,s0,s2
     b18:	1040000f 	beqz	v0,b58 <gets+0x84>
     b1c:	24060001 	li	a2,1
     b20:	27a50010 	addiu	a1,sp,16
     b24:	0c0003c5 	jal	f14 <read>
     b28:	00002025 	move	a0,zero
     b2c:	1840000a 	blez	v0,b58 <gets+0x84>
     b30:	2604ffff 	addiu	a0,s0,-1
     b34:	93a50010 	lbu	a1,16(sp)
     b38:	0c0002a8 	jal	aa0 <safebytecpy>
     b3c:	02242021 	addu	a0,s1,a0
     b40:	93a20010 	lbu	v0,16(sp)
     b44:	2c43000e 	sltiu	v1,v0,14
     b48:	1460ffee 	bnez	v1,b04 <gets+0x30>
     b4c:	00531006 	srlv	v0,s3,v0
     b50:	1000ffef 	b	b10 <gets+0x3c>
     b54:	0200a025 	move	s4,s0
     b58:	00002825 	move	a1,zero
     b5c:	0c0002a8 	jal	aa0 <safebytecpy>
     b60:	02342021 	addu	a0,s1,s4
     b64:	02201025 	move	v0,s1
     b68:	8fbf002c 	lw	ra,44(sp)
     b6c:	8fb40028 	lw	s4,40(sp)
     b70:	8fb30024 	lw	s3,36(sp)
     b74:	8fb20020 	lw	s2,32(sp)
     b78:	8fb1001c 	lw	s1,28(sp)
     b7c:	8fb00018 	lw	s0,24(sp)
     b80:	03e00008 	jr	ra
     b84:	27bd0030 	addiu	sp,sp,48

00000b88 <cmdgets>:
cmdgets():
     b88:	27bdffc8 	addiu	sp,sp,-56
     b8c:	afbf0034 	sw	ra,52(sp)
     b90:	afb50030 	sw	s5,48(sp)
     b94:	afb4002c 	sw	s4,44(sp)
     b98:	afb30028 	sw	s3,40(sp)
     b9c:	afb20024 	sw	s2,36(sp)
     ba0:	afb10020 	sw	s1,32(sp)
     ba4:	afb0001c 	sw	s0,28(sp)
     ba8:	00808825 	move	s1,a0
     bac:	00a09025 	move	s2,a1
     bb0:	00001825 	move	v1,zero
     bb4:	2413000d 	li	s3,13
     bb8:	2414000a 	li	s4,10
     bbc:	24700001 	addiu	s0,v1,1
     bc0:	0212102a 	slt	v0,s0,s2
     bc4:	10400011 	beqz	v0,c0c <cmdgets+0x84>
     bc8:	24060001 	li	a2,1
     bcc:	27a50010 	addiu	a1,sp,16
     bd0:	0c0003c5 	jal	f14 <read>
     bd4:	00002025 	move	a0,zero
     bd8:	0040a825 	move	s5,v0
     bdc:	2604ffff 	addiu	a0,s0,-1
     be0:	93a50010 	lbu	a1,16(sp)
     be4:	0c0002a8 	jal	aa0 <safebytecpy>
     be8:	02242021 	addu	a0,s1,a0
     bec:	1aa00008 	blez	s5,c10 <cmdgets+0x88>
     bf0:	93a20010 	lbu	v0,16(sp)
     bf4:	10530007 	beq	v0,s3,c14 <cmdgets+0x8c>
     bf8:	00002825 	move	a1,zero
     bfc:	1454ffef 	bne	v0,s4,bbc <cmdgets+0x34>
     c00:	02001825 	move	v1,s0
     c04:	10000003 	b	c14 <cmdgets+0x8c>
     c08:	00000000 	nop
     c0c:	00608025 	move	s0,v1
     c10:	00002825 	move	a1,zero
     c14:	0c0002a8 	jal	aa0 <safebytecpy>
     c18:	02302021 	addu	a0,s1,s0
     c1c:	02201025 	move	v0,s1
     c20:	8fbf0034 	lw	ra,52(sp)
     c24:	8fb50030 	lw	s5,48(sp)
     c28:	8fb4002c 	lw	s4,44(sp)
     c2c:	8fb30028 	lw	s3,40(sp)
     c30:	8fb20024 	lw	s2,36(sp)
     c34:	8fb10020 	lw	s1,32(sp)
     c38:	8fb0001c 	lw	s0,28(sp)
     c3c:	03e00008 	jr	ra
     c40:	27bd0038 	addiu	sp,sp,56

00000c44 <strchr>:
strchr():
     c44:	90820000 	lbu	v0,0(a0)
     c48:	1040000d 	beqz	v0,c80 <strchr+0x3c>
     c4c:	00000000 	nop
     c50:	10a2000d 	beq	a1,v0,c88 <strchr+0x44>
     c54:	00000000 	nop
     c58:	24840001 	addiu	a0,a0,1
     c5c:	90820000 	lbu	v0,0(a0)
     c60:	10400005 	beqz	v0,c78 <strchr+0x34>
     c64:	00000000 	nop
     c68:	5445fffc 	bnel	v0,a1,c5c <strchr+0x18>
     c6c:	24840001 	addiu	a0,a0,1
     c70:	03e00008 	jr	ra
     c74:	00801025 	move	v0,a0
     c78:	03e00008 	jr	ra
     c7c:	00000000 	nop
     c80:	03e00008 	jr	ra
     c84:	00001025 	move	v0,zero
     c88:	03e00008 	jr	ra
     c8c:	00801025 	move	v0,a0

00000c90 <free>:
free():
     c90:	2485fff8 	addiu	a1,a0,-8
     c94:	3c020000 	lui	v0,0x0
     c98:	10000012 	b	ce4 <free+0x54>
     c9c:	8c421620 	lw	v0,5664(v0)
     ca0:	00673821 	addu	a3,v1,a3
     ca4:	ac87fffc 	sw	a3,-4(a0)
     ca8:	8c430000 	lw	v1,0(v0)
     cac:	8c630000 	lw	v1,0(v1)
     cb0:	1000001b 	b	d20 <free+0x90>
     cb4:	ac83fff8 	sw	v1,-8(a0)
     cb8:	00663021 	addu	a2,v1,a2
     cbc:	ac460004 	sw	a2,4(v0)
     cc0:	8c83fff8 	lw	v1,-8(a0)
     cc4:	1000001c 	b	d38 <free+0xa8>
     cc8:	ac430000 	sw	v1,0(v0)
     ccc:	0043302b 	sltu	a2,v0,v1
     cd0:	14c00003 	bnez	a2,ce0 <free+0x50>
     cd4:	00a3302b 	sltu	a2,a1,v1
     cd8:	54c0000b 	bnezl	a2,d08 <free+0x78>
     cdc:	8c87fffc 	lw	a3,-4(a0)
     ce0:	00601025 	move	v0,v1
     ce4:	0045182b 	sltu	v1,v0,a1
     ce8:	1060fff8 	beqz	v1,ccc <free+0x3c>
     cec:	8c430000 	lw	v1,0(v0)
     cf0:	00a3302b 	sltu	a2,a1,v1
     cf4:	14c00003 	bnez	a2,d04 <free+0x74>
     cf8:	0043302b 	sltu	a2,v0,v1
     cfc:	54c0fff9 	bnezl	a2,ce4 <free+0x54>
     d00:	00601025 	move	v0,v1
     d04:	8c87fffc 	lw	a3,-4(a0)
     d08:	8c460000 	lw	a2,0(v0)
     d0c:	000718c0 	sll	v1,a3,0x3
     d10:	00a31821 	addu	v1,a1,v1
     d14:	50c3ffe2 	beql	a2,v1,ca0 <free+0x10>
     d18:	8cc30004 	lw	v1,4(a2)
     d1c:	ac86fff8 	sw	a2,-8(a0)
     d20:	8c460004 	lw	a2,4(v0)
     d24:	000618c0 	sll	v1,a2,0x3
     d28:	00431821 	addu	v1,v0,v1
     d2c:	50a3ffe2 	beql	a1,v1,cb8 <free+0x28>
     d30:	8c83fffc 	lw	v1,-4(a0)
     d34:	ac450000 	sw	a1,0(v0)
     d38:	3c030000 	lui	v1,0x0
     d3c:	03e00008 	jr	ra
     d40:	ac621620 	sw	v0,5664(v1)

00000d44 <morecore>:
morecore():
     d44:	27bdffe8 	addiu	sp,sp,-24
     d48:	afbf0014 	sw	ra,20(sp)
     d4c:	afb00010 	sw	s0,16(sp)
     d50:	2c901000 	sltiu	s0,a0,4096
     d54:	24021000 	li	v0,4096
     d58:	0090100a 	movz	v0,a0,s0
     d5c:	00408025 	move	s0,v0
     d60:	0c0003e3 	jal	f8c <sbrk>
     d64:	000220c0 	sll	a0,v0,0x3
     d68:	2403ffff 	li	v1,-1
     d6c:	50430006 	beql	v0,v1,d88 <morecore+0x44>
     d70:	00001025 	move	v0,zero
     d74:	ac500004 	sw	s0,4(v0)
     d78:	0c000324 	jal	c90 <free>
     d7c:	24440008 	addiu	a0,v0,8
     d80:	3c020000 	lui	v0,0x0
     d84:	8c421620 	lw	v0,5664(v0)
     d88:	8fbf0014 	lw	ra,20(sp)
     d8c:	8fb00010 	lw	s0,16(sp)
     d90:	03e00008 	jr	ra
     d94:	27bd0018 	addiu	sp,sp,24

00000d98 <malloc>:
malloc():
     d98:	27bdffe0 	addiu	sp,sp,-32
     d9c:	afbf001c 	sw	ra,28(sp)
     da0:	afb10018 	sw	s1,24(sp)
     da4:	afb00014 	sw	s0,20(sp)
     da8:	24900007 	addiu	s0,a0,7
     dac:	001080c2 	srl	s0,s0,0x3
     db0:	3c020000 	lui	v0,0x0
     db4:	8c421620 	lw	v0,5664(v0)
     db8:	10400008 	beqz	v0,ddc <malloc+0x44>
     dbc:	26100001 	addiu	s0,s0,1
     dc0:	8c430000 	lw	v1,0(v0)
     dc4:	8c640004 	lw	a0,4(v1)
     dc8:	0090282b 	sltu	a1,a0,s0
     dcc:	10a0000a 	beqz	a1,df8 <malloc+0x60>
     dd0:	3c110000 	lui	s1,0x0
     dd4:	1000001f 	b	e54 <malloc+0xbc>
     dd8:	8e241620 	lw	a0,5664(s1)
     ddc:	3c030000 	lui	v1,0x0
     de0:	24621624 	addiu	v0,v1,5668
     de4:	3c040000 	lui	a0,0x0
     de8:	ac821620 	sw	v0,5664(a0)
     dec:	ac621624 	sw	v0,5668(v1)
     df0:	1000fff3 	b	dc0 <malloc+0x28>
     df4:	ac400004 	sw	zero,4(v0)
     df8:	1204000d 	beq	s0,a0,e30 <malloc+0x98>
     dfc:	00902023 	subu	a0,a0,s0
     e00:	ac640004 	sw	a0,4(v1)
     e04:	000420c0 	sll	a0,a0,0x3
     e08:	00641821 	addu	v1,v1,a0
     e0c:	ac700004 	sw	s0,4(v1)
     e10:	3c040000 	lui	a0,0x0
     e14:	ac821620 	sw	v0,5664(a0)
     e18:	24620008 	addiu	v0,v1,8
     e1c:	8fbf001c 	lw	ra,28(sp)
     e20:	8fb10018 	lw	s1,24(sp)
     e24:	8fb00014 	lw	s0,20(sp)
     e28:	03e00008 	jr	ra
     e2c:	27bd0020 	addiu	sp,sp,32
     e30:	8c640000 	lw	a0,0(v1)
     e34:	1000fff6 	b	e10 <malloc+0x78>
     e38:	ac440000 	sw	a0,0(v0)
     e3c:	8c430000 	lw	v1,0(v0)
     e40:	8c640004 	lw	a0,4(v1)
     e44:	0090282b 	sltu	a1,a0,s0
     e48:	10a0ffeb 	beqz	a1,df8 <malloc+0x60>
     e4c:	00000000 	nop
     e50:	8e241620 	lw	a0,5664(s1)
     e54:	1483fff9 	bne	a0,v1,e3c <malloc+0xa4>
     e58:	00601025 	move	v0,v1
     e5c:	0c000351 	jal	d44 <morecore>
     e60:	02002025 	move	a0,s0
     e64:	5440fff6 	bnezl	v0,e40 <malloc+0xa8>
     e68:	8c430000 	lw	v1,0(v0)
     e6c:	1000ffeb 	b	e1c <malloc+0x84>
     e70:	00001025 	move	v0,zero

00000e74 <disheap>:
disheap():
     e74:	27bdffe8 	addiu	sp,sp,-24
     e78:	afbf0014 	sw	ra,20(sp)
     e7c:	3c020000 	lui	v0,0x0
     e80:	8c451620 	lw	a1,5664(v0)
     e84:	3c040000 	lui	a0,0x0
     e88:	0c00024d 	jal	934 <printf>
     e8c:	248414e0 	addiu	a0,a0,5344
     e90:	8fbf0014 	lw	ra,20(sp)
     e94:	03e00008 	jr	ra
     e98:	27bd0018 	addiu	sp,sp,24

00000e9c <sysTest>:
sysTest():
     e9c:	24020001 	li	v0,1
     ea0:	0000000c 	syscall
     ea4:	03e00008 	jr	ra
     ea8:	00000000 	nop
     eac:	00000000 	nop

00000eb0 <exec>:
exec():
     eb0:	24020002 	li	v0,2
     eb4:	0000000c 	syscall
     eb8:	03e00008 	jr	ra
     ebc:	00000000 	nop
     ec0:	00000000 	nop

00000ec4 <write>:
write():
     ec4:	24020003 	li	v0,3
     ec8:	0000000c 	syscall
     ecc:	03e00008 	jr	ra
     ed0:	00000000 	nop
     ed4:	00000000 	nop

00000ed8 <fork>:
fork():
     ed8:	24020004 	li	v0,4
     edc:	0000000c 	syscall
     ee0:	03e00008 	jr	ra
     ee4:	00000000 	nop
     ee8:	00000000 	nop

00000eec <exit>:
exit():
     eec:	24020005 	li	v0,5
     ef0:	0000000c 	syscall
     ef4:	03e00008 	jr	ra
     ef8:	00000000 	nop
     efc:	00000000 	nop

00000f00 <wait>:
wait():
     f00:	24020006 	li	v0,6
     f04:	0000000c 	syscall
     f08:	03e00008 	jr	ra
     f0c:	00000000 	nop
     f10:	00000000 	nop

00000f14 <read>:
read():
     f14:	24020007 	li	v0,7
     f18:	0000000c 	syscall
     f1c:	03e00008 	jr	ra
     f20:	00000000 	nop
     f24:	00000000 	nop

00000f28 <uname>:
uname():
     f28:	24020008 	li	v0,8
     f2c:	0000000c 	syscall
     f30:	03e00008 	jr	ra
     f34:	00000000 	nop
     f38:	00000000 	nop

00000f3c <pwd>:
pwd():
     f3c:	24020009 	li	v0,9
     f40:	0000000c 	syscall
     f44:	03e00008 	jr	ra
     f48:	00000000 	nop
     f4c:	00000000 	nop

00000f50 <chdir>:
chdir():
     f50:	2402000a 	li	v0,10
     f54:	0000000c 	syscall
     f58:	03e00008 	jr	ra
     f5c:	00000000 	nop
     f60:	00000000 	nop

00000f64 <pipe>:
pipe():
     f64:	2402000b 	li	v0,11
     f68:	0000000c 	syscall
     f6c:	03e00008 	jr	ra
     f70:	00000000 	nop
     f74:	00000000 	nop

00000f78 <close>:
close():
     f78:	2402000c 	li	v0,12
     f7c:	0000000c 	syscall
     f80:	03e00008 	jr	ra
     f84:	00000000 	nop
     f88:	00000000 	nop

00000f8c <sbrk>:
sbrk():
     f8c:	2402000d 	li	v0,13
     f90:	0000000c 	syscall
     f94:	03e00008 	jr	ra
     f98:	00000000 	nop
     f9c:	00000000 	nop

00000fa0 <open>:
open():
     fa0:	2402000e 	li	v0,14
     fa4:	0000000c 	syscall
     fa8:	03e00008 	jr	ra
     fac:	00000000 	nop
     fb0:	00000000 	nop

00000fb4 <fstat>:
fstat():
     fb4:	2402000f 	li	v0,15
     fb8:	0000000c 	syscall
     fbc:	03e00008 	jr	ra
     fc0:	00000000 	nop
     fc4:	00000000 	nop

00000fc8 <dup>:
dup():
     fc8:	24020010 	li	v0,16
     fcc:	0000000c 	syscall
     fd0:	03e00008 	jr	ra
     fd4:	00000000 	nop
     fd8:	00000000 	nop

00000fdc <sleep>:
sleep():
     fdc:	24020011 	li	v0,17
     fe0:	0000000c 	syscall
     fe4:	03e00008 	jr	ra
     fe8:	00000000 	nop
     fec:	00000000 	nop

00000ff0 <mkdir>:
mkdir():
     ff0:	24020014 	li	v0,20
     ff4:	0000000c 	syscall
     ff8:	03e00008 	jr	ra
     ffc:	00000000 	nop
    1000:	00000000 	nop

00001004 <unlink>:
unlink():
    1004:	24020013 	li	v0,19
    1008:	0000000c 	syscall
    100c:	03e00008 	jr	ra
    1010:	00000000 	nop
    1014:	00000000 	nop

00001018 <link>:
link():
    1018:	24020012 	li	v0,18
    101c:	0000000c 	syscall
    1020:	03e00008 	jr	ra
    1024:	00000000 	nop
    1028:	00000000 	nop

0000102c <disprocs>:
disprocs():
    102c:	24020015 	li	v0,21
    1030:	0000000c 	syscall
    1034:	03e00008 	jr	ra
    1038:	00000000 	nop
    103c:	00000000 	nop

00001040 <pause>:
pause():
    1040:	00000000 	nop
    1044:	08000410 	j	1040 <pause>
    1048:	00000000 	nop
	...

00001054 <main>:
main():
    1054:	27bdffe8 	addiu	sp,sp,-24
    1058:	afbf0014 	sw	ra,20(sp)
    105c:	3c040000 	lui	a0,0x0
    1060:	0c00024d 	jal	934 <printf>
    1064:	248414f4 	addiu	a0,a0,5364
    1068:	3c040000 	lui	a0,0x0
    106c:	0c00024d 	jal	934 <printf>
    1070:	24841514 	addiu	a0,a0,5396
    1074:	3c040000 	lui	a0,0x0
    1078:	0c00024d 	jal	934 <printf>
    107c:	24841528 	addiu	a0,a0,5416
    1080:	3c040000 	lui	a0,0x0
    1084:	0c00024d 	jal	934 <printf>
    1088:	24841544 	addiu	a0,a0,5444
    108c:	3c040000 	lui	a0,0x0
    1090:	0c00024d 	jal	934 <printf>
    1094:	24841560 	addiu	a0,a0,5472
    1098:	3c040000 	lui	a0,0x0
    109c:	0c00024d 	jal	934 <printf>
    10a0:	24841578 	addiu	a0,a0,5496
    10a4:	3c040000 	lui	a0,0x0
    10a8:	0c00024d 	jal	934 <printf>
    10ac:	24841590 	addiu	a0,a0,5520
    10b0:	3c040000 	lui	a0,0x0
    10b4:	0c00024d 	jal	934 <printf>
    10b8:	248415a8 	addiu	a0,a0,5544
    10bc:	3c040000 	lui	a0,0x0
    10c0:	0c00024d 	jal	934 <printf>
    10c4:	248415c8 	addiu	a0,a0,5576
    10c8:	0c0003bb 	jal	eec <exit>
    10cc:	00000000 	nop
    10d0:	00001025 	move	v0,zero
    10d4:	8fbf0014 	lw	ra,20(sp)
    10d8:	03e00008 	jr	ra
    10dc:	27bd0018 	addiu	sp,sp,24

Disassembly of section .MIPS.abiflags:

000010e0 <.MIPS.abiflags>:
    10e0:	02200000 	0x2200000
    10e4:	03000001 	movf	zero,t8,$fcc0
    10e8:	00000000 	nop
    10ec:	00000008 	jr	zero
    10f0:	00000001 	movf	zero,zero,$fcc0
    10f4:	00000000 	nop

Disassembly of section .data:

000010f8 <theFatalMsg-0x3cc>:
    10f8:	00000000 	nop
    10fc:	000008b4 	teq	zero,zero,0x22
    1100:	000008c0 	sll	at,zero,0x3
    1104:	000008c0 	sll	at,zero,0x3
    1108:	000008c0 	sll	at,zero,0x3
    110c:	000008c0 	sll	at,zero,0x3
    1110:	000008c0 	sll	at,zero,0x3
    1114:	000008c0 	sll	at,zero,0x3
    1118:	000008c0 	sll	at,zero,0x3
    111c:	000008c0 	sll	at,zero,0x3
    1120:	000008c0 	sll	at,zero,0x3
    1124:	000008c0 	sll	at,zero,0x3
    1128:	000008c0 	sll	at,zero,0x3
    112c:	000008c0 	sll	at,zero,0x3
    1130:	000008c0 	sll	at,zero,0x3
    1134:	000008c0 	sll	at,zero,0x3
    1138:	000008c0 	sll	at,zero,0x3
    113c:	000008c0 	sll	at,zero,0x3
    1140:	000008c0 	sll	at,zero,0x3
    1144:	000008c0 	sll	at,zero,0x3
    1148:	000008c0 	sll	at,zero,0x3
    114c:	000008c0 	sll	at,zero,0x3
    1150:	000008c0 	sll	at,zero,0x3
    1154:	000008c0 	sll	at,zero,0x3
    1158:	000008c0 	sll	at,zero,0x3
    115c:	000008c0 	sll	at,zero,0x3
    1160:	000008c0 	sll	at,zero,0x3
    1164:	000008c0 	sll	at,zero,0x3
    1168:	000008c0 	sll	at,zero,0x3
    116c:	000008c0 	sll	at,zero,0x3
    1170:	000008c0 	sll	at,zero,0x3
    1174:	000008c0 	sll	at,zero,0x3
    1178:	000008c0 	sll	at,zero,0x3
    117c:	000008c0 	sll	at,zero,0x3
    1180:	000008c0 	sll	at,zero,0x3
    1184:	000008c0 	sll	at,zero,0x3
    1188:	000008c0 	sll	at,zero,0x3
    118c:	000008c0 	sll	at,zero,0x3
    1190:	000008c0 	sll	at,zero,0x3
    1194:	000008c0 	sll	at,zero,0x3
    1198:	000008c0 	sll	at,zero,0x3
    119c:	000008c0 	sll	at,zero,0x3
    11a0:	000008c0 	sll	at,zero,0x3
    11a4:	000008c0 	sll	at,zero,0x3
    11a8:	000008c0 	sll	at,zero,0x3
    11ac:	000008c0 	sll	at,zero,0x3
    11b0:	000008c0 	sll	at,zero,0x3
    11b4:	000008c0 	sll	at,zero,0x3
    11b8:	000008c0 	sll	at,zero,0x3
    11bc:	000008c0 	sll	at,zero,0x3
    11c0:	000008c0 	sll	at,zero,0x3
    11c4:	000008c0 	sll	at,zero,0x3
    11c8:	000008c0 	sll	at,zero,0x3
    11cc:	000008c0 	sll	at,zero,0x3
    11d0:	000008c0 	sll	at,zero,0x3
    11d4:	000008c0 	sll	at,zero,0x3
    11d8:	000008c0 	sll	at,zero,0x3
    11dc:	000008c0 	sll	at,zero,0x3
    11e0:	000008c0 	sll	at,zero,0x3
    11e4:	000008c0 	sll	at,zero,0x3
    11e8:	000008c0 	sll	at,zero,0x3
    11ec:	000008c0 	sll	at,zero,0x3
    11f0:	000008c0 	sll	at,zero,0x3
    11f4:	000008c0 	sll	at,zero,0x3
    11f8:	000008c0 	sll	at,zero,0x3
    11fc:	000008c0 	sll	at,zero,0x3
    1200:	000008c0 	sll	at,zero,0x3
    1204:	000008c0 	sll	at,zero,0x3
    1208:	000008c0 	sll	at,zero,0x3
    120c:	0000056c 	0x56c
    1210:	000008c0 	sll	at,zero,0x3
    1214:	000008c0 	sll	at,zero,0x3
    1218:	000008c0 	sll	at,zero,0x3
    121c:	000008c0 	sll	at,zero,0x3
    1220:	000008c0 	sll	at,zero,0x3
    1224:	000008c0 	sll	at,zero,0x3
    1228:	000008c0 	sll	at,zero,0x3
    122c:	000008c0 	sll	at,zero,0x3
    1230:	000008c0 	sll	at,zero,0x3
    1234:	000008c0 	sll	at,zero,0x3
    1238:	000005f8 	0x5f8
    123c:	000008c0 	sll	at,zero,0x3
    1240:	000008c0 	sll	at,zero,0x3
    1244:	000008c0 	sll	at,zero,0x3
    1248:	000008c0 	sll	at,zero,0x3
    124c:	000008c0 	sll	at,zero,0x3
    1250:	0000067c 	0x67c
    1254:	000008c0 	sll	at,zero,0x3
    1258:	000008c0 	sll	at,zero,0x3
    125c:	00000784 	0x784
    1260:	000008c0 	sll	at,zero,0x3
    1264:	000008c0 	sll	at,zero,0x3
    1268:	000008c0 	sll	at,zero,0x3
    126c:	000008c0 	sll	at,zero,0x3
    1270:	000008c0 	sll	at,zero,0x3
    1274:	000008c0 	sll	at,zero,0x3
    1278:	000008c0 	sll	at,zero,0x3
    127c:	000008c0 	sll	at,zero,0x3
    1280:	000008c0 	sll	at,zero,0x3
    1284:	00000410 	0x410
    1288:	0000080c 	syscall	0x20
    128c:	0000056c 	0x56c
    1290:	000008c0 	sll	at,zero,0x3
    1294:	000008c0 	sll	at,zero,0x3
    1298:	000008c0 	sll	at,zero,0x3
    129c:	000008c0 	sll	at,zero,0x3
    12a0:	000008c0 	sll	at,zero,0x3
    12a4:	000008c0 	sll	at,zero,0x3
    12a8:	000008c0 	sll	at,zero,0x3
    12ac:	000008c0 	sll	at,zero,0x3
    12b0:	000008c0 	sll	at,zero,0x3
    12b4:	000008c0 	sll	at,zero,0x3
    12b8:	000005f8 	0x5f8
    12bc:	000008c0 	sll	at,zero,0x3
    12c0:	000008c0 	sll	at,zero,0x3
    12c4:	000008c0 	sll	at,zero,0x3
    12c8:	00000860 	0x860
    12cc:	000008c0 	sll	at,zero,0x3
    12d0:	0000067c 	0x67c
    12d4:	000008c0 	sll	at,zero,0x3
    12d8:	000008c0 	sll	at,zero,0x3
    12dc:	00000700 	sll	zero,zero,0x1c
    12e0:	000008b8 	0x8b8
    12e4:	000008c4 	0x8c4
    12e8:	000008c4 	0x8c4
    12ec:	000008c4 	0x8c4
    12f0:	000008c4 	0x8c4
    12f4:	000008c4 	0x8c4
    12f8:	000008c4 	0x8c4
    12fc:	000008c4 	0x8c4
    1300:	000008c4 	0x8c4
    1304:	000008c4 	0x8c4
    1308:	000008c4 	0x8c4
    130c:	000008c4 	0x8c4
    1310:	000008c4 	0x8c4
    1314:	000008c4 	0x8c4
    1318:	000008c4 	0x8c4
    131c:	000008c4 	0x8c4
    1320:	000008c4 	0x8c4
    1324:	000008c4 	0x8c4
    1328:	000008c4 	0x8c4
    132c:	000008c4 	0x8c4
    1330:	000008c4 	0x8c4
    1334:	000008c4 	0x8c4
    1338:	000008c4 	0x8c4
    133c:	000008c4 	0x8c4
    1340:	000008c4 	0x8c4
    1344:	000008c4 	0x8c4
    1348:	000008c4 	0x8c4
    134c:	000008c4 	0x8c4
    1350:	000008c4 	0x8c4
    1354:	000008c4 	0x8c4
    1358:	000008c4 	0x8c4
    135c:	000008c4 	0x8c4
    1360:	000008c4 	0x8c4
    1364:	000008c4 	0x8c4
    1368:	000008c4 	0x8c4
    136c:	000008c4 	0x8c4
    1370:	000008c4 	0x8c4
    1374:	000008c4 	0x8c4
    1378:	000008c4 	0x8c4
    137c:	000008c4 	0x8c4
    1380:	000008c4 	0x8c4
    1384:	000008c4 	0x8c4
    1388:	000008c4 	0x8c4
    138c:	000008c4 	0x8c4
    1390:	000008c4 	0x8c4
    1394:	000008c4 	0x8c4
    1398:	000008c4 	0x8c4
    139c:	000008c4 	0x8c4
    13a0:	000008c4 	0x8c4
    13a4:	000008c4 	0x8c4
    13a8:	000008c4 	0x8c4
    13ac:	000008c4 	0x8c4
    13b0:	000008c4 	0x8c4
    13b4:	000008c4 	0x8c4
    13b8:	000008c4 	0x8c4
    13bc:	000008c4 	0x8c4
    13c0:	000008c4 	0x8c4
    13c4:	000008c4 	0x8c4
    13c8:	000008c4 	0x8c4
    13cc:	000008c4 	0x8c4
    13d0:	000008c4 	0x8c4
    13d4:	000008c4 	0x8c4
    13d8:	000008c4 	0x8c4
    13dc:	000008c4 	0x8c4
    13e0:	000008c4 	0x8c4
    13e4:	000008c4 	0x8c4
    13e8:	000008c4 	0x8c4
    13ec:	000008c4 	0x8c4
    13f0:	000005c4 	0x5c4
    13f4:	000008c4 	0x8c4
    13f8:	000008c4 	0x8c4
    13fc:	000008c4 	0x8c4
    1400:	000008c4 	0x8c4
    1404:	000008c4 	0x8c4
    1408:	000008c4 	0x8c4
    140c:	000008c4 	0x8c4
    1410:	000008c4 	0x8c4
    1414:	000008c4 	0x8c4
    1418:	000008c4 	0x8c4
    141c:	00000604 	0x604
    1420:	000008c4 	0x8c4
    1424:	000008c4 	0x8c4
    1428:	000008c4 	0x8c4
    142c:	000008c4 	0x8c4
    1430:	000008c4 	0x8c4
    1434:	00000688 	0x688
    1438:	000008c4 	0x8c4
    143c:	000008c4 	0x8c4
    1440:	00000790 	0x790
    1444:	000008c4 	0x8c4
    1448:	000008c4 	0x8c4
    144c:	000008c4 	0x8c4
    1450:	000008c4 	0x8c4
    1454:	000008c4 	0x8c4
    1458:	000008c4 	0x8c4
    145c:	000008c4 	0x8c4
    1460:	000008c4 	0x8c4
    1464:	000008c4 	0x8c4
    1468:	00000544 	0x544
    146c:	00000810 	mfhi	at
    1470:	000005c4 	0x5c4
    1474:	000008c4 	0x8c4
    1478:	000008c4 	0x8c4
    147c:	000008c4 	0x8c4
    1480:	000008c4 	0x8c4
    1484:	000008c4 	0x8c4
    1488:	000008c4 	0x8c4
    148c:	000008c4 	0x8c4
    1490:	000008c4 	0x8c4
    1494:	000008c4 	0x8c4
    1498:	000008c4 	0x8c4
    149c:	00000604 	0x604
    14a0:	000008c4 	0x8c4
    14a4:	000008c4 	0x8c4
    14a8:	000008c4 	0x8c4
    14ac:	00000864 	0x864
    14b0:	000008c4 	0x8c4
    14b4:	00000688 	0x688
    14b8:	000008c4 	0x8c4
    14bc:	000008c4 	0x8c4
    14c0:	0000070c 	syscall	0x1c

000014c4 <theFatalMsg>:
    14c4:	61746166 	0x61746166
    14c8:	7265206c 	0x7265206c
    14cc:	20726f72 	addi	s2,v1,28530
    14d0:	6c206e69 	0x6c206e69
    14d4:	72505f70 	0x72505f70
    14d8:	21746e69 	addi	s4,t3,28265
    14dc:	00000000 	nop
    14e0:	64616548 	0x64616548
    14e4:	2a207265 	slti	zero,s1,29285
    14e8:	65657266 	0x65657266
    14ec:	203a2070 	addi	k0,at,8304
    14f0:	000a7825 	or	t7,zero,t2
    14f4:	3d3d3d3d 	0x3d3d3d3d
    14f8:	3d3d3d3d 	0x3d3d3d3d
    14fc:	203d3d3d 	addi	sp,at,15677
    1500:	504c4548 	beql	v0,t4,12a24 <end+0x113f8>
    1504:	3d3d3d20 	0x3d3d3d20
    1508:	3d3d3d3d 	0x3d3d3d3d
    150c:	0a3d3d3d 	j	8f4f4f4 <//.+0x8b4f4f4>
    1510:	00000000 	nop
    1514:	2020736c 	addi	zero,at,29548
    1518:	6c203a20 	0x6c203a20
    151c:	20747369 	addi	s4,v1,29545
    1520:	656c6966 	0x656c6966
    1524:	00000a73 	tltu	zero,zero,0x29
    1528:	20206463 	addi	zero,at,25699
    152c:	63203a20 	0x63203a20
    1530:	676e6168 	0x676e6168
    1534:	75632065 	jalx	58c8194 <//.+0x54c8194>
    1538:	6e657272 	0x6e657272
    153c:	69642074 	0x69642074
    1540:	00000a72 	tlt	zero,zero,0x29
    1544:	20206d72 	addi	zero,at,28018
    1548:	64203a20 	0x64203a20
    154c:	74656c65 	jalx	195b194 <//.+0x155b194>
    1550:	20612065 	addi	at,v1,8293
    1554:	656c6966 	0x656c6966
    1558:	7269642f 	0x7269642f
    155c:	0000000a 	movz	zero,zero,zero
    1560:	20746163 	addi	s4,v1,24931
    1564:	64203a20 	0x64203a20
    1568:	6c707369 	0x6c707369
    156c:	61207961 	0x61207961
    1570:	6c696620 	0x6c696620
    1574:	00000a65 	0xa65
    1578:	6f686365 	0x6f686365
    157c:	70203a20 	0x70203a20
    1580:	746e6972 	jalx	1b9a5c8 <//.+0x179a5c8>
    1584:	6d6f7320 	0x6d6f7320
    1588:	69687465 	0x69687465
    158c:	000a676e 	0xa676e
    1590:	69646b6d 	0x69646b6d
    1594:	6d203a72 	0x6d203a72
    1598:	20656b61 	addi	a1,v1,27489
    159c:	656e2061 	0x656e2061
    15a0:	69642077 	0x69642077
    15a4:	00000a72 	tlt	zero,zero,0x29
    15a8:	2d2d2d2d 	sltiu	t5,t1,11565
    15ac:	2d2d2d2d 	sltiu	t5,t1,11565
    15b0:	2d2d2d2d 	sltiu	t5,t1,11565
    15b4:	2d2d2d2d 	sltiu	t5,t1,11565
    15b8:	2d2d2d2d 	sltiu	t5,t1,11565
    15bc:	2d2d2d2d 	sltiu	t5,t1,11565
    15c0:	0a2d2d2d 	j	8b4b4b4 <//.+0x874b4b4>
    15c4:	00000000 	nop
    15c8:	68747541 	0x68747541
    15cc:	7327726f 	0x7327726f
    15d0:	616d6520 	0x616d6520
    15d4:	313a6c69 	andi	k0,t1,0x6c69
    15d8:	33323438 	andi	s2,t9,0x3438
    15dc:	34313630 	ori	s1,at,0x3630
    15e0:	71714033 	0x71714033
    15e4:	6d6f632e 	0x6d6f632e
    15e8:	20202020 	addi	zero,at,8224
    15ec:	74694720 	jalx	1a51c80 <//.+0x1651c80>
    15f0:	7474683a 	jalx	1d1a0e8 <//.+0x191a0e8>
    15f4:	2f3a7370 	sltiu	k0,t9,29552
    15f8:	7469672f 	jalx	1a59cbc <//.+0x1659cbc>
    15fc:	2e627568 	sltiu	v0,s3,30056
    1600:	2f6d6f63 	sltiu	t5,k1,28515
    1604:	6e492d43 	0x6e492d43
    1608:	6c6c6574 	0x6c6c6574
    160c:	6e656769 	0x6e656769
    1610:	494d2f74 	0x494d2f74
    1614:	32335350 	andi	s3,s1,0x5350
    1618:	672e534f 	0x672e534f
    161c:	000a7469 	0xa7469

Disassembly of section .bss:

00001620 <freep>:
    1620:	00000000 	nop

00001624 <base>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a07f3ffc 	sb	ra,16380(v1)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	0000007c 	0x7c
	...
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
  40:	0000018c 	syscall	0x6
	...
  58:	0000001d 	0x1d
  5c:	0000001f 	0x1f
  60:	00000330 	tge	zero,zero,0xc
  64:	807f0000 	lb	ra,0(v1)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000428 	0x428
  78:	0000001d 	0x1d
  7c:	0000001f 	0x1f
  80:	00000918 	0x918
  84:	80000000 	lb	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001d 	0x1d
  9c:	0000001f 	0x1f
  a0:	00000934 	teq	zero,zero,0x24
  a4:	80000000 	lb	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000020 	add	zero,zero,zero
  b8:	0000001d 	0x1d
  bc:	0000001f 	0x1f
  c0:	00000970 	tge	zero,zero,0x25
  c4:	80000000 	lb	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000020 	add	zero,zero,zero
  d8:	0000001d 	0x1d
  dc:	0000001f 	0x1f
  e0:	000009a8 	0x9a8
	...
  f8:	0000001d 	0x1d
  fc:	0000001f 	0x1f
 100:	000009d8 	0x9d8
	...
 118:	0000001d 	0x1d
 11c:	0000001f 	0x1f
 120:	00000a14 	0xa14
	...
 138:	0000001d 	0x1d
 13c:	0000001f 	0x1f
 140:	00000a38 	0xa38
	...
 158:	0000001d 	0x1d
 15c:	0000001f 	0x1f
 160:	00000aa0 	0xaa0
	...
 178:	0000001d 	0x1d
 17c:	0000001f 	0x1f
 180:	00000ad4 	0xad4
 184:	801f0000 	lb	ra,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000030 	tge	zero,zero
 198:	0000001d 	0x1d
 19c:	0000001f 	0x1f
 1a0:	00000b88 	0xb88
 1a4:	803f0000 	lb	ra,0(at)
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000038 	0x38
 1b8:	0000001d 	0x1d
 1bc:	0000001f 	0x1f
 1c0:	00000c44 	0xc44
	...
 1d8:	0000001d 	0x1d
 1dc:	0000001f 	0x1f
 1e0:	00000c90 	0xc90
	...
 1f8:	0000001d 	0x1d
 1fc:	0000001f 	0x1f
 200:	00000d44 	0xd44
 204:	80010000 	lb	at,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000018 	mult	zero,zero
 218:	0000001d 	0x1d
 21c:	0000001f 	0x1f
 220:	00000d98 	0xd98
 224:	80030000 	lb	v1,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000020 	add	zero,zero,zero
 238:	0000001d 	0x1d
 23c:	0000001f 	0x1f
 240:	00000e74 	teq	zero,zero,0x39
 244:	80000000 	lb	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000018 	mult	zero,zero
 258:	0000001d 	0x1d
 25c:	0000001f 	0x1f
 260:	00000e9c 	0xe9c
	...
 278:	0000001d 	0x1d
 27c:	0000001f 	0x1f
 280:	00000eb0 	tge	zero,zero,0x3a
	...
 298:	0000001d 	0x1d
 29c:	0000001f 	0x1f
 2a0:	00000ec4 	0xec4
	...
 2b8:	0000001d 	0x1d
 2bc:	0000001f 	0x1f
 2c0:	00000ed8 	0xed8
	...
 2d8:	0000001d 	0x1d
 2dc:	0000001f 	0x1f
 2e0:	00000eec 	0xeec
	...
 2f8:	0000001d 	0x1d
 2fc:	0000001f 	0x1f
 300:	00000f00 	sll	at,zero,0x1c
	...
 318:	0000001d 	0x1d
 31c:	0000001f 	0x1f
 320:	00000f14 	0xf14
	...
 338:	0000001d 	0x1d
 33c:	0000001f 	0x1f
 340:	00000f28 	0xf28
	...
 358:	0000001d 	0x1d
 35c:	0000001f 	0x1f
 360:	00000f3c 	0xf3c
	...
 378:	0000001d 	0x1d
 37c:	0000001f 	0x1f
 380:	00000f50 	0xf50
	...
 398:	0000001d 	0x1d
 39c:	0000001f 	0x1f
 3a0:	00000f64 	0xf64
	...
 3b8:	0000001d 	0x1d
 3bc:	0000001f 	0x1f
 3c0:	00000f78 	0xf78
	...
 3d8:	0000001d 	0x1d
 3dc:	0000001f 	0x1f
 3e0:	00000f8c 	syscall	0x3e
	...
 3f8:	0000001d 	0x1d
 3fc:	0000001f 	0x1f
 400:	00000fa0 	0xfa0
	...
 418:	0000001d 	0x1d
 41c:	0000001f 	0x1f
 420:	00000fb4 	teq	zero,zero,0x3e
	...
 438:	0000001d 	0x1d
 43c:	0000001f 	0x1f
 440:	00000fc8 	0xfc8
	...
 458:	0000001d 	0x1d
 45c:	0000001f 	0x1f
 460:	00000fdc 	0xfdc
	...
 478:	0000001d 	0x1d
 47c:	0000001f 	0x1f
 480:	00000ff0 	tge	zero,zero,0x3f
	...
 498:	0000001d 	0x1d
 49c:	0000001f 	0x1f
 4a0:	00001004 	sllv	v0,zero,zero
	...
 4b8:	0000001d 	0x1d
 4bc:	0000001f 	0x1f
 4c0:	00001018 	mult	$ac2,zero,zero
	...
 4d8:	0000001d 	0x1d
 4dc:	0000001f 	0x1f
 4e0:	0000102c 	0x102c
	...
 4f8:	0000001d 	0x1d
 4fc:	0000001f 	0x1f
 500:	00001040 	sll	v0,zero,0x1
	...
 518:	0000001d 	0x1d
 51c:	0000001f 	0x1f
 520:	00001054 	0x1054
 524:	80000000 	lb	zero,0(zero)
 528:	fffffffc 	sdc3	$31,-4(ra)
	...
 534:	00000018 	mult	zero,zero
 538:	0000001d 	0x1d
 53c:	0000001f 	0x1f

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <//.+0x5799c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
